EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 1 

Original_File_name= C:\alexesca\data\Noise]\asd.xps 
Instrument= HP ESCA West
Date= 11-19-2014
Time=  23:09:34

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = Quick_sweep_0.5eVstep_x1           
BEcenter(eV) = 575.000000
BEwidth(eV) = 1162.000000
BEstep(eV) = 0.503125
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 2310  
Scan_mode = 0  (DITHERED)

