EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= Noise552eV_Cu 
Number_of_Regions_in_Experiment= 50 

Original_File_name= C:\alexesca\data\New Folder\SecondNoiseScan11_9_14_522eV_Cu.xps 
Instrument= HP ESCA West
Date= 11-09-2014
Time=  21:27:55

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 2 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 3 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 4 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 5 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 6 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 7 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 8 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 9 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 10 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 11 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 12 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 13 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 14 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 15 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 16 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 17 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 18 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 19 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 20 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 21 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 22 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 23 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 24 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 25 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 26 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 27 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 28 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 29 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 30 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 31 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 32 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 33 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 34 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 35 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 36 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 37 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 38 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 39 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 40 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 41 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 42 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 43 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 44 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 45 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 46 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 47 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 48 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 49 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 50 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

