EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= Second552eV_20 
Number_of_Regions_in_Experiment= 20 

Original_File_name= C:\alexesca\data\New Folder\Second111014.xps 
Instrument= HP ESCA West
Date= 11-10-2014
Time=  12:51:56

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 2 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 3 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 4 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 5 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 6 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 7 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 8 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 9 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 10 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 11 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 12 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 13 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 14 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 15 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 16 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 17 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 18 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 19 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 20 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ L= 1 R= 1 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  8.00000000e+00 
552.449  1.20000000e+01 
552.413  6.00000000e+00 
552.377  1.10000000e+01 
552.341  1.20000000e+01 
552.305  1.10000000e+01 
552.270  1.00000000e+01 
552.234  9.00000000e+00 
552.198  1.20000000e+01 
552.162  1.30000000e+01 
552.126  7.00000000e+00 
552.090  9.00000000e+00 
552.054  1.20000000e+01 
552.018  1.20000000e+01 
551.982  1.60000000e+01 
551.946  5.00000000e+00 
551.910  1.10000000e+01 
551.874  7.00000000e+00 
551.838  7.00000000e+00 
551.802  8.00000000e+00 
551.766  7.00000000e+00 
551.730  8.00000000e+00 
551.695  1.10000000e+01 
551.659  8.00000000e+00 
551.623  1.30000000e+01 
551.587  1.20000000e+01 
551.551  9.00000000e+00 
551.515  1.50000000e+01 

[ L= 1 R= 2 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.60000000e+01 
552.449  1.10000000e+01 
552.413  1.30000000e+01 
552.377  1.60000000e+01 
552.341  8.00000000e+00 
552.305  8.00000000e+00 
552.270  1.20000000e+01 
552.234  1.40000000e+01 
552.198  1.50000000e+01 
552.162  1.20000000e+01 
552.126  1.30000000e+01 
552.090  1.40000000e+01 
552.054  1.10000000e+01 
552.018  8.00000000e+00 
551.982  1.30000000e+01 
551.946  8.00000000e+00 
551.910  7.00000000e+00 
551.874  7.00000000e+00 
551.838  6.00000000e+00 
551.802  1.30000000e+01 
551.766  8.00000000e+00 
551.730  1.10000000e+01 
551.695  8.00000000e+00 
551.659  1.10000000e+01 
551.623  9.00000000e+00 
551.587  8.00000000e+00 
551.551  1.60000000e+01 
551.515  1.10000000e+01 

[ L= 1 R= 3 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  7.00000000e+00 
552.449  1.00000000e+01 
552.413  8.00000000e+00 
552.377  8.00000000e+00 
552.341  1.30000000e+01 
552.305  1.20000000e+01 
552.270  9.00000000e+00 
552.234  5.00000000e+00 
552.198  6.00000000e+00 
552.162  7.00000000e+00 
552.126  1.60000000e+01 
552.090  8.00000000e+00 
552.054  1.10000000e+01 
552.018  1.20000000e+01 
551.982  1.50000000e+01 
551.946  1.20000000e+01 
551.910  1.30000000e+01 
551.874  1.10000000e+01 
551.838  1.40000000e+01 
551.802  1.00000000e+01 
551.766  1.20000000e+01 
551.730  1.00000000e+01 
551.695  9.00000000e+00 
551.659  1.10000000e+01 
551.623  8.00000000e+00 
551.587  1.10000000e+01 
551.551  1.70000000e+01 
551.515  1.20000000e+01 

[ L= 1 R= 4 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.30000000e+01 
552.449  1.00000000e+01 
552.413  4.00000000e+00 
552.377  8.00000000e+00 
552.341  1.20000000e+01 
552.305  1.20000000e+01 
552.270  1.10000000e+01 
552.234  8.00000000e+00 
552.198  1.40000000e+01 
552.162  1.40000000e+01 
552.126  1.10000000e+01 
552.090  8.00000000e+00 
552.054  1.50000000e+01 
552.018  1.40000000e+01 
551.982  9.00000000e+00 
551.946  1.10000000e+01 
551.910  9.00000000e+00 
551.874  1.30000000e+01 
551.838  1.30000000e+01 
551.802  1.00000000e+01 
551.766  1.50000000e+01 
551.730  1.20000000e+01 
551.695  1.10000000e+01 
551.659  1.20000000e+01 
551.623  1.00000000e+01 
551.587  1.00000000e+01 
551.551  1.60000000e+01 
551.515  1.30000000e+01 

[ L= 1 R= 5 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  9.00000000e+00 
552.449  1.10000000e+01 
552.413  6.00000000e+00 
552.377  1.70000000e+01 
552.341  1.20000000e+01 
552.305  1.40000000e+01 
552.270  1.10000000e+01 
552.234  1.00000000e+01 
552.198  1.00000000e+01 
552.162  9.00000000e+00 
552.126  1.10000000e+01 
552.090  1.20000000e+01 
552.054  8.00000000e+00 
552.018  1.60000000e+01 
551.982  9.00000000e+00 
551.946  8.00000000e+00 
551.910  2.10000000e+01 
551.874  1.10000000e+01 
551.838  3.00000000e+00 
551.802  1.60000000e+01 
551.766  7.00000000e+00 
551.730  1.60000000e+01 
551.695  1.20000000e+01 
551.659  1.30000000e+01 
551.623  1.40000000e+01 
551.587  1.10000000e+01 
551.551  5.00000000e+00 
551.515  8.00000000e+00 

[ L= 1 R= 6 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.00000000e+01 
552.449  9.00000000e+00 
552.413  9.00000000e+00 
552.377  1.30000000e+01 
552.341  1.10000000e+01 
552.305  6.00000000e+00 
552.270  9.00000000e+00 
552.234  1.70000000e+01 
552.198  1.70000000e+01 
552.162  1.20000000e+01 
552.126  1.40000000e+01 
552.090  1.30000000e+01 
552.054  1.10000000e+01 
552.018  7.00000000e+00 
551.982  1.40000000e+01 
551.946  9.00000000e+00 
551.910  1.70000000e+01 
551.874  1.30000000e+01 
551.838  5.00000000e+00 
551.802  1.10000000e+01 
551.766  5.00000000e+00 
551.730  1.00000000e+01 
551.695  1.10000000e+01 
551.659  1.20000000e+01 
551.623  1.20000000e+01 
551.587  8.00000000e+00 
551.551  1.20000000e+01 
551.515  1.00000000e+01 

[ L= 1 R= 7 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.20000000e+01 
552.449  1.60000000e+01 
552.413  1.40000000e+01 
552.377  1.30000000e+01 
552.341  9.00000000e+00 
552.305  1.30000000e+01 
552.270  8.00000000e+00 
552.234  1.10000000e+01 
552.198  1.30000000e+01 
552.162  1.40000000e+01 
552.126  1.00000000e+01 
552.090  7.00000000e+00 
552.054  9.00000000e+00 
552.018  9.00000000e+00 
551.982  8.00000000e+00 
551.946  1.60000000e+01 
551.910  9.00000000e+00 
551.874  8.00000000e+00 
551.838  9.00000000e+00 
551.802  8.00000000e+00 
551.766  1.10000000e+01 
551.730  1.40000000e+01 
551.695  6.00000000e+00 
551.659  7.00000000e+00 
551.623  6.00000000e+00 
551.587  5.00000000e+00 
551.551  1.00000000e+01 
551.515  9.00000000e+00 

[ L= 1 R= 8 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.10000000e+01 
552.449  6.00000000e+00 
552.413  1.20000000e+01 
552.377  1.10000000e+01 
552.341  8.00000000e+00 
552.305  1.00000000e+01 
552.270  9.00000000e+00 
552.234  7.00000000e+00 
552.198  1.30000000e+01 
552.162  7.00000000e+00 
552.126  1.30000000e+01 
552.090  7.00000000e+00 
552.054  1.10000000e+01 
552.018  8.00000000e+00 
551.982  1.40000000e+01 
551.946  7.00000000e+00 
551.910  1.30000000e+01 
551.874  7.00000000e+00 
551.838  8.00000000e+00 
551.802  1.20000000e+01 
551.766  1.50000000e+01 
551.730  1.40000000e+01 
551.695  1.50000000e+01 
551.659  1.00000000e+01 
551.623  1.50000000e+01 
551.587  1.10000000e+01 
551.551  1.10000000e+01 
551.515  1.20000000e+01 

[ L= 1 R= 9 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.30000000e+01 
552.449  1.30000000e+01 
552.413  1.20000000e+01 
552.377  1.50000000e+01 
552.341  8.00000000e+00 
552.305  8.00000000e+00 
552.270  1.00000000e+01 
552.234  9.00000000e+00 
552.198  1.40000000e+01 
552.162  7.00000000e+00 
552.126  1.00000000e+01 
552.090  1.70000000e+01 
552.054  8.00000000e+00 
552.018  1.20000000e+01 
551.982  1.00000000e+01 
551.946  1.30000000e+01 
551.910  1.20000000e+01 
551.874  1.60000000e+01 
551.838  8.00000000e+00 
551.802  1.60000000e+01 
551.766  1.00000000e+01 
551.730  1.60000000e+01 
551.695  1.70000000e+01 
551.659  7.00000000e+00 
551.623  8.00000000e+00 
551.587  8.00000000e+00 
551.551  1.10000000e+01 
551.515  1.20000000e+01 

[ L= 1 R= 10 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.20000000e+01 
552.449  7.00000000e+00 
552.413  6.00000000e+00 
552.377  9.00000000e+00 
552.341  1.00000000e+01 
552.305  1.10000000e+01 
552.270  1.20000000e+01 
552.234  1.00000000e+01 
552.198  1.20000000e+01 
552.162  1.10000000e+01 
552.126  1.20000000e+01 
552.090  1.30000000e+01 
552.054  1.60000000e+01 
552.018  1.20000000e+01 
551.982  1.10000000e+01 
551.946  6.00000000e+00 
551.910  8.00000000e+00 
551.874  1.20000000e+01 
551.838  1.00000000e+01 
551.802  1.00000000e+01 
551.766  9.00000000e+00 
551.730  1.10000000e+01 
551.695  9.00000000e+00 
551.659  1.50000000e+01 
551.623  1.30000000e+01 
551.587  7.00000000e+00 
551.551  1.30000000e+01 
551.515  1.30000000e+01 

[ L= 1 R= 11 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.10000000e+01 
552.449  1.20000000e+01 
552.413  6.00000000e+00 
552.377  1.00000000e+01 
552.341  1.20000000e+01 
552.305  8.00000000e+00 
552.270  8.00000000e+00 
552.234  1.10000000e+01 
552.198  1.10000000e+01 
552.162  1.40000000e+01 
552.126  1.00000000e+01 
552.090  1.30000000e+01 
552.054  9.00000000e+00 
552.018  1.30000000e+01 
551.982  1.50000000e+01 
551.946  8.00000000e+00 
551.910  6.00000000e+00 
551.874  1.20000000e+01 
551.838  7.00000000e+00 
551.802  1.40000000e+01 
551.766  1.40000000e+01 
551.730  2.10000000e+01 
551.695  7.00000000e+00 
551.659  1.00000000e+01 
551.623  1.00000000e+01 
551.587  9.00000000e+00 
551.551  1.30000000e+01 
551.515  6.00000000e+00 

[ L= 1 R= 12 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.00000000e+01 
552.449  1.20000000e+01 
552.413  1.50000000e+01 
552.377  1.60000000e+01 
552.341  1.10000000e+01 
552.305  1.50000000e+01 
552.270  1.50000000e+01 
552.234  1.40000000e+01 
552.198  1.10000000e+01 
552.162  1.20000000e+01 
552.126  1.30000000e+01 
552.090  1.70000000e+01 
552.054  8.00000000e+00 
552.018  1.10000000e+01 
551.982  9.00000000e+00 
551.946  9.00000000e+00 
551.910  1.70000000e+01 
551.874  1.60000000e+01 
551.838  1.00000000e+01 
551.802  1.20000000e+01 
551.766  8.00000000e+00 
551.730  9.00000000e+00 
551.695  1.30000000e+01 
551.659  1.70000000e+01 
551.623  8.00000000e+00 
551.587  1.20000000e+01 
551.551  7.00000000e+00 
551.515  1.20000000e+01 

[ L= 1 R= 13 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.20000000e+01 
552.449  8.00000000e+00 
552.413  1.00000000e+01 
552.377  1.90000000e+01 
552.341  1.00000000e+01 
552.305  1.50000000e+01 
552.270  4.00000000e+00 
552.234  9.00000000e+00 
552.198  1.50000000e+01 
552.162  9.00000000e+00 
552.126  1.30000000e+01 
552.090  1.00000000e+01 
552.054  5.00000000e+00 
552.018  7.00000000e+00 
551.982  1.10000000e+01 
551.946  1.00000000e+01 
551.910  1.40000000e+01 
551.874  6.00000000e+00 
551.838  8.00000000e+00 
551.802  1.50000000e+01 
551.766  1.60000000e+01 
551.730  6.00000000e+00 
551.695  1.30000000e+01 
551.659  1.20000000e+01 
551.623  1.40000000e+01 
551.587  8.00000000e+00 
551.551  1.20000000e+01 
551.515  1.60000000e+01 

[ L= 1 R= 14 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.00000000e+01 
552.449  1.50000000e+01 
552.413  7.00000000e+00 
552.377  1.60000000e+01 
552.341  1.20000000e+01 
552.305  8.00000000e+00 
552.270  1.00000000e+01 
552.234  1.00000000e+01 
552.198  1.30000000e+01 
552.162  8.00000000e+00 
552.126  6.00000000e+00 
552.090  1.10000000e+01 
552.054  8.00000000e+00 
552.018  1.40000000e+01 
551.982  1.60000000e+01 
551.946  1.00000000e+01 
551.910  1.20000000e+01 
551.874  9.00000000e+00 
551.838  7.00000000e+00 
551.802  1.10000000e+01 
551.766  1.10000000e+01 
551.730  9.00000000e+00 
551.695  8.00000000e+00 
551.659  8.00000000e+00 
551.623  7.00000000e+00 
551.587  9.00000000e+00 
551.551  1.30000000e+01 
551.515  1.10000000e+01 

[ L= 1 R= 15 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.30000000e+01 
552.449  9.00000000e+00 
552.413  1.00000000e+01 
552.377  4.00000000e+00 
552.341  1.10000000e+01 
552.305  1.10000000e+01 
552.270  1.30000000e+01 
552.234  8.00000000e+00 
552.198  9.00000000e+00 
552.162  1.30000000e+01 
552.126  1.40000000e+01 
552.090  1.40000000e+01 
552.054  1.20000000e+01 
552.018  8.00000000e+00 
551.982  1.10000000e+01 
551.946  1.30000000e+01 
551.910  1.20000000e+01 
551.874  6.00000000e+00 
551.838  6.00000000e+00 
551.802  1.20000000e+01 
551.766  1.20000000e+01 
551.730  1.50000000e+01 
551.695  7.00000000e+00 
551.659  1.20000000e+01 
551.623  1.30000000e+01 
551.587  8.00000000e+00 
551.551  7.00000000e+00 
551.515  8.00000000e+00 

[ L= 1 R= 16 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  9.00000000e+00 
552.449  6.00000000e+00 
552.413  1.00000000e+01 
552.377  9.00000000e+00 
552.341  6.00000000e+00 
552.305  7.00000000e+00 
552.270  1.40000000e+01 
552.234  4.00000000e+00 
552.198  9.00000000e+00 
552.162  1.20000000e+01 
552.126  1.50000000e+01 
552.090  5.00000000e+00 
552.054  8.00000000e+00 
552.018  6.00000000e+00 
551.982  1.10000000e+01 
551.946  5.00000000e+00 
551.910  3.00000000e+00 
551.874  9.00000000e+00 
551.838  8.00000000e+00 
551.802  9.00000000e+00 
551.766  1.10000000e+01 
551.730  1.30000000e+01 
551.695  8.00000000e+00 
551.659  8.00000000e+00 
551.623  1.20000000e+01 
551.587  9.00000000e+00 
551.551  7.00000000e+00 
551.515  9.00000000e+00 

[ L= 1 R= 17 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  9.00000000e+00 
552.449  1.00000000e+01 
552.413  8.00000000e+00 
552.377  1.10000000e+01 
552.341  1.00000000e+01 
552.305  1.40000000e+01 
552.270  1.00000000e+01 
552.234  8.00000000e+00 
552.198  1.30000000e+01 
552.162  1.50000000e+01 
552.126  1.30000000e+01 
552.090  5.00000000e+00 
552.054  1.00000000e+01 
552.018  1.80000000e+01 
551.982  1.40000000e+01 
551.946  1.20000000e+01 
551.910  1.10000000e+01 
551.874  1.30000000e+01 
551.838  1.00000000e+01 
551.802  8.00000000e+00 
551.766  8.00000000e+00 
551.730  9.00000000e+00 
551.695  1.70000000e+01 
551.659  1.10000000e+01 
551.623  8.00000000e+00 
551.587  6.00000000e+00 
551.551  1.20000000e+01 
551.515  1.50000000e+01 

[ L= 1 R= 18 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  8.00000000e+00 
552.449  1.10000000e+01 
552.413  9.00000000e+00 
552.377  7.00000000e+00 
552.341  9.00000000e+00 
552.305  9.00000000e+00 
552.270  5.00000000e+00 
552.234  9.00000000e+00 
552.198  1.20000000e+01 
552.162  7.00000000e+00 
552.126  9.00000000e+00 
552.090  6.00000000e+00 
552.054  1.40000000e+01 
552.018  6.00000000e+00 
551.982  1.40000000e+01 
551.946  1.10000000e+01 
551.910  1.00000000e+01 
551.874  1.50000000e+01 
551.838  1.10000000e+01 
551.802  1.40000000e+01 
551.766  1.60000000e+01 
551.730  1.60000000e+01 
551.695  2.00000000e+01 
551.659  9.00000000e+00 
551.623  1.40000000e+01 
551.587  7.00000000e+00 
551.551  1.00000000e+01 
551.515  1.10000000e+01 

