[General]
Number_of_Defined_Regions = 13

;  What is stored and how: 
; 
; Description is 256 char maximum 
; Binding_Energy_Center  in eV 
; Binding_Energy_Width  in eV 
; Step_Multiple is number of detector channels wide the data channels are 
; Number_of_Scans is just that 
; Dwell_Time is in seconds 
; Scan_Mode:  0 == DITHERED, 1 == FIXED 
; 

[Region 1]
Description = survey                             
Binding_Energy_Center = 500.0000
Binding_Energy_Width  = 1000.0000
Step_Multiple = 25
Number_of_Scans = 1
Dwell_Time = 1500.0000
Scan_Mode = 0

[Region 2]
Description = C 1s                               
Binding_Energy_Center = 284.0000
Binding_Energy_Width  = 10.0000 
Step_Multiple = 2
Number_of_Scans = 1
Dwell_Time = 1000.0000
Scan_Mode = 0

[Region 3]
Description = O1s                                
Binding_Energy_Center = 531.0000
Binding_Energy_Width  = 12.0000 
Step_Multiple = 2
Number_of_Scans = 1
Dwell_Time = 1000.0000
Scan_Mode = 0

[Region 4]
Description = Au 4p 3/2                          
Binding_Energy_Center = 547.0000
Binding_Energy_Width  = 15.0000 
Step_Multiple = 2
Number_of_Scans = 3
Dwell_Time = 5000.0000
Scan_Mode = 0

[Region 5]
Description = au 4f dithered                     
Binding_Energy_Center = 85.0000 
Binding_Energy_Width  = 8.0000  
Step_Multiple = 3
Number_of_Scans = 1
Dwell_Time = 500.0000
Scan_Mode = 0

[Region 6]
Description = au 4d                              
Binding_Energy_Center = 345.0000
Binding_Energy_Width  = 35.0000 
Step_Multiple = 10
Number_of_Scans = 3
Dwell_Time = 1500.0000
Scan_Mode = 0

[Region 7]
Description = C 1s    dithered                   
Binding_Energy_Center = 284.0000
Binding_Energy_Width  = 10.0000 
Step_Multiple = 2
Number_of_Scans = 1
Dwell_Time = 1000.0000
Scan_Mode = 0

[Region 8]
Description = si test                            
Binding_Energy_Center = 101.0000
Binding_Energy_Width  = 10.0000 
Step_Multiple = 4
Number_of_Scans = 3
Dwell_Time = 1000.0000
Scan_Mode = 0

[Region 9]
Description = cu 2p dithered                     
Binding_Energy_Center = 930.0000
Binding_Energy_Width  = 60.0000 
Step_Multiple = 7
Number_of_Scans = 1
Dwell_Time = 1000.0000
Scan_Mode = 0

[Region 10]
Description = cu 2p 3/2 dithered                 
Binding_Energy_Center = 932.0000
Binding_Energy_Width  = 10.0000 
Step_Multiple = 5
Number_of_Scans = 1
Dwell_Time = 1000.0000
Scan_Mode = 0

[Region 11]
Description = cu 2p dithered again               
Binding_Energy_Center = 950.0000
Binding_Energy_Width  = 50.0000 
Step_Multiple = 6
Number_of_Scans = 3
Dwell_Time = 1000.0000
Scan_Mode = 0

[Region 12]
Description = cu auger                           
Binding_Energy_Center = 570.0000
Binding_Energy_Width  = 40.0000 
Step_Multiple = 7
Number_of_Scans = 3
Dwell_Time = 1000.0000
Scan_Mode = 0

[Region 13]
Description = software testing                   
Binding_Energy_Center = 100.0000
Binding_Energy_Width  = 15.0000 
Step_Multiple = 3
Number_of_Scans = 3
Dwell_Time = 1.0000  
Scan_Mode = 0

