[General]
Number_of_Defined_Regions = 74

;  What is stored and how: 
; 
; Description is 256 char maximum 
; Binding_Energy_Center  in eV 
; Binding_Energy_Width  in eV 
; Step_Multiple is number of detector channels wide the data channels are 
; Number_of_Scans is just that 
; Dwell_Time is in seconds 
; Scan_Mode:  0 == DITHERED, 1 == FIXED 
; 

[Region 1]
Description = quick sweep Au4f                   
Binding_Energy_Center = 92.0000 
Binding_Energy_Width  = 10.0000 
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 2]
Description = Full Survey (3x)                   
Binding_Energy_Center = 497.0000
Binding_Energy_Width  = 1006.0000
Step_Multiple = 1
Number_of_Scans = 3
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 3]
Description = 20-40 eV (3x)                      
Binding_Energy_Center = 30.0000 
Binding_Energy_Width  = 20.0000 
Step_Multiple = 1
Number_of_Scans = 3
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 4]
Description = 20-40 eV (3x) dwell time 1 sec
Binding_Energy_Center = 30.0000 
Binding_Energy_Width  = 20.0000 
Step_Multiple = 1
Number_of_Scans = 3
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 5]
Description = 25-40 eV (3x) dwell time 1 sec
Binding_Energy_Center = 32.5000 
Binding_Energy_Width  = 15.0000 
Step_Multiple = 1
Number_of_Scans = 3
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 6]
Description = 20-60eV (3x) dwell time 1s         
Binding_Energy_Center = 40.0000 
Binding_Energy_Width  = 40.0000 
Step_Multiple = 1
Number_of_Scans = 3
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 7]
Description = 20-60eV (3x) dwell time 1s         
Binding_Energy_Center = 40.0000 
Binding_Energy_Width  = 40.0000 
Step_Multiple = 6
Number_of_Scans = 3
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 8]
Description = 50-200eV (3x) 1 sec dwell time
Binding_Energy_Center = 125.0000
Binding_Energy_Width  = 150.0000
Step_Multiple = 1
Number_of_Scans = 3
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 9]
Description = Full_Survey_1x_14steps_            
Binding_Energy_Center = 497.0000
Binding_Energy_Width  = 1006.0000
Step_Multiple = 14
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 10]
Description = quick sweep Au4f                   
Binding_Energy_Center = 92.0000 
Binding_Energy_Width  = 10.0000 
Step_Multiple = 14
Number_of_Scans = 2
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 11]
Description = Full_Survey_7x                     
Binding_Energy_Center = 497.0000
Binding_Energy_Width  = 1006.0000
Step_Multiple = 1
Number_of_Scans = 7
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 12]
Description = Full_Survey_1x_14steps_            
Binding_Energy_Center = 497.0000
Binding_Energy_Width  = 1006.0000
Step_Multiple = 3
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 13]
Description = Core scan Au4f                     
Binding_Energy_Center = 92.0000 
Binding_Energy_Width  = 10.0000 
Step_Multiple = 1
Number_of_Scans = 10
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 14]
Description = Full_Survey_1x                     
Binding_Energy_Center = 497.0000
Binding_Energy_Width  = 1006.0000
Step_Multiple = 3
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 15]
Description = AuCoreScan(92ev,15wid)x2-0.1stepsize
Binding_Energy_Center = 92.0000 
Binding_Energy_Width  = 15.0000 
Step_Multiple = 3
Number_of_Scans = 2
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 16]
Description = FullScan_x3_0.07step               
Binding_Energy_Center = 494.0000
Binding_Energy_Width  = 999.0000
Step_Multiple = 2
Number_of_Scans = 3
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 17]
Description = AuCoreScan(92ev,15wid)x1-0.1stepsize
Binding_Energy_Center = 92.0000 
Binding_Energy_Width  = 15.0000 
Step_Multiple = 5
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 18]
Description = AuCoreScan(92ev,15wid)x1-0.18stepsize
Binding_Energy_Center = 92.0000 
Binding_Energy_Width  = 15.0000 
Step_Multiple = 5
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 19]
Description = AuCoreScan(92ev,15wid)x1-0.18stepsize_fixed_mode
Binding_Energy_Center = 92.0000 
Binding_Energy_Width  = 9.2000  
Step_Multiple = 5
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 1

[Region 20]
Description = Full_Survey_1x                     
Binding_Energy_Center = 497.0000
Binding_Energy_Width  = 1006.0000
Step_Multiple = 3
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 21]
Description = Quick_Full_Survey_1x_0.5eVstep
Binding_Energy_Center = 497.0000
Binding_Energy_Width  = 1006.0000
Step_Multiple = 14
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 22]
Description = Full_Survey_7x                     
Binding_Energy_Center = 497.0000
Binding_Energy_Width  = 1006.0000
Step_Multiple = 1
Number_of_Scans = 5
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 23]
Description = Full_Survey_5x                     
Binding_Energy_Center = 497.0000
Binding_Energy_Width  = 1006.0000
Step_Multiple = 1
Number_of_Scans = 5
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 24]
Description = N2s_search                         
Binding_Energy_Center = 0.0000  
Binding_Energy_Width  = 0.0000  
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 25]
Description = N2s_search                         
Binding_Energy_Center = 410.0000
Binding_Energy_Width  = 20.0000 
Step_Multiple = 1
Number_of_Scans = 10
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 26]
Description = N1s_Search                         
Binding_Energy_Center = 440.0000
Binding_Energy_Width  = 120.0000
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 27]
Description = N2s_search                         
Binding_Energy_Center = 440.0000
Binding_Energy_Width  = 120.0000
Step_Multiple = 1
Number_of_Scans = 10
Dwell_Time = 4.0000  
Scan_Mode = 0

[Region 28]
Description = Full_Survey_5x                     
Binding_Energy_Center = 497.0000
Binding_Energy_Width  = 1006.0000
Step_Multiple = 2
Number_of_Scans = 5
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 29]
Description = Full_Survey_5x_.07                 
Binding_Energy_Center = 497.0000
Binding_Energy_Width  = 1006.0000
Step_Multiple = 2
Number_of_Scans = 5
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 30]
Description = Full_Survey_5x_.07                 
Binding_Energy_Center = 575.0000
Binding_Energy_Width  = 1150.0000
Step_Multiple = 2
Number_of_Scans = 5
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 31]
Description = Full_Survey_5x_.07                 
Binding_Energy_Center = 575.0000
Binding_Energy_Width  = 1162.0000
Step_Multiple = 2
Number_of_Scans = 5
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 32]
Description = Quick_sweep_0.5eVstep_x1           
Binding_Energy_Center = 575.0000
Binding_Energy_Width  = 1162.0000
Step_Multiple = 14
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 33]
Description = Quick_sweep_0.5eVstep_x1           
Binding_Energy_Center = 575.0000
Binding_Energy_Width  = 1152.0000
Step_Multiple = 14
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 34]
Description = Full_Survey_5x_.07                 
Binding_Energy_Center = 581.0000
Binding_Energy_Width  = 1162.0000
Step_Multiple = 2
Number_of_Scans = 5
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 35]
Description = Full_Survey_@0.07steps X5          
Binding_Energy_Center = 575.0000
Binding_Energy_Width  = 1162.0000
Step_Multiple = 2
Number_of_Scans = 5
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 36]
Description = Full_Survey_@0.07steps X5, 0-1150eV
Binding_Energy_Center = 575.0000
Binding_Energy_Width  = 1150.0000
Step_Multiple = 2
Number_of_Scans = 5
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 37]
Description = Full_Survey_Rough_3.6eV_step       
Binding_Energy_Center = 581.0000
Binding_Energy_Width  = 1162.0000
Step_Multiple = 100
Number_of_Scans = 5
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 38]
Description = 0evBindingEnergyTest               
Binding_Energy_Center = 7.0000  
Binding_Energy_Width  = 15.0000 
Step_Multiple = 2
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 39]
Description = Full_Survey_@0.25steps X1, 0-1150eV
Binding_Energy_Center = 575.0000
Binding_Energy_Width  = 1150.0000
Step_Multiple = 7
Number_of_Scans = 5
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 40]
Description = Fixed_0eV_dwell_10s                
Binding_Energy_Center = 0.0000  
Binding_Energy_Width  = 9.2000  
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 10.0000 
Scan_Mode = 1

[Region 41]
Description = Au_4f_5X_0.7eVstep                 
Binding_Energy_Center = 85.0000 
Binding_Energy_Width  = 15.0000 
Step_Multiple = 2
Number_of_Scans = 5
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 42]
Description = 0-50eV_1X_0.07step                 
Binding_Energy_Center = 25.0000 
Binding_Energy_Width  = 50.0000 
Step_Multiple = 2
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 43]
Description = 50-150 eV 1X 0.2step               
Binding_Energy_Center = 100.0000
Binding_Energy_Width  = 100.0000
Step_Multiple = 6
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 44]
Description = <Quick>                            
Binding_Energy_Center = 800.0000
Binding_Energy_Width  = 50.0000 
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 45]
Description = 987eV x1000 Noise Scan             
Binding_Energy_Center = 987.0000
Binding_Energy_Width  = 1.0000  
Step_Multiple = 1
Number_of_Scans = 1000
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 46]
Description = NoiseScan1031eV                    
Binding_Energy_Center = 1031.0000
Binding_Energy_Width  = 0.1000  
Step_Multiple = 1
Number_of_Scans = 500
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 47]
Description = Noise1160Cu                        
Binding_Energy_Center = 1160.0000
Binding_Energy_Width  = 0.0000  
Step_Multiple = 1
Number_of_Scans = 500
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 48]
Description = 1160eV Cu Noise                    
Binding_Energy_Center = 1160.0000
Binding_Energy_Width  = 1.0000  
Step_Multiple = 1
Number_of_Scans = 500
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 49]
Description = Survey @ 925eV, width 20eV, x25, steps 0.36
Binding_Energy_Center = 939.0000
Binding_Energy_Width  = 20.0000 
Step_Multiple = 1
Number_of_Scans = 25
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 50]
Description = Survey @ 932.7eV, width 20eV, x25, steps 0.36
Binding_Energy_Center = 940.1000
Binding_Energy_Width  = 20.0000 
Step_Multiple = 1
Number_of_Scans = 25
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 51]
Description = Noise854eV                         
Binding_Energy_Center = 854.0000
Binding_Energy_Width  = 1.0000  
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 52]
Description = Noise552eV                         
Binding_Energy_Center = 552.0000
Binding_Energy_Width  = 1.0000  
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 53]
Description = Noise301eV                         
Binding_Energy_Center = 301.0000
Binding_Energy_Width  = 1.0000  
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 54]
Description = Survey @ 932.7eV, width 20eV, x100, steps 0.36
Binding_Energy_Center = 940.1000
Binding_Energy_Width  = 20.0000 
Step_Multiple = 1
Number_of_Scans = 100
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 55]
Description = Survey @ 94.0eV, width 12eV, x100, steps 0.36
Binding_Energy_Center = 93.0000 
Binding_Energy_Width  = 14.0000 
Step_Multiple = 1
Number_of_Scans = 100
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 56]
Description = Fixed552eV                         
Binding_Energy_Center = 552.0000
Binding_Energy_Width  = 9.2000  
Step_Multiple = 1
Number_of_Scans = 1000
Dwell_Time = 1.0000  
Scan_Mode = 1

[Region 57]
Description = Fixed854+-9.2                      
Binding_Energy_Center = 854.0000
Binding_Energy_Width  = 9.2000  
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 1

[Region 58]
Description = Fixed552eV_1scan                   
Binding_Energy_Center = 552.0000
Binding_Energy_Width  = 9.2000  
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 1

[Region 59]
Description = Fixed854eV_1scan                   
Binding_Energy_Center = 854.0000
Binding_Energy_Width  = 9.2000  
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 1

[Region 60]
Description = Fixed301eV_1scan                   
Binding_Energy_Center = 301.0000
Binding_Energy_Width  = 9.2000  
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 1

[Region 61]
Description = Fixed854eV                         
Binding_Energy_Center = 854.0000
Binding_Energy_Width  = 9.2000  
Step_Multiple = 1
Number_of_Scans = 1000
Dwell_Time = 1.0000  
Scan_Mode = 1

[Region 62]
Description = TestSweep                          
Binding_Energy_Center = 150.0000
Binding_Energy_Width  = 20.0000 
Step_Multiple = 1
Number_of_Scans = 30
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 63]
Description = Quick_sweep_0.5eVstep_x1           
Binding_Energy_Center = 575.0000
Binding_Energy_Width  = 162.0000
Step_Multiple = 14
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 64]
Description = Fixed 500+-9.2                     
Binding_Energy_Center = 500.0000
Binding_Energy_Width  = 9.2000  
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 1

[Region 65]
Description = Fixed 500+-9.2                     
Binding_Energy_Center = 500.0000
Binding_Energy_Width  = 9.2000  
Step_Multiple = 1
Number_of_Scans = 100
Dwell_Time = 1.0000  
Scan_Mode = 1

[Region 66]
Description = Noise301eV112214                   
Binding_Energy_Center = 315.0000
Binding_Energy_Width  = 9.2000  
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 1

[Region 67]
Description = Noise301eV112214                   
Binding_Energy_Center = 315.0000
Binding_Energy_Width  = 9.2000  
Step_Multiple = 1
Number_of_Scans = 500
Dwell_Time = 1.0000  
Scan_Mode = 1

[Region 68]
Description = Noise301eV112214                   
Binding_Energy_Center = 520.0000
Binding_Energy_Width  = 9.2000  
Step_Multiple = 1
Number_of_Scans = 500
Dwell_Time = 1.0000  
Scan_Mode = 1

[Region 69]
Description = Full_Survey_@0.07steps X5, 0-13830eV
Binding_Energy_Center = 691.7900
Binding_Energy_Width  = 1384.2900
Step_Multiple = 2
Number_of_Scans = 5
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 70]
Description = Survey @ 100.0eV, width 200.0eV, x100, steps 0.36
Binding_Energy_Center = 100.0000
Binding_Energy_Width  = 200.0000
Step_Multiple = 1
Number_of_Scans = 100
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 71]
Description = Survey @ 100.0eV, width 200.0eV, x25, steps 0.36
Binding_Energy_Center = 100.0000
Binding_Energy_Width  = 200.0000
Step_Multiple = 1
Number_of_Scans = 25
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 72]
Description = Survey, 0.07steps X5, -100_100eV
Binding_Energy_Center = 0.0000  
Binding_Energy_Width  = 200.0000
Step_Multiple = 2
Number_of_Scans = 5
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 73]
Description = Survey @ 100.0eV, width 200.0eV, x5, steps 0.7eV
Binding_Energy_Center = 100.0000
Binding_Energy_Width  = 200.0000
Step_Multiple = 2
Number_of_Scans = 5
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 74]
Description = Survey @ 200.0eV, width 400.0eV, x10, steps 0.7eV
Binding_Energy_Center = 200.0000
Binding_Energy_Width  = 400.0000
Step_Multiple = 2
Number_of_Scans = 10
Dwell_Time = 1.0000  
Scan_Mode = 0

