[General]
Number_of_Defined_Regions = 6

;  What is stored and how: 
; 
; Description is 256 char maximum 
; Binding_Energy_Center  in eV 
; Binding_Energy_Width  in eV 
; Step_Multiple is number of detector channels wide the data channels are 
; Number_of_Scans is just that 
; Dwell_Time is in milliseconds 
; Scan_Mode:  0 == DITHERED, 1 == FIXED 
; 

[Region 1]
Description = fixed mode step... 4X (.14438) test
Binding_Energy_Center = 500.0000
Binding_Energy_Width 20.0000 
Step_Multiple = 4
Number_of_Scans = 2
Dwell_Time = 50
Scan_Mode = 1

[Region 2]
Description = looking for Au 4d
Binding_Energy_Center = 265.0000
Binding_Energy_Width 50.0000 
Step_Multiple = 16
Number_of_Scans = 1
Dwell_Time = 500
Scan_Mode = 0

[Region 3]
Description = 97/03/10 9:18 
Binding_Energy_Center = 66.0000 
Binding_Energy_Width 10.0000 
Step_Multiple = 2
Number_of_Scans = 2
Dwell_Time = 500
Scan_Mode = 0

[Region 4]
Description = looking for Au 4d continued...
Binding_Energy_Center = 290.0000
Binding_Energy_Width 60.0000 
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 500
Scan_Mode = 0

[Region 5]
Description = Au 4f overnight Power = 400W
Binding_Energy_Center = 67.0000 
Binding_Energy_Width 10.0000 
Step_Multiple = 1
Number_of_Scans = 30
Dwell_Time = 2000
Scan_Mode = 0

[Region 6]
Description = dither, .0001dwell, 3X step,1 scan
Binding_Energy_Center = 600.0000
Binding_Energy_Width 4.0000  
Step_Multiple = 3
Number_of_Scans = 1
Dwell_Time = 1
Scan_Mode = 0

