EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 1 

Original_File_name= C:\alexesca\data\+10.xps 
Instrument= HP ESCA West
Date= 11-02-2013
Time=  22:50:06

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = AuCoreScan(92ev,15wid)x1-0.18stepsize
BEcenter(eV) = 92.000000
BEwidth(eV) = 15.000000
BEstep(eV) = 0.179688
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 83  
Scan_mode = 0  (DITHERED)

