EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 1 

Original_File_name= C:\alexesca\data\03014sweep.xps 
Instrument= HP ESCA West
Date= 03-01-2013
Time=  12:02:52

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = 225 Center 150 width, 4 sweeps
BEcenter(eV) = 225.000000
BEwidth(eV) = 150.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 4  
N_o_Channels = 4174  
Scan_mode = 0  (DITHERED)

