EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 1 

Original_File_name= C:\alexesca\data\0418Au4f.xps 
Instrument= HP ESCA West
Date= 04-18-2013
Time=  13:45:29

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = Au 4f Dithered 92eV Center 10eV Width
BEcenter(eV) = 92.000000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 278  
Scan_mode = 0  (DITHERED)

