EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 1 

Original_File_name= C:\alexesca\data\0703fixed.xps 
Instrument= HP ESCA West
Date= 07-03-2012
Time=  15:58:25

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = Au Fixed Scan Test                 
BEcenter(eV) = 91.000000
BEwidth(eV) = 9.200000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 100  
N_o_Channels = 256  
Scan_mode = 1  (FIXED)

