EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 1 

Original_File_name= C:\alexesca\data\130607_AI369_surv_20-60.xps 
Instrument= HP ESCA West
Date= 06-11-2013
Time=  18:57:08

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = 20-60eV (3x) dwell time 1s         
BEcenter(eV) = 40.000000
BEwidth(eV) = 40.000000
BEstep(eV) = 0.215625
Dwell_Time(sec) = 1.000000
N_o_scans = 3  
N_o_Channels = 183  
Scan_mode = 0  (DITHERED)

