EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 1 

Original_File_name= C:\alexesca\data\2014_9_09.xps 
Instrument= HP ESCA West
Date= 09-09-2014
Time=  17:51:31

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = Quick_sweep_0.5eVstep_x1           
BEcenter(eV) = 575.000000
BEwidth(eV) = 1152.000000
BEstep(eV) = 0.503125
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 2290  
Scan_mode = 0  (DITHERED)

