EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 1 

Original_File_name= C:\alexesca\data\2014_9_09_Au.xps 
Instrument= HP ESCA West
Date= 09-09-2014
Time=  17:18:44

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = quick sweep Au4f                   
BEcenter(eV) = 92.000000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 278  
Scan_mode = 0  (DITHERED)

