EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 1 

Original_File_name= C:\alexesca\data\555.xps 
Instrument= HP ESCA West
Date= 04-24-2014
Time=  18:04:48

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = Full Survey (3x)                   
BEcenter(eV) = 497.000000
BEwidth(eV) = 1006.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 3  
N_o_Channels = 27993  
Scan_mode = 0  (DITHERED)

