EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 1 

Original_File_name= C:\alexesca\data\adf.xps 
Instrument= HP ESCA West
Date= 10-07-2014
Time=  13:50:21

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = Full_Survey_Rough_3.6eV_step       
BEcenter(eV) = 581.000000
BEwidth(eV) = 1162.000000
BEstep(eV) = 3.593750
Dwell_Time(sec) = 1.000000
N_o_scans = 5  
N_o_Channels = 323  
Scan_mode = 0  (DITHERED)

