EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 1 

Original_File_name= C:\alexesca\data\bh.xps 
Instrument= HP ESCA West
Date= 04-24-2014
Time=  17:58:54

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = Full_Survey_@0.07steps X5, 0-1150eV
BEcenter(eV) = 575.000000
BEwidth(eV) = 1150.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.000000
N_o_scans = 5  
N_o_Channels = 16000  
Scan_mode = 0  (DITHERED)

