EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 2 

Original_File_name= C:\alexesca\data\blahtestvolt.xps 
Instrument= HP ESCA West
Date= 05-15-2014
Time=  16:24:52

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = Au_4f_5X_0.7eVstep                 
BEcenter(eV) = 85.000000
BEwidth(eV) = 15.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.000000
N_o_scans = 5  
N_o_Channels = 209  
Scan_mode = 0  (DITHERED)

[ Region 2 Parameters ]
Region_Description = Au_4f_5X_0.7eVstep                 
BEcenter(eV) = 85.000000
BEwidth(eV) = 15.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.000000
N_o_scans = 5  
N_o_Channels = 209  
Scan_mode = 0  (DITHERED)

