EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 1 

Original_File_name= C:\alexesca\data\testSource.xps 
Instrument= HP ESCA West
Date= 01-28-2013
Time=  10:04:59

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = Au 4f Dithered 84eV Center 9.2eV Width
BEcenter(eV) = 84.000000
BEwidth(eV) = 9.200000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 256  
Scan_mode = 0  (DITHERED)

