[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 16 

Original_File_name= c:\alexesca\data\97073130.xps 
Instrument= ESCA-West
Date= 07-31-1997
Time=  15:17:26

[ Region 1 Parameters ]
Region_Description = O for XPD                          
BEcenter(eV) = 532.000000
BEwidth(eV) = 14.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 390  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 2 Parameters ]
Region_Description = O for XPD                          
BEcenter(eV) = 532.000000
BEwidth(eV) = 14.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 390  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 3 Parameters ]
Region_Description = O for XPD                          
BEcenter(eV) = 532.000000
BEwidth(eV) = 14.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 390  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 4 Parameters ]
Region_Description = O for XPD                          
BEcenter(eV) = 532.000000
BEwidth(eV) = 14.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 390  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 5 Parameters ]
Region_Description = O for XPD                          
BEcenter(eV) = 532.000000
BEwidth(eV) = 14.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 390  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 6 Parameters ]
Region_Description = O for XPD                          
BEcenter(eV) = 532.000000
BEwidth(eV) = 14.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 390  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 7 Parameters ]
Region_Description = O for XPD                          
BEcenter(eV) = 532.000000
BEwidth(eV) = 14.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 390  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 8 Parameters ]
Region_Description = O for XPD                          
BEcenter(eV) = 532.000000
BEwidth(eV) = 14.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 390  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 9 Parameters ]
Region_Description = O for XPD                          
BEcenter(eV) = 532.000000
BEwidth(eV) = 14.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 390  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 10 Parameters ]
Region_Description = O for XPD                          
BEcenter(eV) = 532.000000
BEwidth(eV) = 14.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 390  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 11 Parameters ]
Region_Description = O for XPD                          
BEcenter(eV) = 532.000000
BEwidth(eV) = 14.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 390  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 12 Parameters ]
Region_Description = O for XPD                          
BEcenter(eV) = 532.000000
BEwidth(eV) = 14.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 390  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 13 Parameters ]
Region_Description = O for XPD                          
BEcenter(eV) = 532.000000
BEwidth(eV) = 14.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 390  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 14 Parameters ]
Region_Description = O for XPD                          
BEcenter(eV) = 532.000000
BEwidth(eV) = 14.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 390  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 15 Parameters ]
Region_Description = O for XPD                          
BEcenter(eV) = 532.000000
BEwidth(eV) = 14.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 390  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 16 Parameters ]
Region_Description = O for XPD                          
BEcenter(eV) = 532.000000
BEwidth(eV) = 14.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 390  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 1 Curve ]
BEcenter= 532.000 
BEwidth= -13.975 
Excitation= 1486.600
Time_p_channel= 192.000 
Size= 390
538.987  2.00000000e+01 
538.951  1.90000000e+01 
538.915  8.00000000e+00 
538.880  8.00000000e+00 
538.844  1.80000000e+01 
538.808  2.00000000e+01 
538.772  8.00000000e+00 
538.736  1.90000000e+01 
538.700  1.20000000e+01 
538.664  1.30000000e+01 
538.628  7.00000000e+00 
538.592  1.60000000e+01 
538.556  1.10000000e+01 
538.520  1.60000000e+01 
538.484  1.50000000e+01 
538.448  7.00000000e+00 
538.413  1.50000000e+01 
538.377  1.40000000e+01 
538.341  1.30000000e+01 
538.305  1.20000000e+01 
538.269  1.20000000e+01 
538.233  1.40000000e+01 
538.197  1.60000000e+01 
538.161  1.20000000e+01 
538.125  1.60000000e+01 
538.089  1.70000000e+01 
538.053  1.10000000e+01 
538.017  1.50000000e+01 
537.981  1.10000000e+01 
537.945  1.60000000e+01 
537.910  8.00000000e+00 
537.874  8.00000000e+00 
537.838  1.10000000e+01 
537.802  1.90000000e+01 
537.766  1.50000000e+01 
537.730  1.00000000e+01 
537.694  1.90000000e+01 
537.658  1.10000000e+01 
537.622  1.40000000e+01 
537.586  1.60000000e+01 
537.550  1.20000000e+01 
537.514  1.70000000e+01 
537.478  9.00000000e+00 
537.443  1.50000000e+01 
537.407  1.60000000e+01 
537.371  1.50000000e+01 
537.335  8.00000000e+00 
537.299  1.20000000e+01 
537.263  1.30000000e+01 
537.227  2.50000000e+01 
537.191  1.10000000e+01 
537.155  1.20000000e+01 
537.119  1.00000000e+01 
537.083  1.50000000e+01 
537.047  1.00000000e+01 
537.011  1.30000000e+01 
536.976  1.70000000e+01 
536.940  1.10000000e+01 
536.904  1.30000000e+01 
536.868  9.00000000e+00 
536.832  1.10000000e+01 
536.796  1.60000000e+01 
536.760  1.00000000e+01 
536.724  8.00000000e+00 
536.688  1.40000000e+01 
536.652  1.20000000e+01 
536.616  1.50000000e+01 
536.580  1.50000000e+01 
536.544  1.10000000e+01 
536.509  8.00000000e+00 
536.473  1.80000000e+01 
536.437  1.50000000e+01 
536.401  1.10000000e+01 
536.365  1.90000000e+01 
536.329  1.80000000e+01 
536.293  1.30000000e+01 
536.257  1.70000000e+01 
536.221  1.40000000e+01 
536.185  1.30000000e+01 
536.149  1.60000000e+01 
536.113  1.10000000e+01 
536.077  1.30000000e+01 
536.042  1.00000000e+01 
536.006  1.50000000e+01 
535.970  1.10000000e+01 
535.934  1.70000000e+01 
535.898  1.30000000e+01 
535.862  1.40000000e+01 
535.826  1.30000000e+01 
535.790  1.20000000e+01 
535.754  1.40000000e+01 
535.718  1.70000000e+01 
535.682  1.90000000e+01 
535.646  1.50000000e+01 
535.610  1.20000000e+01 
535.574  1.50000000e+01 
535.539  1.20000000e+01 
535.503  1.50000000e+01 
535.467  1.50000000e+01 
535.431  1.30000000e+01 
535.395  1.80000000e+01 
535.359  1.70000000e+01 
535.323  1.20000000e+01 
535.287  2.00000000e+01 
535.251  1.00000000e+01 
535.215  1.60000000e+01 
535.179  2.30000000e+01 
535.143  2.50000000e+01 
535.107  1.70000000e+01 
535.072  2.00000000e+01 
535.036  1.60000000e+01 
535.000  1.90000000e+01 
534.964  2.20000000e+01 
534.928  2.10000000e+01 
534.892  2.40000000e+01 
534.856  1.90000000e+01 
534.820  1.90000000e+01 
534.784  2.50000000e+01 
534.748  2.00000000e+01 
534.712  1.50000000e+01 
534.676  2.00000000e+01 
534.640  2.10000000e+01 
534.605  1.80000000e+01 
534.569  1.00000000e+01 
534.533  2.50000000e+01 
534.497  2.10000000e+01 
534.461  2.20000000e+01 
534.425  2.20000000e+01 
534.389  2.50000000e+01 
534.353  2.40000000e+01 
534.317  2.20000000e+01 
534.281  1.50000000e+01 
534.245  1.70000000e+01 
534.209  2.80000000e+01 
534.173  2.70000000e+01 
534.138  3.00000000e+01 
534.102  2.10000000e+01 
534.066  2.20000000e+01 
534.030  2.60000000e+01 
533.994  2.50000000e+01 
533.958  2.70000000e+01 
533.922  3.30000000e+01 
533.886  3.30000000e+01 
533.850  1.90000000e+01 
533.814  2.40000000e+01 
533.778  2.40000000e+01 
533.742  2.80000000e+01 
533.706  4.50000000e+01 
533.670  3.70000000e+01 
533.635  3.60000000e+01 
533.599  2.40000000e+01 
533.563  3.70000000e+01 
533.527  4.50000000e+01 
533.491  4.00000000e+01 
533.455  4.40000000e+01 
533.419  4.10000000e+01 
533.383  3.40000000e+01 
533.347  3.20000000e+01 
533.311  5.00000000e+01 
533.275  3.00000000e+01 
533.239  3.40000000e+01 
533.203  4.10000000e+01 
533.168  3.70000000e+01 
533.132  3.00000000e+01 
533.096  4.60000000e+01 
533.060  3.20000000e+01 
533.024  4.50000000e+01 
532.988  5.70000000e+01 
532.952  4.70000000e+01 
532.916  3.20000000e+01 
532.880  3.90000000e+01 
532.844  4.20000000e+01 
532.808  3.70000000e+01 
532.772  4.10000000e+01 
532.736  4.10000000e+01 
532.701  4.60000000e+01 
532.665  3.80000000e+01 
532.629  4.40000000e+01 
532.593  2.90000000e+01 
532.557  3.90000000e+01 
532.521  3.40000000e+01 
532.485  3.80000000e+01 
532.449  2.90000000e+01 
532.413  2.60000000e+01 
532.377  3.10000000e+01 
532.341  3.20000000e+01 
532.305  2.60000000e+01 
532.269  3.80000000e+01 
532.234  2.50000000e+01 
532.198  2.60000000e+01 
532.162  3.60000000e+01 
532.126  2.90000000e+01 
532.090  2.80000000e+01 
532.054  2.60000000e+01 
532.018  1.90000000e+01 
531.982  2.50000000e+01 
531.946  3.10000000e+01 
531.910  2.30000000e+01 
531.874  2.90000000e+01 
531.838  1.60000000e+01 
531.802  2.50000000e+01 
531.766  2.10000000e+01 
531.731  2.40000000e+01 
531.695  1.70000000e+01 
531.659  2.40000000e+01 
531.623  2.70000000e+01 
531.587  1.80000000e+01 
531.551  1.80000000e+01 
531.515  1.80000000e+01 
531.479  1.60000000e+01 
531.443  1.60000000e+01 
531.407  2.30000000e+01 
531.371  1.20000000e+01 
531.335  1.50000000e+01 
531.299  2.20000000e+01 
531.264  2.40000000e+01 
531.228  1.80000000e+01 
531.192  1.00000000e+01 
531.156  1.80000000e+01 
531.120  1.40000000e+01 
531.084  1.50000000e+01 
531.048  1.80000000e+01 
531.012  1.70000000e+01 
530.976  1.20000000e+01 
530.940  9.00000000e+00 
530.904  2.30000000e+01 
530.868  1.70000000e+01 
530.832  1.30000000e+01 
530.797  1.50000000e+01 
530.761  1.70000000e+01 
530.725  1.30000000e+01 
530.689  6.00000000e+00 
530.653  1.20000000e+01 
530.617  1.80000000e+01 
530.581  1.70000000e+01 
530.545  1.70000000e+01 
530.509  1.40000000e+01 
530.473  1.20000000e+01 
530.437  1.30000000e+01 
530.401  1.50000000e+01 
530.365  1.30000000e+01 
530.330  1.80000000e+01 
530.294  1.20000000e+01 
530.258  1.60000000e+01 
530.222  1.10000000e+01 
530.186  9.00000000e+00 
530.150  1.20000000e+01 
530.114  1.70000000e+01 
530.078  1.10000000e+01 
530.042  1.40000000e+01 
530.006  1.20000000e+01 
529.970  1.00000000e+01 
529.934  1.20000000e+01 
529.898  8.00000000e+00 
529.862  1.70000000e+01 
529.827  1.60000000e+01 
529.791  1.40000000e+01 
529.755  1.30000000e+01 
529.719  1.00000000e+01 
529.683  1.70000000e+01 
529.647  1.50000000e+01 
529.611  1.90000000e+01 
529.575  1.50000000e+01 
529.539  1.60000000e+01 
529.503  1.30000000e+01 
529.467  1.40000000e+01 
529.431  9.00000000e+00 
529.395  1.10000000e+01 
529.360  1.30000000e+01 
529.324  7.00000000e+00 
529.288  9.00000000e+00 
529.252  9.00000000e+00 
529.216  1.20000000e+01 
529.180  1.20000000e+01 
529.144  1.10000000e+01 
529.108  1.20000000e+01 
529.072  1.10000000e+01 
529.036  1.00000000e+01 
529.000  8.00000000e+00 
528.964  6.00000000e+00 
528.928  1.40000000e+01 
528.893  8.00000000e+00 
528.857  1.70000000e+01 
528.821  1.00000000e+01 
528.785  1.10000000e+01 
528.749  1.00000000e+01 
528.713  8.00000000e+00 
528.677  1.70000000e+01 
528.641  8.00000000e+00 
528.605  1.40000000e+01 
528.569  1.70000000e+01 
528.533  1.10000000e+01 
528.497  1.10000000e+01 
528.461  9.00000000e+00 
528.426  7.00000000e+00 
528.390  1.00000000e+01 
528.354  1.50000000e+01 
528.318  9.00000000e+00 
528.282  1.00000000e+01 
528.246  1.70000000e+01 
528.210  1.30000000e+01 
528.174  9.00000000e+00 
528.138  1.50000000e+01 
528.102  7.00000000e+00 
528.066  1.10000000e+01 
528.030  8.00000000e+00 
527.994  1.10000000e+01 
527.958  1.70000000e+01 
527.923  1.10000000e+01 
527.887  1.60000000e+01 
527.851  1.20000000e+01 
527.815  4.00000000e+00 
527.779  1.10000000e+01 
527.743  6.00000000e+00 
527.707  7.00000000e+00 
527.671  8.00000000e+00 
527.635  1.30000000e+01 
527.599  1.50000000e+01 
527.563  1.40000000e+01 
527.527  1.20000000e+01 
527.491  1.10000000e+01 
527.456  1.70000000e+01 
527.420  1.30000000e+01 
527.384  1.50000000e+01 
527.348  1.00000000e+01 
527.312  1.40000000e+01 
527.276  1.30000000e+01 
527.240  1.50000000e+01 
527.204  5.00000000e+00 
527.168  1.60000000e+01 
527.132  1.20000000e+01 
527.096  9.00000000e+00 
527.060  1.60000000e+01 
527.024  1.20000000e+01 
526.989  1.40000000e+01 
526.953  1.50000000e+01 
526.917  8.00000000e+00 
526.881  1.00000000e+01 
526.845  1.00000000e+01 
526.809  1.80000000e+01 
526.773  7.00000000e+00 
526.737  1.90000000e+01 
526.701  1.10000000e+01 
526.665  1.00000000e+01 
526.629  1.60000000e+01 
526.593  8.00000000e+00 
526.557  5.00000000e+00 
526.522  1.00000000e+01 
526.486  1.00000000e+01 
526.450  1.20000000e+01 
526.414  1.50000000e+01 
526.378  1.00000000e+01 
526.342  1.10000000e+01 
526.306  1.00000000e+01 
526.270  6.00000000e+00 
526.234  6.00000000e+00 
526.198  1.60000000e+01 
526.162  1.50000000e+01 
526.126  1.50000000e+01 
526.090  9.00000000e+00 
526.055  6.00000000e+00 
526.019  1.10000000e+01 
525.983  1.10000000e+01 
525.947  1.20000000e+01 
525.911  1.40000000e+01 
525.875  2.00000000e+01 
525.839  1.30000000e+01 
525.803  1.00000000e+01 
525.767  1.00000000e+01 
525.731  1.30000000e+01 
525.695  5.00000000e+00 
525.659  7.00000000e+00 
525.623  9.00000000e+00 
525.587  7.00000000e+00 
525.552  1.60000000e+01 
525.516  1.10000000e+01 
525.480  1.20000000e+01 
525.444  1.50000000e+01 
525.408  1.10000000e+01 
525.372  1.40000000e+01 
525.336  1.10000000e+01 
525.300  1.20000000e+01 
525.264  1.30000000e+01 
525.228  1.00000000e+01 
525.192  1.20000000e+01 
525.156  8.00000000e+00 
525.120  9.00000000e+00 
525.085  1.20000000e+01 
525.049  1.20000000e+01 
525.013  1.30000000e+01 
[ Region 2 Curve ]
BEcenter= 532.000 
BEwidth= -13.975 
Excitation= 1486.600
Time_p_channel= 192.000 
Size= 390
538.987  3.70000000e+01 
538.951  4.70000000e+01 
538.915  4.80000000e+01 
538.880  4.70000000e+01 
538.844  4.30000000e+01 
538.808  5.10000000e+01 
538.772  3.40000000e+01 
538.736  5.00000000e+01 
538.700  5.00000000e+01 
538.664  4.50000000e+01 
538.628  5.50000000e+01 
538.592  4.30000000e+01 
538.556  4.90000000e+01 
538.520  3.60000000e+01 
538.484  5.60000000e+01 
538.448  3.40000000e+01 
538.413  3.90000000e+01 
538.377  4.40000000e+01 
538.341  4.20000000e+01 
538.305  3.30000000e+01 
538.269  3.80000000e+01 
538.233  3.50000000e+01 
538.197  4.10000000e+01 
538.161  2.80000000e+01 
538.125  2.50000000e+01 
538.089  4.20000000e+01 
538.053  3.90000000e+01 
538.017  3.80000000e+01 
537.981  3.30000000e+01 
537.945  3.50000000e+01 
537.910  4.20000000e+01 
537.874  4.60000000e+01 
537.838  3.70000000e+01 
537.802  4.80000000e+01 
537.766  4.30000000e+01 
537.730  4.30000000e+01 
537.694  5.20000000e+01 
537.658  5.50000000e+01 
537.622  5.30000000e+01 
537.586  4.30000000e+01 
537.550  4.80000000e+01 
537.514  5.10000000e+01 
537.478  3.30000000e+01 
537.443  4.90000000e+01 
537.407  4.80000000e+01 
537.371  5.60000000e+01 
537.335  4.30000000e+01 
537.299  4.70000000e+01 
537.263  3.90000000e+01 
537.227  3.80000000e+01 
537.191  4.90000000e+01 
537.155  3.20000000e+01 
537.119  5.10000000e+01 
537.083  4.10000000e+01 
537.047  4.20000000e+01 
537.011  3.50000000e+01 
536.976  4.10000000e+01 
536.940  4.70000000e+01 
536.904  4.10000000e+01 
536.868  4.40000000e+01 
536.832  4.60000000e+01 
536.796  4.20000000e+01 
536.760  3.60000000e+01 
536.724  4.00000000e+01 
536.688  3.40000000e+01 
536.652  3.20000000e+01 
536.616  4.10000000e+01 
536.580  3.80000000e+01 
536.544  4.00000000e+01 
536.509  5.10000000e+01 
536.473  4.50000000e+01 
536.437  4.20000000e+01 
536.401  4.70000000e+01 
536.365  4.00000000e+01 
536.329  5.20000000e+01 
536.293  4.60000000e+01 
536.257  3.50000000e+01 
536.221  3.50000000e+01 
536.185  4.20000000e+01 
536.149  4.90000000e+01 
536.113  4.10000000e+01 
536.077  4.10000000e+01 
536.042  6.20000000e+01 
536.006  5.00000000e+01 
535.970  4.10000000e+01 
535.934  4.80000000e+01 
535.898  4.00000000e+01 
535.862  6.10000000e+01 
535.826  4.10000000e+01 
535.790  5.70000000e+01 
535.754  5.20000000e+01 
535.718  4.40000000e+01 
535.682  5.40000000e+01 
535.646  6.40000000e+01 
535.610  5.20000000e+01 
535.574  6.00000000e+01 
535.539  4.80000000e+01 
535.503  5.00000000e+01 
535.467  6.30000000e+01 
535.431  6.00000000e+01 
535.395  5.00000000e+01 
535.359  4.70000000e+01 
535.323  5.90000000e+01 
535.287  7.00000000e+01 
535.251  6.50000000e+01 
535.215  6.10000000e+01 
535.179  5.40000000e+01 
535.143  5.70000000e+01 
535.107  4.70000000e+01 
535.072  6.40000000e+01 
535.036  6.80000000e+01 
535.000  6.00000000e+01 
534.964  7.30000000e+01 
534.928  6.70000000e+01 
534.892  7.50000000e+01 
534.856  7.70000000e+01 
534.820  6.80000000e+01 
534.784  8.00000000e+01 
534.748  8.30000000e+01 
534.712  7.00000000e+01 
534.676  8.10000000e+01 
534.640  7.60000000e+01 
534.605  7.50000000e+01 
534.569  8.70000000e+01 
534.533  8.50000000e+01 
534.497  9.00000000e+01 
534.461  9.60000000e+01 
534.425  9.50000000e+01 
534.389  9.10000000e+01 
534.353  1.04000000e+02 
534.317  1.15000000e+02 
534.281  9.60000000e+01 
534.245  8.10000000e+01 
534.209  1.12000000e+02 
534.173  9.70000000e+01 
534.138  1.11000000e+02 
534.102  1.12000000e+02 
534.066  1.27000000e+02 
534.030  1.09000000e+02 
533.994  1.08000000e+02 
533.958  1.11000000e+02 
533.922  1.03000000e+02 
533.886  1.47000000e+02 
533.850  1.21000000e+02 
533.814  1.35000000e+02 
533.778  1.72000000e+02 
533.742  1.35000000e+02 
533.706  1.39000000e+02 
533.670  1.45000000e+02 
533.635  1.56000000e+02 
533.599  1.46000000e+02 
533.563  1.50000000e+02 
533.527  1.44000000e+02 
533.491  1.52000000e+02 
533.455  1.52000000e+02 
533.419  1.64000000e+02 
533.383  1.44000000e+02 
533.347  1.51000000e+02 
533.311  1.78000000e+02 
533.275  1.39000000e+02 
533.239  1.50000000e+02 
533.203  1.74000000e+02 
533.168  1.46000000e+02 
533.132  1.63000000e+02 
533.096  1.73000000e+02 
533.060  1.44000000e+02 
533.024  1.83000000e+02 
532.988  1.49000000e+02 
532.952  1.70000000e+02 
532.916  1.59000000e+02 
532.880  1.53000000e+02 
532.844  1.69000000e+02 
532.808  1.55000000e+02 
532.772  1.58000000e+02 
532.736  1.49000000e+02 
532.701  1.41000000e+02 
532.665  1.58000000e+02 
532.629  1.40000000e+02 
532.593  1.44000000e+02 
532.557  1.19000000e+02 
532.521  1.16000000e+02 
532.485  1.28000000e+02 
532.449  1.28000000e+02 
532.413  1.27000000e+02 
532.377  1.21000000e+02 
532.341  1.31000000e+02 
532.305  1.21000000e+02 
532.269  1.46000000e+02 
532.234  1.07000000e+02 
532.198  9.50000000e+01 
532.162  1.10000000e+02 
532.126  1.03000000e+02 
532.090  1.13000000e+02 
532.054  1.08000000e+02 
532.018  1.11000000e+02 
531.982  9.60000000e+01 
531.946  9.10000000e+01 
531.910  7.00000000e+01 
531.874  7.70000000e+01 
531.838  8.70000000e+01 
531.802  6.30000000e+01 
531.766  7.10000000e+01 
531.731  6.20000000e+01 
531.695  7.40000000e+01 
531.659  6.80000000e+01 
531.623  6.30000000e+01 
531.587  6.60000000e+01 
531.551  6.20000000e+01 
531.515  7.10000000e+01 
531.479  8.10000000e+01 
531.443  5.80000000e+01 
531.407  6.70000000e+01 
531.371  5.80000000e+01 
531.335  6.70000000e+01 
531.299  5.20000000e+01 
531.264  5.80000000e+01 
531.228  6.00000000e+01 
531.192  7.00000000e+01 
531.156  4.60000000e+01 
531.120  6.30000000e+01 
531.084  4.30000000e+01 
531.048  5.50000000e+01 
531.012  5.40000000e+01 
530.976  5.60000000e+01 
530.940  7.20000000e+01 
530.904  4.70000000e+01 
530.868  4.20000000e+01 
530.832  5.10000000e+01 
530.797  5.00000000e+01 
530.761  5.10000000e+01 
530.725  4.40000000e+01 
530.689  5.60000000e+01 
530.653  5.50000000e+01 
530.617  4.80000000e+01 
530.581  4.20000000e+01 
530.545  4.50000000e+01 
530.509  4.40000000e+01 
530.473  4.40000000e+01 
530.437  4.40000000e+01 
530.401  5.20000000e+01 
530.365  4.00000000e+01 
530.330  4.50000000e+01 
530.294  5.30000000e+01 
530.258  4.70000000e+01 
530.222  4.20000000e+01 
530.186  3.70000000e+01 
530.150  4.30000000e+01 
530.114  5.20000000e+01 
530.078  4.20000000e+01 
530.042  3.30000000e+01 
530.006  4.70000000e+01 
529.970  4.80000000e+01 
529.934  4.10000000e+01 
529.898  4.50000000e+01 
529.862  3.70000000e+01 
529.827  3.40000000e+01 
529.791  4.30000000e+01 
529.755  4.20000000e+01 
529.719  4.40000000e+01 
529.683  4.30000000e+01 
529.647  3.40000000e+01 
529.611  3.90000000e+01 
529.575  4.50000000e+01 
529.539  4.60000000e+01 
529.503  3.50000000e+01 
529.467  3.90000000e+01 
529.431  5.00000000e+01 
529.395  4.50000000e+01 
529.360  5.00000000e+01 
529.324  3.60000000e+01 
529.288  4.70000000e+01 
529.252  4.20000000e+01 
529.216  4.30000000e+01 
529.180  4.30000000e+01 
529.144  3.10000000e+01 
529.108  4.70000000e+01 
529.072  3.90000000e+01 
529.036  4.30000000e+01 
529.000  4.10000000e+01 
528.964  5.00000000e+01 
528.928  4.40000000e+01 
528.893  4.10000000e+01 
528.857  3.70000000e+01 
528.821  4.80000000e+01 
528.785  2.90000000e+01 
528.749  3.20000000e+01 
528.713  4.00000000e+01 
528.677  4.30000000e+01 
528.641  4.00000000e+01 
528.605  2.70000000e+01 
528.569  4.80000000e+01 
528.533  4.00000000e+01 
528.497  3.80000000e+01 
528.461  2.70000000e+01 
528.426  5.50000000e+01 
528.390  3.60000000e+01 
528.354  4.10000000e+01 
528.318  3.20000000e+01 
528.282  4.60000000e+01 
528.246  3.70000000e+01 
528.210  3.00000000e+01 
528.174  2.90000000e+01 
528.138  3.50000000e+01 
528.102  4.20000000e+01 
528.066  4.90000000e+01 
528.030  4.30000000e+01 
527.994  4.00000000e+01 
527.958  3.20000000e+01 
527.923  4.70000000e+01 
527.887  4.00000000e+01 
527.851  4.50000000e+01 
527.815  4.50000000e+01 
527.779  4.40000000e+01 
527.743  4.40000000e+01 
527.707  4.00000000e+01 
527.671  2.80000000e+01 
527.635  3.50000000e+01 
527.599  4.50000000e+01 
527.563  5.20000000e+01 
527.527  4.00000000e+01 
527.491  4.10000000e+01 
527.456  3.40000000e+01 
527.420  4.30000000e+01 
527.384  3.10000000e+01 
527.348  4.90000000e+01 
527.312  3.30000000e+01 
527.276  4.40000000e+01 
527.240  3.90000000e+01 
527.204  4.10000000e+01 
527.168  3.70000000e+01 
527.132  4.60000000e+01 
527.096  3.70000000e+01 
527.060  3.90000000e+01 
527.024  4.80000000e+01 
526.989  4.10000000e+01 
526.953  3.60000000e+01 
526.917  3.80000000e+01 
526.881  4.20000000e+01 
526.845  4.20000000e+01 
526.809  4.30000000e+01 
526.773  3.20000000e+01 
526.737  4.40000000e+01 
526.701  3.40000000e+01 
526.665  3.80000000e+01 
526.629  5.00000000e+01 
526.593  4.10000000e+01 
526.557  4.50000000e+01 
526.522  2.60000000e+01 
526.486  3.70000000e+01 
526.450  3.30000000e+01 
526.414  2.60000000e+01 
526.378  4.80000000e+01 
526.342  3.50000000e+01 
526.306  4.30000000e+01 
526.270  3.20000000e+01 
526.234  3.30000000e+01 
526.198  4.20000000e+01 
526.162  3.10000000e+01 
526.126  4.20000000e+01 
526.090  4.10000000e+01 
526.055  3.50000000e+01 
526.019  3.50000000e+01 
525.983  5.00000000e+01 
525.947  4.30000000e+01 
525.911  3.50000000e+01 
525.875  3.50000000e+01 
525.839  5.20000000e+01 
525.803  4.90000000e+01 
525.767  3.10000000e+01 
525.731  4.10000000e+01 
525.695  4.10000000e+01 
525.659  5.00000000e+01 
525.623  3.50000000e+01 
525.587  2.90000000e+01 
525.552  3.80000000e+01 
525.516  4.30000000e+01 
525.480  4.70000000e+01 
525.444  4.40000000e+01 
525.408  4.50000000e+01 
525.372  4.70000000e+01 
525.336  4.60000000e+01 
525.300  3.40000000e+01 
525.264  5.20000000e+01 
525.228  4.60000000e+01 
525.192  3.70000000e+01 
525.156  4.60000000e+01 
525.120  4.80000000e+01 
525.085  4.70000000e+01 
525.049  3.80000000e+01 
525.013  3.70000000e+01 
[ Region 3 Curve ]
BEcenter= 532.000 
BEwidth= -13.975 
Excitation= 1486.600
Time_p_channel= 192.000 
Size= 390
538.987  7.50000000e+01 
538.951  7.20000000e+01 
538.915  9.40000000e+01 
538.880  6.70000000e+01 
538.844  7.90000000e+01 
538.808  8.80000000e+01 
538.772  7.80000000e+01 
538.736  7.90000000e+01 
538.700  7.10000000e+01 
538.664  7.50000000e+01 
538.628  7.80000000e+01 
538.592  9.30000000e+01 
538.556  8.20000000e+01 
538.520  6.70000000e+01 
538.484  8.50000000e+01 
538.448  6.30000000e+01 
538.413  8.50000000e+01 
538.377  8.00000000e+01 
538.341  7.60000000e+01 
538.305  6.80000000e+01 
538.269  7.40000000e+01 
538.233  7.50000000e+01 
538.197  7.20000000e+01 
538.161  6.50000000e+01 
538.125  8.20000000e+01 
538.089  7.00000000e+01 
538.053  7.50000000e+01 
538.017  7.60000000e+01 
537.981  7.60000000e+01 
537.945  7.00000000e+01 
537.910  8.20000000e+01 
537.874  7.70000000e+01 
537.838  7.80000000e+01 
537.802  7.20000000e+01 
537.766  6.90000000e+01 
537.730  7.00000000e+01 
537.694  7.00000000e+01 
537.658  8.70000000e+01 
537.622  7.90000000e+01 
537.586  6.40000000e+01 
537.550  7.50000000e+01 
537.514  7.20000000e+01 
537.478  6.30000000e+01 
537.443  7.90000000e+01 
537.407  6.70000000e+01 
537.371  7.10000000e+01 
537.335  8.70000000e+01 
537.299  8.60000000e+01 
537.263  7.10000000e+01 
537.227  7.60000000e+01 
537.191  6.50000000e+01 
537.155  8.00000000e+01 
537.119  5.70000000e+01 
537.083  6.40000000e+01 
537.047  6.80000000e+01 
537.011  7.60000000e+01 
536.976  8.70000000e+01 
536.940  8.20000000e+01 
536.904  8.40000000e+01 
536.868  6.10000000e+01 
536.832  6.90000000e+01 
536.796  7.10000000e+01 
536.760  6.20000000e+01 
536.724  8.10000000e+01 
536.688  8.60000000e+01 
536.652  8.30000000e+01 
536.616  7.50000000e+01 
536.580  6.10000000e+01 
536.544  7.30000000e+01 
536.509  8.10000000e+01 
536.473  8.00000000e+01 
536.437  7.40000000e+01 
536.401  7.80000000e+01 
536.365  7.10000000e+01 
536.329  7.90000000e+01 
536.293  8.50000000e+01 
536.257  7.50000000e+01 
536.221  7.10000000e+01 
536.185  9.70000000e+01 
536.149  7.10000000e+01 
536.113  8.40000000e+01 
536.077  8.70000000e+01 
536.042  7.00000000e+01 
536.006  8.70000000e+01 
535.970  9.70000000e+01 
535.934  9.30000000e+01 
535.898  9.00000000e+01 
535.862  8.20000000e+01 
535.826  9.10000000e+01 
535.790  9.50000000e+01 
535.754  9.10000000e+01 
535.718  8.70000000e+01 
535.682  1.04000000e+02 
535.646  9.30000000e+01 
535.610  9.20000000e+01 
535.574  8.70000000e+01 
535.539  8.90000000e+01 
535.503  9.90000000e+01 
535.467  1.08000000e+02 
535.431  1.24000000e+02 
535.395  1.12000000e+02 
535.359  1.01000000e+02 
535.323  1.02000000e+02 
535.287  1.21000000e+02 
535.251  9.50000000e+01 
535.215  1.17000000e+02 
535.179  1.22000000e+02 
535.143  1.22000000e+02 
535.107  1.14000000e+02 
535.072  1.29000000e+02 
535.036  1.18000000e+02 
535.000  1.23000000e+02 
534.964  1.09000000e+02 
534.928  1.14000000e+02 
534.892  1.12000000e+02 
534.856  1.25000000e+02 
534.820  1.18000000e+02 
534.784  1.46000000e+02 
534.748  1.42000000e+02 
534.712  1.41000000e+02 
534.676  1.28000000e+02 
534.640  1.39000000e+02 
534.605  1.56000000e+02 
534.569  1.50000000e+02 
534.533  1.80000000e+02 
534.497  1.48000000e+02 
534.461  2.06000000e+02 
534.425  1.69000000e+02 
534.389  1.73000000e+02 
534.353  1.80000000e+02 
534.317  1.63000000e+02 
534.281  1.95000000e+02 
534.245  1.95000000e+02 
534.209  1.98000000e+02 
534.173  2.20000000e+02 
534.138  2.15000000e+02 
534.102  2.16000000e+02 
534.066  2.12000000e+02 
534.030  1.93000000e+02 
533.994  2.17000000e+02 
533.958  2.47000000e+02 
533.922  2.52000000e+02 
533.886  2.22000000e+02 
533.850  2.25000000e+02 
533.814  2.58000000e+02 
533.778  2.76000000e+02 
533.742  2.44000000e+02 
533.706  2.72000000e+02 
533.670  2.67000000e+02 
533.635  2.69000000e+02 
533.599  2.75000000e+02 
533.563  2.67000000e+02 
533.527  2.85000000e+02 
533.491  2.85000000e+02 
533.455  2.72000000e+02 
533.419  2.85000000e+02 
533.383  2.88000000e+02 
533.347  3.16000000e+02 
533.311  2.80000000e+02 
533.275  2.78000000e+02 
533.239  2.89000000e+02 
533.203  2.83000000e+02 
533.168  2.90000000e+02 
533.132  2.94000000e+02 
533.096  3.02000000e+02 
533.060  2.66000000e+02 
533.024  2.67000000e+02 
532.988  2.85000000e+02 
532.952  2.89000000e+02 
532.916  2.97000000e+02 
532.880  2.68000000e+02 
532.844  2.66000000e+02 
532.808  2.55000000e+02 
532.772  3.00000000e+02 
532.736  2.45000000e+02 
532.701  2.47000000e+02 
532.665  2.42000000e+02 
532.629  2.59000000e+02 
532.593  2.59000000e+02 
532.557  2.35000000e+02 
532.521  2.20000000e+02 
532.485  2.33000000e+02 
532.449  2.31000000e+02 
532.413  2.16000000e+02 
532.377  2.13000000e+02 
532.341  1.90000000e+02 
532.305  1.84000000e+02 
532.269  1.87000000e+02 
532.234  1.85000000e+02 
532.198  1.74000000e+02 
532.162  1.61000000e+02 
532.126  1.83000000e+02 
532.090  1.44000000e+02 
532.054  1.58000000e+02 
532.018  1.48000000e+02 
531.982  1.65000000e+02 
531.946  1.60000000e+02 
531.910  1.32000000e+02 
531.874  1.23000000e+02 
531.838  1.49000000e+02 
531.802  1.73000000e+02 
531.766  1.44000000e+02 
531.731  1.27000000e+02 
531.695  1.12000000e+02 
531.659  1.15000000e+02 
531.623  1.02000000e+02 
531.587  1.09000000e+02 
531.551  1.25000000e+02 
531.515  1.10000000e+02 
531.479  1.03000000e+02 
531.443  1.10000000e+02 
531.407  9.50000000e+01 
531.371  1.01000000e+02 
531.335  1.07000000e+02 
531.299  8.90000000e+01 
531.264  9.70000000e+01 
531.228  1.03000000e+02 
531.192  9.50000000e+01 
531.156  1.04000000e+02 
531.120  7.80000000e+01 
531.084  9.50000000e+01 
531.048  8.40000000e+01 
531.012  1.05000000e+02 
530.976  1.06000000e+02 
530.940  1.03000000e+02 
530.904  8.40000000e+01 
530.868  9.20000000e+01 
530.832  9.00000000e+01 
530.797  7.40000000e+01 
530.761  8.90000000e+01 
530.725  8.50000000e+01 
530.689  9.00000000e+01 
530.653  8.40000000e+01 
530.617  8.50000000e+01 
530.581  7.20000000e+01 
530.545  8.30000000e+01 
530.509  7.80000000e+01 
530.473  8.40000000e+01 
530.437  7.10000000e+01 
530.401  9.80000000e+01 
530.365  6.70000000e+01 
530.330  7.20000000e+01 
530.294  7.40000000e+01 
530.258  6.70000000e+01 
530.222  7.90000000e+01 
530.186  6.40000000e+01 
530.150  7.20000000e+01 
530.114  6.50000000e+01 
530.078  8.20000000e+01 
530.042  7.90000000e+01 
530.006  7.60000000e+01 
529.970  6.30000000e+01 
529.934  9.40000000e+01 
529.898  7.90000000e+01 
529.862  5.80000000e+01 
529.827  7.90000000e+01 
529.791  6.60000000e+01 
529.755  7.60000000e+01 
529.719  7.20000000e+01 
529.683  7.20000000e+01 
529.647  6.90000000e+01 
529.611  8.70000000e+01 
529.575  9.70000000e+01 
529.539  6.60000000e+01 
529.503  7.50000000e+01 
529.467  6.80000000e+01 
529.431  7.30000000e+01 
529.395  5.70000000e+01 
529.360  7.90000000e+01 
529.324  8.30000000e+01 
529.288  5.60000000e+01 
529.252  6.50000000e+01 
529.216  7.20000000e+01 
529.180  7.90000000e+01 
529.144  7.20000000e+01 
529.108  6.00000000e+01 
529.072  6.40000000e+01 
529.036  7.40000000e+01 
529.000  6.70000000e+01 
528.964  7.60000000e+01 
528.928  7.60000000e+01 
528.893  6.60000000e+01 
528.857  6.80000000e+01 
528.821  6.90000000e+01 
528.785  8.50000000e+01 
528.749  6.80000000e+01 
528.713  6.80000000e+01 
528.677  7.30000000e+01 
528.641  7.50000000e+01 
528.605  6.70000000e+01 
528.569  8.00000000e+01 
528.533  5.90000000e+01 
528.497  8.00000000e+01 
528.461  6.50000000e+01 
528.426  7.40000000e+01 
528.390  6.00000000e+01 
528.354  5.80000000e+01 
528.318  6.70000000e+01 
528.282  8.10000000e+01 
528.246  6.90000000e+01 
528.210  7.90000000e+01 
528.174  5.90000000e+01 
528.138  6.90000000e+01 
528.102  6.00000000e+01 
528.066  8.00000000e+01 
528.030  6.10000000e+01 
527.994  6.60000000e+01 
527.958  7.30000000e+01 
527.923  6.20000000e+01 
527.887  7.50000000e+01 
527.851  6.50000000e+01 
527.815  5.50000000e+01 
527.779  5.60000000e+01 
527.743  6.70000000e+01 
527.707  7.40000000e+01 
527.671  7.40000000e+01 
527.635  7.00000000e+01 
527.599  7.50000000e+01 
527.563  7.20000000e+01 
527.527  5.90000000e+01 
527.491  7.30000000e+01 
527.456  7.60000000e+01 
527.420  7.10000000e+01 
527.384  7.20000000e+01 
527.348  6.10000000e+01 
527.312  6.00000000e+01 
527.276  5.30000000e+01 
527.240  7.40000000e+01 
527.204  7.10000000e+01 
527.168  6.50000000e+01 
527.132  6.30000000e+01 
527.096  7.20000000e+01 
527.060  7.50000000e+01 
527.024  6.10000000e+01 
526.989  6.50000000e+01 
526.953  6.30000000e+01 
526.917  6.90000000e+01 
526.881  6.90000000e+01 
526.845  6.70000000e+01 
526.809  7.30000000e+01 
526.773  6.70000000e+01 
526.737  7.50000000e+01 
526.701  7.60000000e+01 
526.665  6.70000000e+01 
526.629  5.30000000e+01 
526.593  7.90000000e+01 
526.557  5.00000000e+01 
526.522  5.90000000e+01 
526.486  7.00000000e+01 
526.450  6.70000000e+01 
526.414  6.80000000e+01 
526.378  6.20000000e+01 
526.342  7.50000000e+01 
526.306  6.30000000e+01 
526.270  7.30000000e+01 
526.234  6.50000000e+01 
526.198  6.60000000e+01 
526.162  6.00000000e+01 
526.126  7.50000000e+01 
526.090  6.40000000e+01 
526.055  6.20000000e+01 
526.019  6.60000000e+01 
525.983  6.60000000e+01 
525.947  6.20000000e+01 
525.911  6.80000000e+01 
525.875  8.10000000e+01 
525.839  5.70000000e+01 
525.803  5.20000000e+01 
525.767  7.10000000e+01 
525.731  7.60000000e+01 
525.695  6.80000000e+01 
525.659  7.00000000e+01 
525.623  6.10000000e+01 
525.587  6.10000000e+01 
525.552  7.30000000e+01 
525.516  5.60000000e+01 
525.480  6.50000000e+01 
525.444  7.40000000e+01 
525.408  5.20000000e+01 
525.372  7.00000000e+01 
525.336  6.80000000e+01 
525.300  7.30000000e+01 
525.264  5.90000000e+01 
525.228  6.60000000e+01 
525.192  6.60000000e+01 
525.156  7.10000000e+01 
525.120  5.80000000e+01 
525.085  6.30000000e+01 
525.049  7.40000000e+01 
525.013  6.70000000e+01 
[ Region 4 Curve ]
BEcenter= 532.000 
BEwidth= -13.975 
Excitation= 1486.600
Time_p_channel= 192.000 
Size= 390
538.987  1.34000000e+02 
538.951  1.17000000e+02 
538.915  1.12000000e+02 
538.880  1.01000000e+02 
538.844  1.24000000e+02 
538.808  1.03000000e+02 
538.772  1.40000000e+02 
538.736  9.20000000e+01 
538.700  1.28000000e+02 
538.664  1.11000000e+02 
538.628  1.01000000e+02 
538.592  1.23000000e+02 
538.556  1.13000000e+02 
538.520  1.31000000e+02 
538.484  1.19000000e+02 
538.448  1.08000000e+02 
538.413  1.31000000e+02 
538.377  1.15000000e+02 
538.341  1.23000000e+02 
538.305  1.27000000e+02 
538.269  1.22000000e+02 
538.233  1.23000000e+02 
538.197  1.44000000e+02 
538.161  1.46000000e+02 
538.125  1.21000000e+02 
538.089  1.08000000e+02 
538.053  1.41000000e+02 
538.017  1.15000000e+02 
537.981  1.31000000e+02 
537.945  1.12000000e+02 
537.910  1.18000000e+02 
537.874  1.21000000e+02 
537.838  1.16000000e+02 
537.802  1.30000000e+02 
537.766  1.19000000e+02 
537.730  1.21000000e+02 
537.694  1.25000000e+02 
537.658  1.13000000e+02 
537.622  1.18000000e+02 
537.586  1.03000000e+02 
537.550  1.41000000e+02 
537.514  1.18000000e+02 
537.478  1.09000000e+02 
537.443  1.32000000e+02 
537.407  9.90000000e+01 
537.371  1.04000000e+02 
537.335  1.20000000e+02 
537.299  1.30000000e+02 
537.263  1.14000000e+02 
537.227  1.09000000e+02 
537.191  1.34000000e+02 
537.155  1.16000000e+02 
537.119  1.14000000e+02 
537.083  1.24000000e+02 
537.047  1.25000000e+02 
537.011  1.41000000e+02 
536.976  1.18000000e+02 
536.940  1.27000000e+02 
536.904  1.37000000e+02 
536.868  1.12000000e+02 
536.832  1.18000000e+02 
536.796  1.29000000e+02 
536.760  1.20000000e+02 
536.724  1.13000000e+02 
536.688  1.10000000e+02 
536.652  1.17000000e+02 
536.616  1.36000000e+02 
536.580  1.09000000e+02 
536.544  1.23000000e+02 
536.509  1.27000000e+02 
536.473  1.11000000e+02 
536.437  1.19000000e+02 
536.401  1.45000000e+02 
536.365  1.22000000e+02 
536.329  1.05000000e+02 
536.293  1.19000000e+02 
536.257  1.21000000e+02 
536.221  1.36000000e+02 
536.185  1.41000000e+02 
536.149  1.19000000e+02 
536.113  1.20000000e+02 
536.077  1.27000000e+02 
536.042  1.33000000e+02 
536.006  1.23000000e+02 
535.970  1.18000000e+02 
535.934  1.51000000e+02 
535.898  1.31000000e+02 
535.862  1.18000000e+02 
535.826  1.31000000e+02 
535.790  1.58000000e+02 
535.754  1.72000000e+02 
535.718  1.35000000e+02 
535.682  1.36000000e+02 
535.646  1.50000000e+02 
535.610  1.45000000e+02 
535.574  1.51000000e+02 
535.539  1.44000000e+02 
535.503  1.42000000e+02 
535.467  1.54000000e+02 
535.431  1.61000000e+02 
535.395  1.49000000e+02 
535.359  1.71000000e+02 
535.323  1.58000000e+02 
535.287  1.74000000e+02 
535.251  1.80000000e+02 
535.215  1.98000000e+02 
535.179  1.83000000e+02 
535.143  1.89000000e+02 
535.107  1.87000000e+02 
535.072  2.06000000e+02 
535.036  1.96000000e+02 
535.000  1.78000000e+02 
534.964  1.87000000e+02 
534.928  2.06000000e+02 
534.892  2.21000000e+02 
534.856  1.97000000e+02 
534.820  2.15000000e+02 
534.784  2.44000000e+02 
534.748  2.35000000e+02 
534.712  2.27000000e+02 
534.676  2.65000000e+02 
534.640  2.65000000e+02 
534.605  2.54000000e+02 
534.569  2.86000000e+02 
534.533  2.86000000e+02 
534.497  2.56000000e+02 
534.461  2.77000000e+02 
534.425  2.57000000e+02 
534.389  2.66000000e+02 
534.353  2.96000000e+02 
534.317  2.84000000e+02 
534.281  3.47000000e+02 
534.245  2.82000000e+02 
534.209  3.28000000e+02 
534.173  3.01000000e+02 
534.138  3.38000000e+02 
534.102  3.45000000e+02 
534.066  3.44000000e+02 
534.030  4.17000000e+02 
533.994  3.92000000e+02 
533.958  3.81000000e+02 
533.922  3.96000000e+02 
533.886  4.17000000e+02 
533.850  3.93000000e+02 
533.814  3.88000000e+02 
533.778  4.34000000e+02 
533.742  4.29000000e+02 
533.706  4.30000000e+02 
533.670  4.17000000e+02 
533.635  4.71000000e+02 
533.599  4.90000000e+02 
533.563  4.57000000e+02 
533.527  4.59000000e+02 
533.491  4.97000000e+02 
533.455  4.68000000e+02 
533.419  4.93000000e+02 
533.383  4.89000000e+02 
533.347  4.45000000e+02 
533.311  5.10000000e+02 
533.275  4.96000000e+02 
533.239  4.92000000e+02 
533.203  4.92000000e+02 
533.168  4.74000000e+02 
533.132  4.85000000e+02 
533.096  4.57000000e+02 
533.060  4.47000000e+02 
533.024  4.80000000e+02 
532.988  4.56000000e+02 
532.952  4.34000000e+02 
532.916  4.38000000e+02 
532.880  4.26000000e+02 
532.844  3.88000000e+02 
532.808  4.06000000e+02 
532.772  4.03000000e+02 
532.736  3.95000000e+02 
532.701  3.83000000e+02 
532.665  3.80000000e+02 
532.629  3.66000000e+02 
532.593  3.90000000e+02 
532.557  3.41000000e+02 
532.521  3.54000000e+02 
532.485  3.71000000e+02 
532.449  3.82000000e+02 
532.413  3.07000000e+02 
532.377  3.02000000e+02 
532.341  3.24000000e+02 
532.305  2.91000000e+02 
532.269  2.90000000e+02 
532.234  2.97000000e+02 
532.198  2.94000000e+02 
532.162  2.74000000e+02 
532.126  2.61000000e+02 
532.090  2.69000000e+02 
532.054  2.87000000e+02 
532.018  2.64000000e+02 
531.982  2.38000000e+02 
531.946  2.28000000e+02 
531.910  2.19000000e+02 
531.874  2.26000000e+02 
531.838  2.28000000e+02 
531.802  2.30000000e+02 
531.766  2.08000000e+02 
531.731  1.84000000e+02 
531.695  2.16000000e+02 
531.659  1.97000000e+02 
531.623  1.77000000e+02 
531.587  1.76000000e+02 
531.551  1.81000000e+02 
531.515  1.85000000e+02 
531.479  1.65000000e+02 
531.443  1.64000000e+02 
531.407  1.80000000e+02 
531.371  2.03000000e+02 
531.335  1.57000000e+02 
531.299  1.65000000e+02 
531.264  1.53000000e+02 
531.228  1.47000000e+02 
531.192  1.57000000e+02 
531.156  1.41000000e+02 
531.120  1.48000000e+02 
531.084  1.35000000e+02 
531.048  1.44000000e+02 
531.012  1.41000000e+02 
530.976  1.45000000e+02 
530.940  1.38000000e+02 
530.904  1.51000000e+02 
530.868  1.42000000e+02 
530.832  1.39000000e+02 
530.797  1.41000000e+02 
530.761  1.27000000e+02 
530.725  1.25000000e+02 
530.689  1.59000000e+02 
530.653  1.22000000e+02 
530.617  1.20000000e+02 
530.581  1.53000000e+02 
530.545  1.32000000e+02 
530.509  1.37000000e+02 
530.473  1.33000000e+02 
530.437  1.23000000e+02 
530.401  1.18000000e+02 
530.365  1.31000000e+02 
530.330  1.11000000e+02 
530.294  1.32000000e+02 
530.258  1.24000000e+02 
530.222  1.27000000e+02 
530.186  1.09000000e+02 
530.150  1.26000000e+02 
530.114  1.20000000e+02 
530.078  1.28000000e+02 
530.042  1.31000000e+02 
530.006  1.19000000e+02 
529.970  1.08000000e+02 
529.934  1.00000000e+02 
529.898  1.27000000e+02 
529.862  1.21000000e+02 
529.827  1.11000000e+02 
529.791  1.20000000e+02 
529.755  1.16000000e+02 
529.719  1.13000000e+02 
529.683  1.14000000e+02 
529.647  1.15000000e+02 
529.611  1.17000000e+02 
529.575  1.05000000e+02 
529.539  1.26000000e+02 
529.503  1.09000000e+02 
529.467  1.03000000e+02 
529.431  1.14000000e+02 
529.395  1.17000000e+02 
529.360  1.12000000e+02 
529.324  9.80000000e+01 
529.288  1.12000000e+02 
529.252  1.09000000e+02 
529.216  1.14000000e+02 
529.180  9.90000000e+01 
529.144  1.07000000e+02 
529.108  1.14000000e+02 
529.072  1.00000000e+02 
529.036  1.20000000e+02 
529.000  1.11000000e+02 
528.964  1.17000000e+02 
528.928  1.06000000e+02 
528.893  1.07000000e+02 
528.857  1.06000000e+02 
528.821  9.40000000e+01 
528.785  9.30000000e+01 
528.749  1.02000000e+02 
528.713  9.50000000e+01 
528.677  1.10000000e+02 
528.641  1.06000000e+02 
528.605  1.04000000e+02 
528.569  9.90000000e+01 
528.533  9.40000000e+01 
528.497  1.25000000e+02 
528.461  1.18000000e+02 
528.426  8.70000000e+01 
528.390  1.00000000e+02 
528.354  1.04000000e+02 
528.318  1.14000000e+02 
528.282  9.40000000e+01 
528.246  1.15000000e+02 
528.210  9.50000000e+01 
528.174  1.05000000e+02 
528.138  1.01000000e+02 
528.102  1.14000000e+02 
528.066  1.02000000e+02 
528.030  1.16000000e+02 
527.994  1.01000000e+02 
527.958  1.01000000e+02 
527.923  1.20000000e+02 
527.887  9.20000000e+01 
527.851  1.05000000e+02 
527.815  1.09000000e+02 
527.779  1.26000000e+02 
527.743  9.10000000e+01 
527.707  1.02000000e+02 
527.671  9.90000000e+01 
527.635  1.00000000e+02 
527.599  1.03000000e+02 
527.563  9.60000000e+01 
527.527  1.16000000e+02 
527.491  1.05000000e+02 
527.456  9.40000000e+01 
527.420  9.90000000e+01 
527.384  1.09000000e+02 
527.348  1.10000000e+02 
527.312  1.15000000e+02 
527.276  1.13000000e+02 
527.240  1.19000000e+02 
527.204  9.70000000e+01 
527.168  1.16000000e+02 
527.132  1.12000000e+02 
527.096  1.34000000e+02 
527.060  1.14000000e+02 
527.024  1.12000000e+02 
526.989  1.06000000e+02 
526.953  1.10000000e+02 
526.917  1.12000000e+02 
526.881  1.03000000e+02 
526.845  1.01000000e+02 
526.809  8.70000000e+01 
526.773  1.05000000e+02 
526.737  1.03000000e+02 
526.701  1.12000000e+02 
526.665  9.70000000e+01 
526.629  1.02000000e+02 
526.593  1.08000000e+02 
526.557  1.34000000e+02 
526.522  1.10000000e+02 
526.486  9.20000000e+01 
526.450  1.07000000e+02 
526.414  1.09000000e+02 
526.378  1.13000000e+02 
526.342  1.26000000e+02 
526.306  9.70000000e+01 
526.270  1.06000000e+02 
526.234  1.15000000e+02 
526.198  1.13000000e+02 
526.162  1.12000000e+02 
526.126  1.23000000e+02 
526.090  9.10000000e+01 
526.055  1.15000000e+02 
526.019  1.06000000e+02 
525.983  9.90000000e+01 
525.947  1.00000000e+02 
525.911  1.05000000e+02 
525.875  9.30000000e+01 
525.839  1.02000000e+02 
525.803  1.07000000e+02 
525.767  8.80000000e+01 
525.731  1.16000000e+02 
525.695  1.05000000e+02 
525.659  1.06000000e+02 
525.623  1.11000000e+02 
525.587  1.00000000e+02 
525.552  9.80000000e+01 
525.516  1.15000000e+02 
525.480  1.07000000e+02 
525.444  9.70000000e+01 
525.408  9.90000000e+01 
525.372  1.19000000e+02 
525.336  9.10000000e+01 
525.300  8.90000000e+01 
525.264  1.19000000e+02 
525.228  1.06000000e+02 
525.192  1.26000000e+02 
525.156  1.07000000e+02 
525.120  1.18000000e+02 
525.085  9.70000000e+01 
525.049  1.06000000e+02 
525.013  9.90000000e+01 
[ Region 5 Curve ]
BEcenter= 532.000 
BEwidth= -13.975 
Excitation= 1486.600
Time_p_channel= 192.000 
Size= 390
538.987  1.65000000e+02 
538.951  1.66000000e+02 
538.915  1.73000000e+02 
538.880  1.68000000e+02 
538.844  1.90000000e+02 
538.808  1.83000000e+02 
538.772  1.93000000e+02 
538.736  1.67000000e+02 
538.700  1.57000000e+02 
538.664  1.35000000e+02 
538.628  1.86000000e+02 
538.592  1.39000000e+02 
538.556  1.50000000e+02 
538.520  1.67000000e+02 
538.484  1.82000000e+02 
538.448  1.86000000e+02 
538.413  1.80000000e+02 
538.377  1.79000000e+02 
538.341  1.86000000e+02 
538.305  1.94000000e+02 
538.269  1.60000000e+02 
538.233  1.77000000e+02 
538.197  1.79000000e+02 
538.161  1.77000000e+02 
538.125  1.65000000e+02 
538.089  1.72000000e+02 
538.053  1.92000000e+02 
538.017  1.60000000e+02 
537.981  1.82000000e+02 
537.945  1.62000000e+02 
537.910  1.70000000e+02 
537.874  1.70000000e+02 
537.838  1.83000000e+02 
537.802  1.75000000e+02 
537.766  1.95000000e+02 
537.730  1.71000000e+02 
537.694  1.58000000e+02 
537.658  1.70000000e+02 
537.622  1.63000000e+02 
537.586  1.88000000e+02 
537.550  1.67000000e+02 
537.514  1.84000000e+02 
537.478  1.61000000e+02 
537.443  1.67000000e+02 
537.407  1.73000000e+02 
537.371  1.60000000e+02 
537.335  1.70000000e+02 
537.299  1.69000000e+02 
537.263  1.70000000e+02 
537.227  1.67000000e+02 
537.191  1.75000000e+02 
537.155  1.64000000e+02 
537.119  1.76000000e+02 
537.083  1.92000000e+02 
537.047  1.57000000e+02 
537.011  1.74000000e+02 
536.976  1.91000000e+02 
536.940  1.87000000e+02 
536.904  1.66000000e+02 
536.868  1.87000000e+02 
536.832  1.83000000e+02 
536.796  1.59000000e+02 
536.760  1.58000000e+02 
536.724  1.64000000e+02 
536.688  1.61000000e+02 
536.652  1.91000000e+02 
536.616  1.78000000e+02 
536.580  1.55000000e+02 
536.544  2.10000000e+02 
536.509  1.58000000e+02 
536.473  1.66000000e+02 
536.437  1.75000000e+02 
536.401  1.65000000e+02 
536.365  1.92000000e+02 
536.329  2.02000000e+02 
536.293  2.11000000e+02 
536.257  1.74000000e+02 
536.221  2.11000000e+02 
536.185  2.00000000e+02 
536.149  1.78000000e+02 
536.113  2.01000000e+02 
536.077  1.96000000e+02 
536.042  2.02000000e+02 
536.006  1.89000000e+02 
535.970  2.14000000e+02 
535.934  1.73000000e+02 
535.898  1.89000000e+02 
535.862  2.01000000e+02 
535.826  2.22000000e+02 
535.790  1.97000000e+02 
535.754  1.92000000e+02 
535.718  2.17000000e+02 
535.682  2.28000000e+02 
535.646  1.86000000e+02 
535.610  2.22000000e+02 
535.574  2.37000000e+02 
535.539  2.17000000e+02 
535.503  2.17000000e+02 
535.467  2.21000000e+02 
535.431  2.36000000e+02 
535.395  2.66000000e+02 
535.359  2.63000000e+02 
535.323  2.49000000e+02 
535.287  2.40000000e+02 
535.251  2.61000000e+02 
535.215  2.74000000e+02 
535.179  2.55000000e+02 
535.143  2.89000000e+02 
535.107  2.64000000e+02 
535.072  2.77000000e+02 
535.036  3.00000000e+02 
535.000  2.79000000e+02 
534.964  3.20000000e+02 
534.928  3.20000000e+02 
534.892  3.16000000e+02 
534.856  3.20000000e+02 
534.820  3.45000000e+02 
534.784  3.44000000e+02 
534.748  2.93000000e+02 
534.712  3.49000000e+02 
534.676  3.79000000e+02 
534.640  3.57000000e+02 
534.605  3.37000000e+02 
534.569  3.86000000e+02 
534.533  3.57000000e+02 
534.497  4.15000000e+02 
534.461  4.49000000e+02 
534.425  4.33000000e+02 
534.389  3.97000000e+02 
534.353  4.55000000e+02 
534.317  4.28000000e+02 
534.281  4.62000000e+02 
534.245  4.50000000e+02 
534.209  4.88000000e+02 
534.173  4.94000000e+02 
534.138  4.48000000e+02 
534.102  5.12000000e+02 
534.066  5.12000000e+02 
534.030  5.49000000e+02 
533.994  5.64000000e+02 
533.958  5.88000000e+02 
533.922  5.84000000e+02 
533.886  6.26000000e+02 
533.850  6.30000000e+02 
533.814  6.50000000e+02 
533.778  6.39000000e+02 
533.742  6.48000000e+02 
533.706  6.44000000e+02 
533.670  6.66000000e+02 
533.635  7.00000000e+02 
533.599  6.76000000e+02 
533.563  7.08000000e+02 
533.527  6.94000000e+02 
533.491  7.04000000e+02 
533.455  7.24000000e+02 
533.419  7.34000000e+02 
533.383  7.47000000e+02 
533.347  7.12000000e+02 
533.311  7.71000000e+02 
533.275  6.93000000e+02 
533.239  6.88000000e+02 
533.203  6.74000000e+02 
533.168  7.37000000e+02 
533.132  6.29000000e+02 
533.096  6.91000000e+02 
533.060  7.05000000e+02 
533.024  6.61000000e+02 
532.988  6.78000000e+02 
532.952  6.61000000e+02 
532.916  6.61000000e+02 
532.880  6.35000000e+02 
532.844  6.26000000e+02 
532.808  6.33000000e+02 
532.772  5.65000000e+02 
532.736  6.00000000e+02 
532.701  5.40000000e+02 
532.665  5.52000000e+02 
532.629  5.22000000e+02 
532.593  5.24000000e+02 
532.557  5.32000000e+02 
532.521  5.11000000e+02 
532.485  4.89000000e+02 
532.449  4.64000000e+02 
532.413  4.81000000e+02 
532.377  4.77000000e+02 
532.341  4.52000000e+02 
532.305  4.12000000e+02 
532.269  4.22000000e+02 
532.234  4.37000000e+02 
532.198  4.38000000e+02 
532.162  3.90000000e+02 
532.126  3.88000000e+02 
532.090  3.55000000e+02 
532.054  3.74000000e+02 
532.018  3.69000000e+02 
531.982  3.16000000e+02 
531.946  3.29000000e+02 
531.910  3.55000000e+02 
531.874  3.14000000e+02 
531.838  3.36000000e+02 
531.802  3.30000000e+02 
531.766  2.80000000e+02 
531.731  2.66000000e+02 
531.695  2.95000000e+02 
531.659  2.96000000e+02 
531.623  2.91000000e+02 
531.587  2.43000000e+02 
531.551  2.73000000e+02 
531.515  2.86000000e+02 
531.479  2.37000000e+02 
531.443  2.34000000e+02 
531.407  2.08000000e+02 
531.371  2.62000000e+02 
531.335  2.42000000e+02 
531.299  2.41000000e+02 
531.264  2.26000000e+02 
531.228  2.29000000e+02 
531.192  2.38000000e+02 
531.156  2.28000000e+02 
531.120  2.27000000e+02 
531.084  2.15000000e+02 
531.048  2.21000000e+02 
531.012  2.51000000e+02 
530.976  2.15000000e+02 
530.940  1.99000000e+02 
530.904  2.20000000e+02 
530.868  1.93000000e+02 
530.832  1.93000000e+02 
530.797  2.05000000e+02 
530.761  1.86000000e+02 
530.725  2.02000000e+02 
530.689  2.10000000e+02 
530.653  1.84000000e+02 
530.617  1.94000000e+02 
530.581  2.03000000e+02 
530.545  1.72000000e+02 
530.509  1.68000000e+02 
530.473  1.87000000e+02 
530.437  1.81000000e+02 
530.401  1.62000000e+02 
530.365  1.59000000e+02 
530.330  1.84000000e+02 
530.294  1.73000000e+02 
530.258  1.96000000e+02 
530.222  1.72000000e+02 
530.186  1.75000000e+02 
530.150  1.67000000e+02 
530.114  1.41000000e+02 
530.078  1.92000000e+02 
530.042  1.72000000e+02 
530.006  1.65000000e+02 
529.970  1.50000000e+02 
529.934  1.76000000e+02 
529.898  1.67000000e+02 
529.862  1.81000000e+02 
529.827  1.50000000e+02 
529.791  1.60000000e+02 
529.755  1.75000000e+02 
529.719  1.65000000e+02 
529.683  1.62000000e+02 
529.647  1.78000000e+02 
529.611  1.65000000e+02 
529.575  1.55000000e+02 
529.539  1.75000000e+02 
529.503  1.73000000e+02 
529.467  1.83000000e+02 
529.431  1.63000000e+02 
529.395  1.62000000e+02 
529.360  1.45000000e+02 
529.324  1.51000000e+02 
529.288  1.72000000e+02 
529.252  1.49000000e+02 
529.216  1.50000000e+02 
529.180  1.45000000e+02 
529.144  1.58000000e+02 
529.108  1.64000000e+02 
529.072  1.66000000e+02 
529.036  1.70000000e+02 
529.000  1.56000000e+02 
528.964  1.41000000e+02 
528.928  1.66000000e+02 
528.893  1.63000000e+02 
528.857  1.59000000e+02 
528.821  1.64000000e+02 
528.785  1.56000000e+02 
528.749  1.57000000e+02 
528.713  1.59000000e+02 
528.677  1.58000000e+02 
528.641  1.80000000e+02 
528.605  1.46000000e+02 
528.569  1.24000000e+02 
528.533  1.62000000e+02 
528.497  1.55000000e+02 
528.461  1.60000000e+02 
528.426  1.62000000e+02 
528.390  1.45000000e+02 
528.354  1.68000000e+02 
528.318  1.58000000e+02 
528.282  1.37000000e+02 
528.246  1.70000000e+02 
528.210  1.65000000e+02 
528.174  1.71000000e+02 
528.138  1.59000000e+02 
528.102  1.66000000e+02 
528.066  1.31000000e+02 
528.030  1.51000000e+02 
527.994  1.71000000e+02 
527.958  1.51000000e+02 
527.923  1.29000000e+02 
527.887  1.41000000e+02 
527.851  1.65000000e+02 
527.815  1.45000000e+02 
527.779  1.61000000e+02 
527.743  1.65000000e+02 
527.707  1.30000000e+02 
527.671  1.62000000e+02 
527.635  1.60000000e+02 
527.599  1.58000000e+02 
527.563  1.55000000e+02 
527.527  1.57000000e+02 
527.491  1.64000000e+02 
527.456  1.40000000e+02 
527.420  1.51000000e+02 
527.384  1.52000000e+02 
527.348  1.74000000e+02 
527.312  1.39000000e+02 
527.276  1.50000000e+02 
527.240  1.51000000e+02 
527.204  1.60000000e+02 
527.168  1.46000000e+02 
527.132  1.66000000e+02 
527.096  1.52000000e+02 
527.060  1.60000000e+02 
527.024  1.78000000e+02 
526.989  1.43000000e+02 
526.953  1.44000000e+02 
526.917  1.49000000e+02 
526.881  1.54000000e+02 
526.845  1.62000000e+02 
526.809  1.55000000e+02 
526.773  1.69000000e+02 
526.737  1.53000000e+02 
526.701  1.59000000e+02 
526.665  1.72000000e+02 
526.629  1.45000000e+02 
526.593  1.47000000e+02 
526.557  1.45000000e+02 
526.522  1.67000000e+02 
526.486  1.56000000e+02 
526.450  1.71000000e+02 
526.414  1.82000000e+02 
526.378  1.47000000e+02 
526.342  1.79000000e+02 
526.306  1.64000000e+02 
526.270  1.72000000e+02 
526.234  1.59000000e+02 
526.198  1.81000000e+02 
526.162  1.53000000e+02 
526.126  1.73000000e+02 
526.090  1.54000000e+02 
526.055  1.59000000e+02 
526.019  1.74000000e+02 
525.983  1.53000000e+02 
525.947  1.23000000e+02 
525.911  1.61000000e+02 
525.875  1.51000000e+02 
525.839  1.56000000e+02 
525.803  1.64000000e+02 
525.767  1.49000000e+02 
525.731  1.68000000e+02 
525.695  1.73000000e+02 
525.659  1.58000000e+02 
525.623  1.47000000e+02 
525.587  1.42000000e+02 
525.552  1.58000000e+02 
525.516  1.35000000e+02 
525.480  1.58000000e+02 
525.444  1.63000000e+02 
525.408  1.59000000e+02 
525.372  1.66000000e+02 
525.336  1.69000000e+02 
525.300  1.78000000e+02 
525.264  1.63000000e+02 
525.228  1.46000000e+02 
525.192  1.65000000e+02 
525.156  1.69000000e+02 
525.120  1.60000000e+02 
525.085  1.35000000e+02 
525.049  1.48000000e+02 
525.013  1.66000000e+02 
[ Region 6 Curve ]
BEcenter= 532.000 
BEwidth= -13.975 
Excitation= 1486.600
Time_p_channel= 192.000 
Size= 390
538.987  2.10000000e+02 
538.951  2.18000000e+02 
538.915  2.12000000e+02 
538.880  2.61000000e+02 
538.844  2.15000000e+02 
538.808  2.19000000e+02 
538.772  2.07000000e+02 
538.736  2.16000000e+02 
538.700  2.30000000e+02 
538.664  2.13000000e+02 
538.628  2.13000000e+02 
538.592  2.44000000e+02 
538.556  2.15000000e+02 
538.520  2.03000000e+02 
538.484  2.38000000e+02 
538.448  2.26000000e+02 
538.413  2.24000000e+02 
538.377  2.21000000e+02 
538.341  1.90000000e+02 
538.305  2.23000000e+02 
538.269  2.12000000e+02 
538.233  2.31000000e+02 
538.197  2.31000000e+02 
538.161  2.30000000e+02 
538.125  2.36000000e+02 
538.089  2.10000000e+02 
538.053  2.16000000e+02 
538.017  2.28000000e+02 
537.981  2.13000000e+02 
537.945  2.22000000e+02 
537.910  2.06000000e+02 
537.874  2.64000000e+02 
537.838  2.08000000e+02 
537.802  2.19000000e+02 
537.766  2.03000000e+02 
537.730  2.41000000e+02 
537.694  2.14000000e+02 
537.658  2.26000000e+02 
537.622  2.18000000e+02 
537.586  1.97000000e+02 
537.550  2.07000000e+02 
537.514  2.00000000e+02 
537.478  2.02000000e+02 
537.443  2.18000000e+02 
537.407  2.02000000e+02 
537.371  2.02000000e+02 
537.335  2.52000000e+02 
537.299  2.13000000e+02 
537.263  2.06000000e+02 
537.227  2.21000000e+02 
537.191  2.18000000e+02 
537.155  2.32000000e+02 
537.119  2.23000000e+02 
537.083  2.01000000e+02 
537.047  2.32000000e+02 
537.011  1.82000000e+02 
536.976  2.41000000e+02 
536.940  2.10000000e+02 
536.904  2.12000000e+02 
536.868  1.92000000e+02 
536.832  2.36000000e+02 
536.796  2.19000000e+02 
536.760  2.23000000e+02 
536.724  2.26000000e+02 
536.688  2.28000000e+02 
536.652  2.28000000e+02 
536.616  2.26000000e+02 
536.580  2.08000000e+02 
536.544  2.49000000e+02 
536.509  2.15000000e+02 
536.473  2.28000000e+02 
536.437  2.31000000e+02 
536.401  2.30000000e+02 
536.365  2.30000000e+02 
536.329  2.26000000e+02 
536.293  2.30000000e+02 
536.257  2.29000000e+02 
536.221  2.43000000e+02 
536.185  2.43000000e+02 
536.149  2.40000000e+02 
536.113  2.57000000e+02 
536.077  2.27000000e+02 
536.042  2.58000000e+02 
536.006  2.55000000e+02 
535.970  2.54000000e+02 
535.934  2.59000000e+02 
535.898  2.45000000e+02 
535.862  2.71000000e+02 
535.826  2.82000000e+02 
535.790  2.75000000e+02 
535.754  2.75000000e+02 
535.718  2.58000000e+02 
535.682  2.79000000e+02 
535.646  2.79000000e+02 
535.610  2.76000000e+02 
535.574  2.86000000e+02 
535.539  3.11000000e+02 
535.503  2.95000000e+02 
535.467  3.43000000e+02 
535.431  3.10000000e+02 
535.395  3.28000000e+02 
535.359  3.63000000e+02 
535.323  3.46000000e+02 
535.287  3.57000000e+02 
535.251  3.21000000e+02 
535.215  3.64000000e+02 
535.179  3.71000000e+02 
535.143  3.75000000e+02 
535.107  3.47000000e+02 
535.072  4.01000000e+02 
535.036  3.73000000e+02 
535.000  4.07000000e+02 
534.964  4.01000000e+02 
534.928  4.12000000e+02 
534.892  4.21000000e+02 
534.856  4.48000000e+02 
534.820  4.72000000e+02 
534.784  4.57000000e+02 
534.748  4.49000000e+02 
534.712  4.27000000e+02 
534.676  5.01000000e+02 
534.640  4.95000000e+02 
534.605  4.82000000e+02 
534.569  4.94000000e+02 
534.533  4.67000000e+02 
534.497  5.50000000e+02 
534.461  5.50000000e+02 
534.425  5.30000000e+02 
534.389  5.59000000e+02 
534.353  5.77000000e+02 
534.317  6.07000000e+02 
534.281  6.35000000e+02 
534.245  5.96000000e+02 
534.209  6.56000000e+02 
534.173  6.51000000e+02 
534.138  6.70000000e+02 
534.102  6.67000000e+02 
534.066  6.98000000e+02 
534.030  7.25000000e+02 
533.994  6.99000000e+02 
533.958  7.82000000e+02 
533.922  7.42000000e+02 
533.886  7.54000000e+02 
533.850  7.83000000e+02 
533.814  7.62000000e+02 
533.778  7.85000000e+02 
533.742  8.18000000e+02 
533.706  7.85000000e+02 
533.670  8.35000000e+02 
533.635  8.48000000e+02 
533.599  8.93000000e+02 
533.563  9.11000000e+02 
533.527  8.95000000e+02 
533.491  8.98000000e+02 
533.455  8.44000000e+02 
533.419  8.70000000e+02 
533.383  9.50000000e+02 
533.347  9.25000000e+02 
533.311  9.08000000e+02 
533.275  9.08000000e+02 
533.239  9.00000000e+02 
533.203  9.18000000e+02 
533.168  8.98000000e+02 
533.132  8.36000000e+02 
533.096  8.57000000e+02 
533.060  8.43000000e+02 
533.024  8.65000000e+02 
532.988  8.23000000e+02 
532.952  8.67000000e+02 
532.916  8.65000000e+02 
532.880  8.03000000e+02 
532.844  7.36000000e+02 
532.808  7.83000000e+02 
532.772  7.61000000e+02 
532.736  6.92000000e+02 
532.701  7.10000000e+02 
532.665  7.14000000e+02 
532.629  7.19000000e+02 
532.593  6.30000000e+02 
532.557  6.66000000e+02 
532.521  6.60000000e+02 
532.485  6.65000000e+02 
532.449  6.30000000e+02 
532.413  6.17000000e+02 
532.377  5.58000000e+02 
532.341  5.81000000e+02 
532.305  5.22000000e+02 
532.269  5.44000000e+02 
532.234  4.98000000e+02 
532.198  5.20000000e+02 
532.162  4.99000000e+02 
532.126  4.87000000e+02 
532.090  4.79000000e+02 
532.054  4.60000000e+02 
532.018  4.52000000e+02 
531.982  4.60000000e+02 
531.946  4.48000000e+02 
531.910  4.05000000e+02 
531.874  4.25000000e+02 
531.838  4.06000000e+02 
531.802  3.40000000e+02 
531.766  3.94000000e+02 
531.731  4.11000000e+02 
531.695  3.99000000e+02 
531.659  3.49000000e+02 
531.623  3.62000000e+02 
531.587  3.43000000e+02 
531.551  3.27000000e+02 
531.515  3.05000000e+02 
531.479  2.84000000e+02 
531.443  3.11000000e+02 
531.407  3.32000000e+02 
531.371  2.93000000e+02 
531.335  2.96000000e+02 
531.299  3.24000000e+02 
531.264  3.27000000e+02 
531.228  2.61000000e+02 
531.192  2.82000000e+02 
531.156  2.67000000e+02 
531.120  2.78000000e+02 
531.084  2.73000000e+02 
531.048  2.92000000e+02 
531.012  2.80000000e+02 
530.976  2.71000000e+02 
530.940  3.20000000e+02 
530.904  2.59000000e+02 
530.868  2.53000000e+02 
530.832  2.74000000e+02 
530.797  2.32000000e+02 
530.761  2.70000000e+02 
530.725  2.58000000e+02 
530.689  2.40000000e+02 
530.653  2.71000000e+02 
530.617  2.73000000e+02 
530.581  2.53000000e+02 
530.545  2.36000000e+02 
530.509  2.38000000e+02 
530.473  2.45000000e+02 
530.437  2.53000000e+02 
530.401  2.50000000e+02 
530.365  2.31000000e+02 
530.330  2.25000000e+02 
530.294  2.29000000e+02 
530.258  2.19000000e+02 
530.222  2.36000000e+02 
530.186  2.25000000e+02 
530.150  2.32000000e+02 
530.114  1.98000000e+02 
530.078  2.14000000e+02 
530.042  1.98000000e+02 
530.006  2.01000000e+02 
529.970  2.28000000e+02 
529.934  2.00000000e+02 
529.898  2.02000000e+02 
529.862  2.19000000e+02 
529.827  1.91000000e+02 
529.791  2.04000000e+02 
529.755  2.10000000e+02 
529.719  2.04000000e+02 
529.683  2.01000000e+02 
529.647  2.36000000e+02 
529.611  2.51000000e+02 
529.575  2.01000000e+02 
529.539  2.47000000e+02 
529.503  1.94000000e+02 
529.467  2.46000000e+02 
529.431  2.20000000e+02 
529.395  1.81000000e+02 
529.360  2.07000000e+02 
529.324  1.90000000e+02 
529.288  1.82000000e+02 
529.252  2.10000000e+02 
529.216  1.91000000e+02 
529.180  2.03000000e+02 
529.144  1.84000000e+02 
529.108  2.12000000e+02 
529.072  2.17000000e+02 
529.036  2.09000000e+02 
529.000  1.99000000e+02 
528.964  1.95000000e+02 
528.928  2.22000000e+02 
528.893  2.27000000e+02 
528.857  2.27000000e+02 
528.821  2.05000000e+02 
528.785  2.50000000e+02 
528.749  2.09000000e+02 
528.713  2.00000000e+02 
528.677  1.85000000e+02 
528.641  2.07000000e+02 
528.605  1.85000000e+02 
528.569  2.01000000e+02 
528.533  2.14000000e+02 
528.497  1.88000000e+02 
528.461  1.82000000e+02 
528.426  2.00000000e+02 
528.390  2.05000000e+02 
528.354  1.95000000e+02 
528.318  1.96000000e+02 
528.282  1.98000000e+02 
528.246  2.09000000e+02 
528.210  1.85000000e+02 
528.174  1.99000000e+02 
528.138  1.89000000e+02 
528.102  2.00000000e+02 
528.066  1.93000000e+02 
528.030  1.97000000e+02 
527.994  1.71000000e+02 
527.958  1.92000000e+02 
527.923  2.11000000e+02 
527.887  1.80000000e+02 
527.851  1.74000000e+02 
527.815  1.92000000e+02 
527.779  1.95000000e+02 
527.743  2.00000000e+02 
527.707  1.93000000e+02 
527.671  1.65000000e+02 
527.635  1.94000000e+02 
527.599  1.94000000e+02 
527.563  1.81000000e+02 
527.527  1.99000000e+02 
527.491  2.23000000e+02 
527.456  1.83000000e+02 
527.420  2.03000000e+02 
527.384  1.99000000e+02 
527.348  1.66000000e+02 
527.312  1.97000000e+02 
527.276  2.17000000e+02 
527.240  2.17000000e+02 
527.204  2.14000000e+02 
527.168  2.15000000e+02 
527.132  1.68000000e+02 
527.096  2.03000000e+02 
527.060  1.77000000e+02 
527.024  2.26000000e+02 
526.989  1.85000000e+02 
526.953  2.22000000e+02 
526.917  2.23000000e+02 
526.881  1.88000000e+02 
526.845  1.89000000e+02 
526.809  2.03000000e+02 
526.773  1.97000000e+02 
526.737  2.09000000e+02 
526.701  2.06000000e+02 
526.665  1.75000000e+02 
526.629  2.14000000e+02 
526.593  1.96000000e+02 
526.557  1.86000000e+02 
526.522  2.06000000e+02 
526.486  2.13000000e+02 
526.450  1.98000000e+02 
526.414  1.82000000e+02 
526.378  1.95000000e+02 
526.342  2.00000000e+02 
526.306  1.87000000e+02 
526.270  1.75000000e+02 
526.234  1.97000000e+02 
526.198  2.09000000e+02 
526.162  2.09000000e+02 
526.126  1.76000000e+02 
526.090  1.89000000e+02 
526.055  1.94000000e+02 
526.019  1.89000000e+02 
525.983  2.13000000e+02 
525.947  1.79000000e+02 
525.911  1.83000000e+02 
525.875  2.00000000e+02 
525.839  1.84000000e+02 
525.803  2.04000000e+02 
525.767  2.05000000e+02 
525.731  2.20000000e+02 
525.695  1.75000000e+02 
525.659  2.04000000e+02 
525.623  2.06000000e+02 
525.587  1.94000000e+02 
525.552  2.15000000e+02 
525.516  2.05000000e+02 
525.480  1.77000000e+02 
525.444  1.90000000e+02 
525.408  2.05000000e+02 
525.372  1.84000000e+02 
525.336  2.08000000e+02 
525.300  2.01000000e+02 
525.264  2.01000000e+02 
525.228  1.89000000e+02 
525.192  1.97000000e+02 
525.156  1.83000000e+02 
525.120  1.96000000e+02 
525.085  1.88000000e+02 
525.049  2.18000000e+02 
525.013  2.21000000e+02 
