[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 16 

Original_File_name= c:\alexesca\data\97073120.xps 
Instrument= ESCA-West
Date= 07-31-1997
Time=  11:38:10

[ Region 1 Parameters ]
Region_Description = Mn for XPD                         
BEcenter(eV) = 643.000000
BEwidth(eV) = 12.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 334  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 2 Parameters ]
Region_Description = Mn for XPD                         
BEcenter(eV) = 643.000000
BEwidth(eV) = 12.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 334  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 3 Parameters ]
Region_Description = Mn for XPD                         
BEcenter(eV) = 643.000000
BEwidth(eV) = 12.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 334  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 4 Parameters ]
Region_Description = Mn for XPD                         
BEcenter(eV) = 643.000000
BEwidth(eV) = 12.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 334  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 5 Parameters ]
Region_Description = Mn for XPD                         
BEcenter(eV) = 643.000000
BEwidth(eV) = 12.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 334  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 6 Parameters ]
Region_Description = Mn for XPD                         
BEcenter(eV) = 643.000000
BEwidth(eV) = 12.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 334  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 7 Parameters ]
Region_Description = Mn for XPD                         
BEcenter(eV) = 643.000000
BEwidth(eV) = 12.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 334  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 8 Parameters ]
Region_Description = Mn for XPD                         
BEcenter(eV) = 643.000000
BEwidth(eV) = 12.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 334  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 9 Parameters ]
Region_Description = Mn for XPD                         
BEcenter(eV) = 643.000000
BEwidth(eV) = 12.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 334  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 10 Parameters ]
Region_Description = Mn for XPD                         
BEcenter(eV) = 643.000000
BEwidth(eV) = 12.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 334  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 11 Parameters ]
Region_Description = Mn for XPD                         
BEcenter(eV) = 643.000000
BEwidth(eV) = 12.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 334  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 12 Parameters ]
Region_Description = Mn for XPD                         
BEcenter(eV) = 643.000000
BEwidth(eV) = 12.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 334  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 13 Parameters ]
Region_Description = Mn for XPD                         
BEcenter(eV) = 643.000000
BEwidth(eV) = 12.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 334  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 14 Parameters ]
Region_Description = Mn for XPD                         
BEcenter(eV) = 643.000000
BEwidth(eV) = 12.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 334  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 15 Parameters ]
Region_Description = Mn for XPD                         
BEcenter(eV) = 643.000000
BEwidth(eV) = 12.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 334  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 16 Parameters ]
Region_Description = Mn for XPD                         
BEcenter(eV) = 643.000000
BEwidth(eV) = 12.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.750000
N_o_scans = 1  
N_o_Channels = 334  
Excitation_Energy = -0.000000  
Scan_mode = 0  (DITHERED)

[ Region 1 Curve ]
BEcenter= 643.000 
BEwidth= -11.959 
Excitation= 1486.600
Time_p_channel= 192.000 
Size= 334
648.979  1.60000000e+01 
648.944  1.80000000e+01 
648.908  2.40000000e+01 
648.872  1.90000000e+01 
648.836  2.00000000e+01 
648.800  1.60000000e+01 
648.764  2.20000000e+01 
648.728  1.60000000e+01 
648.692  2.20000000e+01 
648.656  1.90000000e+01 
648.620  2.30000000e+01 
648.584  2.90000000e+01 
648.549  1.50000000e+01 
648.513  2.10000000e+01 
648.477  1.90000000e+01 
648.441  2.50000000e+01 
648.405  2.40000000e+01 
648.369  1.60000000e+01 
648.333  2.10000000e+01 
648.297  2.80000000e+01 
648.261  2.60000000e+01 
648.225  2.20000000e+01 
648.189  1.50000000e+01 
648.153  2.50000000e+01 
648.118  1.90000000e+01 
648.082  2.40000000e+01 
648.046  2.30000000e+01 
648.010  2.40000000e+01 
647.974  2.10000000e+01 
647.938  1.70000000e+01 
647.902  1.60000000e+01 
647.866  2.00000000e+01 
647.830  1.90000000e+01 
647.794  1.70000000e+01 
647.758  1.60000000e+01 
647.723  1.60000000e+01 
647.687  2.00000000e+01 
647.651  1.00000000e+01 
647.615  1.70000000e+01 
647.579  2.20000000e+01 
647.543  1.30000000e+01 
647.507  2.10000000e+01 
647.471  2.90000000e+01 
647.435  2.20000000e+01 
647.399  2.10000000e+01 
647.363  2.20000000e+01 
647.328  2.20000000e+01 
647.292  2.10000000e+01 
647.256  1.50000000e+01 
647.220  1.80000000e+01 
647.184  2.60000000e+01 
647.148  1.60000000e+01 
647.112  1.90000000e+01 
647.076  1.50000000e+01 
647.040  1.30000000e+01 
647.004  2.20000000e+01 
646.968  1.90000000e+01 
646.932  1.20000000e+01 
646.897  1.60000000e+01 
646.861  1.90000000e+01 
646.825  2.30000000e+01 
646.789  2.60000000e+01 
646.753  2.10000000e+01 
646.717  2.10000000e+01 
646.681  1.50000000e+01 
646.645  1.70000000e+01 
646.609  1.60000000e+01 
646.573  1.90000000e+01 
646.537  1.50000000e+01 
646.502  1.80000000e+01 
646.466  1.60000000e+01 
646.430  2.00000000e+01 
646.394  3.30000000e+01 
646.358  2.30000000e+01 
646.322  1.70000000e+01 
646.286  2.00000000e+01 
646.250  1.20000000e+01 
646.214  2.00000000e+01 
646.178  2.00000000e+01 
646.142  2.30000000e+01 
646.106  2.50000000e+01 
646.071  2.10000000e+01 
646.035  1.40000000e+01 
645.999  2.10000000e+01 
645.963  2.30000000e+01 
645.927  2.10000000e+01 
645.891  1.70000000e+01 
645.855  2.50000000e+01 
645.819  2.20000000e+01 
645.783  2.00000000e+01 
645.747  2.50000000e+01 
645.711  1.80000000e+01 
645.676  1.60000000e+01 
645.640  2.30000000e+01 
645.604  2.30000000e+01 
645.568  2.20000000e+01 
645.532  1.90000000e+01 
645.496  1.70000000e+01 
645.460  1.70000000e+01 
645.424  1.80000000e+01 
645.388  3.00000000e+01 
645.352  1.60000000e+01 
645.316  2.00000000e+01 
645.280  2.30000000e+01 
645.245  2.50000000e+01 
645.209  2.40000000e+01 
645.173  2.10000000e+01 
645.137  1.90000000e+01 
645.101  2.30000000e+01 
645.065  2.00000000e+01 
645.029  1.80000000e+01 
644.993  1.50000000e+01 
644.957  2.10000000e+01 
644.921  1.70000000e+01 
644.885  2.20000000e+01 
644.850  2.60000000e+01 
644.814  2.20000000e+01 
644.778  1.90000000e+01 
644.742  2.00000000e+01 
644.706  2.40000000e+01 
644.670  2.40000000e+01 
644.634  1.60000000e+01 
644.598  2.20000000e+01 
644.562  1.50000000e+01 
644.526  2.00000000e+01 
644.490  2.20000000e+01 
644.454  2.10000000e+01 
644.419  2.10000000e+01 
644.383  2.60000000e+01 
644.347  1.60000000e+01 
644.311  1.90000000e+01 
644.275  2.00000000e+01 
644.239  1.80000000e+01 
644.203  2.10000000e+01 
644.167  2.70000000e+01 
644.131  1.30000000e+01 
644.095  1.70000000e+01 
644.059  1.80000000e+01 
644.024  1.70000000e+01 
643.988  2.70000000e+01 
643.952  1.50000000e+01 
643.916  1.10000000e+01 
643.880  1.90000000e+01 
643.844  1.70000000e+01 
643.808  1.60000000e+01 
643.772  1.60000000e+01 
643.736  2.40000000e+01 
643.700  2.30000000e+01 
643.664  1.50000000e+01 
643.628  2.60000000e+01 
643.593  2.70000000e+01 
643.557  1.20000000e+01 
643.521  2.10000000e+01 
643.485  2.00000000e+01 
643.449  2.20000000e+01 
643.413  1.60000000e+01 
643.377  2.80000000e+01 
643.341  2.00000000e+01 
643.305  2.90000000e+01 
643.269  2.00000000e+01 
643.233  1.80000000e+01 
643.198  2.30000000e+01 
643.162  1.80000000e+01 
643.126  1.70000000e+01 
643.090  1.70000000e+01 
643.054  2.60000000e+01 
643.018  1.40000000e+01 
642.982  2.20000000e+01 
642.946  2.70000000e+01 
642.910  1.30000000e+01 
642.874  2.40000000e+01 
642.838  2.20000000e+01 
642.802  1.30000000e+01 
642.767  2.10000000e+01 
642.731  1.80000000e+01 
642.695  2.30000000e+01 
642.659  2.10000000e+01 
642.623  2.30000000e+01 
642.587  1.70000000e+01 
642.551  1.90000000e+01 
642.515  2.30000000e+01 
642.479  1.70000000e+01 
642.443  2.70000000e+01 
642.407  2.00000000e+01 
642.372  1.60000000e+01 
642.336  1.20000000e+01 
642.300  1.70000000e+01 
642.264  2.50000000e+01 
642.228  2.00000000e+01 
642.192  2.40000000e+01 
642.156  2.00000000e+01 
642.120  1.60000000e+01 
642.084  2.20000000e+01 
642.048  2.40000000e+01 
642.012  2.00000000e+01 
641.976  1.70000000e+01 
641.941  1.80000000e+01 
641.905  1.90000000e+01 
641.869  2.00000000e+01 
641.833  1.30000000e+01 
641.797  2.40000000e+01 
641.761  1.90000000e+01 
641.725  2.30000000e+01 
641.689  2.20000000e+01 
641.653  1.70000000e+01 
641.617  1.90000000e+01 
641.581  2.10000000e+01 
641.546  1.50000000e+01 
641.510  1.70000000e+01 
641.474  2.30000000e+01 
641.438  2.30000000e+01 
641.402  1.70000000e+01 
641.366  1.50000000e+01 
641.330  2.50000000e+01 
641.294  2.30000000e+01 
641.258  1.70000000e+01 
641.222  1.50000000e+01 
641.186  1.30000000e+01 
641.150  2.30000000e+01 
641.115  2.30000000e+01 
641.079  2.20000000e+01 
641.043  1.40000000e+01 
641.007  2.00000000e+01 
640.971  1.90000000e+01 
640.935  2.30000000e+01 
640.899  2.10000000e+01 
640.863  2.50000000e+01 
640.827  1.50000000e+01 
640.791  2.50000000e+01 
640.755  1.70000000e+01 
640.720  2.10000000e+01 
640.684  2.50000000e+01 
640.648  2.50000000e+01 
640.612  1.40000000e+01 
640.576  1.90000000e+01 
640.540  2.30000000e+01 
640.504  2.00000000e+01 
640.468  1.70000000e+01 
640.432  1.20000000e+01 
640.396  2.50000000e+01 
640.360  2.50000000e+01 
640.324  2.30000000e+01 
640.289  2.40000000e+01 
640.253  2.10000000e+01 
640.217  1.50000000e+01 
640.181  2.60000000e+01 
640.145  1.50000000e+01 
640.109  2.50000000e+01 
640.073  1.80000000e+01 
640.037  1.40000000e+01 
640.001  1.50000000e+01 
639.965  2.40000000e+01 
639.929  1.80000000e+01 
639.894  1.70000000e+01 
639.858  2.20000000e+01 
639.822  2.10000000e+01 
639.786  1.80000000e+01 
639.750  2.10000000e+01 
639.714  2.10000000e+01 
639.678  2.30000000e+01 
639.642  1.70000000e+01 
639.606  2.00000000e+01 
639.570  1.70000000e+01 
639.534  2.20000000e+01 
639.498  2.10000000e+01 
639.463  2.00000000e+01 
639.427  2.10000000e+01 
639.391  1.50000000e+01 
639.355  1.90000000e+01 
639.319  2.80000000e+01 
639.283  2.50000000e+01 
639.247  1.60000000e+01 
639.211  1.40000000e+01 
639.175  1.80000000e+01 
639.139  2.40000000e+01 
639.103  1.50000000e+01 
639.068  2.50000000e+01 
639.032  1.90000000e+01 
638.996  2.00000000e+01 
638.960  1.80000000e+01 
638.924  3.00000000e+01 
638.888  1.60000000e+01 
638.852  1.40000000e+01 
638.816  2.50000000e+01 
638.780  2.60000000e+01 
638.744  2.00000000e+01 
638.708  1.40000000e+01 
638.672  2.00000000e+01 
638.637  2.10000000e+01 
638.601  2.70000000e+01 
638.565  1.70000000e+01 
638.529  1.40000000e+01 
638.493  2.00000000e+01 
638.457  2.50000000e+01 
638.421  1.80000000e+01 
638.385  1.90000000e+01 
638.349  1.40000000e+01 
638.313  1.90000000e+01 
638.277  2.20000000e+01 
638.242  2.10000000e+01 
638.206  2.50000000e+01 
638.170  1.60000000e+01 
638.134  2.30000000e+01 
638.098  2.00000000e+01 
638.062  2.30000000e+01 
638.026  1.70000000e+01 
637.990  2.00000000e+01 
637.954  2.60000000e+01 
637.918  2.00000000e+01 
637.882  2.20000000e+01 
637.847  1.90000000e+01 
637.811  1.00000000e+01 
637.775  2.10000000e+01 
637.739  2.10000000e+01 
637.703  1.50000000e+01 
637.667  2.30000000e+01 
637.631  1.70000000e+01 
637.595  2.20000000e+01 
637.559  1.80000000e+01 
637.523  2.20000000e+01 
637.487  2.00000000e+01 
637.451  1.90000000e+01 
637.416  2.40000000e+01 
637.380  2.20000000e+01 
637.344  2.00000000e+01 
637.308  2.40000000e+01 
637.272  2.20000000e+01 
637.236  1.40000000e+01 
637.200  1.50000000e+01 
637.164  2.10000000e+01 
637.128  3.30000000e+01 
637.092  2.00000000e+01 
637.056  1.80000000e+01 
637.021  2.50000000e+01 
[ Region 2 Curve ]
BEcenter= 643.000 
BEwidth= -11.959 
Excitation= 1486.600
Time_p_channel= 192.000 
Size= 334
648.979  6.60000000e+01 
648.944  5.30000000e+01 
648.908  7.00000000e+01 
648.872  4.70000000e+01 
648.836  6.40000000e+01 
648.800  6.20000000e+01 
648.764  5.00000000e+01 
648.728  5.70000000e+01 
648.692  8.20000000e+01 
648.656  5.10000000e+01 
648.620  7.30000000e+01 
648.584  5.10000000e+01 
648.549  5.00000000e+01 
648.513  4.80000000e+01 
648.477  4.40000000e+01 
648.441  5.80000000e+01 
648.405  3.80000000e+01 
648.369  4.30000000e+01 
648.333  6.60000000e+01 
648.297  5.30000000e+01 
648.261  5.30000000e+01 
648.225  6.80000000e+01 
648.189  5.40000000e+01 
648.153  6.40000000e+01 
648.118  4.40000000e+01 
648.082  6.40000000e+01 
648.046  5.40000000e+01 
648.010  6.00000000e+01 
647.974  5.10000000e+01 
647.938  6.10000000e+01 
647.902  5.60000000e+01 
647.866  6.80000000e+01 
647.830  5.70000000e+01 
647.794  6.10000000e+01 
647.758  4.50000000e+01 
647.723  5.80000000e+01 
647.687  7.30000000e+01 
647.651  5.20000000e+01 
647.615  5.40000000e+01 
647.579  6.20000000e+01 
647.543  4.90000000e+01 
647.507  5.20000000e+01 
647.471  5.70000000e+01 
647.435  6.00000000e+01 
647.399  5.10000000e+01 
647.363  6.10000000e+01 
647.328  4.20000000e+01 
647.292  4.40000000e+01 
647.256  6.40000000e+01 
647.220  5.50000000e+01 
647.184  4.30000000e+01 
647.148  6.90000000e+01 
647.112  5.50000000e+01 
647.076  6.30000000e+01 
647.040  6.00000000e+01 
647.004  5.50000000e+01 
646.968  6.70000000e+01 
646.932  6.60000000e+01 
646.897  5.90000000e+01 
646.861  5.70000000e+01 
646.825  5.90000000e+01 
646.789  6.30000000e+01 
646.753  6.60000000e+01 
646.717  5.90000000e+01 
646.681  7.20000000e+01 
646.645  5.70000000e+01 
646.609  5.10000000e+01 
646.573  4.50000000e+01 
646.537  6.10000000e+01 
646.502  5.50000000e+01 
646.466  5.70000000e+01 
646.430  5.70000000e+01 
646.394  4.90000000e+01 
646.358  5.50000000e+01 
646.322  5.70000000e+01 
646.286  5.40000000e+01 
646.250  5.80000000e+01 
646.214  5.90000000e+01 
646.178  5.20000000e+01 
646.142  4.90000000e+01 
646.106  5.20000000e+01 
646.071  5.80000000e+01 
646.035  6.00000000e+01 
645.999  5.70000000e+01 
645.963  5.40000000e+01 
645.927  5.10000000e+01 
645.891  6.70000000e+01 
645.855  5.30000000e+01 
645.819  6.40000000e+01 
645.783  6.50000000e+01 
645.747  4.80000000e+01 
645.711  5.00000000e+01 
645.676  5.20000000e+01 
645.640  6.00000000e+01 
645.604  4.90000000e+01 
645.568  5.20000000e+01 
645.532  5.40000000e+01 
645.496  5.80000000e+01 
645.460  6.30000000e+01 
645.424  5.40000000e+01 
645.388  6.10000000e+01 
645.352  5.70000000e+01 
645.316  7.00000000e+01 
645.280  5.10000000e+01 
645.245  5.20000000e+01 
645.209  4.10000000e+01 
645.173  5.90000000e+01 
645.137  5.60000000e+01 
645.101  4.10000000e+01 
645.065  6.00000000e+01 
645.029  5.30000000e+01 
644.993  6.00000000e+01 
644.957  4.90000000e+01 
644.921  5.70000000e+01 
644.885  8.20000000e+01 
644.850  5.50000000e+01 
644.814  7.50000000e+01 
644.778  6.70000000e+01 
644.742  5.20000000e+01 
644.706  6.60000000e+01 
644.670  5.60000000e+01 
644.634  6.80000000e+01 
644.598  5.60000000e+01 
644.562  4.50000000e+01 
644.526  5.70000000e+01 
644.490  5.70000000e+01 
644.454  5.70000000e+01 
644.419  4.60000000e+01 
644.383  6.20000000e+01 
644.347  4.40000000e+01 
644.311  6.20000000e+01 
644.275  4.90000000e+01 
644.239  5.50000000e+01 
644.203  5.20000000e+01 
644.167  5.80000000e+01 
644.131  6.00000000e+01 
644.095  6.40000000e+01 
644.059  5.40000000e+01 
644.024  6.40000000e+01 
643.988  4.60000000e+01 
643.952  6.70000000e+01 
643.916  6.30000000e+01 
643.880  6.30000000e+01 
643.844  5.00000000e+01 
643.808  5.70000000e+01 
643.772  6.10000000e+01 
643.736  6.70000000e+01 
643.700  6.50000000e+01 
643.664  5.10000000e+01 
643.628  5.80000000e+01 
643.593  6.20000000e+01 
643.557  5.70000000e+01 
643.521  6.70000000e+01 
643.485  6.40000000e+01 
643.449  4.50000000e+01 
643.413  6.30000000e+01 
643.377  5.60000000e+01 
643.341  5.70000000e+01 
643.305  5.90000000e+01 
643.269  6.10000000e+01 
643.233  5.50000000e+01 
643.198  6.30000000e+01 
643.162  5.20000000e+01 
643.126  7.20000000e+01 
643.090  5.00000000e+01 
643.054  5.50000000e+01 
643.018  5.50000000e+01 
642.982  5.10000000e+01 
642.946  5.90000000e+01 
642.910  6.30000000e+01 
642.874  5.90000000e+01 
642.838  6.30000000e+01 
642.802  6.20000000e+01 
642.767  6.80000000e+01 
642.731  5.20000000e+01 
642.695  5.80000000e+01 
642.659  5.80000000e+01 
642.623  7.00000000e+01 
642.587  5.70000000e+01 
642.551  5.60000000e+01 
642.515  6.50000000e+01 
642.479  5.70000000e+01 
642.443  6.90000000e+01 
642.407  5.90000000e+01 
642.372  5.50000000e+01 
642.336  5.00000000e+01 
642.300  4.80000000e+01 
642.264  6.10000000e+01 
642.228  4.90000000e+01 
642.192  6.40000000e+01 
642.156  5.80000000e+01 
642.120  5.90000000e+01 
642.084  6.20000000e+01 
642.048  5.10000000e+01 
642.012  5.20000000e+01 
641.976  6.00000000e+01 
641.941  7.30000000e+01 
641.905  6.00000000e+01 
641.869  5.00000000e+01 
641.833  6.90000000e+01 
641.797  6.50000000e+01 
641.761  5.30000000e+01 
641.725  6.30000000e+01 
641.689  4.20000000e+01 
641.653  5.40000000e+01 
641.617  5.60000000e+01 
641.581  5.50000000e+01 
641.546  6.70000000e+01 
641.510  7.70000000e+01 
641.474  6.00000000e+01 
641.438  6.90000000e+01 
641.402  6.40000000e+01 
641.366  5.90000000e+01 
641.330  4.60000000e+01 
641.294  6.70000000e+01 
641.258  5.30000000e+01 
641.222  4.20000000e+01 
641.186  6.20000000e+01 
641.150  5.20000000e+01 
641.115  5.80000000e+01 
641.079  5.50000000e+01 
641.043  5.60000000e+01 
641.007  5.90000000e+01 
640.971  6.00000000e+01 
640.935  4.60000000e+01 
640.899  5.10000000e+01 
640.863  6.00000000e+01 
640.827  5.80000000e+01 
640.791  5.00000000e+01 
640.755  6.50000000e+01 
640.720  5.60000000e+01 
640.684  5.40000000e+01 
640.648  6.40000000e+01 
640.612  5.50000000e+01 
640.576  6.10000000e+01 
640.540  5.40000000e+01 
640.504  5.60000000e+01 
640.468  6.20000000e+01 
640.432  6.10000000e+01 
640.396  5.60000000e+01 
640.360  5.60000000e+01 
640.324  5.20000000e+01 
640.289  5.30000000e+01 
640.253  5.40000000e+01 
640.217  6.30000000e+01 
640.181  5.60000000e+01 
640.145  5.90000000e+01 
640.109  6.00000000e+01 
640.073  6.50000000e+01 
640.037  7.10000000e+01 
640.001  5.50000000e+01 
639.965  5.80000000e+01 
639.929  4.90000000e+01 
639.894  6.70000000e+01 
639.858  4.30000000e+01 
639.822  4.80000000e+01 
639.786  5.10000000e+01 
639.750  4.50000000e+01 
639.714  4.80000000e+01 
639.678  6.80000000e+01 
639.642  6.20000000e+01 
639.606  4.80000000e+01 
639.570  7.40000000e+01 
639.534  6.20000000e+01 
639.498  5.20000000e+01 
639.463  4.40000000e+01 
639.427  6.00000000e+01 
639.391  5.20000000e+01 
639.355  5.60000000e+01 
639.319  5.60000000e+01 
639.283  6.30000000e+01 
639.247  5.60000000e+01 
639.211  7.50000000e+01 
639.175  7.00000000e+01 
639.139  6.40000000e+01 
639.103  1.17000000e+02 
639.068  1.36000000e+02 
639.032  2.15000000e+02 
638.996  2.96000000e+02 
638.960  4.14000000e+02 
638.924  4.17000000e+02 
638.888  5.07000000e+02 
638.852  5.98000000e+02 
638.816  5.87000000e+02 
638.780  6.79000000e+02 
638.744  8.38000000e+02 
638.708  8.88000000e+02 
638.672  8.48000000e+02 
638.637  6.95000000e+02 
638.601  5.47000000e+02 
638.565  4.18000000e+02 
638.529  2.72000000e+02 
638.493  2.00000000e+02 
638.457  1.28000000e+02 
638.421  1.01000000e+02 
638.385  6.00000000e+01 
638.349  5.00000000e+01 
638.313  5.90000000e+01 
638.277  7.20000000e+01 
638.242  6.40000000e+01 
638.206  5.70000000e+01 
638.170  5.10000000e+01 
638.134  6.10000000e+01 
638.098  6.60000000e+01 
638.062  4.90000000e+01 
638.026  4.90000000e+01 
637.990  5.30000000e+01 
637.954  6.10000000e+01 
637.918  6.10000000e+01 
637.882  5.20000000e+01 
637.847  5.10000000e+01 
637.811  5.30000000e+01 
637.775  6.00000000e+01 
637.739  5.00000000e+01 
637.703  4.90000000e+01 
637.667  5.50000000e+01 
637.631  4.90000000e+01 
637.595  5.60000000e+01 
637.559  5.90000000e+01 
637.523  5.60000000e+01 
637.487  4.90000000e+01 
637.451  5.00000000e+01 
637.416  4.50000000e+01 
637.380  4.80000000e+01 
637.344  3.80000000e+01 
637.308  6.40000000e+01 
637.272  6.00000000e+01 
637.236  7.00000000e+01 
637.200  6.60000000e+01 
637.164  6.60000000e+01 
637.128  5.80000000e+01 
637.092  6.70000000e+01 
637.056  5.40000000e+01 
637.021  5.10000000e+01 
[ Region 3 Curve ]
BEcenter= 643.000 
BEwidth= -11.959 
Excitation= 1486.600
Time_p_channel= 192.000 
Size= 334
648.979  8.50000000e+01 
648.944  1.17000000e+02 
648.908  1.04000000e+02 
648.872  1.19000000e+02 
648.836  1.02000000e+02 
648.800  1.17000000e+02 
648.764  9.00000000e+01 
648.728  1.01000000e+02 
648.692  1.26000000e+02 
648.656  1.06000000e+02 
648.620  1.03000000e+02 
648.584  1.13000000e+02 
648.549  8.40000000e+01 
648.513  9.70000000e+01 
648.477  1.11000000e+02 
648.441  9.80000000e+01 
648.405  1.04000000e+02 
648.369  1.10000000e+02 
648.333  1.12000000e+02 
648.297  1.04000000e+02 
648.261  1.17000000e+02 
648.225  1.02000000e+02 
648.189  9.80000000e+01 
648.153  1.10000000e+02 
648.118  1.07000000e+02 
648.082  9.60000000e+01 
648.046  9.20000000e+01 
648.010  1.11000000e+02 
647.974  1.00000000e+02 
647.938  1.26000000e+02 
647.902  1.33000000e+02 
647.866  1.18000000e+02 
647.830  1.39000000e+02 
647.794  1.63000000e+02 
647.758  1.77000000e+02 
647.723  2.01000000e+02 
647.687  1.92000000e+02 
647.651  2.25000000e+02 
647.615  2.21000000e+02 
647.579  2.20000000e+02 
647.543  2.10000000e+02 
647.507  2.27000000e+02 
647.471  2.36000000e+02 
647.435  2.74000000e+02 
647.399  2.12000000e+02 
647.363  1.97000000e+02 
647.328  1.77000000e+02 
647.292  1.67000000e+02 
647.256  1.50000000e+02 
647.220  1.63000000e+02 
647.184  1.66000000e+02 
647.148  1.37000000e+02 
647.112  1.40000000e+02 
647.076  1.47000000e+02 
647.040  1.08000000e+02 
647.004  1.17000000e+02 
646.968  1.31000000e+02 
646.932  1.22000000e+02 
646.897  9.90000000e+01 
646.861  9.80000000e+01 
646.825  9.80000000e+01 
646.789  1.29000000e+02 
646.753  1.00000000e+02 
646.717  1.09000000e+02 
646.681  8.70000000e+01 
646.645  9.40000000e+01 
646.609  1.08000000e+02 
646.573  1.17000000e+02 
646.537  8.90000000e+01 
646.502  1.19000000e+02 
646.466  1.32000000e+02 
646.430  8.70000000e+01 
646.394  9.20000000e+01 
646.358  1.13000000e+02 
646.322  1.22000000e+02 
646.286  1.04000000e+02 
646.250  1.07000000e+02 
646.214  1.20000000e+02 
646.178  1.08000000e+02 
646.142  9.90000000e+01 
646.106  1.10000000e+02 
646.071  1.08000000e+02 
646.035  1.01000000e+02 
645.999  1.02000000e+02 
645.963  1.05000000e+02 
645.927  1.01000000e+02 
645.891  9.40000000e+01 
645.855  1.10000000e+02 
645.819  1.23000000e+02 
645.783  1.12000000e+02 
645.747  1.09000000e+02 
645.711  1.04000000e+02 
645.676  1.25000000e+02 
645.640  1.19000000e+02 
645.604  9.70000000e+01 
645.568  1.06000000e+02 
645.532  9.40000000e+01 
645.496  9.40000000e+01 
645.460  1.16000000e+02 
645.424  1.15000000e+02 
645.388  9.80000000e+01 
645.352  9.20000000e+01 
645.316  1.01000000e+02 
645.280  1.06000000e+02 
645.245  9.90000000e+01 
645.209  1.18000000e+02 
645.173  1.00000000e+02 
645.137  1.09000000e+02 
645.101  8.60000000e+01 
645.065  1.07000000e+02 
645.029  1.11000000e+02 
644.993  1.04000000e+02 
644.957  8.80000000e+01 
644.921  9.10000000e+01 
644.885  1.19000000e+02 
644.850  1.06000000e+02 
644.814  1.04000000e+02 
644.778  1.39000000e+02 
644.742  1.10000000e+02 
644.706  1.07000000e+02 
644.670  1.06000000e+02 
644.634  1.01000000e+02 
644.598  1.09000000e+02 
644.562  1.05000000e+02 
644.526  1.00000000e+02 
644.490  1.02000000e+02 
644.454  1.10000000e+02 
644.419  1.12000000e+02 
644.383  1.05000000e+02 
644.347  1.02000000e+02 
644.311  9.30000000e+01 
644.275  1.06000000e+02 
644.239  1.07000000e+02 
644.203  1.11000000e+02 
644.167  1.10000000e+02 
644.131  1.20000000e+02 
644.095  1.08000000e+02 
644.059  1.15000000e+02 
644.024  1.22000000e+02 
643.988  9.80000000e+01 
643.952  1.03000000e+02 
643.916  1.16000000e+02 
643.880  9.80000000e+01 
643.844  9.70000000e+01 
643.808  1.11000000e+02 
643.772  1.11000000e+02 
643.736  1.15000000e+02 
643.700  8.90000000e+01 
643.664  1.13000000e+02 
643.628  9.00000000e+01 
643.593  9.40000000e+01 
643.557  1.10000000e+02 
643.521  1.04000000e+02 
643.485  1.23000000e+02 
643.449  1.04000000e+02 
643.413  1.12000000e+02 
643.377  1.06000000e+02 
643.341  1.03000000e+02 
643.305  1.04000000e+02 
643.269  1.14000000e+02 
643.233  9.50000000e+01 
643.198  1.18000000e+02 
643.162  1.15000000e+02 
643.126  1.02000000e+02 
643.090  1.29000000e+02 
643.054  1.10000000e+02 
643.018  1.15000000e+02 
642.982  1.07000000e+02 
642.946  1.07000000e+02 
642.910  9.50000000e+01 
642.874  1.07000000e+02 
642.838  9.60000000e+01 
642.802  1.00000000e+02 
642.767  1.18000000e+02 
642.731  1.20000000e+02 
642.695  1.07000000e+02 
642.659  1.05000000e+02 
642.623  1.17000000e+02 
642.587  1.01000000e+02 
642.551  9.60000000e+01 
642.515  1.11000000e+02 
642.479  1.10000000e+02 
642.443  1.15000000e+02 
642.407  9.70000000e+01 
642.372  1.09000000e+02 
642.336  1.25000000e+02 
642.300  1.11000000e+02 
642.264  1.03000000e+02 
642.228  9.20000000e+01 
642.192  1.09000000e+02 
642.156  1.11000000e+02 
642.120  1.18000000e+02 
642.084  1.16000000e+02 
642.048  1.00000000e+02 
642.012  1.14000000e+02 
641.976  1.10000000e+02 
641.941  9.30000000e+01 
641.905  8.90000000e+01 
641.869  1.15000000e+02 
641.833  1.20000000e+02 
641.797  9.90000000e+01 
641.761  1.00000000e+02 
641.725  1.17000000e+02 
641.689  1.10000000e+02 
641.653  8.80000000e+01 
641.617  1.11000000e+02 
641.581  9.40000000e+01 
641.546  1.02000000e+02 
641.510  1.07000000e+02 
641.474  8.40000000e+01 
641.438  9.70000000e+01 
641.402  1.11000000e+02 
641.366  1.08000000e+02 
641.330  1.01000000e+02 
641.294  1.08000000e+02 
641.258  1.03000000e+02 
641.222  1.03000000e+02 
641.186  1.09000000e+02 
641.150  9.20000000e+01 
641.115  1.04000000e+02 
641.079  1.10000000e+02 
641.043  1.06000000e+02 
641.007  9.60000000e+01 
640.971  1.10000000e+02 
640.935  1.11000000e+02 
640.899  1.04000000e+02 
640.863  8.60000000e+01 
640.827  1.14000000e+02 
640.791  1.06000000e+02 
640.755  9.50000000e+01 
640.720  1.18000000e+02 
640.684  1.25000000e+02 
640.648  9.60000000e+01 
640.612  1.03000000e+02 
640.576  1.14000000e+02 
640.540  1.13000000e+02 
640.504  1.14000000e+02 
640.468  9.40000000e+01 
640.432  1.01000000e+02 
640.396  1.14000000e+02 
640.360  1.22000000e+02 
640.324  1.09000000e+02 
640.289  8.90000000e+01 
640.253  1.13000000e+02 
640.217  9.50000000e+01 
640.181  1.07000000e+02 
640.145  1.05000000e+02 
640.109  9.50000000e+01 
640.073  1.12000000e+02 
640.037  1.04000000e+02 
640.001  1.04000000e+02 
639.965  1.00000000e+02 
639.929  1.03000000e+02 
639.894  9.20000000e+01 
639.858  1.14000000e+02 
639.822  1.04000000e+02 
639.786  1.17000000e+02 
639.750  9.30000000e+01 
639.714  1.03000000e+02 
639.678  9.10000000e+01 
639.642  1.07000000e+02 
639.606  1.09000000e+02 
639.570  1.02000000e+02 
639.534  9.30000000e+01 
639.498  9.60000000e+01 
639.463  1.02000000e+02 
639.427  9.70000000e+01 
639.391  9.90000000e+01 
639.355  1.08000000e+02 
639.319  9.20000000e+01 
639.283  1.18000000e+02 
639.247  9.80000000e+01 
639.211  1.05000000e+02 
639.175  1.02000000e+02 
639.139  9.30000000e+01 
639.103  1.15000000e+02 
639.068  8.40000000e+01 
639.032  9.10000000e+01 
638.996  1.15000000e+02 
638.960  9.70000000e+01 
638.924  9.90000000e+01 
638.888  8.60000000e+01 
638.852  1.16000000e+02 
638.816  1.07000000e+02 
638.780  9.00000000e+01 
638.744  1.00000000e+02 
638.708  1.07000000e+02 
638.672  8.70000000e+01 
638.637  9.50000000e+01 
638.601  1.05000000e+02 
638.565  9.10000000e+01 
638.529  9.50000000e+01 
638.493  9.90000000e+01 
638.457  1.16000000e+02 
638.421  1.07000000e+02 
638.385  9.40000000e+01 
638.349  9.30000000e+01 
638.313  1.25000000e+02 
638.277  1.05000000e+02 
638.242  9.00000000e+01 
638.206  1.07000000e+02 
638.170  1.12000000e+02 
638.134  9.10000000e+01 
638.098  1.07000000e+02 
638.062  1.13000000e+02 
638.026  1.04000000e+02 
637.990  8.50000000e+01 
637.954  1.08000000e+02 
637.918  1.02000000e+02 
637.882  1.11000000e+02 
637.847  1.05000000e+02 
637.811  9.90000000e+01 
637.775  1.06000000e+02 
637.739  1.05000000e+02 
637.703  9.30000000e+01 
637.667  9.20000000e+01 
637.631  1.06000000e+02 
637.595  1.10000000e+02 
637.559  8.60000000e+01 
637.523  1.21000000e+02 
637.487  7.90000000e+01 
637.451  1.12000000e+02 
637.416  1.09000000e+02 
637.380  9.90000000e+01 
637.344  7.90000000e+01 
637.308  9.00000000e+01 
637.272  1.10000000e+02 
637.236  9.90000000e+01 
637.200  9.90000000e+01 
637.164  1.02000000e+02 
637.128  1.06000000e+02 
637.092  9.70000000e+01 
637.056  9.30000000e+01 
637.021  1.09000000e+02 
