[ Experiment Parameters ]
Experiment Description= Ag 3d allignment check, mopno = 8.0, takeoff = -50,-45...45,50 
Number_of_Regions_in_Experiment= 21 

Original_File_name= c:\alexesca\data\97072203.xps 
Instrument= ESCA-West
Date= 07-22-1997
Time=  16:59:55

[ Region 1 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 2 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 3 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 4 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 5 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 6 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 7 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 8 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 9 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 10 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 11 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 12 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 13 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 14 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 15 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 16 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 17 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 18 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 19 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 20 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 21 Parameters ]
Region_Description = Ag 3d 5/2 only                     
BEcenter(eV) = 368.000000
BEwidth(eV) = 6.000000
BEstep(eV) = 0.071875
Dwell_Time(sec) = 1.250000
N_o_scans = 2  
N_o_Channels = 83  
Excitation_Energy = -680564733843231528307627406853794693120.000000  
Scan_mode = 0  (DITHERED)

[ Region 1 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  9.00000000e+00 
370.862  7.00000000e+00 
370.790  7.00000000e+00 
370.719  9.00000000e+00 
370.647  4.00000000e+00 
370.576  8.00000000e+00 
370.504  1.00000000e+01 
370.433  1.10000000e+01 
370.361  1.90000000e+01 
370.290  1.00000000e+01 
370.218  7.00000000e+00 
370.147  1.70000000e+01 
370.075  1.10000000e+01 
370.003  1.10000000e+01 
369.932  1.30000000e+01 
369.860  1.30000000e+01 
369.789  1.50000000e+01 
369.717  8.00000000e+00 
369.646  1.60000000e+01 
369.574  1.60000000e+01 
369.503  1.30000000e+01 
369.431  1.10000000e+01 
369.359  1.70000000e+01 
369.288  1.10000000e+01 
369.216  1.20000000e+01 
369.145  8.00000000e+00 
369.073  2.40000000e+01 
369.002  1.60000000e+01 
368.930  3.00000000e+01 
368.859  2.20000000e+01 
368.787  2.30000000e+01 
368.716  2.70000000e+01 
368.644  2.70000000e+01 
368.572  3.80000000e+01 
368.501  3.90000000e+01 
368.429  4.00000000e+01 
368.358  3.60000000e+01 
368.286  2.70000000e+01 
368.215  4.40000000e+01 
368.143  4.00000000e+01 
368.072  3.80000000e+01 
368.000  4.80000000e+01 
367.928  3.10000000e+01 
367.857  2.50000000e+01 
367.785  3.20000000e+01 
367.714  3.40000000e+01 
367.642  2.40000000e+01 
367.571  2.10000000e+01 
367.499  1.90000000e+01 
367.428  1.10000000e+01 
367.356  2.00000000e+01 
367.284  1.80000000e+01 
367.213  1.00000000e+01 
367.141  1.00000000e+01 
367.070  1.10000000e+01 
366.998  1.80000000e+01 
366.927  1.00000000e+01 
366.855  1.20000000e+01 
366.784  6.00000000e+00 
366.712  1.00000000e+01 
366.641  1.00000000e+01 
366.569  1.30000000e+01 
366.497  1.30000000e+01 
366.426  7.00000000e+00 
366.354  1.70000000e+01 
366.283  1.50000000e+01 
366.211  8.00000000e+00 
366.140  7.00000000e+00 
366.068  7.00000000e+00 
365.997  7.00000000e+00 
365.925  5.00000000e+00 
365.853  5.00000000e+00 
365.782  8.00000000e+00 
365.710  1.00000000e+01 
365.639  1.40000000e+01 
365.567  9.00000000e+00 
365.496  1.30000000e+01 
365.424  6.00000000e+00 
365.353  7.00000000e+00 
365.281  1.10000000e+01 
365.210  6.00000000e+00 
365.138  6.00000000e+00 
365.066  1.30000000e+01 
[ Region 2 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  1.43000000e+02 
370.862  1.37000000e+02 
370.790  1.49000000e+02 
370.719  1.38000000e+02 
370.647  1.62000000e+02 
370.576  1.24000000e+02 
370.504  1.67000000e+02 
370.433  1.11000000e+02 
370.361  1.37000000e+02 
370.290  1.43000000e+02 
370.218  1.54000000e+02 
370.147  1.53000000e+02 
370.075  1.54000000e+02 
370.003  1.13000000e+02 
369.932  1.67000000e+02 
369.860  1.64000000e+02 
369.789  1.61000000e+02 
369.717  1.71000000e+02 
369.646  1.71000000e+02 
369.574  1.64000000e+02 
369.503  1.82000000e+02 
369.431  1.78000000e+02 
369.359  1.76000000e+02 
369.288  2.05000000e+02 
369.216  1.91000000e+02 
369.145  2.14000000e+02 
369.073  2.04000000e+02 
369.002  2.36000000e+02 
368.930  2.43000000e+02 
368.859  2.94000000e+02 
368.787  3.30000000e+02 
368.716  3.30000000e+02 
368.644  3.50000000e+02 
368.572  4.02000000e+02 
368.501  4.92000000e+02 
368.429  5.46000000e+02 
368.358  6.00000000e+02 
368.286  6.48000000e+02 
368.215  6.97000000e+02 
368.143  6.96000000e+02 
368.072  7.43000000e+02 
368.000  6.71000000e+02 
367.928  6.79000000e+02 
367.857  6.67000000e+02 
367.785  5.68000000e+02 
367.714  4.99000000e+02 
367.642  5.00000000e+02 
367.571  4.35000000e+02 
367.499  3.40000000e+02 
367.428  3.33000000e+02 
367.356  2.78000000e+02 
367.284  2.34000000e+02 
367.213  2.10000000e+02 
367.141  1.98000000e+02 
367.070  1.51000000e+02 
366.998  1.71000000e+02 
366.927  1.45000000e+02 
366.855  1.59000000e+02 
366.784  1.36000000e+02 
366.712  1.25000000e+02 
366.641  1.21000000e+02 
366.569  1.06000000e+02 
366.497  1.15000000e+02 
366.426  1.24000000e+02 
366.354  1.23000000e+02 
366.283  1.33000000e+02 
366.211  1.16000000e+02 
366.140  1.00000000e+02 
366.068  1.16000000e+02 
365.997  1.15000000e+02 
365.925  1.30000000e+02 
365.853  1.26000000e+02 
365.782  1.18000000e+02 
365.710  1.10000000e+02 
365.639  1.00000000e+02 
365.567  1.00000000e+02 
365.496  1.08000000e+02 
365.424  1.04000000e+02 
365.353  9.80000000e+01 
365.281  1.13000000e+02 
365.210  1.32000000e+02 
365.138  1.30000000e+02 
365.066  1.01000000e+02 
[ Region 3 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  3.75000000e+02 
370.862  3.31000000e+02 
370.790  3.45000000e+02 
370.719  3.04000000e+02 
370.647  3.49000000e+02 
370.576  3.46000000e+02 
370.504  3.32000000e+02 
370.433  3.42000000e+02 
370.361  3.51000000e+02 
370.290  3.66000000e+02 
370.218  3.28000000e+02 
370.147  3.71000000e+02 
370.075  3.56000000e+02 
370.003  3.49000000e+02 
369.932  3.82000000e+02 
369.860  3.57000000e+02 
369.789  3.60000000e+02 
369.717  3.91000000e+02 
369.646  4.03000000e+02 
369.574  4.01000000e+02 
369.503  3.71000000e+02 
369.431  4.21000000e+02 
369.359  4.11000000e+02 
369.288  4.38000000e+02 
369.216  4.72000000e+02 
369.145  5.18000000e+02 
369.073  5.72000000e+02 
369.002  6.32000000e+02 
368.930  6.16000000e+02 
368.859  6.88000000e+02 
368.787  7.50000000e+02 
368.716  8.29000000e+02 
368.644  9.69000000e+02 
368.572  1.13400000e+03 
368.501  1.16800000e+03 
368.429  1.40900000e+03 
368.358  1.49800000e+03 
368.286  1.61800000e+03 
368.215  1.73500000e+03 
368.143  1.74100000e+03 
368.072  1.69500000e+03 
368.000  1.81100000e+03 
367.928  1.73400000e+03 
367.857  1.58200000e+03 
367.785  1.43000000e+03 
367.714  1.38500000e+03 
367.642  1.13900000e+03 
367.571  9.91000000e+02 
367.499  8.20000000e+02 
367.428  7.15000000e+02 
367.356  6.08000000e+02 
367.284  5.60000000e+02 
367.213  5.00000000e+02 
367.141  4.41000000e+02 
367.070  4.03000000e+02 
366.998  3.94000000e+02 
366.927  3.37000000e+02 
366.855  3.40000000e+02 
366.784  3.07000000e+02 
366.712  3.14000000e+02 
366.641  3.17000000e+02 
366.569  2.65000000e+02 
366.497  2.83000000e+02 
366.426  2.88000000e+02 
366.354  2.97000000e+02 
366.283  2.56000000e+02 
366.211  2.37000000e+02 
366.140  2.41000000e+02 
366.068  2.57000000e+02 
365.997  2.45000000e+02 
365.925  2.37000000e+02 
365.853  3.04000000e+02 
365.782  2.98000000e+02 
365.710  2.67000000e+02 
365.639  2.84000000e+02 
365.567  2.66000000e+02 
365.496  2.52000000e+02 
365.424  2.86000000e+02 
365.353  2.68000000e+02 
365.281  2.53000000e+02 
365.210  2.62000000e+02 
365.138  2.86000000e+02 
365.066  2.67000000e+02 
[ Region 4 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  5.54000000e+02 
370.862  5.18000000e+02 
370.790  5.63000000e+02 
370.719  5.32000000e+02 
370.647  5.70000000e+02 
370.576  5.49000000e+02 
370.504  5.38000000e+02 
370.433  5.49000000e+02 
370.361  5.70000000e+02 
370.290  5.07000000e+02 
370.218  6.05000000e+02 
370.147  5.34000000e+02 
370.075  5.85000000e+02 
370.003  5.71000000e+02 
369.932  5.79000000e+02 
369.860  5.64000000e+02 
369.789  6.04000000e+02 
369.717  6.07000000e+02 
369.646  6.52000000e+02 
369.574  6.61000000e+02 
369.503  6.98000000e+02 
369.431  7.07000000e+02 
369.359  7.28000000e+02 
369.288  7.62000000e+02 
369.216  8.38000000e+02 
369.145  8.36000000e+02 
369.073  9.43000000e+02 
369.002  9.81000000e+02 
368.930  1.04900000e+03 
368.859  1.15300000e+03 
368.787  1.31000000e+03 
368.716  1.49500000e+03 
368.644  1.59800000e+03 
368.572  1.82100000e+03 
368.501  2.19200000e+03 
368.429  2.34500000e+03 
368.358  2.64600000e+03 
368.286  2.88200000e+03 
368.215  2.98200000e+03 
368.143  3.00200000e+03 
368.072  3.19200000e+03 
368.000  3.06600000e+03 
367.928  2.88900000e+03 
367.857  2.68500000e+03 
367.785  2.26800000e+03 
367.714  2.08200000e+03 
367.642  1.73200000e+03 
367.571  1.55300000e+03 
367.499  1.31200000e+03 
367.428  1.07800000e+03 
367.356  9.08000000e+02 
367.284  7.77000000e+02 
367.213  7.20000000e+02 
367.141  6.17000000e+02 
367.070  5.80000000e+02 
366.998  5.73000000e+02 
366.927  5.30000000e+02 
366.855  5.06000000e+02 
366.784  4.85000000e+02 
366.712  5.17000000e+02 
366.641  4.49000000e+02 
366.569  4.28000000e+02 
366.497  4.35000000e+02 
366.426  4.49000000e+02 
366.354  4.75000000e+02 
366.283  4.02000000e+02 
366.211  4.59000000e+02 
366.140  4.10000000e+02 
366.068  4.06000000e+02 
365.997  3.98000000e+02 
365.925  4.20000000e+02 
365.853  3.81000000e+02 
365.782  4.30000000e+02 
365.710  4.06000000e+02 
365.639  4.36000000e+02 
365.567  3.66000000e+02 
365.496  4.12000000e+02 
365.424  3.90000000e+02 
365.353  3.97000000e+02 
365.281  3.88000000e+02 
365.210  3.72000000e+02 
365.138  3.87000000e+02 
365.066  3.89000000e+02 
[ Region 5 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  8.24000000e+02 
370.862  7.96000000e+02 
370.790  7.95000000e+02 
370.719  8.22000000e+02 
370.647  7.64000000e+02 
370.576  7.33000000e+02 
370.504  7.83000000e+02 
370.433  8.10000000e+02 
370.361  7.78000000e+02 
370.290  8.10000000e+02 
370.218  8.31000000e+02 
370.147  8.61000000e+02 
370.075  8.32000000e+02 
370.003  8.60000000e+02 
369.932  8.60000000e+02 
369.860  9.28000000e+02 
369.789  8.81000000e+02 
369.717  8.61000000e+02 
369.646  9.66000000e+02 
369.574  9.68000000e+02 
369.503  1.06300000e+03 
369.431  9.99000000e+02 
369.359  1.12400000e+03 
369.288  1.12200000e+03 
369.216  1.24800000e+03 
369.145  1.32400000e+03 
369.073  1.43700000e+03 
369.002  1.53000000e+03 
368.930  1.70700000e+03 
368.859  1.87400000e+03 
368.787  2.05100000e+03 
368.716  2.31500000e+03 
368.644  2.70700000e+03 
368.572  2.94600000e+03 
368.501  3.46800000e+03 
368.429  3.82100000e+03 
368.358  4.29400000e+03 
368.286  4.56800000e+03 
368.215  4.75800000e+03 
368.143  5.20100000e+03 
368.072  5.02600000e+03 
368.000  4.97200000e+03 
367.928  4.74000000e+03 
367.857  4.18400000e+03 
367.785  3.65500000e+03 
367.714  3.23300000e+03 
367.642  2.65300000e+03 
367.571  2.26900000e+03 
367.499  1.94400000e+03 
367.428  1.53800000e+03 
367.356  1.34700000e+03 
367.284  1.21200000e+03 
367.213  1.05600000e+03 
367.141  9.70000000e+02 
367.070  9.03000000e+02 
366.998  7.87000000e+02 
366.927  8.24000000e+02 
366.855  7.50000000e+02 
366.784  6.67000000e+02 
366.712  6.50000000e+02 
366.641  5.96000000e+02 
366.569  6.69000000e+02 
366.497  5.95000000e+02 
366.426  5.61000000e+02 
366.354  6.20000000e+02 
366.283  6.19000000e+02 
366.211  5.78000000e+02 
366.140  6.02000000e+02 
366.068  5.31000000e+02 
365.997  5.89000000e+02 
365.925  5.94000000e+02 
365.853  5.83000000e+02 
365.782  5.57000000e+02 
365.710  5.50000000e+02 
365.639  5.54000000e+02 
365.567  5.79000000e+02 
365.496  5.72000000e+02 
365.424  5.29000000e+02 
365.353  5.62000000e+02 
365.281  4.88000000e+02 
365.210  5.21000000e+02 
365.138  5.45000000e+02 
365.066  5.36000000e+02 
[ Region 6 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  1.00800000e+03 
370.862  1.09600000e+03 
370.790  1.03700000e+03 
370.719  1.03700000e+03 
370.647  1.03400000e+03 
370.576  1.03900000e+03 
370.504  1.04300000e+03 
370.433  9.95000000e+02 
370.361  1.08000000e+03 
370.290  1.08400000e+03 
370.218  1.04300000e+03 
370.147  1.04200000e+03 
370.075  1.15100000e+03 
370.003  1.07800000e+03 
369.932  1.17300000e+03 
369.860  1.23600000e+03 
369.789  1.20800000e+03 
369.717  1.29900000e+03 
369.646  1.24100000e+03 
369.574  1.30100000e+03 
369.503  1.40600000e+03 
369.431  1.42000000e+03 
369.359  1.49300000e+03 
369.288  1.58300000e+03 
369.216  1.64600000e+03 
369.145  1.77100000e+03 
369.073  1.95800000e+03 
369.002  2.13600000e+03 
368.930  2.33400000e+03 
368.859  2.51800000e+03 
368.787  3.00900000e+03 
368.716  3.32500000e+03 
368.644  3.73000000e+03 
368.572  4.26000000e+03 
368.501  5.02100000e+03 
368.429  5.39600000e+03 
368.358  6.15200000e+03 
368.286  6.47700000e+03 
368.215  7.02100000e+03 
368.143  7.25900000e+03 
368.072  7.14700000e+03 
368.000  6.93900000e+03 
367.928  6.56400000e+03 
367.857  5.92800000e+03 
367.785  5.01500000e+03 
367.714  4.29300000e+03 
367.642  3.51600000e+03 
367.571  3.01500000e+03 
367.499  2.42400000e+03 
367.428  2.05200000e+03 
367.356  1.74300000e+03 
367.284  1.47300000e+03 
367.213  1.35900000e+03 
367.141  1.17800000e+03 
367.070  1.15700000e+03 
366.998  1.04600000e+03 
366.927  9.55000000e+02 
366.855  9.06000000e+02 
366.784  8.67000000e+02 
366.712  8.89000000e+02 
366.641  8.57000000e+02 
366.569  8.24000000e+02 
366.497  7.88000000e+02 
366.426  7.74000000e+02 
366.354  7.28000000e+02 
366.283  7.30000000e+02 
366.211  7.39000000e+02 
366.140  7.83000000e+02 
366.068  7.53000000e+02 
365.997  7.39000000e+02 
365.925  6.87000000e+02 
365.853  6.96000000e+02 
365.782  7.11000000e+02 
365.710  7.07000000e+02 
365.639  7.18000000e+02 
365.567  6.10000000e+02 
365.496  6.44000000e+02 
365.424  6.91000000e+02 
365.353  6.48000000e+02 
365.281  6.52000000e+02 
365.210  6.83000000e+02 
365.138  6.12000000e+02 
365.066  6.27000000e+02 
[ Region 7 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  1.35100000e+03 
370.862  1.26000000e+03 
370.790  1.26400000e+03 
370.719  1.35100000e+03 
370.647  1.34900000e+03 
370.576  1.31700000e+03 
370.504  1.37300000e+03 
370.433  1.31100000e+03 
370.361  1.33000000e+03 
370.290  1.35300000e+03 
370.218  1.36900000e+03 
370.147  1.29300000e+03 
370.075  1.38800000e+03 
370.003  1.34700000e+03 
369.932  1.45200000e+03 
369.860  1.48100000e+03 
369.789  1.50200000e+03 
369.717  1.56100000e+03 
369.646  1.65000000e+03 
369.574  1.69400000e+03 
369.503  1.80100000e+03 
369.431  1.81000000e+03 
369.359  1.99800000e+03 
369.288  2.08700000e+03 
369.216  2.13300000e+03 
369.145  2.35900000e+03 
369.073  2.59000000e+03 
369.002  2.87800000e+03 
368.930  3.16300000e+03 
368.859  3.59700000e+03 
368.787  4.01800000e+03 
368.716  4.56500000e+03 
368.644  5.14700000e+03 
368.572  5.86500000e+03 
368.501  6.56100000e+03 
368.429  7.49900000e+03 
368.358  8.45400000e+03 
368.286  9.20800000e+03 
368.215  9.30000000e+03 
368.143  9.78200000e+03 
368.072  9.92600000e+03 
368.000  9.48700000e+03 
367.928  8.85500000e+03 
367.857  7.91800000e+03 
367.785  6.90300000e+03 
367.714  5.79800000e+03 
367.642  4.70100000e+03 
367.571  3.75000000e+03 
367.499  3.15800000e+03 
367.428  2.66000000e+03 
367.356  2.25100000e+03 
367.284  1.98100000e+03 
367.213  1.65800000e+03 
367.141  1.48200000e+03 
367.070  1.38000000e+03 
366.998  1.32300000e+03 
366.927  1.23000000e+03 
366.855  1.24700000e+03 
366.784  1.15800000e+03 
366.712  1.09100000e+03 
366.641  1.10500000e+03 
366.569  1.00000000e+03 
366.497  9.71000000e+02 
366.426  1.01600000e+03 
366.354  9.90000000e+02 
366.283  9.21000000e+02 
366.211  9.86000000e+02 
366.140  9.55000000e+02 
366.068  9.26000000e+02 
365.997  9.46000000e+02 
365.925  8.84000000e+02 
365.853  8.81000000e+02 
365.782  8.60000000e+02 
365.710  8.16000000e+02 
365.639  8.38000000e+02 
365.567  8.60000000e+02 
365.496  8.40000000e+02 
365.424  8.32000000e+02 
365.353  8.81000000e+02 
365.281  8.21000000e+02 
365.210  7.85000000e+02 
365.138  8.12000000e+02 
365.066  8.17000000e+02 
[ Region 8 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  1.73100000e+03 
370.862  1.69800000e+03 
370.790  1.63300000e+03 
370.719  1.71100000e+03 
370.647  1.74400000e+03 
370.576  1.69100000e+03 
370.504  1.65300000e+03 
370.433  1.64100000e+03 
370.361  1.66800000e+03 
370.290  1.73500000e+03 
370.218  1.75200000e+03 
370.147  1.82900000e+03 
370.075  1.79500000e+03 
370.003  1.84800000e+03 
369.932  1.95200000e+03 
369.860  1.99400000e+03 
369.789  2.05800000e+03 
369.717  2.07300000e+03 
369.646  2.15800000e+03 
369.574  2.37000000e+03 
369.503  2.36100000e+03 
369.431  2.59000000e+03 
369.359  2.70700000e+03 
369.288  2.99300000e+03 
369.216  3.14000000e+03 
369.145  3.37700000e+03 
369.073  3.69600000e+03 
369.002  4.13500000e+03 
368.930  4.56200000e+03 
368.859  5.13500000e+03 
368.787  5.79200000e+03 
368.716  6.68200000e+03 
368.644  7.32600000e+03 
368.572  8.53300000e+03 
368.501  9.43200000e+03 
368.429  1.06650000e+04 
368.358  1.18600000e+04 
368.286  1.28160000e+04 
368.215  1.35530000e+04 
368.143  1.39140000e+04 
368.072  1.36450000e+04 
368.000  1.33260000e+04 
367.928  1.21250000e+04 
367.857  1.09860000e+04 
367.785  9.24300000e+03 
367.714  7.65200000e+03 
367.642  6.27800000e+03 
367.571  5.08600000e+03 
367.499  4.18700000e+03 
367.428  3.48500000e+03 
367.356  2.96800000e+03 
367.284  2.51900000e+03 
367.213  2.28500000e+03 
367.141  2.03000000e+03 
367.070  1.74600000e+03 
366.998  1.71300000e+03 
366.927  1.60600000e+03 
366.855  1.52500000e+03 
366.784  1.44200000e+03 
366.712  1.38900000e+03 
366.641  1.32800000e+03 
366.569  1.32200000e+03 
366.497  1.30400000e+03 
366.426  1.20300000e+03 
366.354  1.19300000e+03 
366.283  1.21700000e+03 
366.211  1.22700000e+03 
366.140  1.14700000e+03 
366.068  1.13200000e+03 
365.997  1.08600000e+03 
365.925  1.14200000e+03 
365.853  1.11800000e+03 
365.782  1.06900000e+03 
365.710  1.02600000e+03 
365.639  1.09500000e+03 
365.567  1.04900000e+03 
365.496  1.10000000e+03 
365.424  1.07900000e+03 
365.353  1.01600000e+03 
365.281  1.01500000e+03 
365.210  1.03500000e+03 
365.138  9.77000000e+02 
365.066  1.03200000e+03 
[ Region 9 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  1.98500000e+03 
370.862  1.95700000e+03 
370.790  1.95600000e+03 
370.719  2.10400000e+03 
370.647  1.93700000e+03 
370.576  2.04400000e+03 
370.504  1.91000000e+03 
370.433  2.05800000e+03 
370.361  2.00900000e+03 
370.290  2.01100000e+03 
370.218  2.07700000e+03 
370.147  2.15000000e+03 
370.075  2.22500000e+03 
370.003  2.17300000e+03 
369.932  2.30200000e+03 
369.860  2.44400000e+03 
369.789  2.47500000e+03 
369.717  2.55000000e+03 
369.646  2.59600000e+03 
369.574  2.91600000e+03 
369.503  2.93700000e+03 
369.431  3.09900000e+03 
369.359  3.29300000e+03 
369.288  3.70300000e+03 
369.216  3.89700000e+03 
369.145  4.31800000e+03 
369.073  4.62200000e+03 
369.002  5.16500000e+03 
368.930  5.71500000e+03 
368.859  6.40800000e+03 
368.787  7.39000000e+03 
368.716  8.04400000e+03 
368.644  9.28000000e+03 
368.572  1.06050000e+04 
368.501  1.18410000e+04 
368.429  1.32000000e+04 
368.358  1.45600000e+04 
368.286  1.56380000e+04 
368.215  1.62080000e+04 
368.143  1.69410000e+04 
368.072  1.66490000e+04 
368.000  1.59950000e+04 
367.928  1.46790000e+04 
367.857  1.33190000e+04 
367.785  1.12770000e+04 
367.714  9.52400000e+03 
367.642  7.81700000e+03 
367.571  6.27000000e+03 
367.499  5.16000000e+03 
367.428  4.19800000e+03 
367.356  3.66200000e+03 
367.284  3.05300000e+03 
367.213  2.73200000e+03 
367.141  2.49700000e+03 
367.070  2.15500000e+03 
366.998  2.12000000e+03 
366.927  1.85200000e+03 
366.855  1.81000000e+03 
366.784  1.71600000e+03 
366.712  1.61600000e+03 
366.641  1.59800000e+03 
366.569  1.53100000e+03 
366.497  1.48400000e+03 
366.426  1.52200000e+03 
366.354  1.45400000e+03 
366.283  1.35000000e+03 
366.211  1.40400000e+03 
366.140  1.31700000e+03 
366.068  1.34100000e+03 
365.997  1.33800000e+03 
365.925  1.31400000e+03 
365.853  1.26200000e+03 
365.782  1.26400000e+03 
365.710  1.22400000e+03 
365.639  1.17100000e+03 
365.567  1.21300000e+03 
365.496  1.19300000e+03 
365.424  1.16300000e+03 
365.353  1.11400000e+03 
365.281  1.19200000e+03 
365.210  1.15000000e+03 
365.138  1.23000000e+03 
365.066  1.10200000e+03 
[ Region 10 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  2.29500000e+03 
370.862  2.35500000e+03 
370.790  2.21300000e+03 
370.719  2.34900000e+03 
370.647  2.25000000e+03 
370.576  2.23300000e+03 
370.504  2.34100000e+03 
370.433  2.31100000e+03 
370.361  2.35300000e+03 
370.290  2.51800000e+03 
370.218  2.46100000e+03 
370.147  2.49300000e+03 
370.075  2.65100000e+03 
370.003  2.66000000e+03 
369.932  2.70500000e+03 
369.860  2.85900000e+03 
369.789  2.99800000e+03 
369.717  3.13100000e+03 
369.646  3.19500000e+03 
369.574  3.39100000e+03 
369.503  3.64300000e+03 
369.431  3.80400000e+03 
369.359  4.11900000e+03 
369.288  4.42400000e+03 
369.216  4.79500000e+03 
369.145  5.22000000e+03 
369.073  5.97600000e+03 
369.002  6.43900000e+03 
368.930  7.32900000e+03 
368.859  8.16800000e+03 
368.787  9.16000000e+03 
368.716  1.02360000e+04 
368.644  1.15480000e+04 
368.572  1.27550000e+04 
368.501  1.41340000e+04 
368.429  1.61260000e+04 
368.358  1.75660000e+04 
368.286  1.87570000e+04 
368.215  1.95630000e+04 
368.143  1.96520000e+04 
368.072  1.91740000e+04 
368.000  1.85300000e+04 
367.928  1.72850000e+04 
367.857  1.53680000e+04 
367.785  1.31640000e+04 
367.714  1.10910000e+04 
367.642  8.93800000e+03 
367.571  7.28500000e+03 
367.499  6.02000000e+03 
367.428  4.84400000e+03 
367.356  4.16800000e+03 
367.284  3.54700000e+03 
367.213  3.12200000e+03 
367.141  2.92400000e+03 
367.070  2.61800000e+03 
366.998  2.38600000e+03 
366.927  2.11500000e+03 
366.855  2.03900000e+03 
366.784  2.01200000e+03 
366.712  1.90000000e+03 
366.641  1.85600000e+03 
366.569  1.86000000e+03 
366.497  1.67600000e+03 
366.426  1.67200000e+03 
366.354  1.59300000e+03 
366.283  1.57000000e+03 
366.211  1.57400000e+03 
366.140  1.50100000e+03 
366.068  1.50200000e+03 
365.997  1.51900000e+03 
365.925  1.43900000e+03 
365.853  1.45900000e+03 
365.782  1.42300000e+03 
365.710  1.37200000e+03 
365.639  1.34300000e+03 
365.567  1.34800000e+03 
365.496  1.31600000e+03 
365.424  1.30500000e+03 
365.353  1.33300000e+03 
365.281  1.30700000e+03 
365.210  1.29800000e+03 
365.138  1.36000000e+03 
365.066  1.32500000e+03 
[ Region 11 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  2.57300000e+03 
370.862  2.57200000e+03 
370.790  2.70500000e+03 
370.719  2.66300000e+03 
370.647  2.63000000e+03 
370.576  2.75300000e+03 
370.504  2.58600000e+03 
370.433  2.71600000e+03 
370.361  2.80600000e+03 
370.290  2.86300000e+03 
370.218  2.85900000e+03 
370.147  2.90400000e+03 
370.075  2.98000000e+03 
370.003  3.11900000e+03 
369.932  3.19400000e+03 
369.860  3.28100000e+03 
369.789  3.46300000e+03 
369.717  3.56900000e+03 
369.646  3.79200000e+03 
369.574  3.99100000e+03 
369.503  4.14900000e+03 
369.431  4.46400000e+03 
369.359  4.82200000e+03 
369.288  5.29800000e+03 
369.216  5.80300000e+03 
369.145  6.33900000e+03 
369.073  6.99500000e+03 
369.002  7.82900000e+03 
368.930  8.84900000e+03 
368.859  9.53200000e+03 
368.787  1.08500000e+04 
368.716  1.22810000e+04 
368.644  1.37180000e+04 
368.572  1.52990000e+04 
368.501  1.69740000e+04 
368.429  1.86670000e+04 
368.358  2.00620000e+04 
368.286  2.13350000e+04 
368.215  2.21560000e+04 
368.143  2.30720000e+04 
368.072  2.23640000e+04 
368.000  2.15360000e+04 
367.928  2.00510000e+04 
367.857  1.80370000e+04 
367.785  1.57120000e+04 
367.714  1.34000000e+04 
367.642  1.10690000e+04 
367.571  9.13400000e+03 
367.499  7.63600000e+03 
367.428  6.10700000e+03 
367.356  5.05400000e+03 
367.284  4.29500000e+03 
367.213  3.84700000e+03 
367.141  3.37100000e+03 
367.070  2.97600000e+03 
366.998  2.84200000e+03 
366.927  2.66100000e+03 
366.855  2.36600000e+03 
366.784  2.30200000e+03 
366.712  2.19800000e+03 
366.641  2.01200000e+03 
366.569  2.02400000e+03 
366.497  2.03400000e+03 
366.426  1.85300000e+03 
366.354  1.85500000e+03 
366.283  1.80000000e+03 
366.211  1.87600000e+03 
366.140  1.67500000e+03 
366.068  1.63500000e+03 
365.997  1.72800000e+03 
365.925  1.63200000e+03 
365.853  1.59800000e+03 
365.782  1.59800000e+03 
365.710  1.60200000e+03 
365.639  1.63300000e+03 
365.567  1.52300000e+03 
365.496  1.61900000e+03 
365.424  1.58100000e+03 
365.353  1.46900000e+03 
365.281  1.48300000e+03 
365.210  1.52200000e+03 
365.138  1.53200000e+03 
365.066  1.44400000e+03 
[ Region 12 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  3.05900000e+03 
370.862  3.11800000e+03 
370.790  3.03600000e+03 
370.719  2.93600000e+03 
370.647  3.03600000e+03 
370.576  3.07700000e+03 
370.504  3.04200000e+03 
370.433  3.16000000e+03 
370.361  3.12600000e+03 
370.290  3.26400000e+03 
370.218  3.35900000e+03 
370.147  3.33900000e+03 
370.075  3.50400000e+03 
370.003  3.63100000e+03 
369.932  3.78100000e+03 
369.860  3.87800000e+03 
369.789  4.07900000e+03 
369.717  4.30000000e+03 
369.646  4.48600000e+03 
369.574  4.67400000e+03 
369.503  5.08200000e+03 
369.431  5.59600000e+03 
369.359  5.96800000e+03 
369.288  6.59500000e+03 
369.216  6.90500000e+03 
369.145  7.79400000e+03 
369.073  8.68200000e+03 
369.002  9.52000000e+03 
368.930  1.06140000e+04 
368.859  1.18360000e+04 
368.787  1.31990000e+04 
368.716  1.46520000e+04 
368.644  1.63040000e+04 
368.572  1.79180000e+04 
368.501  1.99330000e+04 
368.429  2.13930000e+04 
368.358  2.31830000e+04 
368.286  2.41450000e+04 
368.215  2.51380000e+04 
368.143  2.56600000e+04 
368.072  2.54620000e+04 
368.000  2.46930000e+04 
367.928  2.29010000e+04 
367.857  2.12830000e+04 
367.785  1.89130000e+04 
367.714  1.62400000e+04 
367.642  1.38530000e+04 
367.571  1.17660000e+04 
367.499  9.62300000e+03 
367.428  8.02900000e+03 
367.356  6.62800000e+03 
367.284  5.70000000e+03 
367.213  4.76400000e+03 
367.141  4.26700000e+03 
367.070  3.68000000e+03 
366.998  3.40500000e+03 
366.927  3.15200000e+03 
366.855  2.94200000e+03 
366.784  2.67200000e+03 
366.712  2.57700000e+03 
366.641  2.46400000e+03 
366.569  2.29400000e+03 
366.497  2.30200000e+03 
366.426  2.15000000e+03 
366.354  2.17000000e+03 
366.283  2.08700000e+03 
366.211  1.94400000e+03 
366.140  1.99500000e+03 
366.068  1.93200000e+03 
365.997  1.90800000e+03 
365.925  1.87600000e+03 
365.853  1.81200000e+03 
365.782  1.82100000e+03 
365.710  1.77200000e+03 
365.639  1.75900000e+03 
365.567  1.74500000e+03 
365.496  1.75000000e+03 
365.424  1.67000000e+03 
365.353  1.74200000e+03 
365.281  1.64400000e+03 
365.210  1.68800000e+03 
365.138  1.60400000e+03 
365.066  1.59300000e+03 
[ Region 13 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  3.43100000e+03 
370.862  3.37200000e+03 
370.790  3.33400000e+03 
370.719  3.38400000e+03 
370.647  3.38100000e+03 
370.576  3.37100000e+03 
370.504  3.40100000e+03 
370.433  3.54300000e+03 
370.361  3.59100000e+03 
370.290  3.72900000e+03 
370.218  3.69900000e+03 
370.147  3.79900000e+03 
370.075  3.81100000e+03 
370.003  4.10300000e+03 
369.932  4.13000000e+03 
369.860  4.28200000e+03 
369.789  4.62500000e+03 
369.717  4.77600000e+03 
369.646  4.88700000e+03 
369.574  5.57900000e+03 
369.503  5.84100000e+03 
369.431  6.21500000e+03 
369.359  6.82500000e+03 
369.288  7.40400000e+03 
369.216  8.29600000e+03 
369.145  8.88400000e+03 
369.073  9.97300000e+03 
369.002  1.10260000e+04 
368.930  1.21050000e+04 
368.859  1.35510000e+04 
368.787  1.52130000e+04 
368.716  1.68970000e+04 
368.644  1.84760000e+04 
368.572  2.02500000e+04 
368.501  2.17480000e+04 
368.429  2.37240000e+04 
368.358  2.50810000e+04 
368.286  2.64170000e+04 
368.215  2.71300000e+04 
368.143  2.78590000e+04 
368.072  2.78010000e+04 
368.000  2.68300000e+04 
367.928  2.58970000e+04 
367.857  2.38160000e+04 
367.785  2.15350000e+04 
367.714  1.91650000e+04 
367.642  1.69210000e+04 
367.571  1.43250000e+04 
367.499  1.21300000e+04 
367.428  1.01220000e+04 
367.356  8.47200000e+03 
367.284  7.17300000e+03 
367.213  6.04200000e+03 
367.141  4.96400000e+03 
367.070  4.54900000e+03 
366.998  3.95300000e+03 
366.927  3.57200000e+03 
366.855  3.28300000e+03 
366.784  3.05500000e+03 
366.712  2.92000000e+03 
366.641  2.84100000e+03 
366.569  2.65800000e+03 
366.497  2.51400000e+03 
366.426  2.40900000e+03 
366.354  2.26700000e+03 
366.283  2.28900000e+03 
366.211  2.26600000e+03 
366.140  2.17900000e+03 
366.068  2.10600000e+03 
365.997  2.17500000e+03 
365.925  2.04600000e+03 
365.853  2.00500000e+03 
365.782  1.94500000e+03 
365.710  1.97000000e+03 
365.639  1.96600000e+03 
365.567  1.96800000e+03 
365.496  1.92700000e+03 
365.424  1.90700000e+03 
365.353  1.95100000e+03 
365.281  1.88700000e+03 
365.210  1.82700000e+03 
365.138  1.86700000e+03 
365.066  1.84500000e+03 
[ Region 14 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  3.68000000e+03 
370.862  3.84500000e+03 
370.790  3.70500000e+03 
370.719  3.82800000e+03 
370.647  3.68300000e+03 
370.576  3.72600000e+03 
370.504  3.82200000e+03 
370.433  3.92300000e+03 
370.361  3.89400000e+03 
370.290  4.00900000e+03 
370.218  4.12300000e+03 
370.147  4.27500000e+03 
370.075  4.49300000e+03 
370.003  4.57600000e+03 
369.932  4.72800000e+03 
369.860  4.92500000e+03 
369.789  5.28200000e+03 
369.717  5.54700000e+03 
369.646  5.74900000e+03 
369.574  6.22800000e+03 
369.503  6.61400000e+03 
369.431  7.10700000e+03 
369.359  7.90100000e+03 
369.288  8.84900000e+03 
369.216  9.52900000e+03 
369.145  1.03840000e+04 
369.073  1.13550000e+04 
369.002  1.28740000e+04 
368.930  1.39430000e+04 
368.859  1.56310000e+04 
368.787  1.71260000e+04 
368.716  1.91050000e+04 
368.644  2.06810000e+04 
368.572  2.26150000e+04 
368.501  2.41340000e+04 
368.429  2.60620000e+04 
368.358  2.70460000e+04 
368.286  2.87360000e+04 
368.215  2.92920000e+04 
368.143  2.98220000e+04 
368.072  2.91900000e+04 
368.000  2.89590000e+04 
367.928  2.77860000e+04 
367.857  2.58830000e+04 
367.785  2.41310000e+04 
367.714  2.18230000e+04 
367.642  1.94350000e+04 
367.571  1.71150000e+04 
367.499  1.49980000e+04 
367.428  1.25120000e+04 
367.356  1.05340000e+04 
367.284  8.80300000e+03 
367.213  7.34800000e+03 
367.141  6.23000000e+03 
367.070  5.51300000e+03 
366.998  4.74900000e+03 
366.927  4.21900000e+03 
366.855  3.89800000e+03 
366.784  3.52000000e+03 
366.712  3.30100000e+03 
366.641  3.11000000e+03 
366.569  2.96700000e+03 
366.497  2.84700000e+03 
366.426  2.68600000e+03 
366.354  2.59400000e+03 
366.283  2.43300000e+03 
366.211  2.54300000e+03 
366.140  2.40900000e+03 
366.068  2.34400000e+03 
365.997  2.27700000e+03 
365.925  2.35200000e+03 
365.853  2.25800000e+03 
365.782  2.29500000e+03 
365.710  2.21200000e+03 
365.639  2.14100000e+03 
365.567  2.04400000e+03 
365.496  2.12500000e+03 
365.424  2.09500000e+03 
365.353  1.98400000e+03 
365.281  2.02800000e+03 
365.210  2.00900000e+03 
365.138  2.01900000e+03 
365.066  2.03300000e+03 
[ Region 15 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  4.02500000e+03 
370.862  4.09900000e+03 
370.790  4.13800000e+03 
370.719  4.10000000e+03 
370.647  4.01700000e+03 
370.576  4.12600000e+03 
370.504  4.08400000e+03 
370.433  4.18700000e+03 
370.361  4.25100000e+03 
370.290  4.33700000e+03 
370.218  4.48600000e+03 
370.147  4.52000000e+03 
370.075  4.80600000e+03 
370.003  4.89800000e+03 
369.932  5.21000000e+03 
369.860  5.35200000e+03 
369.789  5.61700000e+03 
369.717  5.93900000e+03 
369.646  6.44600000e+03 
369.574  6.77500000e+03 
369.503  7.27800000e+03 
369.431  8.08000000e+03 
369.359  8.67900000e+03 
369.288  9.45800000e+03 
369.216  1.05870000e+04 
369.145  1.17050000e+04 
369.073  1.26140000e+04 
369.002  1.41910000e+04 
368.930  1.58330000e+04 
368.859  1.71770000e+04 
368.787  1.87280000e+04 
368.716  2.08100000e+04 
368.644  2.25790000e+04 
368.572  2.39690000e+04 
368.501  2.60000000e+04 
368.429  2.74360000e+04 
368.358  2.90480000e+04 
368.286  2.98990000e+04 
368.215  3.05860000e+04 
368.143  3.07020000e+04 
368.072  3.06250000e+04 
368.000  3.02950000e+04 
367.928  2.93540000e+04 
367.857  2.81170000e+04 
367.785  2.66210000e+04 
367.714  2.42390000e+04 
367.642  2.25600000e+04 
367.571  2.00200000e+04 
367.499  1.78520000e+04 
367.428  1.51800000e+04 
367.356  1.29330000e+04 
367.284  1.09900000e+04 
367.213  9.25400000e+03 
367.141  7.88600000e+03 
367.070  6.66400000e+03 
366.998  5.77600000e+03 
366.927  4.94600000e+03 
366.855  4.44400000e+03 
366.784  4.02700000e+03 
366.712  3.75300000e+03 
366.641  3.47900000e+03 
366.569  3.40500000e+03 
366.497  3.02600000e+03 
366.426  2.93900000e+03 
366.354  2.83000000e+03 
366.283  2.75400000e+03 
366.211  2.68000000e+03 
366.140  2.61400000e+03 
366.068  2.54100000e+03 
365.997  2.49900000e+03 
365.925  2.43100000e+03 
365.853  2.48800000e+03 
365.782  2.43500000e+03 
365.710  2.35600000e+03 
365.639  2.27800000e+03 
365.567  2.26600000e+03 
365.496  2.22300000e+03 
365.424  2.19000000e+03 
365.353  2.21000000e+03 
365.281  2.13700000e+03 
365.210  2.19700000e+03 
365.138  2.09700000e+03 
365.066  2.11900000e+03 
[ Region 16 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  4.53000000e+03 
370.862  4.49100000e+03 
370.790  4.55300000e+03 
370.719  4.43300000e+03 
370.647  4.51600000e+03 
370.576  4.63700000e+03 
370.504  4.59900000e+03 
370.433  4.74900000e+03 
370.361  4.72000000e+03 
370.290  4.98900000e+03 
370.218  5.04800000e+03 
370.147  5.17300000e+03 
370.075  5.33700000e+03 
370.003  5.48100000e+03 
369.932  5.70100000e+03 
369.860  5.86900000e+03 
369.789  6.40300000e+03 
369.717  6.82600000e+03 
369.646  7.24600000e+03 
369.574  7.91600000e+03 
369.503  8.51600000e+03 
369.431  9.22000000e+03 
369.359  9.94600000e+03 
369.288  1.10370000e+04 
369.216  1.22110000e+04 
369.145  1.34000000e+04 
369.073  1.48510000e+04 
369.002  1.62080000e+04 
368.930  1.76560000e+04 
368.859  1.93430000e+04 
368.787  2.15110000e+04 
368.716  2.30440000e+04 
368.644  2.47940000e+04 
368.572  2.65120000e+04 
368.501  2.78440000e+04 
368.429  2.91050000e+04 
368.358  3.03240000e+04 
368.286  3.12550000e+04 
368.215  3.17050000e+04 
368.143  3.17490000e+04 
368.072  3.21190000e+04 
368.000  3.16600000e+04 
367.928  3.11440000e+04 
367.857  2.98350000e+04 
367.785  2.88040000e+04 
367.714  2.71720000e+04 
367.642  2.53630000e+04 
367.571  2.35200000e+04 
367.499  2.13120000e+04 
367.428  1.92180000e+04 
367.356  1.70190000e+04 
367.284  1.46790000e+04 
367.213  1.24690000e+04 
367.141  1.05490000e+04 
367.070  8.86500000e+03 
366.998  7.47500000e+03 
366.927  6.23600000e+03 
366.855  5.58800000e+03 
366.784  4.93200000e+03 
366.712  4.41100000e+03 
366.641  4.14400000e+03 
366.569  3.90200000e+03 
366.497  3.59500000e+03 
366.426  3.35900000e+03 
366.354  3.34200000e+03 
366.283  3.18300000e+03 
366.211  3.00300000e+03 
366.140  2.95100000e+03 
366.068  2.89900000e+03 
365.997  2.78100000e+03 
365.925  2.65200000e+03 
365.853  2.72800000e+03 
365.782  2.64200000e+03 
365.710  2.63900000e+03 
365.639  2.49400000e+03 
365.567  2.60800000e+03 
365.496  2.46300000e+03 
365.424  2.41200000e+03 
365.353  2.44800000e+03 
365.281  2.46900000e+03 
365.210  2.43600000e+03 
365.138  2.30500000e+03 
365.066  2.41800000e+03 
[ Region 17 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  4.89900000e+03 
370.862  4.87800000e+03 
370.790  4.83000000e+03 
370.719  4.91000000e+03 
370.647  4.89700000e+03 
370.576  4.98800000e+03 
370.504  5.06200000e+03 
370.433  4.93100000e+03 
370.361  5.10700000e+03 
370.290  5.29000000e+03 
370.218  5.29700000e+03 
370.147  5.73100000e+03 
370.075  5.63900000e+03 
370.003  6.10600000e+03 
369.932  6.38100000e+03 
369.860  6.57800000e+03 
369.789  6.79800000e+03 
369.717  7.30600000e+03 
369.646  7.95000000e+03 
369.574  8.63400000e+03 
369.503  9.35000000e+03 
369.431  1.01790000e+04 
369.359  1.11770000e+04 
369.288  1.20430000e+04 
369.216  1.34440000e+04 
369.145  1.47600000e+04 
369.073  1.61750000e+04 
369.002  1.76120000e+04 
368.930  1.93540000e+04 
368.859  2.14260000e+04 
368.787  2.30140000e+04 
368.716  2.46420000e+04 
368.644  2.61370000e+04 
368.572  2.76240000e+04 
368.501  2.88890000e+04 
368.429  3.03750000e+04 
368.358  3.10170000e+04 
368.286  3.18250000e+04 
368.215  3.22640000e+04 
368.143  3.24860000e+04 
368.072  3.26600000e+04 
368.000  3.28300000e+04 
367.928  3.18660000e+04 
367.857  3.13500000e+04 
367.785  3.00520000e+04 
367.714  2.92250000e+04 
367.642  2.79480000e+04 
367.571  2.63100000e+04 
367.499  2.43160000e+04 
367.428  2.22240000e+04 
367.356  1.98530000e+04 
367.284  1.78120000e+04 
367.213  1.53490000e+04 
367.141  1.31980000e+04 
367.070  1.11360000e+04 
366.998  9.17300000e+03 
366.927  7.84500000e+03 
366.855  6.45100000e+03 
366.784  5.63800000e+03 
366.712  5.09800000e+03 
366.641  4.69000000e+03 
366.569  4.28300000e+03 
366.497  3.99300000e+03 
366.426  3.74100000e+03 
366.354  3.61800000e+03 
366.283  3.40600000e+03 
366.211  3.28800000e+03 
366.140  3.09300000e+03 
366.068  3.09700000e+03 
365.997  3.03300000e+03 
365.925  2.95400000e+03 
365.853  2.87200000e+03 
365.782  2.87400000e+03 
365.710  2.75500000e+03 
365.639  2.76600000e+03 
365.567  2.68800000e+03 
365.496  2.64000000e+03 
365.424  2.57700000e+03 
365.353  2.63200000e+03 
365.281  2.49200000e+03 
365.210  2.58800000e+03 
365.138  2.45900000e+03 
365.066  2.44100000e+03 
[ Region 18 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  5.11000000e+03 
370.862  5.24700000e+03 
370.790  5.26400000e+03 
370.719  5.26600000e+03 
370.647  5.19200000e+03 
370.576  5.29000000e+03 
370.504  5.43600000e+03 
370.433  5.43600000e+03 
370.361  5.63700000e+03 
370.290  5.70400000e+03 
370.218  5.84800000e+03 
370.147  6.00000000e+03 
370.075  6.24400000e+03 
370.003  6.42900000e+03 
369.932  6.55600000e+03 
369.860  6.93100000e+03 
369.789  7.55700000e+03 
369.717  7.98700000e+03 
369.646  8.75100000e+03 
369.574  9.35300000e+03 
369.503  1.00440000e+04 
369.431  1.09720000e+04 
369.359  1.20330000e+04 
369.288  1.33140000e+04 
369.216  1.47060000e+04 
369.145  1.58440000e+04 
369.073  1.74090000e+04 
369.002  1.92220000e+04 
368.930  2.08340000e+04 
368.859  2.26620000e+04 
368.787  2.42490000e+04 
368.716  2.54570000e+04 
368.644  2.72100000e+04 
368.572  2.86310000e+04 
368.501  2.93650000e+04 
368.429  3.05170000e+04 
368.358  3.09750000e+04 
368.286  3.15770000e+04 
368.215  3.20450000e+04 
368.143  3.29260000e+04 
368.072  3.24470000e+04 
368.000  3.27010000e+04 
367.928  3.23890000e+04 
367.857  3.20120000e+04 
367.785  3.15560000e+04 
367.714  3.08740000e+04 
367.642  2.97500000e+04 
367.571  2.84510000e+04 
367.499  2.65740000e+04 
367.428  2.54500000e+04 
367.356  2.32310000e+04 
367.284  2.12660000e+04 
367.213  1.87820000e+04 
367.141  1.63740000e+04 
367.070  1.42740000e+04 
366.998  1.17800000e+04 
366.927  9.91100000e+03 
366.855  8.15000000e+03 
366.784  6.95000000e+03 
366.712  6.13500000e+03 
366.641  5.29700000e+03 
366.569  4.83800000e+03 
366.497  4.45200000e+03 
366.426  4.09400000e+03 
366.354  3.92500000e+03 
366.283  3.80900000e+03 
366.211  3.51700000e+03 
366.140  3.51100000e+03 
366.068  3.28200000e+03 
365.997  3.25500000e+03 
365.925  3.12800000e+03 
365.853  3.05700000e+03 
365.782  2.99600000e+03 
365.710  3.05700000e+03 
365.639  2.93400000e+03 
365.567  2.92000000e+03 
365.496  2.80500000e+03 
365.424  2.72800000e+03 
365.353  2.64700000e+03 
365.281  2.68900000e+03 
365.210  2.72400000e+03 
365.138  2.62800000e+03 
365.066  2.53000000e+03 
[ Region 19 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  5.43200000e+03 
370.862  5.61700000e+03 
370.790  5.57200000e+03 
370.719  5.47100000e+03 
370.647  5.52400000e+03 
370.576  5.60900000e+03 
370.504  5.52000000e+03 
370.433  5.88400000e+03 
370.361  5.69600000e+03 
370.290  5.99800000e+03 
370.218  6.06100000e+03 
370.147  6.22400000e+03 
370.075  6.45800000e+03 
370.003  6.75800000e+03 
369.932  7.14700000e+03 
369.860  7.61200000e+03 
369.789  7.85700000e+03 
369.717  8.57400000e+03 
369.646  9.08500000e+03 
369.574  9.96300000e+03 
369.503  1.07790000e+04 
369.431  1.19760000e+04 
369.359  1.27770000e+04 
369.288  1.40560000e+04 
369.216  1.55060000e+04 
369.145  1.69080000e+04 
369.073  1.87220000e+04 
369.002  2.04290000e+04 
368.930  2.21070000e+04 
368.859  2.34880000e+04 
368.787  2.50260000e+04 
368.716  2.64640000e+04 
368.644  2.77350000e+04 
368.572  2.84360000e+04 
368.501  2.89740000e+04 
368.429  2.99880000e+04 
368.358  3.09060000e+04 
368.286  3.11220000e+04 
368.215  3.16020000e+04 
368.143  3.15000000e+04 
368.072  3.21980000e+04 
368.000  3.21640000e+04 
367.928  3.20750000e+04 
367.857  3.18380000e+04 
367.785  3.17260000e+04 
367.714  3.13010000e+04 
367.642  3.06680000e+04 
367.571  3.00080000e+04 
367.499  2.86600000e+04 
367.428  2.76170000e+04 
367.356  2.60860000e+04 
367.284  2.42320000e+04 
367.213  2.19170000e+04 
367.141  1.99220000e+04 
367.070  1.73600000e+04 
366.998  1.47040000e+04 
366.927  1.22390000e+04 
366.855  1.02440000e+04 
366.784  8.52700000e+03 
366.712  7.29100000e+03 
366.641  6.26400000e+03 
366.569  5.61600000e+03 
366.497  5.08800000e+03 
366.426  4.47500000e+03 
366.354  4.24200000e+03 
366.283  4.02200000e+03 
366.211  3.89000000e+03 
366.140  3.67500000e+03 
366.068  3.51800000e+03 
365.997  3.44700000e+03 
365.925  3.27700000e+03 
365.853  3.27500000e+03 
365.782  3.26600000e+03 
365.710  3.08600000e+03 
365.639  3.15200000e+03 
365.567  3.04800000e+03 
365.496  2.96700000e+03 
365.424  2.88500000e+03 
365.353  2.78900000e+03 
365.281  2.81800000e+03 
365.210  2.78800000e+03 
365.138  2.76100000e+03 
365.066  2.72200000e+03 
[ Region 20 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  5.51900000e+03 
370.862  5.53200000e+03 
370.790  5.46200000e+03 
370.719  5.43100000e+03 
370.647  5.36100000e+03 
370.576  5.50000000e+03 
370.504  5.75400000e+03 
370.433  5.78100000e+03 
370.361  5.76600000e+03 
370.290  5.96800000e+03 
370.218  6.20500000e+03 
370.147  6.30500000e+03 
370.075  6.48600000e+03 
370.003  6.91500000e+03 
369.932  7.39900000e+03 
369.860  7.82100000e+03 
369.789  8.25500000e+03 
369.717  8.91400000e+03 
369.646  9.66500000e+03 
369.574  1.05630000e+04 
369.503  1.17310000e+04 
369.431  1.24950000e+04 
369.359  1.36230000e+04 
369.288  1.50310000e+04 
369.216  1.66410000e+04 
369.145  1.77260000e+04 
369.073  1.95130000e+04 
369.002  2.10450000e+04 
368.930  2.23460000e+04 
368.859  2.33770000e+04 
368.787  2.43570000e+04 
368.716  2.53690000e+04 
368.644  2.61790000e+04 
368.572  2.73810000e+04 
368.501  2.75150000e+04 
368.429  2.80220000e+04 
368.358  2.85100000e+04 
368.286  2.89580000e+04 
368.215  2.89360000e+04 
368.143  2.94480000e+04 
368.072  2.98200000e+04 
368.000  2.99890000e+04 
367.928  2.99310000e+04 
367.857  3.05170000e+04 
367.785  3.06020000e+04 
367.714  3.07290000e+04 
367.642  3.05940000e+04 
367.571  3.06270000e+04 
367.499  2.93990000e+04 
367.428  2.83050000e+04 
367.356  2.72560000e+04 
367.284  2.57540000e+04 
367.213  2.44950000e+04 
367.141  2.26170000e+04 
367.070  2.05100000e+04 
366.998  1.83390000e+04 
366.927  1.53940000e+04 
366.855  1.33360000e+04 
366.784  1.10290000e+04 
366.712  9.29500000e+03 
366.641  7.60900000e+03 
366.569  6.40800000e+03 
366.497  5.79600000e+03 
366.426  5.04600000e+03 
366.354  4.53000000e+03 
366.283  4.25000000e+03 
366.211  4.01100000e+03 
366.140  3.79100000e+03 
366.068  3.59300000e+03 
365.997  3.38800000e+03 
365.925  3.29600000e+03 
365.853  3.26200000e+03 
365.782  3.23200000e+03 
365.710  3.16200000e+03 
365.639  2.94500000e+03 
365.567  2.87900000e+03 
365.496  2.96900000e+03 
365.424  2.93900000e+03 
365.353  2.79300000e+03 
365.281  2.64900000e+03 
365.210  2.66800000e+03 
365.138  2.51000000e+03 
365.066  2.64900000e+03 
[ Region 21 Curve ]
BEcenter= 368.000 
BEwidth= -5.867  
Excitation= 1486.600
Time_p_channel= 320.000 
Size= 83
370.934  4.62600000e+03 
370.862  4.67100000e+03 
370.790  4.64800000e+03 
370.719  4.70100000e+03 
370.647  4.65600000e+03 
370.576  4.79300000e+03 
370.504  4.73600000e+03 
370.433  4.79300000e+03 
370.361  4.88300000e+03 
370.290  5.08000000e+03 
370.218  5.16300000e+03 
370.147  5.40300000e+03 
370.075  5.59300000e+03 
370.003  5.76900000e+03 
369.932  6.13000000e+03 
369.860  6.51800000e+03 
369.789  6.93500000e+03 
369.717  7.58700000e+03 
369.646  8.30500000e+03 
369.574  8.99600000e+03 
369.503  1.00200000e+04 
369.431  1.09560000e+04 
369.359  1.20060000e+04 
369.288  1.30680000e+04 
369.216  1.44680000e+04 
369.145  1.54260000e+04 
369.073  1.65770000e+04 
369.002  1.75500000e+04 
368.930  1.86330000e+04 
368.859  1.95560000e+04 
368.787  2.05820000e+04 
368.716  2.11370000e+04 
368.644  2.16350000e+04 
368.572  2.21720000e+04 
368.501  2.25400000e+04 
368.429  2.28780000e+04 
368.358  2.31870000e+04 
368.286  2.36880000e+04 
368.215  2.39180000e+04 
368.143  2.42430000e+04 
368.072  2.44990000e+04 
368.000  2.45460000e+04 
367.928  2.46800000e+04 
367.857  2.47360000e+04 
367.785  2.51320000e+04 
367.714  2.49970000e+04 
367.642  2.50020000e+04 
367.571  2.46650000e+04 
367.499  2.45990000e+04 
367.428  2.42250000e+04 
367.356  2.36480000e+04 
367.284  2.29380000e+04 
367.213  2.18380000e+04 
367.141  2.07080000e+04 
367.070  1.90010000e+04 
366.998  1.73310000e+04 
366.927  1.52540000e+04 
366.855  1.34200000e+04 
366.784  1.13290000e+04 
366.712  9.26000000e+03 
366.641  7.69300000e+03 
366.569  6.34300000e+03 
366.497  5.25000000e+03 
366.426  4.66700000e+03 
366.354  4.10200000e+03 
366.283  3.70300000e+03 
366.211  3.52000000e+03 
366.140  3.28400000e+03 
366.068  3.08600000e+03 
365.997  2.87900000e+03 
365.925  2.75300000e+03 
365.853  2.64100000e+03 
365.782  2.63900000e+03 
365.710  2.49600000e+03 
365.639  2.37100000e+03 
365.567  2.37000000e+03 
365.496  2.31600000e+03 
365.424  2.26400000e+03 
365.353  2.27100000e+03 
365.281  2.24700000e+03 
365.210  2.13000000e+03 
365.138  2.02000000e+03 
365.066  2.17200000e+03 
