[ Experiment Parameters ]
Experiment Description= au4f, mono=8.0, takeoff= -50,-45,-40...+45,+50 
Number_of_Regions_in_Experiment= 19 

Original_File_name= c:\alexesca\data\97072101.xps 
Instrument= ESCA-West
Date= 07-21-1997
Time=  11:41:04

[ Region 1 Parameters ]
Region_Description = au 4f dithered                     
BEcenter(eV) = 85.500000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 0.500000
N_o_scans = 2  
N_o_Channels = 93  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

[ Region 2 Parameters ]
Region_Description = au 4f dithered                     
BEcenter(eV) = 85.500000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 0.500000
N_o_scans = 2  
N_o_Channels = 93  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

[ Region 3 Parameters ]
Region_Description = au 4f dithered                     
BEcenter(eV) = 85.500000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 0.500000
N_o_scans = 2  
N_o_Channels = 93  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

[ Region 4 Parameters ]
Region_Description = au 4f dithered                     
BEcenter(eV) = 85.500000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 0.500000
N_o_scans = 2  
N_o_Channels = 93  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

[ Region 5 Parameters ]
Region_Description = au 4f dithered                     
BEcenter(eV) = 85.500000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 0.500000
N_o_scans = 2  
N_o_Channels = 93  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

[ Region 6 Parameters ]
Region_Description = au 4f dithered                     
BEcenter(eV) = 85.500000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 0.500000
N_o_scans = 2  
N_o_Channels = 93  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

[ Region 7 Parameters ]
Region_Description = au 4f dithered                     
BEcenter(eV) = 85.500000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 0.500000
N_o_scans = 2  
N_o_Channels = 93  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

[ Region 8 Parameters ]
Region_Description = au 4f dithered                     
BEcenter(eV) = 85.500000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 0.500000
N_o_scans = 2  
N_o_Channels = 93  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

[ Region 9 Parameters ]
Region_Description = au 4f dithered                     
BEcenter(eV) = 85.500000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 0.500000
N_o_scans = 2  
N_o_Channels = 93  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

[ Region 10 Parameters ]
Region_Description = au 4f dithered                     
BEcenter(eV) = 85.500000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 0.500000
N_o_scans = 2  
N_o_Channels = 93  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

[ Region 11 Parameters ]
Region_Description = au 4f dithered                     
BEcenter(eV) = 85.500000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 0.500000
N_o_scans = 2  
N_o_Channels = 93  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

[ Region 12 Parameters ]
Region_Description = au 4f dithered                     
BEcenter(eV) = 85.500000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 0.500000
N_o_scans = 2  
N_o_Channels = 93  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

[ Region 13 Parameters ]
Region_Description = au 4f dithered                     
BEcenter(eV) = 85.500000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 0.500000
N_o_scans = 2  
N_o_Channels = 93  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

[ Region 14 Parameters ]
Region_Description = au 4f dithered                     
BEcenter(eV) = 85.500000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 0.500000
N_o_scans = 2  
N_o_Channels = 93  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

[ Region 15 Parameters ]
Region_Description = au 4f dithered                     
BEcenter(eV) = 85.500000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 0.500000
N_o_scans = 2  
N_o_Channels = 93  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

[ Region 16 Parameters ]
Region_Description = au 4f dithered                     
BEcenter(eV) = 85.500000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 0.500000
N_o_scans = 2  
N_o_Channels = 93  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

[ Region 17 Parameters ]
Region_Description = au 4f dithered                     
BEcenter(eV) = 85.500000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 0.500000
N_o_scans = 2  
N_o_Channels = 93  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

[ Region 18 Parameters ]
Region_Description = au 4f dithered                     
BEcenter(eV) = 85.500000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 0.500000
N_o_scans = 2  
N_o_Channels = 93  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

[ Region 19 Parameters ]
Region_Description = au 4f dithered                     
BEcenter(eV) = 85.500000
BEwidth(eV) = 10.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 0.500000
N_o_scans = 2  
N_o_Channels = 93  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

[ Region 1 Curve ]
BEcenter= 85.500  
BEwidth= -9.898  
Excitation= 1486.600
Time_p_channel= 85.333  
Size= 93
90.449   4.00000000e+00 
90.342   6.00000000e+00 
90.234   4.00000000e+00 
90.126   7.00000000e+00 
90.019   3.00000000e+00 
89.911   7.00000000e+00 
89.804   9.00000000e+00 
89.696   8.00000000e+00 
89.588   4.00000000e+00 
89.481   6.00000000e+00 
89.373   9.00000000e+00 
89.266   3.00000000e+00 
89.158   5.00000000e+00 
89.051   1.30000000e+01 
88.943   4.00000000e+00 
88.835   2.00000000e+00 
88.728   4.00000000e+00 
88.620   9.00000000e+00 
88.513   5.00000000e+00 
88.405   4.00000000e+00 
88.297   1.00000000e+01 
88.190   6.00000000e+00 
88.082   5.00000000e+00 
87.975   8.00000000e+00 
87.867   7.00000000e+00 
87.759   9.00000000e+00 
87.652   1.40000000e+01 
87.544   1.70000000e+01 
87.437   1.70000000e+01 
87.329   1.90000000e+01 
87.221   2.30000000e+01 
87.114   1.60000000e+01 
87.006   1.90000000e+01 
86.899   1.60000000e+01 
86.791   1.10000000e+01 
86.684   7.00000000e+00 
86.576   7.00000000e+00 
86.468   8.00000000e+00 
86.361   7.00000000e+00 
86.253   8.00000000e+00 
86.146   7.00000000e+00 
86.038   4.00000000e+00 
85.930   8.00000000e+00 
85.823   6.00000000e+00 
85.715   9.00000000e+00 
85.608   6.00000000e+00 
85.500   2.00000000e+00 
85.392   4.00000000e+00 
85.285   5.00000000e+00 
85.177   4.00000000e+00 
85.070   6.00000000e+00 
84.962   7.00000000e+00 
84.854   7.00000000e+00 
84.747   8.00000000e+00 
84.639   1.10000000e+01 
84.532   9.00000000e+00 
84.424   1.20000000e+01 
84.316   8.00000000e+00 
84.209   1.20000000e+01 
84.101   1.00000000e+01 
83.994   1.90000000e+01 
83.886   1.80000000e+01 
83.779   2.30000000e+01 
83.671   1.70000000e+01 
83.563   1.50000000e+01 
83.456   1.60000000e+01 
83.348   1.80000000e+01 
83.241   1.20000000e+01 
83.133   9.00000000e+00 
83.025   7.00000000e+00 
82.918   1.00000000e+01 
82.810   1.10000000e+01 
82.703   7.00000000e+00 
82.595   7.00000000e+00 
82.487   3.00000000e+00 
82.380   2.00000000e+00 
82.272   3.00000000e+00 
82.165   3.00000000e+00 
82.057   4.00000000e+00 
81.949   4.00000000e+00 
81.842   4.00000000e+00 
81.734   1.00000000e+00 
81.627   6.00000000e+00 
81.519   5.00000000e+00 
81.412   2.00000000e+00 
81.304   6.00000000e+00 
81.196   3.00000000e+00 
81.089   5.00000000e+00 
80.981   2.00000000e+00 
80.874   4.00000000e+00 
80.766   1.00000000e+00 
80.658   4.00000000e+00 
80.551   3.00000000e+00 
[ Region 2 Curve ]
BEcenter= 85.500  
BEwidth= -9.898  
Excitation= 1486.600
Time_p_channel= 85.333  
Size= 93
90.449   3.90000000e+01 
90.342   3.60000000e+01 
90.234   3.70000000e+01 
90.126   3.60000000e+01 
90.019   3.30000000e+01 
89.911   3.50000000e+01 
89.804   2.80000000e+01 
89.696   2.80000000e+01 
89.588   3.50000000e+01 
89.481   3.60000000e+01 
89.373   2.40000000e+01 
89.266   3.20000000e+01 
89.158   2.80000000e+01 
89.051   3.20000000e+01 
88.943   3.40000000e+01 
88.835   4.30000000e+01 
88.728   3.60000000e+01 
88.620   4.40000000e+01 
88.513   4.90000000e+01 
88.405   3.70000000e+01 
88.297   5.80000000e+01 
88.190   6.10000000e+01 
88.082   7.00000000e+01 
87.975   6.50000000e+01 
87.867   7.90000000e+01 
87.759   8.50000000e+01 
87.652   1.05000000e+02 
87.544   1.08000000e+02 
87.437   1.43000000e+02 
87.329   1.39000000e+02 
87.221   1.52000000e+02 
87.114   1.33000000e+02 
87.006   1.25000000e+02 
86.899   1.00000000e+02 
86.791   8.30000000e+01 
86.684   7.20000000e+01 
86.576   4.30000000e+01 
86.468   3.50000000e+01 
86.361   3.50000000e+01 
86.253   4.00000000e+01 
86.146   2.60000000e+01 
86.038   4.10000000e+01 
85.930   3.10000000e+01 
85.823   4.40000000e+01 
85.715   3.40000000e+01 
85.608   3.70000000e+01 
85.500   3.20000000e+01 
85.392   3.90000000e+01 
85.285   3.30000000e+01 
85.177   4.50000000e+01 
85.070   4.20000000e+01 
84.962   5.60000000e+01 
84.854   5.40000000e+01 
84.747   6.50000000e+01 
84.639   5.70000000e+01 
84.532   6.80000000e+01 
84.424   7.60000000e+01 
84.316   7.70000000e+01 
84.209   7.50000000e+01 
84.101   1.07000000e+02 
83.994   1.16000000e+02 
83.886   1.43000000e+02 
83.779   1.69000000e+02 
83.671   1.51000000e+02 
83.563   1.77000000e+02 
83.456   1.47000000e+02 
83.348   1.24000000e+02 
83.241   1.05000000e+02 
83.133   8.80000000e+01 
83.025   5.80000000e+01 
82.918   4.70000000e+01 
82.810   4.20000000e+01 
82.703   3.90000000e+01 
82.595   2.80000000e+01 
82.487   2.60000000e+01 
82.380   2.30000000e+01 
82.272   2.60000000e+01 
82.165   2.10000000e+01 
82.057   2.80000000e+01 
81.949   2.10000000e+01 
81.842   1.90000000e+01 
81.734   2.50000000e+01 
81.627   2.00000000e+01 
81.519   1.60000000e+01 
81.412   1.70000000e+01 
81.304   1.50000000e+01 
81.196   1.10000000e+01 
81.089   1.10000000e+01 
80.981   1.40000000e+01 
80.874   1.90000000e+01 
80.766   1.20000000e+01 
80.658   1.80000000e+01 
80.551   1.30000000e+01 
[ Region 3 Curve ]
BEcenter= 85.500  
BEwidth= -9.898  
Excitation= 1486.600
Time_p_channel= 85.333  
Size= 93
90.449   8.90000000e+01 
90.342   6.80000000e+01 
90.234   7.20000000e+01 
90.126   7.30000000e+01 
90.019   8.50000000e+01 
89.911   6.50000000e+01 
89.804   8.10000000e+01 
89.696   9.50000000e+01 
89.588   9.20000000e+01 
89.481   6.90000000e+01 
89.373   8.00000000e+01 
89.266   8.10000000e+01 
89.158   9.60000000e+01 
89.051   9.20000000e+01 
88.943   7.20000000e+01 
88.835   9.00000000e+01 
88.728   9.40000000e+01 
88.620   1.16000000e+02 
88.513   9.20000000e+01 
88.405   1.27000000e+02 
88.297   1.07000000e+02 
88.190   1.15000000e+02 
88.082   1.45000000e+02 
87.975   1.62000000e+02 
87.867   1.98000000e+02 
87.759   2.17000000e+02 
87.652   2.35000000e+02 
87.544   2.85000000e+02 
87.437   3.30000000e+02 
87.329   3.55000000e+02 
87.221   3.78000000e+02 
87.114   3.17000000e+02 
87.006   2.65000000e+02 
86.899   2.32000000e+02 
86.791   1.79000000e+02 
86.684   1.36000000e+02 
86.576   1.31000000e+02 
86.468   1.21000000e+02 
86.361   1.06000000e+02 
86.253   8.80000000e+01 
86.146   8.50000000e+01 
86.038   9.30000000e+01 
85.930   7.60000000e+01 
85.823   9.40000000e+01 
85.715   7.90000000e+01 
85.608   8.20000000e+01 
85.500   6.40000000e+01 
85.392   8.70000000e+01 
85.285   1.07000000e+02 
85.177   1.04000000e+02 
85.070   1.00000000e+02 
84.962   9.20000000e+01 
84.854   1.16000000e+02 
84.747   1.53000000e+02 
84.639   1.62000000e+02 
84.532   1.71000000e+02 
84.424   2.00000000e+02 
84.316   2.25000000e+02 
84.209   2.18000000e+02 
84.101   2.69000000e+02 
83.994   3.16000000e+02 
83.886   3.35000000e+02 
83.779   4.04000000e+02 
83.671   3.71000000e+02 
83.563   3.93000000e+02 
83.456   3.34000000e+02 
83.348   3.21000000e+02 
83.241   2.85000000e+02 
83.133   2.18000000e+02 
83.025   1.40000000e+02 
82.918   1.13000000e+02 
82.810   7.80000000e+01 
82.703   6.70000000e+01 
82.595   6.10000000e+01 
82.487   6.30000000e+01 
82.380   5.90000000e+01 
82.272   4.80000000e+01 
82.165   5.40000000e+01 
82.057   4.50000000e+01 
81.949   5.60000000e+01 
81.842   4.10000000e+01 
81.734   5.50000000e+01 
81.627   4.40000000e+01 
81.519   4.40000000e+01 
81.412   3.90000000e+01 
81.304   4.40000000e+01 
81.196   4.10000000e+01 
81.089   4.00000000e+01 
80.981   4.60000000e+01 
80.874   5.20000000e+01 
80.766   4.40000000e+01 
80.658   4.30000000e+01 
80.551   5.60000000e+01 
[ Region 4 Curve ]
BEcenter= 85.500  
BEwidth= -9.898  
Excitation= 1486.600
Time_p_channel= 85.333  
Size= 93
90.449   1.48000000e+02 
90.342   1.27000000e+02 
90.234   1.30000000e+02 
90.126   1.27000000e+02 
90.019   1.12000000e+02 
89.911   1.36000000e+02 
89.804   1.43000000e+02 
89.696   1.59000000e+02 
89.588   1.47000000e+02 
89.481   1.61000000e+02 
89.373   1.36000000e+02 
89.266   1.42000000e+02 
89.158   1.50000000e+02 
89.051   1.34000000e+02 
88.943   1.22000000e+02 
88.835   1.43000000e+02 
88.728   1.44000000e+02 
88.620   1.66000000e+02 
88.513   1.52000000e+02 
88.405   1.91000000e+02 
88.297   2.00000000e+02 
88.190   2.15000000e+02 
88.082   2.58000000e+02 
87.975   2.61000000e+02 
87.867   3.28000000e+02 
87.759   3.85000000e+02 
87.652   4.40000000e+02 
87.544   5.40000000e+02 
87.437   5.40000000e+02 
87.329   6.24000000e+02 
87.221   6.23000000e+02 
87.114   5.73000000e+02 
87.006   4.88000000e+02 
86.899   4.03000000e+02 
86.791   3.16000000e+02 
86.684   2.47000000e+02 
86.576   2.01000000e+02 
86.468   1.73000000e+02 
86.361   1.71000000e+02 
86.253   1.47000000e+02 
86.146   1.49000000e+02 
86.038   1.29000000e+02 
85.930   1.29000000e+02 
85.823   1.30000000e+02 
85.715   1.34000000e+02 
85.608   1.36000000e+02 
85.500   1.91000000e+02 
85.392   1.56000000e+02 
85.285   1.57000000e+02 
85.177   1.52000000e+02 
85.070   1.83000000e+02 
84.962   1.88000000e+02 
84.854   2.21000000e+02 
84.747   2.62000000e+02 
84.639   2.76000000e+02 
84.532   2.94000000e+02 
84.424   3.30000000e+02 
84.316   3.57000000e+02 
84.209   4.13000000e+02 
84.101   4.82000000e+02 
83.994   5.28000000e+02 
83.886   6.01000000e+02 
83.779   6.38000000e+02 
83.671   6.93000000e+02 
83.563   6.76000000e+02 
83.456   6.09000000e+02 
83.348   5.11000000e+02 
83.241   4.13000000e+02 
83.133   2.92000000e+02 
83.025   2.20000000e+02 
82.918   1.54000000e+02 
82.810   1.31000000e+02 
82.703   1.10000000e+02 
82.595   8.50000000e+01 
82.487   1.00000000e+02 
82.380   1.15000000e+02 
82.272   6.70000000e+01 
82.165   7.90000000e+01 
82.057   8.00000000e+01 
81.949   8.90000000e+01 
81.842   6.30000000e+01 
81.734   7.00000000e+01 
81.627   6.00000000e+01 
81.519   6.20000000e+01 
81.412   7.30000000e+01 
81.304   6.60000000e+01 
81.196   7.40000000e+01 
81.089   7.00000000e+01 
80.981   6.80000000e+01 
80.874   6.50000000e+01 
80.766   5.90000000e+01 
80.658   6.30000000e+01 
80.551   5.90000000e+01 
[ Region 5 Curve ]
BEcenter= 85.500  
BEwidth= -9.898  
Excitation= 1486.600
Time_p_channel= 85.333  
Size= 93
90.449   1.94000000e+02 
90.342   1.86000000e+02 
90.234   1.92000000e+02 
90.126   2.16000000e+02 
90.019   1.98000000e+02 
89.911   1.90000000e+02 
89.804   1.90000000e+02 
89.696   2.31000000e+02 
89.588   2.20000000e+02 
89.481   2.16000000e+02 
89.373   2.27000000e+02 
89.266   1.97000000e+02 
89.158   2.34000000e+02 
89.051   2.15000000e+02 
88.943   2.33000000e+02 
88.835   2.43000000e+02 
88.728   2.66000000e+02 
88.620   2.95000000e+02 
88.513   2.53000000e+02 
88.405   3.06000000e+02 
88.297   3.06000000e+02 
88.190   3.22000000e+02 
88.082   3.66000000e+02 
87.975   4.18000000e+02 
87.867   5.50000000e+02 
87.759   6.37000000e+02 
87.652   7.18000000e+02 
87.544   8.27000000e+02 
87.437   9.64000000e+02 
87.329   1.01400000e+03 
87.221   9.55000000e+02 
87.114   9.23000000e+02 
87.006   7.74000000e+02 
86.899   6.08000000e+02 
86.791   4.65000000e+02 
86.684   3.93000000e+02 
86.576   3.03000000e+02 
86.468   2.92000000e+02 
86.361   2.56000000e+02 
86.253   2.10000000e+02 
86.146   2.20000000e+02 
86.038   2.06000000e+02 
85.930   2.23000000e+02 
85.823   2.04000000e+02 
85.715   2.47000000e+02 
85.608   2.29000000e+02 
85.500   2.54000000e+02 
85.392   2.56000000e+02 
85.285   2.73000000e+02 
85.177   2.95000000e+02 
85.070   3.04000000e+02 
84.962   3.19000000e+02 
84.854   3.46000000e+02 
84.747   4.34000000e+02 
84.639   5.05000000e+02 
84.532   4.90000000e+02 
84.424   4.99000000e+02 
84.316   5.82000000e+02 
84.209   6.23000000e+02 
84.101   6.76000000e+02 
83.994   8.15000000e+02 
83.886   9.43000000e+02 
83.779   1.05100000e+03 
83.671   1.09500000e+03 
83.563   1.10000000e+03 
83.456   9.41000000e+02 
83.348   7.95000000e+02 
83.241   5.75000000e+02 
83.133   4.51000000e+02 
83.025   3.48000000e+02 
82.918   2.69000000e+02 
82.810   2.36000000e+02 
82.703   1.90000000e+02 
82.595   1.65000000e+02 
82.487   1.47000000e+02 
82.380   1.14000000e+02 
82.272   1.43000000e+02 
82.165   1.10000000e+02 
82.057   1.17000000e+02 
81.949   1.16000000e+02 
81.842   9.20000000e+01 
81.734   1.21000000e+02 
81.627   1.08000000e+02 
81.519   1.13000000e+02 
81.412   1.29000000e+02 
81.304   1.02000000e+02 
81.196   1.03000000e+02 
81.089   1.07000000e+02 
80.981   8.60000000e+01 
80.874   9.30000000e+01 
80.766   9.70000000e+01 
80.658   1.05000000e+02 
80.551   1.09000000e+02 
[ Region 6 Curve ]
BEcenter= 85.500  
BEwidth= -9.898  
Excitation= 1486.600
Time_p_channel= 85.333  
Size= 93
90.449   2.64000000e+02 
90.342   2.43000000e+02 
90.234   2.98000000e+02 
90.126   2.94000000e+02 
90.019   2.74000000e+02 
89.911   2.75000000e+02 
89.804   3.00000000e+02 
89.696   2.92000000e+02 
89.588   3.03000000e+02 
89.481   2.83000000e+02 
89.373   3.06000000e+02 
89.266   3.09000000e+02 
89.158   3.10000000e+02 
89.051   3.21000000e+02 
88.943   3.51000000e+02 
88.835   3.44000000e+02 
88.728   3.46000000e+02 
88.620   3.37000000e+02 
88.513   4.34000000e+02 
88.405   3.98000000e+02 
88.297   4.50000000e+02 
88.190   4.65000000e+02 
88.082   5.50000000e+02 
87.975   6.54000000e+02 
87.867   7.52000000e+02 
87.759   8.19000000e+02 
87.652   9.48000000e+02 
87.544   1.10500000e+03 
87.437   1.33400000e+03 
87.329   1.50200000e+03 
87.221   1.44400000e+03 
87.114   1.32300000e+03 
87.006   1.15300000e+03 
86.899   8.89000000e+02 
86.791   6.73000000e+02 
86.684   5.43000000e+02 
86.576   4.22000000e+02 
86.468   3.85000000e+02 
86.361   3.88000000e+02 
86.253   2.95000000e+02 
86.146   3.31000000e+02 
86.038   3.14000000e+02 
85.930   3.14000000e+02 
85.823   3.07000000e+02 
85.715   2.97000000e+02 
85.608   3.08000000e+02 
85.500   3.25000000e+02 
85.392   3.20000000e+02 
85.285   3.51000000e+02 
85.177   3.80000000e+02 
85.070   4.12000000e+02 
84.962   4.55000000e+02 
84.854   5.90000000e+02 
84.747   5.60000000e+02 
84.639   6.94000000e+02 
84.532   7.25000000e+02 
84.424   7.72000000e+02 
84.316   8.02000000e+02 
84.209   8.76000000e+02 
84.101   1.01700000e+03 
83.994   1.16700000e+03 
83.886   1.33000000e+03 
83.779   1.51200000e+03 
83.671   1.65800000e+03 
83.563   1.62600000e+03 
83.456   1.40700000e+03 
83.348   1.14900000e+03 
83.241   9.04000000e+02 
83.133   6.31000000e+02 
83.025   4.76000000e+02 
82.918   3.60000000e+02 
82.810   3.18000000e+02 
82.703   2.67000000e+02 
82.595   2.14000000e+02 
82.487   2.18000000e+02 
82.380   2.01000000e+02 
82.272   1.91000000e+02 
82.165   1.63000000e+02 
82.057   1.81000000e+02 
81.949   1.44000000e+02 
81.842   1.84000000e+02 
81.734   1.48000000e+02 
81.627   1.46000000e+02 
81.519   1.56000000e+02 
81.412   1.40000000e+02 
81.304   1.33000000e+02 
81.196   1.66000000e+02 
81.089   1.28000000e+02 
80.981   1.31000000e+02 
80.874   1.33000000e+02 
80.766   1.42000000e+02 
80.658   1.45000000e+02 
80.551   1.28000000e+02 
[ Region 7 Curve ]
BEcenter= 85.500  
BEwidth= -9.898  
Excitation= 1486.600
Time_p_channel= 85.333  
Size= 93
90.449   3.45000000e+02 
90.342   4.01000000e+02 
90.234   3.95000000e+02 
90.126   3.80000000e+02 
90.019   4.12000000e+02 
89.911   4.04000000e+02 
89.804   3.98000000e+02 
89.696   4.42000000e+02 
89.588   4.16000000e+02 
89.481   3.97000000e+02 
89.373   4.12000000e+02 
89.266   4.13000000e+02 
89.158   4.05000000e+02 
89.051   3.72000000e+02 
88.943   4.37000000e+02 
88.835   4.47000000e+02 
88.728   4.87000000e+02 
88.620   5.02000000e+02 
88.513   5.03000000e+02 
88.405   6.20000000e+02 
88.297   6.30000000e+02 
88.190   7.20000000e+02 
88.082   7.80000000e+02 
87.975   8.69000000e+02 
87.867   9.68000000e+02 
87.759   1.17300000e+03 
87.652   1.32100000e+03 
87.544   1.59500000e+03 
87.437   1.81400000e+03 
87.329   1.97600000e+03 
87.221   2.02500000e+03 
87.114   1.95800000e+03 
87.006   1.49100000e+03 
86.899   1.21700000e+03 
86.791   9.10000000e+02 
86.684   7.32000000e+02 
86.576   6.48000000e+02 
86.468   5.34000000e+02 
86.361   5.06000000e+02 
86.253   4.48000000e+02 
86.146   4.35000000e+02 
86.038   4.05000000e+02 
85.930   4.14000000e+02 
85.823   3.91000000e+02 
85.715   4.01000000e+02 
85.608   4.23000000e+02 
85.500   4.35000000e+02 
85.392   4.65000000e+02 
85.285   4.68000000e+02 
85.177   5.21000000e+02 
85.070   6.16000000e+02 
84.962   6.28000000e+02 
84.854   7.23000000e+02 
84.747   8.07000000e+02 
84.639   8.88000000e+02 
84.532   9.28000000e+02 
84.424   1.04700000e+03 
84.316   1.16300000e+03 
84.209   1.23000000e+03 
84.101   1.36400000e+03 
83.994   1.66200000e+03 
83.886   1.84900000e+03 
83.779   2.16200000e+03 
83.671   2.28500000e+03 
83.563   2.14600000e+03 
83.456   2.00500000e+03 
83.348   1.64700000e+03 
83.241   1.24500000e+03 
83.133   8.73000000e+02 
83.025   6.32000000e+02 
82.918   5.22000000e+02 
82.810   3.98000000e+02 
82.703   3.57000000e+02 
82.595   3.30000000e+02 
82.487   3.06000000e+02 
82.380   2.74000000e+02 
82.272   2.35000000e+02 
82.165   2.68000000e+02 
82.057   2.31000000e+02 
81.949   1.75000000e+02 
81.842   1.90000000e+02 
81.734   1.96000000e+02 
81.627   1.94000000e+02 
81.519   2.02000000e+02 
81.412   1.86000000e+02 
81.304   1.79000000e+02 
81.196   1.95000000e+02 
81.089   1.83000000e+02 
80.981   1.76000000e+02 
80.874   1.80000000e+02 
80.766   1.79000000e+02 
80.658   1.67000000e+02 
80.551   1.77000000e+02 
[ Region 8 Curve ]
BEcenter= 85.500  
BEwidth= -9.898  
Excitation= 1486.600
Time_p_channel= 85.333  
Size= 93
90.449   4.77000000e+02 
90.342   4.68000000e+02 
90.234   4.75000000e+02 
90.126   4.55000000e+02 
90.019   4.87000000e+02 
89.911   4.80000000e+02 
89.804   5.22000000e+02 
89.696   5.04000000e+02 
89.588   4.92000000e+02 
89.481   5.21000000e+02 
89.373   4.77000000e+02 
89.266   5.11000000e+02 
89.158   5.78000000e+02 
89.051   5.51000000e+02 
88.943   5.60000000e+02 
88.835   5.52000000e+02 
88.728   5.65000000e+02 
88.620   6.18000000e+02 
88.513   6.73000000e+02 
88.405   7.56000000e+02 
88.297   8.08000000e+02 
88.190   8.64000000e+02 
88.082   9.99000000e+02 
87.975   1.07700000e+03 
87.867   1.30300000e+03 
87.759   1.44000000e+03 
87.652   1.73600000e+03 
87.544   1.97600000e+03 
87.437   2.32800000e+03 
87.329   2.47200000e+03 
87.221   2.55900000e+03 
87.114   2.35300000e+03 
87.006   1.92500000e+03 
86.899   1.59500000e+03 
86.791   1.19200000e+03 
86.684   9.22000000e+02 
86.576   7.56000000e+02 
86.468   6.92000000e+02 
86.361   6.15000000e+02 
86.253   5.53000000e+02 
86.146   5.31000000e+02 
86.038   4.92000000e+02 
85.930   5.04000000e+02 
85.823   4.91000000e+02 
85.715   5.09000000e+02 
85.608   5.27000000e+02 
85.500   5.60000000e+02 
85.392   5.72000000e+02 
85.285   6.15000000e+02 
85.177   6.84000000e+02 
85.070   6.99000000e+02 
84.962   8.52000000e+02 
84.854   9.23000000e+02 
84.747   1.00300000e+03 
84.639   1.08600000e+03 
84.532   1.22800000e+03 
84.424   1.31600000e+03 
84.316   1.41700000e+03 
84.209   1.59700000e+03 
84.101   1.82400000e+03 
83.994   2.08400000e+03 
83.886   2.31400000e+03 
83.779   2.68400000e+03 
83.671   2.70700000e+03 
83.563   2.78400000e+03 
83.456   2.54000000e+03 
83.348   1.99300000e+03 
83.241   1.59900000e+03 
83.133   1.13100000e+03 
83.025   8.54000000e+02 
82.918   6.42000000e+02 
82.810   5.14000000e+02 
82.703   4.20000000e+02 
82.595   3.87000000e+02 
82.487   3.67000000e+02 
82.380   3.56000000e+02 
82.272   2.80000000e+02 
82.165   2.83000000e+02 
82.057   2.91000000e+02 
81.949   2.65000000e+02 
81.842   2.26000000e+02 
81.734   2.33000000e+02 
81.627   2.36000000e+02 
81.519   2.26000000e+02 
81.412   2.15000000e+02 
81.304   2.21000000e+02 
81.196   2.40000000e+02 
81.089   2.13000000e+02 
80.981   2.08000000e+02 
80.874   2.11000000e+02 
80.766   1.97000000e+02 
80.658   2.04000000e+02 
80.551   2.06000000e+02 
[ Region 9 Curve ]
BEcenter= 85.500  
BEwidth= -9.898  
Excitation= 1486.600
Time_p_channel= 85.333  
Size= 93
90.449   5.42000000e+02 
90.342   5.48000000e+02 
90.234   5.52000000e+02 
90.126   5.81000000e+02 
90.019   5.84000000e+02 
89.911   5.58000000e+02 
89.804   6.08000000e+02 
89.696   6.12000000e+02 
89.588   6.73000000e+02 
89.481   6.27000000e+02 
89.373   6.18000000e+02 
89.266   6.06000000e+02 
89.158   6.38000000e+02 
89.051   6.99000000e+02 
88.943   6.98000000e+02 
88.835   6.81000000e+02 
88.728   7.45000000e+02 
88.620   7.64000000e+02 
88.513   8.40000000e+02 
88.405   8.98000000e+02 
88.297   1.04800000e+03 
88.190   1.07400000e+03 
88.082   1.19200000e+03 
87.975   1.43400000e+03 
87.867   1.64100000e+03 
87.759   1.89800000e+03 
87.652   2.11500000e+03 
87.544   2.56100000e+03 
87.437   2.77300000e+03 
87.329   3.18300000e+03 
87.221   3.13700000e+03 
87.114   2.87200000e+03 
87.006   2.46400000e+03 
86.899   1.98100000e+03 
86.791   1.47300000e+03 
86.684   1.24000000e+03 
86.576   1.00800000e+03 
86.468   8.33000000e+02 
86.361   7.86000000e+02 
86.253   6.91000000e+02 
86.146   6.92000000e+02 
86.038   6.92000000e+02 
85.930   6.45000000e+02 
85.823   6.32000000e+02 
85.715   6.63000000e+02 
85.608   6.46000000e+02 
85.500   6.79000000e+02 
85.392   7.60000000e+02 
85.285   7.23000000e+02 
85.177   8.18000000e+02 
85.070   9.23000000e+02 
84.962   1.05400000e+03 
84.854   1.13300000e+03 
84.747   1.29600000e+03 
84.639   1.34700000e+03 
84.532   1.50800000e+03 
84.424   1.72200000e+03 
84.316   1.78500000e+03 
84.209   2.02600000e+03 
84.101   2.20400000e+03 
83.994   2.59400000e+03 
83.886   2.88700000e+03 
83.779   3.22300000e+03 
83.671   3.48600000e+03 
83.563   3.45800000e+03 
83.456   3.14800000e+03 
83.348   2.59100000e+03 
83.241   1.88800000e+03 
83.133   1.41000000e+03 
83.025   1.04400000e+03 
82.918   8.00000000e+02 
82.810   6.49000000e+02 
82.703   5.13000000e+02 
82.595   5.02000000e+02 
82.487   4.40000000e+02 
82.380   3.96000000e+02 
82.272   3.78000000e+02 
82.165   3.47000000e+02 
82.057   3.37000000e+02 
81.949   3.17000000e+02 
81.842   2.97000000e+02 
81.734   3.08000000e+02 
81.627   2.82000000e+02 
81.519   2.98000000e+02 
81.412   2.67000000e+02 
81.304   2.71000000e+02 
81.196   2.77000000e+02 
81.089   2.41000000e+02 
80.981   2.67000000e+02 
80.874   2.63000000e+02 
80.766   2.75000000e+02 
80.658   2.57000000e+02 
80.551   2.36000000e+02 
[ Region 10 Curve ]
BEcenter= 85.500  
BEwidth= -9.898  
Excitation= 1486.600
Time_p_channel= 85.333  
Size= 93
90.449   7.04000000e+02 
90.342   7.09000000e+02 
90.234   6.91000000e+02 
90.126   7.58000000e+02 
90.019   7.30000000e+02 
89.911   7.10000000e+02 
89.804   7.54000000e+02 
89.696   7.15000000e+02 
89.588   7.73000000e+02 
89.481   8.31000000e+02 
89.373   7.77000000e+02 
89.266   8.02000000e+02 
89.158   8.48000000e+02 
89.051   8.87000000e+02 
88.943   9.02000000e+02 
88.835   8.48000000e+02 
88.728   9.37000000e+02 
88.620   1.02900000e+03 
88.513   1.08000000e+03 
88.405   1.18000000e+03 
88.297   1.32900000e+03 
88.190   1.49900000e+03 
88.082   1.65100000e+03 
87.975   1.91300000e+03 
87.867   2.17700000e+03 
87.759   2.39700000e+03 
87.652   2.83800000e+03 
87.544   3.21900000e+03 
87.437   3.56300000e+03 
87.329   3.75600000e+03 
87.221   3.83200000e+03 
87.114   3.53300000e+03 
87.006   3.03200000e+03 
86.899   2.46200000e+03 
86.791   1.83100000e+03 
86.684   1.49500000e+03 
86.576   1.21800000e+03 
86.468   1.04400000e+03 
86.361   9.64000000e+02 
86.253   9.10000000e+02 
86.146   8.29000000e+02 
86.038   7.94000000e+02 
85.930   8.00000000e+02 
85.823   8.42000000e+02 
85.715   8.04000000e+02 
85.608   8.67000000e+02 
85.500   9.08000000e+02 
85.392   9.81000000e+02 
85.285   9.67000000e+02 
85.177   1.14800000e+03 
85.070   1.18900000e+03 
84.962   1.30600000e+03 
84.854   1.50100000e+03 
84.747   1.64600000e+03 
84.639   1.81400000e+03 
84.532   1.98700000e+03 
84.424   2.20000000e+03 
84.316   2.35700000e+03 
84.209   2.69100000e+03 
84.101   2.91500000e+03 
83.994   3.37600000e+03 
83.886   3.67400000e+03 
83.779   4.06700000e+03 
83.671   4.26600000e+03 
83.563   4.32200000e+03 
83.456   3.92300000e+03 
83.348   3.11000000e+03 
83.241   2.34800000e+03 
83.133   1.77700000e+03 
83.025   1.34600000e+03 
82.918   1.01000000e+03 
82.810   7.98000000e+02 
82.703   6.99000000e+02 
82.595   5.99000000e+02 
82.487   5.39000000e+02 
82.380   4.86000000e+02 
82.272   4.68000000e+02 
82.165   4.23000000e+02 
82.057   4.21000000e+02 
81.949   3.53000000e+02 
81.842   3.71000000e+02 
81.734   3.49000000e+02 
81.627   3.68000000e+02 
81.519   3.62000000e+02 
81.412   3.00000000e+02 
81.304   3.30000000e+02 
81.196   3.46000000e+02 
81.089   3.24000000e+02 
80.981   3.15000000e+02 
80.874   3.31000000e+02 
80.766   2.88000000e+02 
80.658   2.72000000e+02 
80.551   3.01000000e+02 
[ Region 11 Curve ]
BEcenter= 85.500  
BEwidth= -9.898  
Excitation= 1486.600
Time_p_channel= 85.333  
Size= 93
90.449   8.43000000e+02 
90.342   8.37000000e+02 
90.234   8.55000000e+02 
90.126   8.76000000e+02 
90.019   8.37000000e+02 
89.911   8.46000000e+02 
89.804   8.38000000e+02 
89.696   8.72000000e+02 
89.588   8.94000000e+02 
89.481   8.90000000e+02 
89.373   9.33000000e+02 
89.266   8.85000000e+02 
89.158   9.48000000e+02 
89.051   1.03800000e+03 
88.943   9.94000000e+02 
88.835   1.01500000e+03 
88.728   1.12100000e+03 
88.620   1.19100000e+03 
88.513   1.25200000e+03 
88.405   1.41400000e+03 
88.297   1.57600000e+03 
88.190   1.79700000e+03 
88.082   1.90900000e+03 
87.975   2.28400000e+03 
87.867   2.52400000e+03 
87.759   2.82500000e+03 
87.652   3.24000000e+03 
87.544   3.74000000e+03 
87.437   3.95700000e+03 
87.329   4.32800000e+03 
87.221   4.26700000e+03 
87.114   4.12600000e+03 
87.006   3.64300000e+03 
86.899   2.95700000e+03 
86.791   2.29700000e+03 
86.684   1.84100000e+03 
86.576   1.51100000e+03 
86.468   1.23600000e+03 
86.361   1.08700000e+03 
86.253   1.01100000e+03 
86.146   1.04100000e+03 
86.038   9.14000000e+02 
85.930   9.12000000e+02 
85.823   9.64000000e+02 
85.715   9.62000000e+02 
85.608   9.80000000e+02 
85.500   1.07300000e+03 
85.392   1.10100000e+03 
85.285   1.17900000e+03 
85.177   1.23300000e+03 
85.070   1.47900000e+03 
84.962   1.56600000e+03 
84.854   1.75800000e+03 
84.747   1.92900000e+03 
84.639   2.18500000e+03 
84.532   2.39900000e+03 
84.424   2.61400000e+03 
84.316   2.91600000e+03 
84.209   3.03900000e+03 
84.101   3.48900000e+03 
83.994   3.89800000e+03 
83.886   4.26100000e+03 
83.779   4.62200000e+03 
83.671   4.83800000e+03 
83.563   4.75600000e+03 
83.456   4.45100000e+03 
83.348   3.69600000e+03 
83.241   3.03200000e+03 
83.133   2.24300000e+03 
83.025   1.72600000e+03 
82.918   1.22800000e+03 
82.810   9.98000000e+02 
82.703   8.71000000e+02 
82.595   7.62000000e+02 
82.487   6.48000000e+02 
82.380   5.84000000e+02 
82.272   5.46000000e+02 
82.165   5.29000000e+02 
82.057   4.85000000e+02 
81.949   4.28000000e+02 
81.842   4.78000000e+02 
81.734   4.16000000e+02 
81.627   3.85000000e+02 
81.519   4.05000000e+02 
81.412   4.07000000e+02 
81.304   4.18000000e+02 
81.196   3.81000000e+02 
81.089   3.75000000e+02 
80.981   3.66000000e+02 
80.874   3.61000000e+02 
80.766   3.46000000e+02 
80.658   3.39000000e+02 
80.551   3.36000000e+02 
[ Region 12 Curve ]
BEcenter= 85.500  
BEwidth= -9.898  
Excitation= 1486.600
Time_p_channel= 85.333  
Size= 93
90.449   9.62000000e+02 
90.342   9.27000000e+02 
90.234   9.37000000e+02 
90.126   9.82000000e+02 
90.019   9.77000000e+02 
89.911   9.72000000e+02 
89.804   1.00600000e+03 
89.696   1.05800000e+03 
89.588   1.07700000e+03 
89.481   1.04800000e+03 
89.373   1.11200000e+03 
89.266   1.13100000e+03 
89.158   1.14400000e+03 
89.051   1.18800000e+03 
88.943   1.25000000e+03 
88.835   1.25500000e+03 
88.728   1.38000000e+03 
88.620   1.48600000e+03 
88.513   1.58800000e+03 
88.405   1.82200000e+03 
88.297   1.96100000e+03 
88.190   2.27200000e+03 
88.082   2.50600000e+03 
87.975   2.71900000e+03 
87.867   3.14400000e+03 
87.759   3.42800000e+03 
87.652   3.92100000e+03 
87.544   4.22800000e+03 
87.437   4.78200000e+03 
87.329   4.86700000e+03 
87.221   4.93100000e+03 
87.114   4.72800000e+03 
87.006   4.33600000e+03 
86.899   3.66600000e+03 
86.791   2.95200000e+03 
86.684   2.41500000e+03 
86.576   1.97500000e+03 
86.468   1.64400000e+03 
86.361   1.48300000e+03 
86.253   1.36000000e+03 
86.146   1.22800000e+03 
86.038   1.17400000e+03 
85.930   1.23800000e+03 
85.823   1.14100000e+03 
85.715   1.13200000e+03 
85.608   1.10800000e+03 
85.500   1.23100000e+03 
85.392   1.33400000e+03 
85.285   1.44300000e+03 
85.177   1.52000000e+03 
85.070   1.70500000e+03 
84.962   1.86300000e+03 
84.854   2.11100000e+03 
84.747   2.34700000e+03 
84.639   2.57700000e+03 
84.532   2.87100000e+03 
84.424   3.17500000e+03 
84.316   3.49800000e+03 
84.209   3.84500000e+03 
84.101   4.21400000e+03 
83.994   4.62800000e+03 
83.886   5.02900000e+03 
83.779   5.47300000e+03 
83.671   5.67700000e+03 
83.563   5.63100000e+03 
83.456   5.14100000e+03 
83.348   4.71800000e+03 
83.241   3.71800000e+03 
83.133   2.93100000e+03 
83.025   2.31100000e+03 
82.918   1.72500000e+03 
82.810   1.33400000e+03 
82.703   1.11700000e+03 
82.595   8.86000000e+02 
82.487   8.48000000e+02 
82.380   7.31000000e+02 
82.272   6.41000000e+02 
82.165   6.13000000e+02 
82.057   5.71000000e+02 
81.949   5.30000000e+02 
81.842   5.15000000e+02 
81.734   5.12000000e+02 
81.627   4.69000000e+02 
81.519   4.99000000e+02 
81.412   4.70000000e+02 
81.304   4.45000000e+02 
81.196   4.00000000e+02 
81.089   4.11000000e+02 
80.981   4.36000000e+02 
80.874   4.32000000e+02 
80.766   3.79000000e+02 
80.658   4.09000000e+02 
80.551   3.82000000e+02 
[ Region 13 Curve ]
BEcenter= 85.500  
BEwidth= -9.898  
Excitation= 1486.600
Time_p_channel= 85.333  
Size= 93
90.449   1.10800000e+03 
90.342   1.12400000e+03 
90.234   1.13400000e+03 
90.126   1.16900000e+03 
90.019   1.10500000e+03 
89.911   1.12400000e+03 
89.804   1.13900000e+03 
89.696   1.13600000e+03 
89.588   1.20300000e+03 
89.481   1.18400000e+03 
89.373   1.23900000e+03 
89.266   1.26200000e+03 
89.158   1.28500000e+03 
89.051   1.36300000e+03 
88.943   1.37300000e+03 
88.835   1.45300000e+03 
88.728   1.51200000e+03 
88.620   1.64500000e+03 
88.513   1.85900000e+03 
88.405   2.07600000e+03 
88.297   2.11600000e+03 
88.190   2.49300000e+03 
88.082   2.81300000e+03 
87.975   3.17100000e+03 
87.867   3.51400000e+03 
87.759   3.88000000e+03 
87.652   4.27800000e+03 
87.544   4.66300000e+03 
87.437   5.13300000e+03 
87.329   5.32100000e+03 
87.221   5.44400000e+03 
87.114   5.33300000e+03 
87.006   4.84200000e+03 
86.899   4.18200000e+03 
86.791   3.51900000e+03 
86.684   2.96400000e+03 
86.576   2.43900000e+03 
86.468   1.92600000e+03 
86.361   1.66500000e+03 
86.253   1.55700000e+03 
86.146   1.42700000e+03 
86.038   1.35500000e+03 
85.930   1.31900000e+03 
85.823   1.33900000e+03 
85.715   1.34300000e+03 
85.608   1.43100000e+03 
85.500   1.43600000e+03 
85.392   1.55000000e+03 
85.285   1.67900000e+03 
85.177   1.72800000e+03 
85.070   1.93000000e+03 
84.962   2.10900000e+03 
84.854   2.39400000e+03 
84.747   2.67300000e+03 
84.639   3.00400000e+03 
84.532   3.29200000e+03 
84.424   3.63700000e+03 
84.316   3.92200000e+03 
84.209   4.27500000e+03 
84.101   4.78200000e+03 
83.994   5.11500000e+03 
83.886   5.62300000e+03 
83.779   5.95100000e+03 
83.671   5.90900000e+03 
83.563   5.84400000e+03 
83.456   5.83600000e+03 
83.348   5.18900000e+03 
83.241   4.31600000e+03 
83.133   3.54700000e+03 
83.025   2.86100000e+03 
82.918   2.22300000e+03 
82.810   1.68000000e+03 
82.703   1.38300000e+03 
82.595   1.17000000e+03 
82.487   9.73000000e+02 
82.380   8.44000000e+02 
82.272   7.75000000e+02 
82.165   6.93000000e+02 
82.057   6.32000000e+02 
81.949   6.44000000e+02 
81.842   5.70000000e+02 
81.734   5.87000000e+02 
81.627   5.47000000e+02 
81.519   4.97000000e+02 
81.412   5.52000000e+02 
81.304   5.09000000e+02 
81.196   4.87000000e+02 
81.089   4.99000000e+02 
80.981   4.98000000e+02 
80.874   4.51000000e+02 
80.766   4.62000000e+02 
80.658   4.27000000e+02 
80.551   4.56000000e+02 
[ Region 14 Curve ]
BEcenter= 85.500  
BEwidth= -9.898  
Excitation= 1486.600
Time_p_channel= 85.333  
Size= 93
90.449   1.27300000e+03 
90.342   1.30300000e+03 
90.234   1.23700000e+03 
90.126   1.22000000e+03 
90.019   1.30900000e+03 
89.911   1.34100000e+03 
89.804   1.33500000e+03 
89.696   1.32300000e+03 
89.588   1.33600000e+03 
89.481   1.42300000e+03 
89.373   1.37300000e+03 
89.266   1.46700000e+03 
89.158   1.44900000e+03 
89.051   1.57800000e+03 
88.943   1.63500000e+03 
88.835   1.70700000e+03 
88.728   1.85600000e+03 
88.620   1.91900000e+03 
88.513   2.11900000e+03 
88.405   2.39700000e+03 
88.297   2.56900000e+03 
88.190   3.03400000e+03 
88.082   3.31400000e+03 
87.975   3.75200000e+03 
87.867   4.00400000e+03 
87.759   4.47500000e+03 
87.652   4.81700000e+03 
87.544   5.25500000e+03 
87.437   5.52100000e+03 
87.329   5.75700000e+03 
87.221   5.77100000e+03 
87.114   5.50400000e+03 
87.006   5.26500000e+03 
86.899   4.65200000e+03 
86.791   4.10300000e+03 
86.684   3.43100000e+03 
86.576   2.93300000e+03 
86.468   2.30100000e+03 
86.361   2.11700000e+03 
86.253   1.82300000e+03 
86.146   1.69500000e+03 
86.038   1.58100000e+03 
85.930   1.59400000e+03 
85.823   1.56600000e+03 
85.715   1.52400000e+03 
85.608   1.65600000e+03 
85.500   1.66000000e+03 
85.392   1.76100000e+03 
85.285   1.86000000e+03 
85.177   2.12900000e+03 
85.070   2.27200000e+03 
84.962   2.41800000e+03 
84.854   2.77900000e+03 
84.747   3.09100000e+03 
84.639   3.36600000e+03 
84.532   3.85500000e+03 
84.424   4.22500000e+03 
84.316   4.66700000e+03 
84.209   4.99700000e+03 
84.101   5.28100000e+03 
83.994   5.89100000e+03 
83.886   6.13400000e+03 
83.779   6.33600000e+03 
83.671   6.50800000e+03 
83.563   6.61600000e+03 
83.456   6.19400000e+03 
83.348   5.58100000e+03 
83.241   4.96500000e+03 
83.133   4.11700000e+03 
83.025   3.31900000e+03 
82.918   2.75500000e+03 
82.810   2.15600000e+03 
82.703   1.62400000e+03 
82.595   1.34100000e+03 
82.487   1.11600000e+03 
82.380   9.83000000e+02 
82.272   8.94000000e+02 
82.165   7.96000000e+02 
82.057   7.57000000e+02 
81.949   6.97000000e+02 
81.842   6.64000000e+02 
81.734   6.46000000e+02 
81.627   5.93000000e+02 
81.519   5.90000000e+02 
81.412   6.03000000e+02 
81.304   5.93000000e+02 
81.196   5.06000000e+02 
81.089   5.55000000e+02 
80.981   5.07000000e+02 
80.874   5.10000000e+02 
80.766   5.11000000e+02 
80.658   5.09000000e+02 
80.551   5.07000000e+02 
[ Region 15 Curve ]
BEcenter= 85.500  
BEwidth= -9.898  
Excitation= 1486.600
Time_p_channel= 85.333  
Size= 93
90.449   1.29100000e+03 
90.342   1.36700000e+03 
90.234   1.36800000e+03 
90.126   1.40000000e+03 
90.019   1.39700000e+03 
89.911   1.46700000e+03 
89.804   1.41500000e+03 
89.696   1.41400000e+03 
89.588   1.51100000e+03 
89.481   1.51100000e+03 
89.373   1.58700000e+03 
89.266   1.59600000e+03 
89.158   1.71400000e+03 
89.051   1.74100000e+03 
88.943   1.77400000e+03 
88.835   1.92800000e+03 
88.728   2.00200000e+03 
88.620   2.16600000e+03 
88.513   2.32300000e+03 
88.405   2.65200000e+03 
88.297   2.95900000e+03 
88.190   3.21000000e+03 
88.082   3.78400000e+03 
87.975   3.98500000e+03 
87.867   4.38700000e+03 
87.759   4.90300000e+03 
87.652   5.28300000e+03 
87.544   5.57500000e+03 
87.437   5.67800000e+03 
87.329   6.20600000e+03 
87.221   6.09000000e+03 
87.114   6.07400000e+03 
87.006   5.79600000e+03 
86.899   5.54500000e+03 
86.791   4.80900000e+03 
86.684   4.36700000e+03 
86.576   3.80200000e+03 
86.468   3.07400000e+03 
86.361   2.54300000e+03 
86.253   2.24600000e+03 
86.146   1.98300000e+03 
86.038   1.87700000e+03 
85.930   1.80000000e+03 
85.823   1.72900000e+03 
85.715   1.73200000e+03 
85.608   1.79100000e+03 
85.500   1.88000000e+03 
85.392   2.05900000e+03 
85.285   2.17800000e+03 
85.177   2.29900000e+03 
85.070   2.48000000e+03 
84.962   2.71500000e+03 
84.854   3.16300000e+03 
84.747   3.37200000e+03 
84.639   3.77500000e+03 
84.532   4.24900000e+03 
84.424   4.62400000e+03 
84.316   5.09700000e+03 
84.209   5.58900000e+03 
84.101   5.98700000e+03 
83.994   6.47700000e+03 
83.886   6.70400000e+03 
83.779   6.93800000e+03 
83.671   6.99400000e+03 
83.563   7.02200000e+03 
83.456   6.69500000e+03 
83.348   6.21700000e+03 
83.241   5.70700000e+03 
83.133   4.90900000e+03 
83.025   4.16200000e+03 
82.918   3.49100000e+03 
82.810   2.75400000e+03 
82.703   2.19900000e+03 
82.595   1.67800000e+03 
82.487   1.47300000e+03 
82.380   1.13300000e+03 
82.272   1.04000000e+03 
82.165   8.71000000e+02 
82.057   8.67000000e+02 
81.949   8.16000000e+02 
81.842   7.68000000e+02 
81.734   7.73000000e+02 
81.627   6.86000000e+02 
81.519   6.48000000e+02 
81.412   6.08000000e+02 
81.304   6.29000000e+02 
81.196   6.10000000e+02 
81.089   6.07000000e+02 
80.981   6.05000000e+02 
80.874   6.16000000e+02 
80.766   5.77000000e+02 
80.658   5.27000000e+02 
80.551   5.41000000e+02 
[ Region 16 Curve ]
BEcenter= 85.500  
BEwidth= -9.898  
Excitation= 1486.600
Time_p_channel= 85.333  
Size= 93
90.449   1.50100000e+03 
90.342   1.48500000e+03 
90.234   1.54400000e+03 
90.126   1.58100000e+03 
90.019   1.53400000e+03 
89.911   1.60300000e+03 
89.804   1.63400000e+03 
89.696   1.57300000e+03 
89.588   1.63800000e+03 
89.481   1.62700000e+03 
89.373   1.62700000e+03 
89.266   1.70300000e+03 
89.158   1.81800000e+03 
89.051   1.85400000e+03 
88.943   1.95000000e+03 
88.835   2.05600000e+03 
88.728   2.23500000e+03 
88.620   2.46500000e+03 
88.513   2.65300000e+03 
88.405   2.90500000e+03 
88.297   3.17700000e+03 
88.190   3.60600000e+03 
88.082   3.98500000e+03 
87.975   4.43300000e+03 
87.867   4.76400000e+03 
87.759   5.09800000e+03 
87.652   5.59300000e+03 
87.544   6.05000000e+03 
87.437   6.13800000e+03 
87.329   6.34900000e+03 
87.221   6.30600000e+03 
87.114   6.27900000e+03 
87.006   6.12200000e+03 
86.899   5.94600000e+03 
86.791   5.28600000e+03 
86.684   4.88200000e+03 
86.576   4.46300000e+03 
86.468   3.80000000e+03 
86.361   3.30800000e+03 
86.253   2.86900000e+03 
86.146   2.30800000e+03 
86.038   2.25100000e+03 
85.930   2.09100000e+03 
85.823   1.96800000e+03 
85.715   1.95700000e+03 
85.608   2.02800000e+03 
85.500   2.07100000e+03 
85.392   2.31500000e+03 
85.285   2.38800000e+03 
85.177   2.56400000e+03 
85.070   2.79700000e+03 
84.962   3.05600000e+03 
84.854   3.34000000e+03 
84.747   3.73600000e+03 
84.639   4.14700000e+03 
84.532   4.53800000e+03 
84.424   4.94200000e+03 
84.316   5.41400000e+03 
84.209   5.87100000e+03 
84.101   6.29200000e+03 
83.994   6.76100000e+03 
83.886   7.16800000e+03 
83.779   7.17800000e+03 
83.671   7.25900000e+03 
83.563   7.22500000e+03 
83.456   7.08600000e+03 
83.348   6.84200000e+03 
83.241   6.13300000e+03 
83.133   5.81100000e+03 
83.025   5.00000000e+03 
82.918   4.44800000e+03 
82.810   3.70500000e+03 
82.703   2.88800000e+03 
82.595   2.29200000e+03 
82.487   1.77200000e+03 
82.380   1.50800000e+03 
82.272   1.21500000e+03 
82.165   1.07300000e+03 
82.057   9.95000000e+02 
81.949   9.08000000e+02 
81.842   8.60000000e+02 
81.734   8.59000000e+02 
81.627   7.47000000e+02 
81.519   7.51000000e+02 
81.412   6.97000000e+02 
81.304   6.69000000e+02 
81.196   7.28000000e+02 
81.089   6.73000000e+02 
80.981   6.33000000e+02 
80.874   6.53000000e+02 
80.766   6.20000000e+02 
80.658   6.11000000e+02 
80.551   5.97000000e+02 
[ Region 17 Curve ]
BEcenter= 85.500  
BEwidth= -9.898  
Excitation= 1486.600
Time_p_channel= 85.333  
Size= 93
90.449   1.54100000e+03 
90.342   1.59800000e+03 
90.234   1.58100000e+03 
90.126   1.57100000e+03 
90.019   1.57000000e+03 
89.911   1.64500000e+03 
89.804   1.69900000e+03 
89.696   1.69900000e+03 
89.588   1.72400000e+03 
89.481   1.77700000e+03 
89.373   1.80500000e+03 
89.266   1.83200000e+03 
89.158   1.93400000e+03 
89.051   1.92700000e+03 
88.943   2.06000000e+03 
88.835   2.15600000e+03 
88.728   2.28900000e+03 
88.620   2.50400000e+03 
88.513   2.71400000e+03 
88.405   3.01500000e+03 
88.297   3.36100000e+03 
88.190   3.78400000e+03 
88.082   4.00200000e+03 
87.975   4.49600000e+03 
87.867   4.95100000e+03 
87.759   5.18300000e+03 
87.652   5.49900000e+03 
87.544   5.94100000e+03 
87.437   6.05600000e+03 
87.329   6.54500000e+03 
87.221   6.51800000e+03 
87.114   6.47600000e+03 
87.006   6.37700000e+03 
86.899   6.14700000e+03 
86.791   5.95500000e+03 
86.684   5.44100000e+03 
86.576   5.06500000e+03 
86.468   4.54100000e+03 
86.361   4.08500000e+03 
86.253   3.45500000e+03 
86.146   2.88000000e+03 
86.038   2.56200000e+03 
85.930   2.35900000e+03 
85.823   2.18300000e+03 
85.715   2.12100000e+03 
85.608   2.22900000e+03 
85.500   2.19900000e+03 
85.392   2.24600000e+03 
85.285   2.45100000e+03 
85.177   2.55700000e+03 
85.070   2.83600000e+03 
84.962   3.17400000e+03 
84.854   3.40900000e+03 
84.747   3.63200000e+03 
84.639   4.17100000e+03 
84.532   4.76500000e+03 
84.424   4.95800000e+03 
84.316   5.54200000e+03 
84.209   5.87000000e+03 
84.101   6.44700000e+03 
83.994   6.72500000e+03 
83.886   7.11200000e+03 
83.779   7.19700000e+03 
83.671   7.52000000e+03 
83.563   7.27000000e+03 
83.456   7.35100000e+03 
83.348   7.12700000e+03 
83.241   6.76800000e+03 
83.133   6.45900000e+03 
83.025   5.95000000e+03 
82.918   5.35300000e+03 
82.810   4.65600000e+03 
82.703   3.95300000e+03 
82.595   3.09800000e+03 
82.487   2.39900000e+03 
82.380   1.93300000e+03 
82.272   1.56800000e+03 
82.165   1.27800000e+03 
82.057   1.17700000e+03 
81.949   1.07400000e+03 
81.842   1.01000000e+03 
81.734   9.47000000e+02 
81.627   8.43000000e+02 
81.519   8.05000000e+02 
81.412   7.02000000e+02 
81.304   7.62000000e+02 
81.196   7.91000000e+02 
81.089   7.12000000e+02 
80.981   6.85000000e+02 
80.874   7.29000000e+02 
80.766   6.92000000e+02 
80.658   6.65000000e+02 
80.551   6.29000000e+02 
[ Region 18 Curve ]
BEcenter= 85.500  
BEwidth= -9.898  
Excitation= 1486.600
Time_p_channel= 85.333  
Size= 93
90.449   1.54200000e+03 
90.342   1.58600000e+03 
90.234   1.54000000e+03 
90.126   1.63900000e+03 
90.019   1.61200000e+03 
89.911   1.68000000e+03 
89.804   1.64700000e+03 
89.696   1.69800000e+03 
89.588   1.71700000e+03 
89.481   1.69100000e+03 
89.373   1.79100000e+03 
89.266   1.86200000e+03 
89.158   1.82300000e+03 
89.051   1.94000000e+03 
88.943   2.01000000e+03 
88.835   2.21300000e+03 
88.728   2.33300000e+03 
88.620   2.56400000e+03 
88.513   2.75200000e+03 
88.405   3.02900000e+03 
88.297   3.36300000e+03 
88.190   3.68700000e+03 
88.082   4.09400000e+03 
87.975   4.45600000e+03 
87.867   4.84800000e+03 
87.759   5.25800000e+03 
87.652   5.62100000e+03 
87.544   5.91100000e+03 
87.437   6.13200000e+03 
87.329   6.29900000e+03 
87.221   6.49000000e+03 
87.114   6.49900000e+03 
87.006   6.38500000e+03 
86.899   6.21100000e+03 
86.791   6.01300000e+03 
86.684   5.56200000e+03 
86.576   5.31100000e+03 
86.468   4.71700000e+03 
86.361   4.15500000e+03 
86.253   3.43000000e+03 
86.146   2.91900000e+03 
86.038   2.62300000e+03 
85.930   2.25000000e+03 
85.823   2.23600000e+03 
85.715   2.19900000e+03 
85.608   2.11900000e+03 
85.500   2.22500000e+03 
85.392   2.26300000e+03 
85.285   2.41800000e+03 
85.177   2.71100000e+03 
85.070   2.82800000e+03 
84.962   3.09300000e+03 
84.854   3.38200000e+03 
84.747   3.73500000e+03 
84.639   4.20100000e+03 
84.532   4.61100000e+03 
84.424   4.95600000e+03 
84.316   5.62100000e+03 
84.209   5.97700000e+03 
84.101   6.37400000e+03 
83.994   6.81300000e+03 
83.886   7.11500000e+03 
83.779   7.38600000e+03 
83.671   7.39800000e+03 
83.563   7.28700000e+03 
83.456   7.24400000e+03 
83.348   7.21300000e+03 
83.241   6.85700000e+03 
83.133   6.50000000e+03 
83.025   5.92700000e+03 
82.918   5.35700000e+03 
82.810   4.62000000e+03 
82.703   3.85700000e+03 
82.595   3.11300000e+03 
82.487   2.48900000e+03 
82.380   1.93500000e+03 
82.272   1.57600000e+03 
82.165   1.34000000e+03 
82.057   1.17700000e+03 
81.949   1.02700000e+03 
81.842   9.61000000e+02 
81.734   8.72000000e+02 
81.627   8.84000000e+02 
81.519   8.39000000e+02 
81.412   8.07000000e+02 
81.304   7.50000000e+02 
81.196   7.17000000e+02 
81.089   6.70000000e+02 
80.981   6.73000000e+02 
80.874   6.86000000e+02 
80.766   6.84000000e+02 
80.658   6.57000000e+02 
80.551   6.13000000e+02 
[ Region 19 Curve ]
BEcenter= 85.500  
BEwidth= -9.898  
Excitation= 1486.600
Time_p_channel= 85.333  
Size= 93
90.449   1.69100000e+03 
90.342   1.65400000e+03 
90.234   1.59300000e+03 
90.126   1.67200000e+03 
90.019   1.69600000e+03 
89.911   1.77300000e+03 
89.804   1.73100000e+03 
89.696   1.74400000e+03 
89.588   1.84200000e+03 
89.481   1.77100000e+03 
89.373   1.86300000e+03 
89.266   1.91200000e+03 
89.158   2.02800000e+03 
89.051   2.04900000e+03 
88.943   2.12400000e+03 
88.835   2.32200000e+03 
88.728   2.44200000e+03 
88.620   2.54700000e+03 
88.513   2.87300000e+03 
88.405   3.17400000e+03 
88.297   3.53100000e+03 
88.190   3.87000000e+03 
88.082   4.33800000e+03 
87.975   4.66100000e+03 
87.867   5.09200000e+03 
87.759   5.32400000e+03 
87.652   5.63100000e+03 
87.544   5.89300000e+03 
87.437   6.13600000e+03 
87.329   6.36200000e+03 
87.221   6.33300000e+03 
87.114   6.33800000e+03 
87.006   6.32400000e+03 
86.899   6.28500000e+03 
86.791   6.11900000e+03 
86.684   5.95500000e+03 
86.576   5.46400000e+03 
86.468   5.15300000e+03 
86.361   4.52700000e+03 
86.253   4.02300000e+03 
86.146   3.50800000e+03 
86.038   3.05200000e+03 
85.930   2.75900000e+03 
85.823   2.37100000e+03 
85.715   2.35600000e+03 
85.608   2.22100000e+03 
85.500   2.32000000e+03 
85.392   2.41000000e+03 
85.285   2.54600000e+03 
85.177   2.84600000e+03 
85.070   2.93100000e+03 
84.962   3.21500000e+03 
84.854   3.55500000e+03 
84.747   3.90300000e+03 
84.639   4.35200000e+03 
84.532   4.85800000e+03 
84.424   5.27500000e+03 
84.316   5.59000000e+03 
84.209   6.10200000e+03 
84.101   6.51400000e+03 
83.994   6.79200000e+03 
83.886   6.93400000e+03 
83.779   7.31900000e+03 
83.671   7.26200000e+03 
83.563   7.34600000e+03 
83.456   7.31200000e+03 
83.348   7.06700000e+03 
83.241   6.96900000e+03 
83.133   6.78700000e+03 
83.025   6.35500000e+03 
82.918   5.78300000e+03 
82.810   5.16200000e+03 
82.703   4.51100000e+03 
82.595   3.77700000e+03 
82.487   3.08000000e+03 
82.380   2.38000000e+03 
82.272   1.86300000e+03 
82.165   1.50800000e+03 
82.057   1.30400000e+03 
81.949   1.12500000e+03 
81.842   1.07900000e+03 
81.734   9.27000000e+02 
81.627   9.39000000e+02 
81.519   8.34000000e+02 
81.412   8.12000000e+02 
81.304   7.76000000e+02 
81.196   7.34000000e+02 
81.089   8.17000000e+02 
80.981   7.10000000e+02 
80.874   6.77000000e+02 
80.766   6.84000000e+02 
80.658   6.86000000e+02 
80.551   6.71000000e+02 
