[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 1 

Original_File_name= c:\alexesca\data\97072801.xps 
Instrument= ESCA-West
Date= 07-29-1997
Time=  12:15:46

[ Region 1 Parameters ]
Region_Description = survey                             
BEcenter(eV) = 500.000000
BEwidth(eV) = 1000.000000
BEstep(eV) = 0.898438
Dwell_Time(sec) = 1.500000
N_o_scans = 1  
N_o_Channels = 1113  
Excitation_Energy = 0.000000  
Scan_mode = 0  (DITHERED)

