EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= Noise10.31.14 
Number_of_Regions_in_Experiment= 50 

Original_File_name= C:\alexesca\data\New Folder\NoiseScan10_31_13_301eV.xps 
Instrument= HP ESCA West
Date= 10-31-2014
Time=  16:47:00

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 2 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 3 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 4 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 5 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 6 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 7 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 8 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 9 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 10 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 11 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 12 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 13 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 14 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 15 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 16 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 17 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 18 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 19 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 20 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 21 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 22 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 23 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 24 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 25 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 26 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 27 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 28 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 29 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 30 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 31 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 32 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 33 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 34 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 35 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 36 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 37 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 38 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 39 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 40 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 41 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 42 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 43 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 44 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 45 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 46 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 47 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 48 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 49 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 50 Parameters ]
Region_Description = Noise301eV                         
BEcenter(eV) = 301.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ L= 1 R= 1 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.66000000e+02 
301.449  4.40000000e+02 
301.413  4.69000000e+02 
301.377  4.22000000e+02 
301.341  4.37000000e+02 
301.305  4.71000000e+02 
301.270  4.16000000e+02 
301.234  4.41000000e+02 
301.198  4.58000000e+02 
301.162  4.33000000e+02 
301.126  4.30000000e+02 
301.090  4.31000000e+02 
301.054  4.23000000e+02 
301.018  4.08000000e+02 
300.982  4.62000000e+02 
300.946  4.52000000e+02 
300.910  4.04000000e+02 
300.874  4.15000000e+02 
300.838  4.34000000e+02 
300.802  4.40000000e+02 
300.766  4.61000000e+02 
300.730  4.33000000e+02 
300.695  4.72000000e+02 
300.659  4.30000000e+02 
300.623  4.74000000e+02 
300.587  4.47000000e+02 
300.551  4.66000000e+02 
300.515  4.14000000e+02 

[ L= 1 R= 2 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.59000000e+02 
301.449  4.22000000e+02 
301.413  4.21000000e+02 
301.377  4.21000000e+02 
301.341  4.14000000e+02 
301.305  4.53000000e+02 
301.270  4.01000000e+02 
301.234  4.42000000e+02 
301.198  4.65000000e+02 
301.162  4.55000000e+02 
301.126  4.14000000e+02 
301.090  4.55000000e+02 
301.054  4.52000000e+02 
301.018  4.35000000e+02 
300.982  4.26000000e+02 
300.946  4.03000000e+02 
300.910  4.51000000e+02 
300.874  4.41000000e+02 
300.838  4.44000000e+02 
300.802  3.90000000e+02 
300.766  4.07000000e+02 
300.730  4.33000000e+02 
300.695  4.18000000e+02 
300.659  3.78000000e+02 
300.623  5.00000000e+02 
300.587  4.49000000e+02 
300.551  4.31000000e+02 
300.515  4.58000000e+02 

[ L= 1 R= 3 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.67000000e+02 
301.449  4.70000000e+02 
301.413  4.37000000e+02 
301.377  4.63000000e+02 
301.341  4.48000000e+02 
301.305  4.54000000e+02 
301.270  4.46000000e+02 
301.234  4.48000000e+02 
301.198  4.25000000e+02 
301.162  4.26000000e+02 
301.126  4.47000000e+02 
301.090  4.15000000e+02 
301.054  4.24000000e+02 
301.018  4.26000000e+02 
300.982  4.38000000e+02 
300.946  4.17000000e+02 
300.910  4.58000000e+02 
300.874  4.48000000e+02 
300.838  4.71000000e+02 
300.802  4.21000000e+02 
300.766  4.32000000e+02 
300.730  4.43000000e+02 
300.695  4.38000000e+02 
300.659  3.92000000e+02 
300.623  4.50000000e+02 
300.587  4.20000000e+02 
300.551  4.36000000e+02 
300.515  4.35000000e+02 

[ L= 1 R= 4 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.10000000e+02 
301.449  4.46000000e+02 
301.413  4.66000000e+02 
301.377  4.63000000e+02 
301.341  3.97000000e+02 
301.305  4.63000000e+02 
301.270  4.38000000e+02 
301.234  4.43000000e+02 
301.198  4.40000000e+02 
301.162  3.94000000e+02 
301.126  4.49000000e+02 
301.090  4.68000000e+02 
301.054  3.99000000e+02 
301.018  4.79000000e+02 
300.982  4.66000000e+02 
300.946  4.44000000e+02 
300.910  4.60000000e+02 
300.874  4.18000000e+02 
300.838  4.05000000e+02 
300.802  4.40000000e+02 
300.766  4.16000000e+02 
300.730  4.73000000e+02 
300.695  4.45000000e+02 
300.659  4.32000000e+02 
300.623  4.19000000e+02 
300.587  4.35000000e+02 
300.551  4.56000000e+02 
300.515  4.34000000e+02 

[ L= 1 R= 5 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.27000000e+02 
301.449  4.50000000e+02 
301.413  4.42000000e+02 
301.377  4.29000000e+02 
301.341  4.61000000e+02 
301.305  4.67000000e+02 
301.270  4.13000000e+02 
301.234  4.51000000e+02 
301.198  4.61000000e+02 
301.162  4.60000000e+02 
301.126  4.30000000e+02 
301.090  4.99000000e+02 
301.054  4.27000000e+02 
301.018  4.24000000e+02 
300.982  4.34000000e+02 
300.946  4.35000000e+02 
300.910  3.87000000e+02 
300.874  4.39000000e+02 
300.838  4.51000000e+02 
300.802  4.53000000e+02 
300.766  4.47000000e+02 
300.730  4.47000000e+02 
300.695  4.60000000e+02 
300.659  4.55000000e+02 
300.623  4.40000000e+02 
300.587  4.39000000e+02 
300.551  4.27000000e+02 
300.515  4.46000000e+02 

[ L= 1 R= 6 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.48000000e+02 
301.449  3.88000000e+02 
301.413  4.54000000e+02 
301.377  4.12000000e+02 
301.341  4.66000000e+02 
301.305  4.44000000e+02 
301.270  4.12000000e+02 
301.234  4.53000000e+02 
301.198  4.17000000e+02 
301.162  4.88000000e+02 
301.126  4.44000000e+02 
301.090  4.20000000e+02 
301.054  4.89000000e+02 
301.018  4.33000000e+02 
300.982  4.30000000e+02 
300.946  3.87000000e+02 
300.910  4.47000000e+02 
300.874  4.18000000e+02 
300.838  4.42000000e+02 
300.802  4.20000000e+02 
300.766  4.25000000e+02 
300.730  4.48000000e+02 
300.695  4.44000000e+02 
300.659  4.38000000e+02 
300.623  4.64000000e+02 
300.587  4.00000000e+02 
300.551  4.50000000e+02 
300.515  4.47000000e+02 

[ L= 1 R= 7 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.39000000e+02 
301.449  4.13000000e+02 
301.413  4.92000000e+02 
301.377  4.41000000e+02 
301.341  4.78000000e+02 
301.305  4.42000000e+02 
301.270  4.29000000e+02 
301.234  4.50000000e+02 
301.198  4.24000000e+02 
301.162  4.21000000e+02 
301.126  4.46000000e+02 
301.090  4.39000000e+02 
301.054  4.14000000e+02 
301.018  4.43000000e+02 
300.982  4.49000000e+02 
300.946  4.72000000e+02 
300.910  4.47000000e+02 
300.874  4.68000000e+02 
300.838  4.20000000e+02 
300.802  4.28000000e+02 
300.766  4.53000000e+02 
300.730  4.64000000e+02 
300.695  4.45000000e+02 
300.659  4.15000000e+02 
300.623  4.45000000e+02 
300.587  4.28000000e+02 
300.551  4.98000000e+02 
300.515  4.44000000e+02 

[ L= 1 R= 8 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.51000000e+02 
301.449  4.47000000e+02 
301.413  4.49000000e+02 
301.377  4.21000000e+02 
301.341  4.23000000e+02 
301.305  4.71000000e+02 
301.270  4.29000000e+02 
301.234  4.23000000e+02 
301.198  4.25000000e+02 
301.162  4.40000000e+02 
301.126  4.40000000e+02 
301.090  4.39000000e+02 
301.054  4.32000000e+02 
301.018  4.35000000e+02 
300.982  4.75000000e+02 
300.946  4.13000000e+02 
300.910  4.34000000e+02 
300.874  4.38000000e+02 
300.838  4.01000000e+02 
300.802  4.26000000e+02 
300.766  4.30000000e+02 
300.730  4.26000000e+02 
300.695  4.53000000e+02 
300.659  4.79000000e+02 
300.623  4.14000000e+02 
300.587  4.45000000e+02 
300.551  4.56000000e+02 
300.515  4.07000000e+02 

[ L= 1 R= 9 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.66000000e+02 
301.449  4.33000000e+02 
301.413  4.64000000e+02 
301.377  4.58000000e+02 
301.341  4.64000000e+02 
301.305  4.20000000e+02 
301.270  4.38000000e+02 
301.234  4.66000000e+02 
301.198  4.31000000e+02 
301.162  4.55000000e+02 
301.126  4.29000000e+02 
301.090  4.30000000e+02 
301.054  4.15000000e+02 
301.018  4.27000000e+02 
300.982  4.58000000e+02 
300.946  3.88000000e+02 
300.910  4.11000000e+02 
300.874  4.33000000e+02 
300.838  4.32000000e+02 
300.802  4.41000000e+02 
300.766  4.31000000e+02 
300.730  4.47000000e+02 
300.695  4.42000000e+02 
300.659  3.99000000e+02 
300.623  4.34000000e+02 
300.587  4.68000000e+02 
300.551  4.10000000e+02 
300.515  4.38000000e+02 

[ L= 1 R= 10 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.28000000e+02 
301.449  4.39000000e+02 
301.413  4.05000000e+02 
301.377  4.52000000e+02 
301.341  4.56000000e+02 
301.305  4.21000000e+02 
301.270  3.89000000e+02 
301.234  4.48000000e+02 
301.198  4.12000000e+02 
301.162  4.20000000e+02 
301.126  4.21000000e+02 
301.090  4.28000000e+02 
301.054  4.68000000e+02 
301.018  4.69000000e+02 
300.982  4.31000000e+02 
300.946  4.73000000e+02 
300.910  4.30000000e+02 
300.874  4.79000000e+02 
300.838  4.05000000e+02 
300.802  4.32000000e+02 
300.766  4.35000000e+02 
300.730  4.00000000e+02 
300.695  4.32000000e+02 
300.659  4.34000000e+02 
300.623  4.37000000e+02 
300.587  4.81000000e+02 
300.551  4.59000000e+02 
300.515  4.46000000e+02 

[ L= 1 R= 11 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.14000000e+02 
301.449  4.40000000e+02 
301.413  4.41000000e+02 
301.377  4.73000000e+02 
301.341  4.31000000e+02 
301.305  4.56000000e+02 
301.270  4.35000000e+02 
301.234  4.52000000e+02 
301.198  4.33000000e+02 
301.162  4.16000000e+02 
301.126  4.37000000e+02 
301.090  4.38000000e+02 
301.054  4.29000000e+02 
301.018  4.41000000e+02 
300.982  4.22000000e+02 
300.946  4.41000000e+02 
300.910  4.22000000e+02 
300.874  4.38000000e+02 
300.838  4.16000000e+02 
300.802  4.58000000e+02 
300.766  4.33000000e+02 
300.730  4.17000000e+02 
300.695  4.82000000e+02 
300.659  4.48000000e+02 
300.623  4.32000000e+02 
300.587  4.51000000e+02 
300.551  4.45000000e+02 
300.515  4.45000000e+02 

[ L= 1 R= 12 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.30000000e+02 
301.449  4.58000000e+02 
301.413  4.48000000e+02 
301.377  4.43000000e+02 
301.341  4.87000000e+02 
301.305  4.11000000e+02 
301.270  4.66000000e+02 
301.234  4.33000000e+02 
301.198  4.53000000e+02 
301.162  4.43000000e+02 
301.126  4.43000000e+02 
301.090  4.16000000e+02 
301.054  4.09000000e+02 
301.018  4.59000000e+02 
300.982  4.13000000e+02 
300.946  4.43000000e+02 
300.910  4.46000000e+02 
300.874  4.27000000e+02 
300.838  4.49000000e+02 
300.802  4.41000000e+02 
300.766  4.36000000e+02 
300.730  4.45000000e+02 
300.695  4.52000000e+02 
300.659  4.72000000e+02 
300.623  4.54000000e+02 
300.587  4.12000000e+02 
300.551  4.65000000e+02 
300.515  4.55000000e+02 

[ L= 1 R= 13 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.17000000e+02 
301.449  4.27000000e+02 
301.413  4.25000000e+02 
301.377  4.42000000e+02 
301.341  4.23000000e+02 
301.305  4.20000000e+02 
301.270  4.31000000e+02 
301.234  4.47000000e+02 
301.198  4.13000000e+02 
301.162  4.25000000e+02 
301.126  4.29000000e+02 
301.090  4.46000000e+02 
301.054  4.24000000e+02 
301.018  4.33000000e+02 
300.982  4.06000000e+02 
300.946  4.39000000e+02 
300.910  4.69000000e+02 
300.874  4.47000000e+02 
300.838  4.49000000e+02 
300.802  4.78000000e+02 
300.766  4.55000000e+02 
300.730  4.35000000e+02 
300.695  4.38000000e+02 
300.659  4.23000000e+02 
300.623  4.58000000e+02 
300.587  4.31000000e+02 
300.551  4.16000000e+02 
300.515  4.40000000e+02 

[ L= 1 R= 14 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.39000000e+02 
301.449  4.69000000e+02 
301.413  4.38000000e+02 
301.377  4.36000000e+02 
301.341  4.08000000e+02 
301.305  4.60000000e+02 
301.270  4.38000000e+02 
301.234  4.54000000e+02 
301.198  4.42000000e+02 
301.162  4.50000000e+02 
301.126  4.38000000e+02 
301.090  4.40000000e+02 
301.054  4.52000000e+02 
301.018  4.76000000e+02 
300.982  4.24000000e+02 
300.946  4.43000000e+02 
300.910  4.63000000e+02 
300.874  4.47000000e+02 
300.838  4.37000000e+02 
300.802  4.86000000e+02 
300.766  4.53000000e+02 
300.730  4.23000000e+02 
300.695  4.68000000e+02 
300.659  4.29000000e+02 
300.623  4.37000000e+02 
300.587  4.11000000e+02 
300.551  4.44000000e+02 
300.515  4.47000000e+02 

[ L= 1 R= 15 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.64000000e+02 
301.449  4.31000000e+02 
301.413  4.40000000e+02 
301.377  4.21000000e+02 
301.341  4.33000000e+02 
301.305  4.41000000e+02 
301.270  4.06000000e+02 
301.234  4.66000000e+02 
301.198  4.04000000e+02 
301.162  4.86000000e+02 
301.126  4.30000000e+02 
301.090  4.41000000e+02 
301.054  4.33000000e+02 
301.018  4.50000000e+02 
300.982  4.67000000e+02 
300.946  4.18000000e+02 
300.910  4.41000000e+02 
300.874  4.47000000e+02 
300.838  4.37000000e+02 
300.802  4.04000000e+02 
300.766  4.29000000e+02 
300.730  4.11000000e+02 
300.695  4.22000000e+02 
300.659  4.24000000e+02 
300.623  3.90000000e+02 
300.587  4.36000000e+02 
300.551  4.52000000e+02 
300.515  4.48000000e+02 

[ L= 1 R= 16 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.41000000e+02 
301.449  4.63000000e+02 
301.413  4.31000000e+02 
301.377  4.32000000e+02 
301.341  4.63000000e+02 
301.305  4.53000000e+02 
301.270  4.37000000e+02 
301.234  4.32000000e+02 
301.198  4.33000000e+02 
301.162  4.26000000e+02 
301.126  4.09000000e+02 
301.090  4.29000000e+02 
301.054  4.38000000e+02 
301.018  4.49000000e+02 
300.982  4.33000000e+02 
300.946  4.61000000e+02 
300.910  4.10000000e+02 
300.874  4.24000000e+02 
300.838  4.71000000e+02 
300.802  4.32000000e+02 
300.766  4.43000000e+02 
300.730  4.67000000e+02 
300.695  4.51000000e+02 
300.659  4.14000000e+02 
300.623  4.80000000e+02 
300.587  4.26000000e+02 
300.551  4.52000000e+02 
300.515  4.40000000e+02 

[ L= 1 R= 17 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.53000000e+02 
301.449  4.47000000e+02 
301.413  4.28000000e+02 
301.377  4.67000000e+02 
301.341  4.34000000e+02 
301.305  4.04000000e+02 
301.270  4.24000000e+02 
301.234  4.55000000e+02 
301.198  4.34000000e+02 
301.162  4.19000000e+02 
301.126  4.58000000e+02 
301.090  4.12000000e+02 
301.054  4.20000000e+02 
301.018  4.35000000e+02 
300.982  4.20000000e+02 
300.946  4.80000000e+02 
300.910  4.54000000e+02 
300.874  4.27000000e+02 
300.838  4.23000000e+02 
300.802  4.18000000e+02 
300.766  4.29000000e+02 
300.730  4.07000000e+02 
300.695  4.23000000e+02 
300.659  4.55000000e+02 
300.623  4.67000000e+02 
300.587  4.02000000e+02 
300.551  4.35000000e+02 
300.515  4.37000000e+02 

[ L= 1 R= 18 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.29000000e+02 
301.449  4.77000000e+02 
301.413  4.54000000e+02 
301.377  4.56000000e+02 
301.341  4.54000000e+02 
301.305  4.64000000e+02 
301.270  4.14000000e+02 
301.234  3.98000000e+02 
301.198  4.17000000e+02 
301.162  4.35000000e+02 
301.126  4.29000000e+02 
301.090  4.29000000e+02 
301.054  4.28000000e+02 
301.018  4.49000000e+02 
300.982  4.61000000e+02 
300.946  4.37000000e+02 
300.910  4.58000000e+02 
300.874  4.28000000e+02 
300.838  4.41000000e+02 
300.802  4.49000000e+02 
300.766  4.51000000e+02 
300.730  4.58000000e+02 
300.695  4.25000000e+02 
300.659  4.51000000e+02 
300.623  4.36000000e+02 
300.587  4.68000000e+02 
300.551  4.21000000e+02 
300.515  4.44000000e+02 

[ L= 1 R= 19 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.67000000e+02 
301.449  4.68000000e+02 
301.413  4.52000000e+02 
301.377  4.42000000e+02 
301.341  4.44000000e+02 
301.305  4.18000000e+02 
301.270  4.17000000e+02 
301.234  4.15000000e+02 
301.198  4.60000000e+02 
301.162  4.34000000e+02 
301.126  4.80000000e+02 
301.090  4.63000000e+02 
301.054  4.28000000e+02 
301.018  4.87000000e+02 
300.982  4.33000000e+02 
300.946  4.12000000e+02 
300.910  4.79000000e+02 
300.874  4.50000000e+02 
300.838  4.31000000e+02 
300.802  4.48000000e+02 
300.766  4.19000000e+02 
300.730  4.42000000e+02 
300.695  4.35000000e+02 
300.659  4.56000000e+02 
300.623  4.30000000e+02 
300.587  4.21000000e+02 
300.551  4.29000000e+02 
300.515  4.19000000e+02 

[ L= 1 R= 20 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.02000000e+02 
301.449  4.42000000e+02 
301.413  4.33000000e+02 
301.377  4.05000000e+02 
301.341  4.17000000e+02 
301.305  4.40000000e+02 
301.270  4.39000000e+02 
301.234  4.53000000e+02 
301.198  4.44000000e+02 
301.162  4.33000000e+02 
301.126  4.20000000e+02 
301.090  4.25000000e+02 
301.054  4.39000000e+02 
301.018  4.24000000e+02 
300.982  4.44000000e+02 
300.946  4.18000000e+02 
300.910  4.19000000e+02 
300.874  4.46000000e+02 
300.838  4.33000000e+02 
300.802  4.34000000e+02 
300.766  4.43000000e+02 
300.730  4.09000000e+02 
300.695  4.19000000e+02 
300.659  4.09000000e+02 
300.623  4.21000000e+02 
300.587  4.48000000e+02 
300.551  3.92000000e+02 
300.515  3.90000000e+02 

[ L= 1 R= 21 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.17000000e+02 
301.449  4.32000000e+02 
301.413  4.82000000e+02 
301.377  4.16000000e+02 
301.341  4.45000000e+02 
301.305  4.21000000e+02 
301.270  4.41000000e+02 
301.234  4.59000000e+02 
301.198  4.42000000e+02 
301.162  4.56000000e+02 
301.126  4.56000000e+02 
301.090  4.29000000e+02 
301.054  4.20000000e+02 
301.018  4.72000000e+02 
300.982  4.09000000e+02 
300.946  4.26000000e+02 
300.910  4.39000000e+02 
300.874  4.39000000e+02 
300.838  4.53000000e+02 
300.802  4.38000000e+02 
300.766  4.50000000e+02 
300.730  4.31000000e+02 
300.695  4.19000000e+02 
300.659  4.83000000e+02 
300.623  4.34000000e+02 
300.587  4.50000000e+02 
300.551  4.27000000e+02 
300.515  4.81000000e+02 

[ L= 1 R= 22 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.30000000e+02 
301.449  4.12000000e+02 
301.413  4.54000000e+02 
301.377  4.26000000e+02 
301.341  4.26000000e+02 
301.305  4.22000000e+02 
301.270  4.67000000e+02 
301.234  4.64000000e+02 
301.198  4.22000000e+02 
301.162  4.10000000e+02 
301.126  4.27000000e+02 
301.090  4.42000000e+02 
301.054  4.24000000e+02 
301.018  4.34000000e+02 
300.982  3.98000000e+02 
300.946  4.14000000e+02 
300.910  4.39000000e+02 
300.874  4.30000000e+02 
300.838  4.32000000e+02 
300.802  4.63000000e+02 
300.766  4.45000000e+02 
300.730  4.32000000e+02 
300.695  4.23000000e+02 
300.659  4.11000000e+02 
300.623  3.68000000e+02 
300.587  4.55000000e+02 
300.551  4.51000000e+02 
300.515  4.14000000e+02 

[ L= 1 R= 23 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.53000000e+02 
301.449  4.44000000e+02 
301.413  4.33000000e+02 
301.377  4.54000000e+02 
301.341  4.53000000e+02 
301.305  4.31000000e+02 
301.270  4.42000000e+02 
301.234  4.36000000e+02 
301.198  4.23000000e+02 
301.162  4.19000000e+02 
301.126  4.54000000e+02 
301.090  4.69000000e+02 
301.054  4.69000000e+02 
301.018  4.88000000e+02 
300.982  4.52000000e+02 
300.946  4.27000000e+02 
300.910  4.23000000e+02 
300.874  4.25000000e+02 
300.838  4.68000000e+02 
300.802  4.52000000e+02 
300.766  4.56000000e+02 
300.730  4.28000000e+02 
300.695  4.74000000e+02 
300.659  4.81000000e+02 
300.623  4.34000000e+02 
300.587  4.52000000e+02 
300.551  4.49000000e+02 
300.515  4.24000000e+02 

[ L= 1 R= 24 ]
BEcenter= 301.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
301.485  4.18000000e+02 
301.449  4.69000000e+02 
301.413  4.39000000e+02 
301.377  4.52000000e+02 
301.341  4.63000000e+02 
301.305  4.43000000e+02 
301.270  4.32000000e+02 
301.234  4.47000000e+02 
301.198  4.46000000e+02 
301.162  4.21000000e+02 
301.126  4.18000000e+02 
301.090  4.39000000e+02 
301.054  4.61000000e+02 
301.018  4.32000000e+02 
300.982  4.64000000e+02 
300.946  4.57000000e+02 
300.910  4.47000000e+02 
300.874  4.92000000e+02 
300.838  4.32000000e+02 
300.802  4.58000000e+02 
300.766  4.07000000e+02 
300.730  4.16000000e+02 
300.695  4.38000000e+02 
300.659  4.23000000e+02 
300.623  4.48000000e+02 
300.587  4.31000000e+02 
300.551  4.37000000e+02 
300.515  4.66000000e+02 

