EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= Nosie_11.9.14_552eV 
Number_of_Regions_in_Experiment= 50 

Original_File_name= C:\alexesca\data\New Folder\NosieScan11_09_14_552eV.xps 
Instrument= HP ESCA West
Date= 11-09-2014
Time=  16:14:05

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 2 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 3 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 4 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 5 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 6 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 7 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 8 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 9 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 10 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 11 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 12 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 13 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 14 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 15 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 16 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 17 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 18 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 19 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 20 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 21 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 22 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 23 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 24 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 25 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 26 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 27 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 28 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 29 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 30 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 31 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 32 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 33 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 34 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 35 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 36 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 37 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 38 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 39 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 40 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 41 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 42 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 43 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 44 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 45 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 46 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 47 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 48 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 49 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 50 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ L= 1 R= 1 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.44200000e+03 
552.449  2.47000000e+03 
552.413  2.48100000e+03 
552.377  2.50400000e+03 
552.341  2.44500000e+03 
552.305  2.31400000e+03 
552.270  2.46000000e+03 
552.234  2.46900000e+03 
552.198  2.47300000e+03 
552.162  2.56500000e+03 
552.126  2.52300000e+03 
552.090  2.50200000e+03 
552.054  2.45100000e+03 
552.018  2.46500000e+03 
551.982  2.41100000e+03 
551.946  2.42300000e+03 
551.910  2.50700000e+03 
551.874  2.40700000e+03 
551.838  2.51400000e+03 
551.802  2.48100000e+03 
551.766  2.45300000e+03 
551.730  2.43500000e+03 
551.695  2.41600000e+03 
551.659  2.44700000e+03 
551.623  2.49700000e+03 
551.587  2.42300000e+03 
551.551  2.39200000e+03 
551.515  2.47000000e+03 

[ L= 1 R= 2 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.44700000e+03 
552.449  2.45500000e+03 
552.413  2.46000000e+03 
552.377  2.38700000e+03 
552.341  2.44500000e+03 
552.305  2.51000000e+03 
552.270  2.42000000e+03 
552.234  2.46500000e+03 
552.198  2.47800000e+03 
552.162  2.42700000e+03 
552.126  2.42600000e+03 
552.090  2.55300000e+03 
552.054  2.49400000e+03 
552.018  2.54500000e+03 
551.982  2.49100000e+03 
551.946  2.53000000e+03 
551.910  2.54000000e+03 
551.874  2.47600000e+03 
551.838  2.45100000e+03 
551.802  2.50100000e+03 
551.766  2.53700000e+03 
551.730  2.46900000e+03 
551.695  2.40800000e+03 
551.659  2.48700000e+03 
551.623  2.42800000e+03 
551.587  2.41300000e+03 
551.551  2.45900000e+03 
551.515  2.48800000e+03 

[ L= 1 R= 3 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.51800000e+03 
552.449  2.41400000e+03 
552.413  2.40800000e+03 
552.377  2.44500000e+03 
552.341  2.45000000e+03 
552.305  2.39500000e+03 
552.270  2.40700000e+03 
552.234  2.48000000e+03 
552.198  2.51200000e+03 
552.162  2.49200000e+03 
552.126  2.41000000e+03 
552.090  2.40800000e+03 
552.054  2.43200000e+03 
552.018  2.47700000e+03 
551.982  2.40900000e+03 
551.946  2.51900000e+03 
551.910  2.47900000e+03 
551.874  2.55000000e+03 
551.838  2.53700000e+03 
551.802  2.47000000e+03 
551.766  2.43300000e+03 
551.730  2.39200000e+03 
551.695  2.51300000e+03 
551.659  2.50700000e+03 
551.623  2.52300000e+03 
551.587  2.46100000e+03 
551.551  2.34200000e+03 
551.515  2.55700000e+03 

[ L= 1 R= 4 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.47800000e+03 
552.449  2.54100000e+03 
552.413  2.44600000e+03 
552.377  2.44000000e+03 
552.341  2.49700000e+03 
552.305  2.44500000e+03 
552.270  2.47900000e+03 
552.234  2.47100000e+03 
552.198  2.32700000e+03 
552.162  2.43400000e+03 
552.126  2.48400000e+03 
552.090  2.47500000e+03 
552.054  2.49300000e+03 
552.018  2.42500000e+03 
551.982  2.42100000e+03 
551.946  2.44200000e+03 
551.910  2.50600000e+03 
551.874  2.53900000e+03 
551.838  2.48200000e+03 
551.802  2.53800000e+03 
551.766  2.37600000e+03 
551.730  2.48900000e+03 
551.695  2.56800000e+03 
551.659  2.43400000e+03 
551.623  2.46600000e+03 
551.587  2.40500000e+03 
551.551  2.43400000e+03 
551.515  2.49000000e+03 

[ L= 1 R= 5 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.45900000e+03 
552.449  2.49700000e+03 
552.413  2.44300000e+03 
552.377  2.46800000e+03 
552.341  2.41600000e+03 
552.305  2.50800000e+03 
552.270  2.45200000e+03 
552.234  2.52300000e+03 
552.198  2.41300000e+03 
552.162  2.56100000e+03 
552.126  2.38100000e+03 
552.090  2.44800000e+03 
552.054  2.44600000e+03 
552.018  2.44900000e+03 
551.982  2.45400000e+03 
551.946  2.44100000e+03 
551.910  2.43400000e+03 
551.874  2.42400000e+03 
551.838  2.44800000e+03 
551.802  2.48200000e+03 
551.766  2.45500000e+03 
551.730  2.47900000e+03 
551.695  2.57600000e+03 
551.659  2.57400000e+03 
551.623  2.41100000e+03 
551.587  2.44100000e+03 
551.551  2.44100000e+03 
551.515  2.57400000e+03 

[ L= 1 R= 6 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.42400000e+03 
552.449  2.44200000e+03 
552.413  2.44900000e+03 
552.377  2.54400000e+03 
552.341  2.45100000e+03 
552.305  2.39500000e+03 
552.270  2.48300000e+03 
552.234  2.48600000e+03 
552.198  2.46800000e+03 
552.162  2.49100000e+03 
552.126  2.52700000e+03 
552.090  2.43200000e+03 
552.054  2.45700000e+03 
552.018  2.44900000e+03 
551.982  2.42100000e+03 
551.946  2.44700000e+03 
551.910  2.44200000e+03 
551.874  2.45100000e+03 
551.838  2.39000000e+03 
551.802  2.53100000e+03 
551.766  2.46100000e+03 
551.730  2.56000000e+03 
551.695  2.45300000e+03 
551.659  2.42200000e+03 
551.623  2.45600000e+03 
551.587  2.47100000e+03 
551.551  2.44200000e+03 
551.515  2.47200000e+03 

[ L= 1 R= 7 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.46200000e+03 
552.449  2.44300000e+03 
552.413  2.44100000e+03 
552.377  2.42300000e+03 
552.341  2.35700000e+03 
552.305  2.39900000e+03 
552.270  2.45800000e+03 
552.234  2.43500000e+03 
552.198  2.48900000e+03 
552.162  2.49400000e+03 
552.126  2.52300000e+03 
552.090  2.42800000e+03 
552.054  2.43200000e+03 
552.018  2.37300000e+03 
551.982  2.42600000e+03 
551.946  2.37500000e+03 
551.910  2.51500000e+03 
551.874  2.61200000e+03 
551.838  2.48200000e+03 
551.802  2.38200000e+03 
551.766  2.41300000e+03 
551.730  2.48900000e+03 
551.695  2.43700000e+03 
551.659  2.47000000e+03 
551.623  2.39700000e+03 
551.587  2.41300000e+03 
551.551  2.42000000e+03 
551.515  2.49600000e+03 

[ L= 1 R= 8 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.55500000e+03 
552.449  2.44400000e+03 
552.413  2.47100000e+03 
552.377  2.51500000e+03 
552.341  2.51500000e+03 
552.305  2.41000000e+03 
552.270  2.43700000e+03 
552.234  2.52900000e+03 
552.198  2.45000000e+03 
552.162  2.40200000e+03 
552.126  2.50300000e+03 
552.090  2.48100000e+03 
552.054  2.41900000e+03 
552.018  2.42300000e+03 
551.982  2.40100000e+03 
551.946  2.47200000e+03 
551.910  2.47200000e+03 
551.874  2.47200000e+03 
551.838  2.31700000e+03 
551.802  2.35600000e+03 
551.766  2.41300000e+03 
551.730  2.43400000e+03 
551.695  2.46400000e+03 
551.659  2.50100000e+03 
551.623  2.43300000e+03 
551.587  2.41200000e+03 
551.551  2.51500000e+03 
551.515  2.46500000e+03 

[ L= 1 R= 9 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.30000000e+03 
552.449  2.39700000e+03 
552.413  2.38400000e+03 
552.377  2.46300000e+03 
552.341  2.50400000e+03 
552.305  2.38700000e+03 
552.270  2.39600000e+03 
552.234  2.39200000e+03 
552.198  2.45700000e+03 
552.162  2.50300000e+03 
552.126  2.46600000e+03 
552.090  2.44000000e+03 
552.054  2.40700000e+03 
552.018  2.46700000e+03 
551.982  2.51300000e+03 
551.946  2.46200000e+03 
551.910  2.43600000e+03 
551.874  2.40400000e+03 
551.838  2.47400000e+03 
551.802  2.47900000e+03 
551.766  2.45600000e+03 
551.730  2.45600000e+03 
551.695  2.44400000e+03 
551.659  2.40600000e+03 
551.623  2.48300000e+03 
551.587  2.43600000e+03 
551.551  2.39100000e+03 
551.515  2.44100000e+03 

[ L= 1 R= 10 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.47300000e+03 
552.449  2.40700000e+03 
552.413  2.40500000e+03 
552.377  2.43500000e+03 
552.341  2.37800000e+03 
552.305  2.41500000e+03 
552.270  2.44100000e+03 
552.234  2.50300000e+03 
552.198  2.50700000e+03 
552.162  2.47900000e+03 
552.126  2.51300000e+03 
552.090  2.46200000e+03 
552.054  2.35100000e+03 
552.018  2.39300000e+03 
551.982  2.45100000e+03 
551.946  2.41300000e+03 
551.910  2.48600000e+03 
551.874  2.32600000e+03 
551.838  2.41600000e+03 
551.802  2.51300000e+03 
551.766  2.38800000e+03 
551.730  2.47900000e+03 
551.695  2.36900000e+03 
551.659  2.35000000e+03 
551.623  2.52400000e+03 
551.587  2.40800000e+03 
551.551  2.40900000e+03 
551.515  2.50000000e+03 

[ L= 1 R= 11 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.39700000e+03 
552.449  2.40400000e+03 
552.413  2.45700000e+03 
552.377  2.42100000e+03 
552.341  2.44900000e+03 
552.305  2.46200000e+03 
552.270  2.38100000e+03 
552.234  2.47300000e+03 
552.198  2.45700000e+03 
552.162  2.33800000e+03 
552.126  2.43600000e+03 
552.090  2.49300000e+03 
552.054  2.42000000e+03 
552.018  2.50700000e+03 
551.982  2.31300000e+03 
551.946  2.44000000e+03 
551.910  2.37600000e+03 
551.874  2.42200000e+03 
551.838  2.44300000e+03 
551.802  2.39700000e+03 
551.766  2.45800000e+03 
551.730  2.42100000e+03 
551.695  2.44200000e+03 
551.659  2.41000000e+03 
551.623  2.39000000e+03 
551.587  2.46200000e+03 
551.551  2.44300000e+03 
551.515  2.37900000e+03 

[ L= 1 R= 12 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.42300000e+03 
552.449  2.43200000e+03 
552.413  2.46500000e+03 
552.377  2.44500000e+03 
552.341  2.38500000e+03 
552.305  2.41300000e+03 
552.270  2.40600000e+03 
552.234  2.52100000e+03 
552.198  2.42800000e+03 
552.162  2.46800000e+03 
552.126  2.42500000e+03 
552.090  2.44900000e+03 
552.054  2.40400000e+03 
552.018  2.49700000e+03 
551.982  2.43400000e+03 
551.946  2.37400000e+03 
551.910  2.49100000e+03 
551.874  2.49000000e+03 
551.838  2.45100000e+03 
551.802  2.39000000e+03 
551.766  2.47600000e+03 
551.730  2.48800000e+03 
551.695  2.39800000e+03 
551.659  2.47300000e+03 
551.623  2.42200000e+03 
551.587  2.34500000e+03 
551.551  2.41800000e+03 
551.515  2.45900000e+03 

[ L= 1 R= 13 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.39700000e+03 
552.449  2.47900000e+03 
552.413  2.47700000e+03 
552.377  2.40200000e+03 
552.341  2.47000000e+03 
552.305  2.34000000e+03 
552.270  2.48200000e+03 
552.234  2.51100000e+03 
552.198  2.40600000e+03 
552.162  2.49800000e+03 
552.126  2.43000000e+03 
552.090  2.47100000e+03 
552.054  2.41200000e+03 
552.018  2.44000000e+03 
551.982  2.38900000e+03 
551.946  2.35300000e+03 
551.910  2.47900000e+03 
551.874  2.47600000e+03 
551.838  2.43300000e+03 
551.802  2.44200000e+03 
551.766  2.45000000e+03 
551.730  2.36900000e+03 
551.695  2.45400000e+03 
551.659  2.41300000e+03 
551.623  2.42900000e+03 
551.587  2.41800000e+03 
551.551  2.48100000e+03 
551.515  2.49100000e+03 

[ L= 1 R= 14 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.48600000e+03 
552.449  2.41900000e+03 
552.413  2.45700000e+03 
552.377  2.43200000e+03 
552.341  2.38600000e+03 
552.305  2.44500000e+03 
552.270  2.36400000e+03 
552.234  2.46500000e+03 
552.198  2.40200000e+03 
552.162  2.46900000e+03 
552.126  2.39300000e+03 
552.090  2.49100000e+03 
552.054  2.45700000e+03 
552.018  2.47400000e+03 
551.982  2.47600000e+03 
551.946  2.45100000e+03 
551.910  2.41500000e+03 
551.874  2.49100000e+03 
551.838  2.36900000e+03 
551.802  2.45300000e+03 
551.766  2.33100000e+03 
551.730  2.43200000e+03 
551.695  2.41900000e+03 
551.659  2.46200000e+03 
551.623  2.40100000e+03 
551.587  2.37900000e+03 
551.551  2.33900000e+03 
551.515  2.32700000e+03 

[ L= 1 R= 15 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.51000000e+03 
552.449  2.39200000e+03 
552.413  2.43400000e+03 
552.377  2.41400000e+03 
552.341  2.39800000e+03 
552.305  2.42400000e+03 
552.270  2.37900000e+03 
552.234  2.41000000e+03 
552.198  2.45100000e+03 
552.162  2.55600000e+03 
552.126  2.45100000e+03 
552.090  2.35200000e+03 
552.054  2.46900000e+03 
552.018  2.48400000e+03 
551.982  2.51400000e+03 
551.946  2.46800000e+03 
551.910  2.42100000e+03 
551.874  2.39100000e+03 
551.838  2.34000000e+03 
551.802  2.43900000e+03 
551.766  2.40900000e+03 
551.730  2.46500000e+03 
551.695  2.45500000e+03 
551.659  2.38500000e+03 
551.623  2.39300000e+03 
551.587  2.42900000e+03 
551.551  2.31400000e+03 
551.515  2.33100000e+03 

[ L= 1 R= 16 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.44400000e+03 
552.449  2.41500000e+03 
552.413  2.41800000e+03 
552.377  2.40800000e+03 
552.341  2.40200000e+03 
552.305  2.47500000e+03 
552.270  2.38000000e+03 
552.234  2.37100000e+03 
552.198  2.35800000e+03 
552.162  2.41700000e+03 
552.126  2.38300000e+03 
552.090  2.37000000e+03 
552.054  2.49100000e+03 
552.018  2.36100000e+03 
551.982  2.44600000e+03 
551.946  2.50100000e+03 
551.910  2.37600000e+03 
551.874  2.49800000e+03 
551.838  2.34600000e+03 
551.802  2.42500000e+03 
551.766  2.55500000e+03 
551.730  2.42000000e+03 
551.695  2.39100000e+03 
551.659  2.48700000e+03 
551.623  2.45600000e+03 
551.587  2.47300000e+03 
551.551  2.47000000e+03 
551.515  2.49600000e+03 

[ L= 1 R= 17 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.33500000e+03 
552.449  2.36600000e+03 
552.413  2.51400000e+03 
552.377  2.47500000e+03 
552.341  2.50100000e+03 
552.305  2.45200000e+03 
552.270  2.36900000e+03 
552.234  2.48100000e+03 
552.198  2.36200000e+03 
552.162  2.33400000e+03 
552.126  2.53000000e+03 
552.090  2.40700000e+03 
552.054  2.43800000e+03 
552.018  2.36600000e+03 
551.982  2.39900000e+03 
551.946  2.39300000e+03 
551.910  2.39000000e+03 
551.874  2.35900000e+03 
551.838  2.36400000e+03 
551.802  2.39700000e+03 
551.766  2.39700000e+03 
551.730  2.46100000e+03 
551.695  2.44300000e+03 
551.659  2.47200000e+03 
551.623  2.40400000e+03 
551.587  2.33400000e+03 
551.551  2.39900000e+03 
551.515  2.41100000e+03 

[ L= 1 R= 18 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.42500000e+03 
552.449  2.36800000e+03 
552.413  2.42900000e+03 
552.377  2.42400000e+03 
552.341  2.32300000e+03 
552.305  2.48600000e+03 
552.270  2.35200000e+03 
552.234  2.41200000e+03 
552.198  2.42700000e+03 
552.162  2.37300000e+03 
552.126  2.42500000e+03 
552.090  2.38700000e+03 
552.054  2.44500000e+03 
552.018  2.40800000e+03 
551.982  2.44800000e+03 
551.946  2.42700000e+03 
551.910  2.43800000e+03 
551.874  2.44400000e+03 
551.838  2.44500000e+03 
551.802  2.43400000e+03 
551.766  2.39500000e+03 
551.730  2.39200000e+03 
551.695  2.39600000e+03 
551.659  2.39500000e+03 
551.623  2.46500000e+03 
551.587  2.44300000e+03 
551.551  2.27400000e+03 
551.515  2.41100000e+03 

[ L= 1 R= 19 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.37600000e+03 
552.449  2.35200000e+03 
552.413  2.41600000e+03 
552.377  2.45200000e+03 
552.341  2.37700000e+03 
552.305  2.40800000e+03 
552.270  2.47800000e+03 
552.234  2.32100000e+03 
552.198  2.38000000e+03 
552.162  2.41900000e+03 
552.126  2.47500000e+03 
552.090  2.44900000e+03 
552.054  2.46300000e+03 
552.018  2.38500000e+03 
551.982  2.47400000e+03 
551.946  2.38800000e+03 
551.910  2.38500000e+03 
551.874  2.44400000e+03 
551.838  2.42100000e+03 
551.802  2.42200000e+03 
551.766  2.43600000e+03 
551.730  2.37100000e+03 
551.695  2.44000000e+03 
551.659  2.37700000e+03 
551.623  2.43700000e+03 
551.587  2.39500000e+03 
551.551  2.45800000e+03 
551.515  2.45000000e+03 

[ L= 1 R= 20 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.37100000e+03 
552.449  2.42900000e+03 
552.413  2.44000000e+03 
552.377  2.53200000e+03 
552.341  2.32600000e+03 
552.305  2.34700000e+03 
552.270  2.47400000e+03 
552.234  2.35400000e+03 
552.198  2.42700000e+03 
552.162  2.31800000e+03 
552.126  2.37000000e+03 
552.090  2.39500000e+03 
552.054  2.46800000e+03 
552.018  2.38600000e+03 
551.982  2.46500000e+03 
551.946  2.45800000e+03 
551.910  2.42600000e+03 
551.874  2.45300000e+03 
551.838  2.41400000e+03 
551.802  2.37700000e+03 
551.766  2.43900000e+03 
551.730  2.44100000e+03 
551.695  2.46100000e+03 
551.659  2.47200000e+03 
551.623  2.39900000e+03 
551.587  2.44400000e+03 
551.551  2.34900000e+03 
551.515  2.52300000e+03 

[ L= 1 R= 21 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.39500000e+03 
552.449  2.44100000e+03 
552.413  2.47900000e+03 
552.377  2.47400000e+03 
552.341  2.45800000e+03 
552.305  2.44900000e+03 
552.270  2.51200000e+03 
552.234  2.46700000e+03 
552.198  2.31000000e+03 
552.162  2.39200000e+03 
552.126  2.48600000e+03 
552.090  2.43400000e+03 
552.054  2.41400000e+03 
552.018  2.44500000e+03 
551.982  2.41700000e+03 
551.946  2.40100000e+03 
551.910  2.38800000e+03 
551.874  2.44300000e+03 
551.838  2.48200000e+03 
551.802  2.28900000e+03 
551.766  2.37300000e+03 
551.730  2.44700000e+03 
551.695  2.43500000e+03 
551.659  2.40300000e+03 
551.623  2.42100000e+03 
551.587  2.38900000e+03 
551.551  2.50200000e+03 
551.515  2.38500000e+03 

[ L= 1 R= 22 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.40800000e+03 
552.449  2.43900000e+03 
552.413  2.38500000e+03 
552.377  2.40000000e+03 
552.341  2.43300000e+03 
552.305  2.39000000e+03 
552.270  2.34600000e+03 
552.234  2.40800000e+03 
552.198  2.41500000e+03 
552.162  2.39700000e+03 
552.126  2.38600000e+03 
552.090  2.38700000e+03 
552.054  2.33400000e+03 
552.018  2.35700000e+03 
551.982  2.39000000e+03 
551.946  2.32200000e+03 
551.910  2.39400000e+03 
551.874  2.41300000e+03 
551.838  2.39900000e+03 
551.802  2.45800000e+03 
551.766  2.39700000e+03 
551.730  2.41000000e+03 
551.695  2.41000000e+03 
551.659  2.46200000e+03 
551.623  2.45100000e+03 
551.587  2.43500000e+03 
551.551  2.37800000e+03 
551.515  2.42200000e+03 

[ L= 1 R= 23 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.36300000e+03 
552.449  2.28900000e+03 
552.413  2.48200000e+03 
552.377  2.45800000e+03 
552.341  2.40500000e+03 
552.305  2.38100000e+03 
552.270  2.40400000e+03 
552.234  2.36400000e+03 
552.198  2.34200000e+03 
552.162  2.42800000e+03 
552.126  2.43900000e+03 
552.090  2.36900000e+03 
552.054  2.32000000e+03 
552.018  2.46100000e+03 
551.982  2.46100000e+03 
551.946  2.37900000e+03 
551.910  2.43400000e+03 
551.874  2.43100000e+03 
551.838  2.43200000e+03 
551.802  2.37700000e+03 
551.766  2.41600000e+03 
551.730  2.31800000e+03 
551.695  2.44000000e+03 
551.659  2.40700000e+03 
551.623  2.42200000e+03 
551.587  2.36900000e+03 
551.551  2.43400000e+03 
551.515  2.37200000e+03 

[ L= 1 R= 24 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.45100000e+03 
552.449  2.40900000e+03 
552.413  2.33800000e+03 
552.377  2.42500000e+03 
552.341  2.34900000e+03 
552.305  2.41500000e+03 
552.270  2.40200000e+03 
552.234  2.36800000e+03 
552.198  2.39000000e+03 
552.162  2.41400000e+03 
552.126  2.38800000e+03 
552.090  2.39900000e+03 
552.054  2.41000000e+03 
552.018  2.45900000e+03 
551.982  2.44200000e+03 
551.946  2.41600000e+03 
551.910  2.44600000e+03 
551.874  2.39300000e+03 
551.838  2.46400000e+03 
551.802  2.40600000e+03 
551.766  2.36200000e+03 
551.730  2.45300000e+03 
551.695  2.45000000e+03 
551.659  2.38000000e+03 
551.623  2.38500000e+03 
551.587  2.37600000e+03 
551.551  2.33900000e+03 
551.515  2.39800000e+03 

[ L= 1 R= 25 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.34500000e+03 
552.449  2.39800000e+03 
552.413  2.38500000e+03 
552.377  2.36200000e+03 
552.341  2.33600000e+03 
552.305  2.40000000e+03 
552.270  2.38500000e+03 
552.234  2.29700000e+03 
552.198  2.39200000e+03 
552.162  2.38700000e+03 
552.126  2.36000000e+03 
552.090  2.32000000e+03 
552.054  2.27600000e+03 
552.018  2.35100000e+03 
551.982  2.39800000e+03 
551.946  2.42000000e+03 
551.910  2.34000000e+03 
551.874  2.38600000e+03 
551.838  2.32400000e+03 
551.802  2.34700000e+03 
551.766  2.42600000e+03 
551.730  2.38800000e+03 
551.695  2.41500000e+03 
551.659  2.38600000e+03 
551.623  2.32700000e+03 
551.587  2.36100000e+03 
551.551  2.40200000e+03 
551.515  2.38200000e+03 

[ L= 1 R= 26 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.27700000e+03 
552.449  2.38500000e+03 
552.413  2.36300000e+03 
552.377  2.40400000e+03 
552.341  2.29100000e+03 
552.305  2.38000000e+03 
552.270  2.36400000e+03 
552.234  2.43700000e+03 
552.198  2.42300000e+03 
552.162  2.35100000e+03 
552.126  2.38900000e+03 
552.090  2.43900000e+03 
552.054  2.44400000e+03 
552.018  2.32400000e+03 
551.982  2.48000000e+03 
551.946  2.41800000e+03 
551.910  2.45400000e+03 
551.874  2.45900000e+03 
551.838  2.41700000e+03 
551.802  2.32200000e+03 
551.766  2.33700000e+03 
551.730  2.36700000e+03 
551.695  2.36500000e+03 
551.659  2.40300000e+03 
551.623  2.40100000e+03 
551.587  2.40700000e+03 
551.551  2.34300000e+03 
551.515  2.29400000e+03 

[ L= 1 R= 27 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  2.41300000e+03 
552.449  2.37600000e+03 
552.413  2.38900000e+03 
552.377  2.31000000e+03 
552.341  2.22400000e+03 
552.305  2.38200000e+03 
552.270  2.23100000e+03 
552.234  2.33700000e+03 
552.198  2.38000000e+03 
552.162  2.28900000e+03 
552.126  2.37500000e+03 
552.090  2.30500000e+03 
552.054  2.41900000e+03 
552.018  2.40600000e+03 
551.982  2.39800000e+03 
551.946  2.31400000e+03 
551.910  2.35800000e+03 
551.874  2.33300000e+03 
551.838  2.37700000e+03 
551.802  2.26500000e+03 
551.766  2.37800000e+03 
551.730  2.35500000e+03 
551.695  2.27600000e+03 
551.659  2.38300000e+03 
551.623  2.31400000e+03 
551.587  2.34400000e+03 
551.551  2.31900000e+03 
551.515  2.37200000e+03 

