EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= 6_28_13 Si Sample 
Number_of_Regions_in_Experiment= 1 

Original_File_name= C:\alexesca\data\Surveys\06_28_13_Si_Survey.xps 
Instrument= HP ESCA West
Date= 06-28-2013
Time=  13:14:35

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = 50-200eV (3x) 1 sec dwell time
BEcenter(eV) = 125.000000
BEwidth(eV) = 150.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 3  
N_o_Channels = 4174  
Scan_mode = 0  (DITHERED)

