[Project Header]
Version = 400
Platform Code = 4
Pathname = "/C/alexesca/oldesca/source/alexesca.prj"
CVI Dir = "/c/cvi40"
Number of Files = 33
Sort Type = "File Name"
Target Type = "Executable"
Flags = 16
Drag Bar Left = 205
Window Top = 80
Window Left = 7
Window Bottom = 640
Window Right = 498

[File 0001]
File Type = "CSource"
Path = "/C/alexesca/oldesca/source/alex_ini.c"
Res Id = 1
Exclude = False
Disk Date = 2952443750
Project Flags = 0
Window Top = 140
Window Left = 97
Window Height = 0
Window Width = 0
Source Window State = "1,26,26,26,20,20,21,0,0,119,0,4,0,0,0,25,309,0,322,2,"
Header Dependencies = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,"

[File 0002]
File Type = "Include"
Path = "/C/alexesca/oldesca/source/alex_ini.h"
Res Id = 2
Exclude = False
Disk Date = 2941742634
Project Flags = 0
Window Top = 163
Window Left = 78
Window Height = 0
Window Width = 0
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,12,26,"

[File 0003]
File Type = "CSource"
Path = "/C/alexesca/oldesca/source/aper.c"
Res Id = 3
Exclude = False
Disk Date = 2942327100
Project Flags = 0
Window Top = 119
Window Left = 134
Window Height = 0
Window Width = 0
Source Window State = "1,36,36,36,4,25,4,0,0,114,0,2,0,2,0,37,18,0,52,112,"
Header Dependencies = "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,23,24,25,26,27,"

[File 0004]
File Type = "Include"
Path = "/C/alexesca/oldesca/source/aper.h"
Res Id = 4
Exclude = False
Disk Date = 2939669118
Project Flags = 0
Window Top = 0
Window Left = 0
Window Height = 0
Window Width = 0
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
File Type = "User Interface Resource"
Path = "/C/alexesca/oldesca/source/aper.uir"
Res Id = 5
Exclude = False
Disk Date = 2946383950
Project Flags = 0
Window Top = 94
Window Left = 42
Window Height = 483
Window Width = 594

[File 0006]
File Type = "Include"
Path = "/C/alexesca/oldesca/source/aperh.h"
Res Id = 6
Exclude = False
Disk Date = 2939666440
Project Flags = 0
Window Top = 112
Window Left = 36
Window Height = 0
Window Width = 0
Source Window State = "1,6,6,6,4,27,4,0,0,80,0,0,0,0,0,25,0,0,9,51,"

[File 0007]
File Type = "Include"
Path = "/C/alexesca/oldesca/source/define.h"
Res Id = 7
Exclude = False
Disk Date = 2950850664
Project Flags = 0
Window Top = 169
Window Left = 56
Window Height = 0
Window Width = 0
Source Window State = "1,5,7,5,0,55,0,0,0,125,0,0,0,0,0,42,0,0,25,22,"

[File 0008]
File Type = "Include"
Path = "/C/alexesca/oldesca/source/detectoh.h"
Res Id = 8
Exclude = False
Disk Date = 2951176918
Project Flags = 0
Window Top = 22
Window Left = 140
Window Height = 0
Window Width = 0
Source Window State = "1,48,48,48,28,41,28,0,0,108,0,25,0,0,0,25,35,0,58,38,"

[File 0009]
File Type = "CSource"
Path = "/C/alexesca/oldesca/source/detector.c"
Res Id = 9
Exclude = False
Disk Date = 2951177494
Project Flags = 0
Window Top = 27
Window Left = 206
Window Height = 0
Window Width = 0
Source Window State = "1,629,629,629,4,24,4,0,0,80,0,0,0,0,0,25,617,0,621,73,"
Header Dependencies = "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,25,26,28,29,30,31,"

[File 0010]
File Type = "Include"
Path = "/C/alexesca/oldesca/source/detector.h"
Res Id = 10
Exclude = False
Disk Date = 2951177362
Project Flags = 0
Window Top = 52
Window Left = 37
Window Height = 0
Window Width = 0
Source Window State = "1,60,60,60,9,30,9,0,3,80,0,0,0,0,0,25,49,0,60,31,"

[File 0011]
File Type = "User Interface Resource"
Path = "/C/alexesca/oldesca/source/detector.uir"
Res Id = 11
Exclude = False
Disk Date = 2951177362
Project Flags = 0
Window Top = 116
Window Left = 246
Window Height = 739
Window Width = 731

[File 0012]
File Type = "CSource"
Path = "/C/alexesca/oldesca/source/esca.c"
Res Id = 12
Exclude = False
Disk Date = 2951234530
Project Flags = 0
Window Top = 57
Window Left = 50
Window Height = 0
Window Width = 0
Source Window State = "0,847,847,847,5,25,5,0,0,101,26,20,0,33,27,0,781,3,710,51,"

[File 0013]
File Type = "Include"
Path = "/C/alexesca/oldesca/source/esca.h"
Res Id = 13
Exclude = False
Disk Date = 2951234708
Project Flags = 0
Window Top = 103
Window Left = 435
Window Height = 0
Window Width = 0
Source Window State = "1,61,61,61,9,26,9,0,0,56,0,0,0,0,0,40,53,0,72,34,"

[File 0014]
File Type = "User Interface Resource"
Path = "/C/alexesca/oldesca/source/esca.uir"
Res Id = 14
Exclude = False
Disk Date = 2951234706
Project Flags = 0
Window Top = 91
Window Left = 78
Window Height = 478
Window Width = 919

[File 0015]
File Type = "Include"
Path = "/C/alexesca/oldesca/source/escah.h"
Res Id = 15
Exclude = False
Disk Date = 2950811928
Project Flags = 0
Window Top = 323
Window Left = 85
Window Height = 0
Window Width = 0
Source Window State = "1,26,26,26,0,4,5,0,0,105,0,0,0,0,0,25,2,0,26,0,"

[File 0016]
File Type = "Include"
Path = "/C/alexesca/oldesca/source/globals.h"
Res Id = 16
Exclude = False
Disk Date = 2951246414
Project Flags = 0
Window Top = 33
Window Left = 227
Window Height = 0
Window Width = 0
Source Window State = "1,125,125,125,7,25,7,0,3,100,0,0,0,0,0,39,92,0,125,26,"

[File 0017]
File Type = "CSource"
Path = "/C/alexesca/oldesca/source/param.c"
Res Id = 17
Exclude = False
Disk Date = 2952350628
Project Flags = 0
Window Top = 33
Window Left = 106
Window Height = 0
Window Width = 0
Source Window State = "0,668,668,668,20,32,20,0,0,124,37,651,0,668,23,0,1616,0,1362,3,"
Header Dependencies Line0001 = "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,25,26,28,31,35,36,37,39,40,4"
Header Dependencies Line0002 = "1,42,"
Line Tags = "1042,1073,1221,1244,1327,"

[File 0018]
File Type = "Include"
Path = "/C/alexesca/oldesca/source/param.h"
Res Id = 18
Exclude = False
Disk Date = 2951245944
Project Flags = 0
Window Top = 47
Window Left = 17
Window Height = 0
Window Width = 0
Source Window State = "1,89,89,89,9,29,9,0,3,80,0,0,0,0,0,25,73,0,89,30,"

[File 0019]
File Type = "User Interface Resource"
Path = "/C/alexesca/oldesca/source/param.uir"
Res Id = 19
Exclude = False
Disk Date = 2951245944
Project Flags = 0
Window Top = 57
Window Left = 62
Window Height = 562
Window Width = 765

[File 0020]
File Type = "Include"
Path = "/C/alexesca/oldesca/source/paramh.h"
Res Id = 20
Exclude = False
Disk Date = 2943423040
Project Flags = 0
Window Top = 73
Window Left = 31
Window Height = 0
Window Width = 0
Source Window State = "1,37,37,37,6,12,13,0,0,113,0,0,0,0,0,39,5,0,41,76,"

[File 0021]
File Type = "CSource"
Path = "/C/alexesca/oldesca/source/power.c"
Res Id = 21
Exclude = False
Disk Date = 2952443750
Project Flags = 0
Window Top = 73
Window Left = 44
Window Height = 0
Window Width = 0
Source Window State = "1,359,359,359,6,21,6,0,0,124,0,0,0,0,0,37,330,0,365,6,"
Header Dependencies = "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,23,25,26,31,32,33,34,35,43,"

[File 0022]
File Type = "Include"
Path = "/C/alexesca/oldesca/source/power.h"
Res Id = 22
Exclude = False
Disk Date = 2942852630
Project Flags = 0
Window Top = 0
Window Left = 0
Window Height = 0
Window Width = 0
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
File Type = "User Interface Resource"
Path = "/C/alexesca/oldesca/source/power.uir"
Res Id = 23
Exclude = False
Disk Date = 2952350288
Project Flags = 0
Window Top = 115
Window Left = 53
Window Height = 472
Window Width = 532

[File 0024]
File Type = "Include"
Path = "/C/alexesca/oldesca/source/powerh.h"
Res Id = 24
Exclude = False
Disk Date = 2938787190
Project Flags = 0
Window Top = 418
Window Left = 248
Window Height = 0
Window Width = 0
Source Window State = "1,0,0,0,27,38,27,0,0,102,0,0,0,0,0,19,0,0,14,46,"

[File 0025]
File Type = "Function Panel"
Path = "/c/cvi40/toolslib/printing/prthires.fp"
Res Id = 25
Exclude = False
Disk Date = 2913300000
Project Flags = 0
Window Top = 0
Window Left = 0
Window Height = 0
Window Width = 0

[File 0026]
File Type = "CSource"
Path = "/C/alexesca/oldesca/source/scan.c"
Res Id = 26
Exclude = False
Disk Date = 2952350784
Project Flags = 0
Window Top = 40
Window Left = 39
Window Height = 0
Window Width = 0
Source Window State = "0,668,668,668,39,80,39,0,0,127,36,649,0,670,85,1,305,0,320,13,"
Header Dependencies = "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,25,26,28,31,35,37,44,"
Line Tags = "618,"

[File 0027]
File Type = "Include"
Path = "/C/alexesca/oldesca/source/scan.h"
Res Id = 27
Exclude = False
Disk Date = 2951392868
Project Flags = 0
Window Top = 78
Window Left = 36
Window Height = 0
Window Width = 0
Source Window State = "1,101,101,101,29,29,30,0,3,53,0,0,0,0,0,61,47,0,101,29,"

[File 0028]
File Type = "User Interface Resource"
Path = "/C/alexesca/oldesca/source/scan.uir"
Res Id = 28
Exclude = False
Disk Date = 2951392866
Project Flags = 0
Window Top = 93
Window Left = 154
Window Height = 622
Window Width = 857

[File 0029]
File Type = "Include"
Path = "/C/alexesca/oldesca/source/scanh.h"
Res Id = 29
Exclude = False
Disk Date = 2951167656
Project Flags = 0
Window Top = 285
Window Left = 42
Window Height = 0
Window Width = 0
Source Window State = "1,5,5,5,69,105,69,0,0,120,0,0,0,0,0,32,0,0,5,101,"

[File 0030]
File Type = "CSource"
Path = "/C/alexesca/oldesca/source/stepper.c"
Res Id = 30
Exclude = False
Disk Date = 2947631338
Project Flags = 0
Window Top = 129
Window Left = 187
Window Height = 0
Window Width = 0
Source Window State = "1,270,270,270,0,4,5,0,3,107,0,2,0,2,0,37,234,0,270,0,"
Header Dependencies = "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,23,25,26,38,45,"

[File 0031]
File Type = "Include"
Path = "/C/alexesca/oldesca/source/stepper.h"
Res Id = 31
Exclude = False
Disk Date = 2947631074
Project Flags = 0
Window Top = 255
Window Left = 126
Window Height = 0
Window Width = 0
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,"

[File 0032]
File Type = "User Interface Resource"
Path = "/C/alexesca/oldesca/source/stepper.uir"
Res Id = 32
Exclude = False
Disk Date = 2947631074
Project Flags = 0
Window Top = 62
Window Left = 248
Window Height = 515
Window Width = 700

[File 0033]
File Type = "Include"
Path = "/C/alexesca/oldesca/source/stepperh.h"
Res Id = 33
Exclude = False
Disk Date = 2939662026
Project Flags = 0
Window Top = 255
Window Left = 96
Window Height = 0
Window Width = 0
Source Window State = "1,8,8,8,40,49,40,0,0,80,0,0,0,0,0,25,0,0,9,63,"

[Compiler Options]
Default Calling Convention = "cdecl"
Max Number Of Errors = 10
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = True

[Run Options]
Stack Size = 100000
Debugging Level = "None"
Save Changes Before Running = "Always"
Break On Library Errors = True
Hide Windows = False
Unload DLLs After Each Run = True
Check Disk Dates Before Each Run = True
Break At First Statement = False

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Command Line Args]
Command Line Args = ""

[Included Headers]
Header 0022 = "/C/alexesca/oldesca/source/alex_ini.h"
Header 0024 = "/C/alexesca/oldesca/source/aper.h"
Header 0027 = "/C/alexesca/oldesca/source/aperh.h"
Header 0025 = "/C/alexesca/oldesca/source/define.h"
Header 0028 = "/C/alexesca/oldesca/source/detectoh.h"
Header 0029 = "/C/alexesca/oldesca/source/detector.h"
Header 0030 = "/C/alexesca/oldesca/source/esca.h"
Header 0031 = "/C/alexesca/oldesca/source/escah.h"
Header 0026 = "/C/alexesca/oldesca/source/globals.h"
Header 0042 = "/C/alexesca/oldesca/source/param.h"
Header 0036 = "/C/alexesca/oldesca/source/paramh.h"
Header 0043 = "/C/alexesca/oldesca/source/power.h"
Header 0035 = "/C/alexesca/oldesca/source/powerh.h"
Header 0044 = "/C/alexesca/oldesca/source/scan.h"
Header 0037 = "/C/alexesca/oldesca/source/scanh.h"
Header 0045 = "/C/alexesca/oldesca/source/stepper.h"
Header 0038 = "/C/alexesca/oldesca/source/stepperh.h"
Header 0001 = "/C/alexesca/oldesca/source/analysis.h"
Header 0002 = "/c/cvi40/include/userint.h"
Header 0003 = "/c/cvi40/include/cvidef.h"
Header 0004 = "/c/cvi40/include/ansi_c.h"
Header 0005 = "/c/cvi40/include/ansi/assert.h"
Header 0006 = "/c/cvi40/include/ansi/ctype.h"
Header 0007 = "/c/cvi40/include/ansi/errno.h"
Header 0008 = "/c/cvi40/include/ansi/float.h"
Header 0009 = "/c/cvi40/include/ansi/limits.h"
Header 0010 = "/c/cvi40/include/ansi/locale.h"
Header 0011 = "/c/cvi40/include/ansi/math.h"
Header 0012 = "/c/cvi40/include/ansi/setjmp.h"
Header 0013 = "/c/cvi40/include/ansi/signal.h"
Header 0014 = "/c/cvi40/include/ansi/stdarg.h"
Header 0015 = "/c/cvi40/include/ansi/stddef.h"
Header 0016 = "/c/cvi40/include/ansi/stdio.h"
Header 0017 = "/c/cvi40/include/ansi/stdlib.h"
Header 0018 = "/c/cvi40/include/ansi/string.h"
Header 0019 = "/c/cvi40/include/ansi/time.h"
Header 0020 = "/c/cvi40/include/utility.h"
Header 0021 = "/c/cvi40/include/cvirte.h"
Header 0023 = "/c/cvi40/include/easyio.h"
Header 0032 = "/c/cvi40/include/dataacq.h"
Header 0033 = "/c/cvi40/include/nidaqcns.h"
Header 0034 = "/c/cvi40/include/regdefs.h"
Header 0039 = "/c/cvi40/toolslib/toolbox/inifile.h"
Header 0040 = "/c/cvi40/toolslib/toolbox/toolbox.h"
Header 0041 = "/c/cvi40/include/formatio.h"
Max Header Number = 45

[Create Executable]
Executable File = "/C/alexesca/oldesca/source/alexesca.exe"
Icon File = "/C/alexesca/oldesca/source/esca32d.ico"
Application Title = "ESCA 1.2"
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use Dflt Import Lib Base Name = True
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File = ""
Instrument Driver Support Only = False

[External Compiler Support]
Create UIR Callbacks File = False
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File = ""
Project Symbols H File = ""
Project Symbols Obj File = ""

