[General]
Number_of_Defined_Regions = 29

;  What is stored and how: 
; 
; Description is 256 char maximum 
; Binding_Energy_Center  in eV 
; Binding_Energy_Width  in eV 
; Step_Multiple is number of detector channels wide the data channels are 
; Number_of_Scans is just that 
; Dwell_Time is in seconds 
; Scan_Mode:  0 == DITHERED, 1 == FIXED 
; 

[Region 1]
Description = survey                             
Binding_Energy_Center = 500.0000
Binding_Energy_Width  = 1000.0000
Step_Multiple = 25
Number_of_Scans = 1
Dwell_Time = 1.5000  
Scan_Mode = 0

[Region 2]
Description = C 1s                               
Binding_Energy_Center = 284.5000
Binding_Energy_Width  = 7.0000  
Step_Multiple = 2
Number_of_Scans = 2
Dwell_Time = 1.2500  
Scan_Mode = 0

[Region 3]
Description = O1s                                
Binding_Energy_Center = 531.0000
Binding_Energy_Width  = 12.0000 
Step_Multiple = 2
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 4]
Description = Au 4p 3/2                          
Binding_Energy_Center = 547.0000
Binding_Energy_Width  = 15.0000 
Step_Multiple = 2
Number_of_Scans = 3
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 5]
Description = au 4f dithered                     
Binding_Energy_Center = 85.5000 
Binding_Energy_Width  = 10.0000 
Step_Multiple = 3
Number_of_Scans = 2
Dwell_Time = 0.5000  
Scan_Mode = 0

[Region 6]
Description = au 4d                              
Binding_Energy_Center = 345.0000
Binding_Energy_Width  = 35.0000 
Step_Multiple = 10
Number_of_Scans = 3
Dwell_Time = 1.5000  
Scan_Mode = 0

[Region 7]
Description = si test                            
Binding_Energy_Center = 101.0000
Binding_Energy_Width  = 10.0000 
Step_Multiple = 4
Number_of_Scans = 3
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 8]
Description = cu 2p dithered                     
Binding_Energy_Center = 930.0000
Binding_Energy_Width  = 60.0000 
Step_Multiple = 7
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 9]
Description = cu 2p 3/2 dithered                 
Binding_Energy_Center = 932.0000
Binding_Energy_Width  = 10.0000 
Step_Multiple = 5
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 10]
Description = cu 2p dithered again               
Binding_Energy_Center = 950.0000
Binding_Energy_Width  = 50.0000 
Step_Multiple = 6
Number_of_Scans = 3
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 11]
Description = Ag 3d doublet                      
Binding_Energy_Center = 370.9000
Binding_Energy_Width  = 12.0000 
Step_Multiple = 4
Number_of_Scans = 2
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 12]
Description = Ag 3d 5/2 only                     
Binding_Energy_Center = 368.0000
Binding_Energy_Width  = 6.0000  
Step_Multiple = 2
Number_of_Scans = 2
Dwell_Time = 1.2500  
Scan_Mode = 0

[Region 13]
Description = Ni 2p 3/2 test                     
Binding_Energy_Center = 852.3000
Binding_Energy_Width  = 20.0000 
Step_Multiple = 7
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 14]
Description = Ni 2p 3/2 test  again                   
Binding_Energy_Center = 865.0000
Binding_Energy_Width  = 60.0000 
Step_Multiple = 3
Number_of_Scans = 4
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 15]
Description = Ni 2p 3/2 final test               
Binding_Energy_Center = 865.0000
Binding_Energy_Width  = 10.0000 
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 16]
Description = Ni/Cu peak test                    
Binding_Energy_Center = 930.0000
Binding_Energy_Width  = 20.0000 
Step_Multiple = 1
Number_of_Scans = 2
Dwell_Time = 1.5000  
Scan_Mode = 0

[Region 17]
Description = O from MnO                         
Binding_Energy_Center = 531.0000
Binding_Energy_Width  = 15.0000 
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 18]
Description = Mn 2p from MnO                     
Binding_Energy_Center = 647.5000
Binding_Energy_Width  = 25.0000 
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 19]
Description = Mn 3s from MnO                     
Binding_Energy_Center = 60.0000 
Binding_Energy_Width  = 40.0000 
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 20]
Description = Mn 3p from MnO                     
Binding_Energy_Center = 80.0000 
Binding_Energy_Width  = 40.0000 
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 21]
Description = O for XPD                          
Binding_Energy_Center = 532.0000
Binding_Energy_Width  = 14.0000 
Step_Multiple = 2
Number_of_Scans = 1
Dwell_Time = 0.5000  
Scan_Mode = 0

[Region 22]
Description = Mn for XPD                         
Binding_Energy_Center = 643.0000
Binding_Energy_Width  = 12.0000 
Step_Multiple = 1
Number_of_Scans = 1
Dwell_Time = 1.0000  
Scan_Mode = 0

[Region 23]
Description = C 1s  also                             
Binding_Energy_Center = 286.2500
Binding_Energy_Width  = 10.0000 
Step_Multiple = 3
Number_of_Scans = 2
Dwell_Time = 1.2500  
Scan_Mode = 0

[Region 24]
Description = survey   500-1000                          
Binding_Energy_Center = 750.0000
Binding_Energy_Width  = 500.0000
Step_Multiple = 25
Number_of_Scans = 1
Dwell_Time = 1.5000  
Scan_Mode = 0

[Region 25]
Description = survey   0-500                       
Binding_Energy_Center = 250.0000
Binding_Energy_Width  = 500.0000
Step_Multiple = 25
Number_of_Scans = 1
Dwell_Time = 1.5000  
Scan_Mode = 0

[Region 26]
Description = survey   0-250                       
Binding_Energy_Center = 125.0000
Binding_Energy_Width  = 250.0000
Step_Multiple = 25
Number_of_Scans = 1
Dwell_Time = 1.5000  
Scan_Mode = 0

[Region 27]
Description = survey  250 -500                      
Binding_Energy_Center = 375.0000
Binding_Energy_Width  = 250.0000
Step_Multiple = 25
Number_of_Scans = 1
Dwell_Time = 1.5000  
Scan_Mode = 0

[Region 28]
Description = survey  500-750                      
Binding_Energy_Center = 625.0000
Binding_Energy_Width  = 250.0000
Step_Multiple = 25
Number_of_Scans = 1
Dwell_Time = 1.5000  
Scan_Mode = 0

[Region 29]
Description = survey  750-1000                   
Binding_Energy_Center = 875.0000
Binding_Energy_Width  = 250.0000
Step_Multiple = 25
Number_of_Scans = 1
Dwell_Time = 1.5000  
Scan_Mode = 0

