EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= Nosie552eV 
Number_of_Regions_in_Experiment= 10 

Original_File_name= C:\alexesca\data\New Folder\Scan111014552eV.xps 
Instrument= HP ESCA West
Date= 11-10-2014
Time=  11:58:39

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 2 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 3 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 4 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 5 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 6 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 7 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 8 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 9 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 10 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ L= 1 R= 1 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  9.00000000e+00 
552.449  6.00000000e+00 
552.413  3.00000000e+00 
552.377  8.00000000e+00 
552.341  1.60000000e+01 
552.305  9.00000000e+00 
552.270  1.30000000e+01 
552.234  1.40000000e+01 
552.198  7.00000000e+00 
552.162  1.50000000e+01 
552.126  7.00000000e+00 
552.090  1.40000000e+01 
552.054  1.10000000e+01 
552.018  1.00000000e+01 
551.982  9.00000000e+00 
551.946  1.60000000e+01 
551.910  1.40000000e+01 
551.874  1.40000000e+01 
551.838  4.00000000e+00 
551.802  6.00000000e+00 
551.766  9.00000000e+00 
551.730  1.80000000e+01 
551.695  1.00000000e+01 
551.659  5.00000000e+00 
551.623  8.00000000e+00 
551.587  1.20000000e+01 
551.551  9.00000000e+00 
551.515  8.00000000e+00 

[ L= 1 R= 2 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.10000000e+01 
552.449  1.80000000e+01 
552.413  8.00000000e+00 
552.377  1.00000000e+01 
552.341  1.50000000e+01 
552.305  1.20000000e+01 
552.270  1.20000000e+01 
552.234  9.00000000e+00 
552.198  9.00000000e+00 
552.162  1.10000000e+01 
552.126  1.30000000e+01 
552.090  9.00000000e+00 
552.054  1.20000000e+01 
552.018  9.00000000e+00 
551.982  7.00000000e+00 
551.946  8.00000000e+00 
551.910  1.60000000e+01 
551.874  1.40000000e+01 
551.838  1.00000000e+01 
551.802  1.60000000e+01 
551.766  1.00000000e+01 
551.730  7.00000000e+00 
551.695  1.10000000e+01 
551.659  1.20000000e+01 
551.623  9.00000000e+00 
551.587  7.00000000e+00 
551.551  1.20000000e+01 
551.515  1.10000000e+01 

[ L= 1 R= 3 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  7.00000000e+00 
552.449  1.20000000e+01 
552.413  1.00000000e+01 
552.377  1.20000000e+01 
552.341  9.00000000e+00 
552.305  1.40000000e+01 
552.270  7.00000000e+00 
552.234  1.20000000e+01 
552.198  1.20000000e+01 
552.162  8.00000000e+00 
552.126  7.00000000e+00 
552.090  1.00000000e+01 
552.054  7.00000000e+00 
552.018  1.10000000e+01 
551.982  1.00000000e+01 
551.946  9.00000000e+00 
551.910  8.00000000e+00 
551.874  7.00000000e+00 
551.838  8.00000000e+00 
551.802  1.20000000e+01 
551.766  1.10000000e+01 
551.730  1.40000000e+01 
551.695  7.00000000e+00 
551.659  1.40000000e+01 
551.623  1.60000000e+01 
551.587  9.00000000e+00 
551.551  1.10000000e+01 
551.515  9.00000000e+00 

[ L= 1 R= 4 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  6.00000000e+00 
552.449  1.20000000e+01 
552.413  1.00000000e+01 
552.377  7.00000000e+00 
552.341  1.70000000e+01 
552.305  7.00000000e+00 
552.270  1.50000000e+01 
552.234  3.00000000e+00 
552.198  1.40000000e+01 
552.162  7.00000000e+00 
552.126  9.00000000e+00 
552.090  9.00000000e+00 
552.054  1.00000000e+01 
552.018  8.00000000e+00 
551.982  8.00000000e+00 
551.946  7.00000000e+00 
551.910  1.10000000e+01 
551.874  8.00000000e+00 
551.838  5.00000000e+00 
551.802  1.60000000e+01 
551.766  9.00000000e+00 
551.730  1.20000000e+01 
551.695  8.00000000e+00 
551.659  1.20000000e+01 
551.623  5.00000000e+00 
551.587  8.00000000e+00 
551.551  8.00000000e+00 
551.515  6.00000000e+00 

[ L= 1 R= 5 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  5.00000000e+00 
552.449  1.10000000e+01 
552.413  1.30000000e+01 
552.377  1.60000000e+01 
552.341  1.10000000e+01 
552.305  1.00000000e+01 
552.270  1.30000000e+01 
552.234  8.00000000e+00 
552.198  8.00000000e+00 
552.162  1.00000000e+01 
552.126  1.00000000e+01 
552.090  1.20000000e+01 
552.054  1.80000000e+01 
552.018  8.00000000e+00 
551.982  1.10000000e+01 
551.946  1.20000000e+01 
551.910  1.00000000e+01 
551.874  7.00000000e+00 
551.838  1.20000000e+01 
551.802  1.10000000e+01 
551.766  6.00000000e+00 
551.730  1.20000000e+01 
551.695  1.20000000e+01 
551.659  4.00000000e+00 
551.623  1.40000000e+01 
551.587  1.20000000e+01 
551.551  6.00000000e+00 
551.515  1.10000000e+01 

[ L= 1 R= 6 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.30000000e+01 
552.449  1.50000000e+01 
552.413  1.00000000e+01 
552.377  9.00000000e+00 
552.341  1.20000000e+01 
552.305  8.00000000e+00 
552.270  1.00000000e+01 
552.234  9.00000000e+00 
552.198  7.00000000e+00 
552.162  4.00000000e+00 
552.126  1.60000000e+01 
552.090  1.10000000e+01 
552.054  1.10000000e+01 
552.018  1.20000000e+01 
551.982  9.00000000e+00 
551.946  9.00000000e+00 
551.910  1.00000000e+01 
551.874  1.00000000e+01 
551.838  1.20000000e+01 
551.802  1.20000000e+01 
551.766  1.20000000e+01 
551.730  1.10000000e+01 
551.695  1.80000000e+01 
551.659  1.70000000e+01 
551.623  1.70000000e+01 
551.587  8.00000000e+00 
551.551  1.40000000e+01 
551.515  1.60000000e+01 

[ L= 1 R= 7 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.10000000e+01 
552.449  9.00000000e+00 
552.413  1.20000000e+01 
552.377  8.00000000e+00 
552.341  1.20000000e+01 
552.305  1.80000000e+01 
552.270  1.20000000e+01 
552.234  1.30000000e+01 
552.198  1.20000000e+01 
552.162  9.00000000e+00 
552.126  1.00000000e+01 
552.090  6.00000000e+00 
552.054  9.00000000e+00 
552.018  1.30000000e+01 
551.982  9.00000000e+00 
551.946  9.00000000e+00 
551.910  8.00000000e+00 
551.874  1.10000000e+01 
551.838  8.00000000e+00 
551.802  9.00000000e+00 
551.766  9.00000000e+00 
551.730  9.00000000e+00 
551.695  9.00000000e+00 
551.659  8.00000000e+00 
551.623  1.90000000e+01 
551.587  1.10000000e+01 
551.551  6.00000000e+00 
551.515  1.40000000e+01 

[ L= 1 R= 8 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.60000000e+01 
552.449  1.00000000e+01 
552.413  1.30000000e+01 
552.377  1.20000000e+01 
552.341  1.30000000e+01 
552.305  8.00000000e+00 
552.270  1.30000000e+01 
552.234  1.20000000e+01 
552.198  9.00000000e+00 
552.162  1.50000000e+01 
552.126  9.00000000e+00 
552.090  6.00000000e+00 
552.054  1.00000000e+01 
552.018  1.00000000e+01 
551.982  9.00000000e+00 
551.946  1.00000000e+01 
551.910  8.00000000e+00 
551.874  8.00000000e+00 
551.838  8.00000000e+00 
551.802  8.00000000e+00 
551.766  1.20000000e+01 
551.730  7.00000000e+00 
551.695  1.20000000e+01 
551.659  1.20000000e+01 
551.623  1.30000000e+01 
551.587  7.00000000e+00 
551.551  1.00000000e+01 
551.515  1.20000000e+01 

[ L= 1 R= 9 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.00000000e+01 
552.449  1.30000000e+01 
552.413  1.30000000e+01 
552.377  1.20000000e+01 
552.341  9.00000000e+00 
552.305  1.00000000e+01 
552.270  8.00000000e+00 
552.234  1.30000000e+01 
552.198  1.20000000e+01 
552.162  1.10000000e+01 
552.126  4.00000000e+00 
552.090  1.10000000e+01 
552.054  2.00000000e+00 
552.018  9.00000000e+00 
551.982  6.00000000e+00 
551.946  7.00000000e+00 
551.910  1.20000000e+01 
551.874  1.10000000e+01 
551.838  1.00000000e+01 
551.802  1.20000000e+01 
551.766  8.00000000e+00 
551.730  9.00000000e+00 
551.695  9.00000000e+00 
551.659  1.60000000e+01 
551.623  1.50000000e+01 
551.587  6.00000000e+00 
551.551  1.00000000e+01 
551.515  1.10000000e+01 

[ L= 1 R= 10 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  7.00000000e+00 
552.449  1.20000000e+01 
552.413  1.00000000e+01 
552.377  1.30000000e+01 
552.341  1.50000000e+01 
552.305  5.00000000e+00 
552.270  5.00000000e+00 
552.234  1.10000000e+01 
552.198  1.70000000e+01 
552.162  7.00000000e+00 
552.126  7.00000000e+00 
552.090  1.00000000e+01 
552.054  1.40000000e+01 
552.018  1.30000000e+01 
551.982  1.10000000e+01 
551.946  1.00000000e+01 
551.910  1.20000000e+01 
551.874  4.00000000e+00 
551.838  1.30000000e+01 
551.802  8.00000000e+00 
551.766  1.40000000e+01 
551.730  7.00000000e+00 
551.695  1.00000000e+01 
551.659  1.30000000e+01 
551.623  7.00000000e+00 
551.587  1.60000000e+01 
551.551  1.20000000e+01 
551.515  1.00000000e+01 

