EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= Sweep 
Number_of_Regions_in_Experiment= 1 

Original_File_name= C:\alexesca\data\Noise]\testsweep.xps 
Instrument= HP ESCA West
Date= 11-19-2014
Time=  23:06:38

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = TestSweep                          
BEcenter(eV) = 150.000000
BEwidth(eV) = 20.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 30  
N_o_Channels = 557  
Scan_mode = 0  (DITHERED)

