EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= Nosie 552eV 
Number_of_Regions_in_Experiment= 50 

Original_File_name= C:\alexesca\data\New Folder\ThirdNosieScan11_9_14_552eV_Cu.xps 
Instrument= HP ESCA West
Date= 11-09-2014
Time=  21:29:22

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 2 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 3 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 4 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 5 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 6 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 7 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 8 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 9 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 10 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 11 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 12 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 13 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 14 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 15 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 16 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 17 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 18 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 19 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 20 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 21 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 22 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 23 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 24 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 25 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 26 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 27 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 28 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 29 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 30 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 31 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 32 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 33 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 34 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 35 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 36 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 37 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 38 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 39 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 40 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 41 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 42 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 43 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 44 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 45 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 46 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 47 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 48 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 49 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ Region 50 Parameters ]
Region_Description = Noise552eV                         
BEcenter(eV) = 552.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

[ L= 1 R= 1 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.20000000e+01 
552.449  1.40000000e+01 
552.413  1.20000000e+01 
552.377  1.60000000e+01 
552.341  1.70000000e+01 
552.305  8.00000000e+00 
552.270  1.40000000e+01 
552.234  1.00000000e+01 
552.198  1.60000000e+01 
552.162  1.80000000e+01 
552.126  1.10000000e+01 
552.090  1.90000000e+01 
552.054  7.00000000e+00 
552.018  1.10000000e+01 
551.982  1.20000000e+01 
551.946  7.00000000e+00 
551.910  1.30000000e+01 
551.874  1.00000000e+01 
551.838  1.40000000e+01 
551.802  1.50000000e+01 
551.766  9.00000000e+00 
551.730  1.10000000e+01 
551.695  9.00000000e+00 
551.659  1.10000000e+01 
551.623  1.10000000e+01 
551.587  1.60000000e+01 
551.551  1.30000000e+01 
551.515  8.00000000e+00 

[ L= 1 R= 2 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.00000000e+01 
552.449  2.10000000e+01 
552.413  1.30000000e+01 
552.377  7.00000000e+00 
552.341  1.10000000e+01 
552.305  1.50000000e+01 
552.270  1.60000000e+01 
552.234  1.00000000e+01 
552.198  7.00000000e+00 
552.162  1.10000000e+01 
552.126  1.20000000e+01 
552.090  9.00000000e+00 
552.054  1.10000000e+01 
552.018  1.10000000e+01 
551.982  1.10000000e+01 
551.946  1.10000000e+01 
551.910  9.00000000e+00 
551.874  1.00000000e+01 
551.838  1.40000000e+01 
551.802  1.30000000e+01 
551.766  9.00000000e+00 
551.730  1.40000000e+01 
551.695  7.00000000e+00 
551.659  1.30000000e+01 
551.623  1.30000000e+01 
551.587  1.00000000e+01 
551.551  8.00000000e+00 
551.515  1.50000000e+01 

[ L= 1 R= 3 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.40000000e+01 
552.449  1.90000000e+01 
552.413  1.40000000e+01 
552.377  8.00000000e+00 
552.341  1.60000000e+01 
552.305  1.00000000e+01 
552.270  1.60000000e+01 
552.234  1.60000000e+01 
552.198  1.30000000e+01 
552.162  1.10000000e+01 
552.126  1.00000000e+01 
552.090  2.10000000e+01 
552.054  1.10000000e+01 
552.018  1.10000000e+01 
551.982  9.00000000e+00 
551.946  7.00000000e+00 
551.910  1.70000000e+01 
551.874  1.50000000e+01 
551.838  1.30000000e+01 
551.802  8.00000000e+00 
551.766  1.00000000e+01 
551.730  9.00000000e+00 
551.695  1.50000000e+01 
551.659  1.70000000e+01 
551.623  1.20000000e+01 
551.587  1.40000000e+01 
551.551  1.10000000e+01 
551.515  1.20000000e+01 

[ L= 1 R= 4 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.20000000e+01 
552.449  1.30000000e+01 
552.413  8.00000000e+00 
552.377  1.00000000e+01 
552.341  1.20000000e+01 
552.305  1.20000000e+01 
552.270  1.80000000e+01 
552.234  1.60000000e+01 
552.198  1.50000000e+01 
552.162  1.30000000e+01 
552.126  7.00000000e+00 
552.090  1.60000000e+01 
552.054  5.00000000e+00 
552.018  8.00000000e+00 
551.982  1.20000000e+01 
551.946  6.00000000e+00 
551.910  1.10000000e+01 
551.874  1.40000000e+01 
551.838  6.00000000e+00 
551.802  1.10000000e+01 
551.766  1.20000000e+01 
551.730  6.00000000e+00 
551.695  7.00000000e+00 
551.659  7.00000000e+00 
551.623  1.50000000e+01 
551.587  8.00000000e+00 
551.551  1.20000000e+01 
551.515  1.10000000e+01 

[ L= 1 R= 5 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.20000000e+01 
552.449  1.10000000e+01 
552.413  1.10000000e+01 
552.377  1.70000000e+01 
552.341  6.00000000e+00 
552.305  8.00000000e+00 
552.270  1.10000000e+01 
552.234  1.20000000e+01 
552.198  1.50000000e+01 
552.162  9.00000000e+00 
552.126  1.90000000e+01 
552.090  1.40000000e+01 
552.054  1.20000000e+01 
552.018  1.30000000e+01 
551.982  1.60000000e+01 
551.946  9.00000000e+00 
551.910  1.20000000e+01 
551.874  9.00000000e+00 
551.838  8.00000000e+00 
551.802  1.00000000e+01 
551.766  1.40000000e+01 
551.730  1.20000000e+01 
551.695  1.70000000e+01 
551.659  1.10000000e+01 
551.623  1.20000000e+01 
551.587  1.20000000e+01 
551.551  1.10000000e+01 
551.515  1.50000000e+01 

[ L= 1 R= 6 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.00000000e+01 
552.449  1.40000000e+01 
552.413  1.50000000e+01 
552.377  1.30000000e+01 
552.341  9.00000000e+00 
552.305  1.30000000e+01 
552.270  1.00000000e+01 
552.234  9.00000000e+00 
552.198  8.00000000e+00 
552.162  1.20000000e+01 
552.126  1.10000000e+01 
552.090  1.40000000e+01 
552.054  5.00000000e+00 
552.018  1.40000000e+01 
551.982  1.60000000e+01 
551.946  4.00000000e+00 
551.910  1.60000000e+01 
551.874  1.10000000e+01 
551.838  7.00000000e+00 
551.802  1.00000000e+01 
551.766  1.20000000e+01 
551.730  1.50000000e+01 
551.695  7.00000000e+00 
551.659  1.40000000e+01 
551.623  8.00000000e+00 
551.587  1.30000000e+01 
551.551  1.30000000e+01 
551.515  8.00000000e+00 

[ L= 1 R= 7 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  9.00000000e+00 
552.449  1.00000000e+01 
552.413  9.00000000e+00 
552.377  9.00000000e+00 
552.341  1.50000000e+01 
552.305  1.10000000e+01 
552.270  9.00000000e+00 
552.234  1.70000000e+01 
552.198  1.30000000e+01 
552.162  1.40000000e+01 
552.126  1.80000000e+01 
552.090  1.20000000e+01 
552.054  7.00000000e+00 
552.018  9.00000000e+00 
551.982  8.00000000e+00 
551.946  1.00000000e+01 
551.910  1.80000000e+01 
551.874  1.20000000e+01 
551.838  1.30000000e+01 
551.802  1.20000000e+01 
551.766  1.60000000e+01 
551.730  8.00000000e+00 
551.695  5.00000000e+00 
551.659  1.00000000e+01 
551.623  1.80000000e+01 
551.587  1.30000000e+01 
551.551  9.00000000e+00 
551.515  1.70000000e+01 

[ L= 1 R= 8 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.30000000e+01 
552.449  1.50000000e+01 
552.413  8.00000000e+00 
552.377  9.00000000e+00 
552.341  1.80000000e+01 
552.305  1.50000000e+01 
552.270  9.00000000e+00 
552.234  1.80000000e+01 
552.198  1.00000000e+01 
552.162  1.20000000e+01 
552.126  1.90000000e+01 
552.090  1.30000000e+01 
552.054  1.40000000e+01 
552.018  7.00000000e+00 
551.982  1.30000000e+01 
551.946  7.00000000e+00 
551.910  1.00000000e+01 
551.874  1.00000000e+01 
551.838  1.00000000e+01 
551.802  1.20000000e+01 
551.766  1.30000000e+01 
551.730  1.40000000e+01 
551.695  1.00000000e+01 
551.659  1.60000000e+01 
551.623  1.00000000e+01 
551.587  5.00000000e+00 
551.551  1.00000000e+01 
551.515  1.50000000e+01 

[ L= 1 R= 9 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.50000000e+01 
552.449  1.60000000e+01 
552.413  1.40000000e+01 
552.377  8.00000000e+00 
552.341  1.60000000e+01 
552.305  1.30000000e+01 
552.270  9.00000000e+00 
552.234  9.00000000e+00 
552.198  1.20000000e+01 
552.162  1.00000000e+01 
552.126  6.00000000e+00 
552.090  1.50000000e+01 
552.054  1.80000000e+01 
552.018  1.70000000e+01 
551.982  8.00000000e+00 
551.946  9.00000000e+00 
551.910  1.60000000e+01 
551.874  1.30000000e+01 
551.838  1.00000000e+01 
551.802  8.00000000e+00 
551.766  1.20000000e+01 
551.730  1.70000000e+01 
551.695  1.10000000e+01 
551.659  1.70000000e+01 
551.623  1.60000000e+01 
551.587  1.40000000e+01 
551.551  9.00000000e+00 
551.515  7.00000000e+00 

[ L= 1 R= 10 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.70000000e+01 
552.449  1.70000000e+01 
552.413  9.00000000e+00 
552.377  1.20000000e+01 
552.341  1.60000000e+01 
552.305  1.30000000e+01 
552.270  1.40000000e+01 
552.234  6.00000000e+00 
552.198  1.80000000e+01 
552.162  8.00000000e+00 
552.126  1.90000000e+01 
552.090  1.70000000e+01 
552.054  1.50000000e+01 
552.018  1.20000000e+01 
551.982  1.00000000e+01 
551.946  7.00000000e+00 
551.910  1.10000000e+01 
551.874  9.00000000e+00 
551.838  9.00000000e+00 
551.802  1.40000000e+01 
551.766  1.70000000e+01 
551.730  7.00000000e+00 
551.695  7.00000000e+00 
551.659  1.60000000e+01 
551.623  1.70000000e+01 
551.587  1.30000000e+01 
551.551  1.50000000e+01 
551.515  1.00000000e+01 

[ L= 1 R= 11 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.20000000e+01 
552.449  1.00000000e+01 
552.413  1.30000000e+01 
552.377  8.00000000e+00 
552.341  1.00000000e+01 
552.305  7.00000000e+00 
552.270  1.30000000e+01 
552.234  1.60000000e+01 
552.198  8.00000000e+00 
552.162  9.00000000e+00 
552.126  1.30000000e+01 
552.090  1.60000000e+01 
552.054  1.30000000e+01 
552.018  9.00000000e+00 
551.982  1.10000000e+01 
551.946  1.40000000e+01 
551.910  7.00000000e+00 
551.874  1.40000000e+01 
551.838  1.70000000e+01 
551.802  1.00000000e+01 
551.766  1.50000000e+01 
551.730  9.00000000e+00 
551.695  1.10000000e+01 
551.659  5.00000000e+00 
551.623  9.00000000e+00 
551.587  1.10000000e+01 
551.551  1.20000000e+01 
551.515  1.00000000e+01 

[ L= 1 R= 12 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.40000000e+01 
552.449  1.10000000e+01 
552.413  1.50000000e+01 
552.377  6.00000000e+00 
552.341  1.60000000e+01 
552.305  7.00000000e+00 
552.270  1.40000000e+01 
552.234  1.20000000e+01 
552.198  1.20000000e+01 
552.162  1.70000000e+01 
552.126  1.20000000e+01 
552.090  5.00000000e+00 
552.054  1.30000000e+01 
552.018  9.00000000e+00 
551.982  1.50000000e+01 
551.946  1.10000000e+01 
551.910  1.40000000e+01 
551.874  8.00000000e+00 
551.838  1.10000000e+01 
551.802  8.00000000e+00 
551.766  1.10000000e+01 
551.730  1.10000000e+01 
551.695  1.30000000e+01 
551.659  7.00000000e+00 
551.623  8.00000000e+00 
551.587  1.30000000e+01 
551.551  1.20000000e+01 
551.515  1.20000000e+01 

[ L= 1 R= 13 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.50000000e+01 
552.449  1.60000000e+01 
552.413  8.00000000e+00 
552.377  1.50000000e+01 
552.341  1.60000000e+01 
552.305  9.00000000e+00 
552.270  8.00000000e+00 
552.234  1.10000000e+01 
552.198  1.40000000e+01 
552.162  1.00000000e+01 
552.126  1.00000000e+01 
552.090  9.00000000e+00 
552.054  1.00000000e+01 
552.018  7.00000000e+00 
551.982  1.30000000e+01 
551.946  1.50000000e+01 
551.910  1.40000000e+01 
551.874  9.00000000e+00 
551.838  2.10000000e+01 
551.802  1.30000000e+01 
551.766  7.00000000e+00 
551.730  1.20000000e+01 
551.695  1.10000000e+01 
551.659  1.70000000e+01 
551.623  1.40000000e+01 
551.587  1.50000000e+01 
551.551  1.30000000e+01 
551.515  1.30000000e+01 

[ L= 1 R= 14 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.10000000e+01 
552.449  1.50000000e+01 
552.413  9.00000000e+00 
552.377  8.00000000e+00 
552.341  1.70000000e+01 
552.305  1.00000000e+01 
552.270  5.00000000e+00 
552.234  1.30000000e+01 
552.198  5.00000000e+00 
552.162  1.30000000e+01 
552.126  1.00000000e+01 
552.090  1.50000000e+01 
552.054  1.30000000e+01 
552.018  1.00000000e+01 
551.982  1.90000000e+01 
551.946  1.60000000e+01 
551.910  8.00000000e+00 
551.874  1.80000000e+01 
551.838  7.00000000e+00 
551.802  9.00000000e+00 
551.766  1.00000000e+01 
551.730  6.00000000e+00 
551.695  8.00000000e+00 
551.659  1.50000000e+01 
551.623  1.10000000e+01 
551.587  1.60000000e+01 
551.551  1.50000000e+01 
551.515  8.00000000e+00 

[ L= 1 R= 15 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.00000000e+01 
552.449  1.60000000e+01 
552.413  1.60000000e+01 
552.377  1.90000000e+01 
552.341  1.20000000e+01 
552.305  1.30000000e+01 
552.270  8.00000000e+00 
552.234  1.60000000e+01 
552.198  1.50000000e+01 
552.162  1.10000000e+01 
552.126  1.30000000e+01 
552.090  1.20000000e+01 
552.054  1.00000000e+01 
552.018  1.30000000e+01 
551.982  1.50000000e+01 
551.946  1.20000000e+01 
551.910  7.00000000e+00 
551.874  1.40000000e+01 
551.838  1.40000000e+01 
551.802  7.00000000e+00 
551.766  1.70000000e+01 
551.730  1.30000000e+01 
551.695  1.80000000e+01 
551.659  1.20000000e+01 
551.623  1.50000000e+01 
551.587  1.00000000e+01 
551.551  1.60000000e+01 
551.515  1.00000000e+01 

[ L= 1 R= 16 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  7.00000000e+00 
552.449  1.20000000e+01 
552.413  1.50000000e+01 
552.377  1.50000000e+01 
552.341  1.70000000e+01 
552.305  1.10000000e+01 
552.270  1.40000000e+01 
552.234  1.70000000e+01 
552.198  1.10000000e+01 
552.162  6.00000000e+00 
552.126  8.00000000e+00 
552.090  1.40000000e+01 
552.054  1.00000000e+01 
552.018  1.60000000e+01 
551.982  1.30000000e+01 
551.946  6.00000000e+00 
551.910  1.10000000e+01 
551.874  1.30000000e+01 
551.838  2.30000000e+01 
551.802  1.90000000e+01 
551.766  1.90000000e+01 
551.730  1.20000000e+01 
551.695  1.60000000e+01 
551.659  7.00000000e+00 
551.623  1.20000000e+01 
551.587  1.00000000e+01 
551.551  1.40000000e+01 
551.515  9.00000000e+00 

[ L= 1 R= 17 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.00000000e+01 
552.449  1.60000000e+01 
552.413  1.10000000e+01 
552.377  1.20000000e+01 
552.341  1.20000000e+01 
552.305  1.90000000e+01 
552.270  1.00000000e+01 
552.234  1.10000000e+01 
552.198  1.90000000e+01 
552.162  1.00000000e+01 
552.126  1.50000000e+01 
552.090  9.00000000e+00 
552.054  1.70000000e+01 
552.018  8.00000000e+00 
551.982  1.10000000e+01 
551.946  1.60000000e+01 
551.910  9.00000000e+00 
551.874  1.40000000e+01 
551.838  1.40000000e+01 
551.802  1.30000000e+01 
551.766  7.00000000e+00 
551.730  1.40000000e+01 
551.695  1.50000000e+01 
551.659  1.10000000e+01 
551.623  1.60000000e+01 
551.587  1.60000000e+01 
551.551  1.10000000e+01 
551.515  1.00000000e+01 

[ L= 1 R= 18 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.10000000e+01 
552.449  1.00000000e+01 
552.413  8.00000000e+00 
552.377  1.20000000e+01 
552.341  1.30000000e+01 
552.305  6.00000000e+00 
552.270  1.30000000e+01 
552.234  1.60000000e+01 
552.198  1.20000000e+01 
552.162  1.30000000e+01 
552.126  1.70000000e+01 
552.090  1.40000000e+01 
552.054  1.00000000e+01 
552.018  1.70000000e+01 
551.982  5.00000000e+00 
551.946  1.70000000e+01 
551.910  1.60000000e+01 
551.874  8.00000000e+00 
551.838  1.60000000e+01 
551.802  6.00000000e+00 
551.766  9.00000000e+00 
551.730  1.60000000e+01 
551.695  1.10000000e+01 
551.659  1.50000000e+01 
551.623  1.60000000e+01 
551.587  8.00000000e+00 
551.551  9.00000000e+00 
551.515  1.30000000e+01 

[ L= 1 R= 19 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  9.00000000e+00 
552.449  1.20000000e+01 
552.413  1.60000000e+01 
552.377  1.40000000e+01 
552.341  1.80000000e+01 
552.305  1.30000000e+01 
552.270  9.00000000e+00 
552.234  1.00000000e+01 
552.198  9.00000000e+00 
552.162  1.10000000e+01 
552.126  1.30000000e+01 
552.090  9.00000000e+00 
552.054  1.20000000e+01 
552.018  1.40000000e+01 
551.982  1.10000000e+01 
551.946  1.60000000e+01 
551.910  1.70000000e+01 
551.874  9.00000000e+00 
551.838  1.30000000e+01 
551.802  1.40000000e+01 
551.766  1.60000000e+01 
551.730  1.30000000e+01 
551.695  6.00000000e+00 
551.659  6.00000000e+00 
551.623  1.60000000e+01 
551.587  6.00000000e+00 
551.551  8.00000000e+00 
551.515  1.00000000e+01 

[ L= 1 R= 20 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.70000000e+01 
552.449  1.10000000e+01 
552.413  1.40000000e+01 
552.377  1.20000000e+01 
552.341  9.00000000e+00 
552.305  1.50000000e+01 
552.270  1.20000000e+01 
552.234  1.60000000e+01 
552.198  1.20000000e+01 
552.162  9.00000000e+00 
552.126  1.30000000e+01 
552.090  1.30000000e+01 
552.054  1.00000000e+01 
552.018  1.30000000e+01 
551.982  1.50000000e+01 
551.946  1.00000000e+01 
551.910  1.50000000e+01 
551.874  1.10000000e+01 
551.838  9.00000000e+00 
551.802  6.00000000e+00 
551.766  1.40000000e+01 
551.730  1.20000000e+01 
551.695  1.30000000e+01 
551.659  8.00000000e+00 
551.623  1.30000000e+01 
551.587  1.10000000e+01 
551.551  8.00000000e+00 
551.515  1.00000000e+01 

[ L= 1 R= 21 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.10000000e+01 
552.449  9.00000000e+00 
552.413  1.40000000e+01 
552.377  7.00000000e+00 
552.341  8.00000000e+00 
552.305  1.40000000e+01 
552.270  1.90000000e+01 
552.234  1.40000000e+01 
552.198  9.00000000e+00 
552.162  5.00000000e+00 
552.126  1.40000000e+01 
552.090  6.00000000e+00 
552.054  1.20000000e+01 
552.018  9.00000000e+00 
551.982  6.00000000e+00 
551.946  8.00000000e+00 
551.910  1.30000000e+01 
551.874  1.00000000e+01 
551.838  1.20000000e+01 
551.802  9.00000000e+00 
551.766  1.00000000e+01 
551.730  9.00000000e+00 
551.695  1.50000000e+01 
551.659  8.00000000e+00 
551.623  1.10000000e+01 
551.587  6.00000000e+00 
551.551  9.00000000e+00 
551.515  1.10000000e+01 

[ L= 1 R= 22 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  8.00000000e+00 
552.449  1.20000000e+01 
552.413  1.50000000e+01 
552.377  5.00000000e+00 
552.341  1.50000000e+01 
552.305  1.40000000e+01 
552.270  9.00000000e+00 
552.234  1.00000000e+01 
552.198  5.00000000e+00 
552.162  1.60000000e+01 
552.126  1.30000000e+01 
552.090  1.20000000e+01 
552.054  6.00000000e+00 
552.018  1.70000000e+01 
551.982  9.00000000e+00 
551.946  1.60000000e+01 
551.910  1.30000000e+01 
551.874  7.00000000e+00 
551.838  1.30000000e+01 
551.802  1.10000000e+01 
551.766  9.00000000e+00 
551.730  7.00000000e+00 
551.695  1.00000000e+01 
551.659  1.40000000e+01 
551.623  1.10000000e+01 
551.587  2.10000000e+01 
551.551  1.20000000e+01 
551.515  1.10000000e+01 

[ L= 1 R= 23 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  6.00000000e+00 
552.449  1.10000000e+01 
552.413  1.00000000e+01 
552.377  1.00000000e+01 
552.341  1.00000000e+01 
552.305  1.20000000e+01 
552.270  1.00000000e+01 
552.234  1.00000000e+01 
552.198  9.00000000e+00 
552.162  1.20000000e+01 
552.126  5.00000000e+00 
552.090  1.10000000e+01 
552.054  9.00000000e+00 
552.018  1.40000000e+01 
551.982  1.10000000e+01 
551.946  1.20000000e+01 
551.910  1.10000000e+01 
551.874  1.10000000e+01 
551.838  1.40000000e+01 
551.802  1.40000000e+01 
551.766  1.50000000e+01 
551.730  1.50000000e+01 
551.695  1.40000000e+01 
551.659  1.00000000e+01 
551.623  1.90000000e+01 
551.587  1.00000000e+01 
551.551  1.20000000e+01 
551.515  8.00000000e+00 

[ L= 1 R= 24 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.00000000e+01 
552.449  1.10000000e+01 
552.413  9.00000000e+00 
552.377  1.40000000e+01 
552.341  1.00000000e+01 
552.305  1.10000000e+01 
552.270  1.00000000e+01 
552.234  1.20000000e+01 
552.198  1.30000000e+01 
552.162  1.90000000e+01 
552.126  4.00000000e+00 
552.090  1.50000000e+01 
552.054  1.10000000e+01 
552.018  8.00000000e+00 
551.982  1.30000000e+01 
551.946  8.00000000e+00 
551.910  9.00000000e+00 
551.874  4.00000000e+00 
551.838  9.00000000e+00 
551.802  1.80000000e+01 
551.766  1.20000000e+01 
551.730  9.00000000e+00 
551.695  1.10000000e+01 
551.659  9.00000000e+00 
551.623  1.20000000e+01 
551.587  9.00000000e+00 
551.551  9.00000000e+00 
551.515  1.30000000e+01 

[ L= 1 R= 25 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.40000000e+01 
552.449  1.30000000e+01 
552.413  1.00000000e+01 
552.377  1.30000000e+01 
552.341  1.30000000e+01 
552.305  1.30000000e+01 
552.270  1.00000000e+01 
552.234  7.00000000e+00 
552.198  9.00000000e+00 
552.162  9.00000000e+00 
552.126  1.80000000e+01 
552.090  9.00000000e+00 
552.054  7.00000000e+00 
552.018  1.20000000e+01 
551.982  1.10000000e+01 
551.946  1.70000000e+01 
551.910  1.10000000e+01 
551.874  1.30000000e+01 
551.838  9.00000000e+00 
551.802  8.00000000e+00 
551.766  1.10000000e+01 
551.730  1.20000000e+01 
551.695  8.00000000e+00 
551.659  1.00000000e+01 
551.623  1.00000000e+01 
551.587  1.20000000e+01 
551.551  1.20000000e+01 
551.515  1.70000000e+01 

[ L= 1 R= 26 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.30000000e+01 
552.449  8.00000000e+00 
552.413  1.20000000e+01 
552.377  1.90000000e+01 
552.341  1.00000000e+01 
552.305  9.00000000e+00 
552.270  1.20000000e+01 
552.234  1.20000000e+01 
552.198  9.00000000e+00 
552.162  1.00000000e+01 
552.126  8.00000000e+00 
552.090  1.20000000e+01 
552.054  1.20000000e+01 
552.018  1.20000000e+01 
551.982  1.40000000e+01 
551.946  1.10000000e+01 
551.910  1.60000000e+01 
551.874  1.30000000e+01 
551.838  1.40000000e+01 
551.802  1.50000000e+01 
551.766  5.00000000e+00 
551.730  1.20000000e+01 
551.695  1.30000000e+01 
551.659  1.60000000e+01 
551.623  1.10000000e+01 
551.587  1.40000000e+01 
551.551  9.00000000e+00 
551.515  1.20000000e+01 

[ L= 1 R= 27 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.30000000e+01 
552.449  1.20000000e+01 
552.413  1.20000000e+01 
552.377  1.20000000e+01 
552.341  2.10000000e+01 
552.305  1.30000000e+01 
552.270  1.00000000e+01 
552.234  1.30000000e+01 
552.198  9.00000000e+00 
552.162  1.40000000e+01 
552.126  1.20000000e+01 
552.090  1.60000000e+01 
552.054  1.40000000e+01 
552.018  1.60000000e+01 
551.982  1.20000000e+01 
551.946  1.30000000e+01 
551.910  1.10000000e+01 
551.874  1.50000000e+01 
551.838  7.00000000e+00 
551.802  1.20000000e+01 
551.766  1.10000000e+01 
551.730  1.10000000e+01 
551.695  1.10000000e+01 
551.659  7.00000000e+00 
551.623  1.80000000e+01 
551.587  2.20000000e+01 
551.551  1.20000000e+01 
551.515  1.00000000e+01 

[ L= 1 R= 28 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  7.00000000e+00 
552.449  1.30000000e+01 
552.413  9.00000000e+00 
552.377  1.20000000e+01 
552.341  1.40000000e+01 
552.305  1.60000000e+01 
552.270  9.00000000e+00 
552.234  1.10000000e+01 
552.198  9.00000000e+00 
552.162  1.30000000e+01 
552.126  1.70000000e+01 
552.090  1.30000000e+01 
552.054  1.90000000e+01 
552.018  1.60000000e+01 
551.982  4.00000000e+00 
551.946  6.00000000e+00 
551.910  1.70000000e+01 
551.874  1.10000000e+01 
551.838  9.00000000e+00 
551.802  1.00000000e+01 
551.766  8.00000000e+00 
551.730  5.00000000e+00 
551.695  7.00000000e+00 
551.659  1.70000000e+01 
551.623  1.30000000e+01 
551.587  1.40000000e+01 
551.551  1.00000000e+01 
551.515  1.40000000e+01 

[ L= 1 R= 29 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.70000000e+01 
552.449  8.00000000e+00 
552.413  1.50000000e+01 
552.377  1.40000000e+01 
552.341  1.10000000e+01 
552.305  1.30000000e+01 
552.270  9.00000000e+00 
552.234  1.60000000e+01 
552.198  1.10000000e+01 
552.162  7.00000000e+00 
552.126  8.00000000e+00 
552.090  1.30000000e+01 
552.054  7.00000000e+00 
552.018  1.20000000e+01 
551.982  1.10000000e+01 
551.946  1.00000000e+01 
551.910  8.00000000e+00 
551.874  1.40000000e+01 
551.838  1.00000000e+01 
551.802  1.30000000e+01 
551.766  1.10000000e+01 
551.730  1.10000000e+01 
551.695  7.00000000e+00 
551.659  1.20000000e+01 
551.623  1.40000000e+01 
551.587  9.00000000e+00 
551.551  1.20000000e+01 
551.515  8.00000000e+00 

[ L= 1 R= 30 ]
BEcenter= 552.000 
BEwidth= -0.970  
Excitation= 1486.600
Time_p_channel= 256.000 
Size= 28
552.485  1.20000000e+01 
552.449  1.30000000e+01 
552.413  1.50000000e+01 
552.377  9.00000000e+00 
552.341  1.10000000e+01 
552.305  1.10000000e+01 
552.270  1.40000000e+01 
552.234  7.00000000e+00 
552.198  1.00000000e+01 
552.162  2.00000000e+01 
552.126  1.10000000e+01 
552.090  1.10000000e+01 
552.054  8.00000000e+00 
552.018  1.40000000e+01 
551.982  1.80000000e+01 
551.946  8.00000000e+00 
551.910  8.00000000e+00 
551.874  1.00000000e+01 
551.838  1.40000000e+01 
551.802  6.00000000e+00 
551.766  1.30000000e+01 
551.730  1.00000000e+01 
551.695  1.50000000e+01 
551.659  1.70000000e+01 
551.623  8.00000000e+00 
551.587  1.00000000e+01 
551.551  9.00000000e+00 
551.515  6.00000000e+00 

