EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 1 

Original_File_name= C:\alexesca\data\Noise Scans\10.21.14 1031eV Cu Scan\10.21.14.1031Scan.xps 
Instrument= HP ESCA West
Date= 10-21-2014
Time=  15:01:28

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = NoiseScan1031eV                    
BEcenter(eV) = 1031.000000
BEwidth(eV) = 0.100000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 500  
N_o_Channels = 3  
Scan_mode = 0  (DITHERED)

[ L= 1 R= 1 ]
BEcenter= 1031.000
BEwidth= -0.072  
Excitation= 1486.600
Time_p_channel= 128000.000
Size= 3
1031.036 2.79795800e+06 
1031.000 2.79771600e+06 
1030.964 2.79814700e+06 

