EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= Noise Scan 987eV 
Number_of_Regions_in_Experiment= 1 

Original_File_name= C:\alexesca\data\Noise Scans\10.6.14 987eV\Noise987eV.xps 
Instrument= HP ESCA West
Date= 10-06-2014
Time=  14:08:11

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = 987eV x1000 Noise Scan             
BEcenter(eV) = 987.000000
BEwidth(eV) = 1.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 1.000000
N_o_scans = 1000  
N_o_Channels = 28  
Scan_mode = 0  (DITHERED)

