EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 1 

Original_File_name= c:\alexesca\p.xps 
Instrument= HP ESCA West
Date= 02-26-1998
Time=  15:41:04

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = c2                                 
BEcenter(eV) = 287.000000
BEwidth(eV) = 14.000000
BEstep(eV) = 0.107813
Dwell_Time(sec) = 1.000000
N_o_scans = 7  
N_o_Channels = 130  
Scan_mode = 0  (DITHERED)

