EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 1 

Original_File_name= C:\alexesca\data\Noise Scans\10.23.14 1160eV Cu Scan\10.23.14.xps 
Instrument= HP ESCA West
Date= 10-23-2014
Time=  17:23:12

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = Noise1160Cu                        
BEcenter(eV) = 1160.000000
BEwidth(eV) = 0.000000
BEstep(eV) = 0.035937
Dwell_Time(sec) = 1.000000
N_o_scans = 500  
N_o_Channels = 0  
Scan_mode = 0  (DITHERED)

