EXPERIMENT FILE
Version = 2

[ Experiment Parameters ]
Experiment Description= <none> 
Number_of_Regions_in_Experiment= 1 

Original_File_name= c:\alexesca\data\detector\hr0-470.xps 
Instrument= HP ESCA West
Date= 02-09-2006
Time=  16:53:17

[ Layer Parameters ]
Layer_Type= XPS

[ Region 1 Parameters ]
Region_Description = HR 0-470                           
BEcenter(eV) = 235.000000
BEwidth(eV) = 480.000000
BEstep(eV) = 0.035938
Dwell_Time(sec) = 0.500000
N_o_scans = 6  
N_o_Channels = 13357  
Scan_mode = 0  (DITHERED)

